<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.86.0" /><link rel="canonical" type="text/html" href="https://gchq.github.io/stroom-docs/hugo-docsy/docs/quick-start-guide/">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="shortcut icon" href="/stroom-docs/hugo-docsy/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/stroom-docs/hugo-docsy/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/stroom-docs/hugo-docsy/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/stroom-docs/hugo-docsy/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/stroom-docs/hugo-docsy/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/stroom-docs/hugo-docsy/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/stroom-docs/hugo-docsy/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/stroom-docs/hugo-docsy/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/stroom-docs/hugo-docsy/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/stroom-docs/hugo-docsy/favicons/android-192x192.png" sizes="192x192">

<title>Quick Start Guide | Stroom</title>
<meta name="description" content="A Stroom example site"><meta property="og:title" content="Quick Start Guide" />
<meta property="og:description" content="A Stroom example site" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://gchq.github.io/stroom-docs/hugo-docsy/docs/quick-start-guide/" /><meta property="og:site_name" content="Stroom" />

<meta itemprop="name" content="Quick Start Guide">
<meta itemprop="description" content="A Stroom example site"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Quick Start Guide"/>
<meta name="twitter:description" content="A Stroom example site"/>




<link rel="preload" href="/stroom-docs/hugo-docsy/scss/main.min.c8dc854e8995873c14a92d491085e920db121ca55be59dc47d6e43a3dd403c68.css" as="style">
<link href="/stroom-docs/hugo-docsy/scss/main.min.c8dc854e8995873c14a92d491085e920db121ca55be59dc47d6e43a3dd403c68.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

<script
  src="https://unpkg.com/lunr@2.3.8/lunr.min.js"
  integrity="sha384-vRQ9bDyE0Wnu+lMfm57BlYLO0/XauFuKpVsZPs7KEDwYKktWi5+Kz3MP8++DFlRY"
  crossorigin="anonymous"></script>



<link rel="stylesheet" href="/stroom-docs/hugo-docsy/css/prism.css"/>




  </head>
  <body class="td-section">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/stroom-docs/hugo-docsy/">
		<span class="navbar-logo"><svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="110.61089" height="30.000004" viewBox="0 0 88.488641 23.999957" id="svg2" inkscape:version="0.91 r13725" sodipodi:docname="logo.svg"><defs id="defs20"/><sodipodi:namedview pagecolor="#989898" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:window-width="1920" inkscape:window-height="1137" id="namedview18" showgrid="false" fit-margin-top="0" fit-margin-left="0" fit-margin-right="0" fit-margin-bottom="0" inkscape:zoom="5.5951814" inkscape:cx="55.451414" inkscape:cy="16.275348" inkscape:window-x="0" inkscape:window-y="0" inkscape:window-maximized="1" inkscape:current-layer="svg2"/><g id="g4150" style="opacity:.97000002" transform="matrix(0.03883584,0,0,0.03883584,0,-3.1155874e-4)"><path id="path6" d="M121.99991 205.98497C54.999958 205.98497.0 259.98493.0 327.98487c0 66.99994 54.999958 121.99989 121.99991 121.99989h167.99987c24.99998.0 44.99996 20.99998 44.99996 44.99996.0 24.99998-19.99998 44.99996-44.99996 44.99996H109.20929C65.984126 553.87219 27.100843 581.57313.01093599 617.98462H289.99978c66.99994.0 121.99991-54.99996 121.99991-122.9999.0-66.99994-54.99997-121.99989-121.99991-121.99989H121.99991c-24.999984.0-44.999969-19.99999-44.999969-44.99996.0-24.99998 19.999985-44.99996 44.999969-44.99996h228.79045c26.9905-35.88325 65.47093-63.18547 108.21554-76.99994H121.99991z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path8" d="M601.44485-.00077860649C572.6583 8.3697982 546.49491 22.822962 524.44491 41.902305V205.78969l.002.19528h-.002c-65.11 48e-5-123.03145 30.0199-160.74675 76.99994h160.74675v334.99971h76.99994V282.98491h144.85298c27.16134-36.05885 65.96411-63.39275 109.02184-76.99994H601.44485v-205.98574860649z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path10" d="m919.42586 205.98497c-113.99519.0-205.99537 92.00648-206.00296 205.99982-15e-5 68.67178.0 137.32749.0 205.99983h77.99994c-.012-68.6493.0176-137.46869.0-205.99983.0846-70.92785 57.05747-128.99988 128.00462-128.99988 5.28623.0 10.49823.32864 15.62183.95311 18.2219-24.51229 41.78461-45.0838 68.42501-60.15146-25.65065-11.43799-54.08662-17.80159-84.04684-17.80159z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path12" d="m1109.4153 205.98457c-113.99994.0-205.99983 91.99993-205.99983 205.99984.0 112.9999 91.99989 205.9998 205.99983 205.9998 114 0 205.9999-92.9999 205.9999-205.9998.0-113.99991-91.9999-205.99984-205.9999-205.99984zm0 333.99974c-70.9999.0-128.99994-56.99996-128.99994-127.9999.0-70.99995 58.00004-128.9999 128.99994-128.9999 71 0 128.9999 57.99995 128.9999 128.9999.0 70.99994-57.9999 127.9999-128.9999 127.9999z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path14" d="m1444.4737 205.98457c-113.9999.0-205.9998 91.99993-205.9998 205.99984.0 112.9999 91.9999 205.9998 205.9998 205.9998s205.9999-92.9999 205.9999-205.9998c0-113.99991-92-205.99984-205.9999-205.99984zm0 333.99974c-70.9999.0-128.9999-56.99996-128.9999-127.9999.0-70.99995 58-128.9999 128.9999-128.9999 71 0 128.9999 57.99995 128.9999 128.9999.0 70.99994-57.9999 127.9999-128.9999 127.9999z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path16" d="m1738.5308 379.98447c0-53 43-97 95.9999-97 53 0 97 44 97 97v237.9997h76.9999v-237.9997c0-53 43-97 96.9999-97 53 0 95.9999 44 95.9999 97v237.9997h77v-237.9997c0-96-77-173.9999-172.9999-173.9999-54.9999.0-103.9999 24.99998-135.9999 64.99995-31.9999-39.99997-79.9999-64.99995-134.9999-64.99995-95.9999.0-173.9998 77.9999-173.9998 173.9999v237.9997h77.9999z" style="fill:#fff" inkscape:connector-curvature="0"/></g></svg></span><span class="text-uppercase font-weight-bold">Stroom</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="/stroom-docs/hugo-docsy/about/" ><span>About</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link active" href="/stroom-docs/hugo-docsy/docs/" ><span class="active">Documentation</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="/stroom-docs/hugo-docsy/news/" ><span>News / Releases</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="/stroom-docs/hugo-docsy/community/" ><span>Community</span></a>
			</li>
			
			
			<li class="nav-item dropdown mr-4 d-none d-lg-block">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	Stroom Versions
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="https://gchq.github.io/stroom-docs/hugo-docsy/">7.1</a>
	
	<a class="dropdown-item" href="https://gchq.github.io/stroom-docs/hugo-docsy/">7.0</a>
	
	<a class="dropdown-item" href="https://gchq.github.io/stroom-docs/">Legacy</a>
	
</div>

			</li>
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">



<input
  type="search"
  class="form-control td-search-input"
  placeholder="&#xf002; Search this site…"
  aria-label="Search this site…"
  autocomplete="off"
  
  data-offline-search-index-json-src="/stroom-docs/hugo-docsy/offline-search-index.574aca341946517b6135375800b85533.json"
  data-offline-search-base-href="/"
  data-offline-search-max-results="50"
>

</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
          </div>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
          </div>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            




<div class="td-content">
<div class="pageinfo pageinfo-primary d-print-none">
<p>
This the multi-page printable view of this section.
<a href="#" onclick="print();return false;">Click here to print</a>.
</p><p>
<a href="/stroom-docs/hugo-docsy/docs/quick-start-guide/">Return to the regular view of this page</a>.
</p>
</div>



<h1 class="title">Quick Start Guide</h1>





    <ul>
    
  
  
  
  

  
    
    
	
<li>1: <a href="#pg-1c39aa06b3056b71debaa0987b1e804b">Running Stroom</a></li>


    
  
    
    
	
<li>2: <a href="#pg-ef5d13efa2ea7641d730b201fb213039">Feeds</a></li>


    
  
    
    
	
<li>3: <a href="#pg-16e5a05f6c9d4f4f0f787350b2885b63">Pipeline Processing</a></li>


    
  
    
    
	
<li>4: <a href="#pg-917d55d471c64d37463de23d61bd33de">Indexing</a></li>


    
  
    
    
	
<li>5: <a href="#pg-0082dc8f7b9da1dc844df10062371b0b">Dashboards</a></li>


    
  

    </ul>


<div class="content">
      <p>In this quick-start guide you will learn how to use Stroom to get from <a href="resources/mock_stroom_data.csv">this CSV</a>, which looks like this:</p>
<pre><code class="language-csv">id,guid,from_ip,to_ip,application
1,10990cde-1084-4006-aaf3-7fe52b62ce06,159.161.108.105,217.151.32.69,Tres-Zap
2,633aa1a8-04ff-442d-ad9a-03ce9166a63a,210.14.34.58,133.136.48.23,Sub-Ex
...
</code></pre>
<p>To this XML:</p>
<pre><code class="language-xml">&lt;?xml version=&quot;1.1&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;Events xmlns:stroom=&quot;stroom&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
   &lt;Event&gt;
      &lt;Id&gt;1&lt;/Id&gt;
      &lt;Guid&gt;10990cde-1084-4006-aaf3-7fe52b62ce06&lt;/Guid&gt;
      &lt;FromIp&gt;159.161.108.105&lt;/FromIp&gt;
      &lt;ToIp&gt;217.151.32.69&lt;/ToIp&gt;
      &lt;Application&gt;Tres-Zap&lt;/Application&gt;
   &lt;/Event&gt;
   &lt;Event&gt;
      &lt;Id&gt;2&lt;/Id&gt;
      &lt;Guid&gt;633aa1a8-04ff-442d-ad9a-03ce9166a63a&lt;/Guid&gt;
      &lt;FromIp&gt;210.14.34.58&lt;/FromIp&gt;
      &lt;ToIp&gt;133.136.48.23&lt;/ToIp&gt;
      &lt;Application&gt;Sub-Ex&lt;/Application&gt;
   &lt;/Event&gt;
  ...
</code></pre>
<p>You will go from a clean vanilla Stroom to having a simple <a href="../user-guide/pipelines/README.md">pipeline</a> that takes in CSV data and outputs that data transformed into XML.
Stroom is a generic and powerful tool for ingesting and processing data: it&rsquo;s flexible because it&rsquo;s generic so if you do want to start processing data we would recommend you follow this tutorial otherwise you&rsquo;ll find yourself struggling.</p>
<p>We&rsquo;re going to do the following:</p>
<ol>
<li><a href="running/running.md">Get, configure, and run Stroom</a></li>
<li><a href="feed/feed.md">Get some data into Stroom</a></li>
<li><a href="process/process.md">Set up a pipeline to process the data</a></li>
<li><a href="index/index.md">Index the data</a></li>
<li><a href="dashboard/dashboard.md">Show the data on a dashboard</a></li>
</ol>
<p>All the things we create here are available as a <a href="https://github.com/gchq/stroom-content/releases/tag/stroom-101-v1.0">content pack (external link)</a>, so if you just wanted to see it running you could get there quite easily.</p>
<blockquote>
<p><strong>Note:</strong> The CSV data used in <em>mock_stroom_data.csv</em> (linked to above) is randomly generated and any association with any real world IP address or name is entirely coincidental.</p>
</blockquote>

</div>
</div>


  
  
  
  

  
  

  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-1c39aa06b3056b71debaa0987b1e804b">1 - Running Stroom</h1>
    
	<h2 id="getting-and-running-stroom">Getting and Running Stroom</h2>
<p>For this quick start you want a simple single-node Stroom.
You will want to follow <a href="../../dev-guide/docker-running.md">these instructions</a>.
They do require Docker and Docker Compose, so make sure you&rsquo;ve installed those first.</p>
<p>At the risk of sowing confusion you should know that there are different ways of running Stroom. Here are the full options:</p>
<ul>
<li><a href="../../dev-guide/docker-running.md">Run using Docker Hub images (recommended)</a></li>
<li><a href="../../install-guide/stroom-app-install.md">Install a stroom v5.x release</a></li>
<li><a href="../../install-guide/stroom-6-installation.md">Install a stroom v6.x release</a></li>
<li>From source you can:
<ul>
<li><a href="../../dev-guide/stroom-in-an-ide.md">Build and run from IntelliJ</a></li>
</ul>
</li>
</ul>
<h2 id="basic-configuration">Basic configuration</h2>
<h3 id="enable-processing-of-data-streams">Enable processing of data streams</h3>
<p>Automatic processing isn&rsquo;t enabled by default: you might first want to check other settings (for example  nodes, properties, and volumes). So we need to enable Stream Processing.
This is in Tools -&gt; Jobs menu::







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/running/go-jobs.png" alt="images/quick-start-guide/running/go-jobs.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Opening the jobs menu</figcaption>
    </div>
  </figure>
	
</div>
</p>
<p>Next we need to enable Stream Processor jobs:</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/running/configure-jobs.png" alt="images/quick-start-guide/running/configure-jobs.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Enabling stream processing</figcaption>
    </div>
  </figure>
	
</div>

<p>Below the list of jobs is the properties pane. The Stream Processor&rsquo;s properties show the list of nodes. You should have one. You&rsquo;ll need to enable it by scrolling right:</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/running/configure-jobs-stream.png" alt="images/quick-start-guide/running/configure-jobs-stream.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Enabling the nodes for the stream processor</figcaption>
    </div>
  </figure>
	
</div>

<p>So now we&rsquo;ve done that lets <a href="../feed">get data into stroom</a>.</p>

</div>



    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-ef5d13efa2ea7641d730b201fb213039">2 - Feeds</h1>
    <div class="lead">How to get data into Stroom.</div>
	<h2 id="getting-data-into-stroom">Getting data into Stroom</h2>
<h3 id="create-the-feed">Create the feed</h3>
<p>In real life you might configure Stroom to watch for new files in a directory. In this tutorial we&rsquo;ll be uploading data but the result will be the same: raw event data sitting on a feed.</p>
<ol>
<li>
<p>A lot of Stroom&rsquo;s functionality is available through right-click context menus. If you right-click  <em>System</em> in the tree you can create new things. Create a new folder and call it something like <code>Stroom 101</code>:</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/feed/create-folder.png" alt="images/quick-start-guide/feed/create-folder.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Creating a folder</figcaption>
    </div>
  </figure>
	
</div>

</li>
<li>
<p>Right-click again and create a feed. The name needs to be capitalised, e.g. <code>CSV_IN</code>.</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/feed/create-feed.png" alt="images/quick-start-guide/feed/create-feed.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Creating a feed</figcaption>
    </div>
  </figure>
	
</div>

</li>
<li>
<p>This will open a new tab for the feed. We want to add some data to the feed so click on <em>Data</em> at the top of the tab.</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/feed/go-feed-data.png" alt="images/quick-start-guide/feed/go-feed-data.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">The Data section of a feed</figcaption>
    </div>
  </figure>
	
</div>

</li>
<li>
<p>Then click the green up arrow 







<img class="stroom-icon" src="/stroom-docs/hugo-docsy/images/stroom-ui/upload.svg" width="16px" title="Upload" alt="upload.svg">

to get the file upload dialog.</p>
</li>
<li>
<p>We&rsquo;re going to be putting in unprocessed events, known in Stroom as <em>raw</em> events. That&rsquo;s the type of stream this feed will contain, so that&rsquo;s the Stream Type you need to select.</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/feed/upload-dialog.png" alt="images/quick-start-guide/feed/upload-dialog.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Setting the Stream Type</figcaption>
    </div>
  </figure>
	
</div>

</li>
<li>
<p>Download <a href="/data/quick-start-guide/mock_stroom_data.csv">this file</a>, then click <em>choose file</em> from the dialog, select the file, and then <em>ok</em> everything until you&rsquo;re back at the feed.</p>
</li>
</ol>
<p>That&rsquo;s it, there&rsquo;s now data in Stroom. You should be able to see it in the data table (you might need to click the refresh 







<img class="stroom-icon" src="/stroom-docs/hugo-docsy/images/stroom-ui/refresh.svg" width="16px" title="Refresh" alt="refresh.svg">

button:</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/feed/show-feed-data.png" alt="images/quick-start-guide/feed/show-feed-data.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">The data on a feed</figcaption>
    </div>
  </figure>
	
</div>

<p>Now you can do all sorts of things with the data: transform it, visualise it, index it. It&rsquo;s <a href="../process/process.md">Pipelines</a> that allow all these things to happen.</p>

</div>



    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-16e5a05f6c9d4f4f0f787350b2885b63">3 - Pipeline Processing</h1>
    <div class="lead">Creating pipelines to process and transform data.</div>
	<h2 id="create-a-pipeline">Create a pipeline</h2>
<p>Pipelines control how data is processed in Stroom.
Typically you&rsquo;re going to want to do a lot of the same stuff for every pipeline, i.e. similar transformations, indexing, writing out data.
You can actually create a template pipeline and inherit from it, tweaking what you need to for this or that feed.
We&rsquo;re not doing that now because we want to show how to create one from scratch.</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/process/create-pipeline.png" alt="images/quick-start-guide/process/create-pipeline.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Creating a pipeline</figcaption>
    </div>
  </figure>
	
</div>

<ol>
<li>Create a pipeline by right-clicking our <code>Stroom 101</code> folder. Call it something like <code>CSV to XML pipeline</code>.</li>
<li>Select <em>Structure</em> from the top of the new tab. This is the most important view for the pipeline because it shows what will actually happen on the pipeline.</li>
<li>Check <em>Advanced Mode</em> so that we can actually edit things.</li>
</ol>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/process/configure-pipeline-advanced.png" alt="images/quick-start-guide/process/configure-pipeline-advanced.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Turn on 'Advanced Mode'</figcaption>
    </div>
  </figure>
	
</div>

<p>We already have a <code>Source</code> element. Unlike most other pipeline elements this isn&rsquo;t something we need to configure. It&rsquo;s just there to show the starting point. Data gets into the pipeline via other means - we&rsquo;ll describe this in detail later.</p>
<h3 id="add-a-data-splitter">Add a data splitter</h3>
<p>Data splitters are powerful, and there is <a href="../../datasplitter/1-0-introduction.md">a lot we can say</a> about them. Here we&rsquo;re just going to make a basic one.</p>
<h4 id="create-a-csv-splitter">Create a CSV splitter</h4>
<p>We have CSV in the following form:</p>
<pre><code class="language-text">id,guid,from_ip,to_ip,application
1,10990cde-1084-4006-aaf3-7fe52b62ce06,159.161.108.105,217.151.32.69,Tres-Zap
2,633aa1a8-04ff-442d-ad9a-03ce9166a63a,210.14.34.58,133.136.48.23,Sub-Ex
</code></pre>
<p>To process this we need to know if there&rsquo;s a header row, and what the delimiters are. This is a job for a <em>Data Splitter</em>.</p>
<p>The splitter is actually a type of <em>Text Converter</em>, so lets create one of those:</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/process/create-textConverter.png" alt="images/quick-start-guide/process/create-textConverter.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Create the CSV splitter</figcaption>
    </div>
  </figure>
	
</div>

<p>Call it something like <code>CSV splitter</code>. In the new tab you need to tell the <em>Text Converter</em> that it&rsquo;ll be a <em>Data Splitter</em>:</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/process/configure-csvSplitter-type.png" alt="images/quick-start-guide/process/configure-csvSplitter-type.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Configuring the data splitter</figcaption>
    </div>
  </figure>
	
</div>

<p>Now go to the <em>Conversion</em> tab. What you need to put in here is specific to the built-in <em>Data Splitter</em> functionality, so I&rsquo;m just going to tell you what you&rsquo;re going to need:</p>
<pre><code class="language-xml">&lt;?xml version=&quot;1.1&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;dataSplitter xmlns=&quot;data-splitter:3&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=&quot;data-splitter:3 file://data-splitter-v3.0.1.xsd&quot; version=&quot;3.0&quot;&gt;
  &lt;!-- The first line contains the field names --&gt;
  &lt;split delimiter=&quot;\n&quot; maxMatch=&quot;1&quot;&gt;
    &lt;group&gt;
      &lt;split delimiter=&quot;,&quot; containerStart=&quot;&amp;#34;&quot; containerEnd=&quot;&amp;#34;&quot;&gt;
        &lt;var id=&quot;heading&quot; /&gt;
      &lt;/split&gt;
    &lt;/group&gt;
  &lt;/split&gt;

  &lt;!-- All subsequent lines are records --&gt;
  &lt;split delimiter=&quot;\n&quot;&gt;
    &lt;group&gt;
      &lt;split delimiter=&quot;,&quot; containerStart=&quot;&amp;#34;&quot; containerEnd=&quot;&amp;#34;&quot;&gt;
        &lt;data name=&quot;$heading$1&quot; value=&quot;$1&quot; /&gt;
      &lt;/split&gt;
    &lt;/group&gt;
  &lt;/split&gt;
&lt;/dataSplitter&gt;
</code></pre>
<p>You can see that it uses the <code>data-splitter-v3.0.1.xsd</code> that we imported earlier. Save it by clicking the save icon 







<img class="stroom-icon" src="/stroom-docs/hugo-docsy/images/stroom-ui/save.svg" width="16px" title="Save" alt="save.svg">
.</p>
<p>So we now have a configured, re-usable data splitter for CSV files that have headers. We need to add this to our pipeline as a filter, so head back to the pipeline&rsquo;s Structure section and add a DSParser, as below. Call it something like <code>CSV splitter filter</code>:







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/process/add-dsParser.png" alt="images/quick-start-guide/process/add-dsParser.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Adding a dsParser</figcaption>
    </div>
  </figure>
	
</div>
</p>
<p>Now we have a pipeline that looks like this:</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/process/pipeline-01.png" alt="images/quick-start-guide/process/pipeline-01.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Pipeline with a CSV splitter</figcaption>
    </div>
  </figure>
	
</div>

<p>Click on the <code>CSV splitter filter</code> element and the pane below will show it&rsquo;s properties. We need to tell it to use our newly created <code>CSV splitter</code>. Double click the <code>textConverter</code> property and change <code>Value</code> to the actual CSV splitter:</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/process/configuring-dsSplitter.png" alt="images/quick-start-guide/process/configuring-dsSplitter.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Configuring the CSV splitter</figcaption>
    </div>
  </figure>
	
</div>

<h4 id="test-the-csv-splitter">Test the csv splitter</h4>
<p>So now we have CSV data in Stroom and a pipeline that is configured to process CSV data. We&rsquo;ve done a fair few things so far and are we sure the pipeline is correctly configured? We can do some debugging and find out.</p>
<p>In Stroom you can step through you records and see what the output is at each stage. It&rsquo;s easy to start doing this. The first thing to do is to open your <code>CSV_FEED</code> feed, then click the big blue <em>stepping</em> button at the bottom right:</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/process/run-debug.png" alt="images/quick-start-guide/process/run-debug.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Starting pipeline stepping</figcaption>
    </div>
  </figure>
	
</div>

<p>You&rsquo;ll be asked to select a pipeline:</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/process/configure-debug.png" alt="images/quick-start-guide/process/configure-debug.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Selecting a pipeline to step through</figcaption>
    </div>
  </figure>
	
</div>

<p>Now you get a view that&rsquo;s similar to your feed view, except it also shows the pipeline:</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/process/debug-source.png" alt="images/quick-start-guide/process/debug-source.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Debugging - source data</figcaption>
    </div>
  </figure>
	
</div>

<p>It also has stepping controls. Click the green step forward icon 







<img class="stroom-icon" src="/stroom-docs/hugo-docsy/images/stroom-ui/step-forward.svg" width="16px" title="Step Forward" alt="step-forward.svg">
. You should see something like this:</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/process/stepping-01.png" alt="images/quick-start-guide/process/stepping-01.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Stepping through the CSV data</figcaption>
    </div>
  </figure>
	
</div>

<p>Great! If you don&rsquo;t see this then there&rsquo;s something wrong. Click on <code>CSV splitter filter</code>. You&rsquo;ll see the conversion code and hopefully some errors. Some issues might be: did you remember to import the data splitter schema into Stroom? Did you remember to confgure the <em>Text Converter</em> to be a <em>Data Splitter</em>?</p>
<p>If everything went fine then click the step forward button a few more times and you&rsquo;ll see the yellow selection move down as you process each row.</p>
<p>What we actually want to see is the output from the <em>Text Converter</em>, so click on <code>CSV splitter filter</code>. You&rsquo;ll see the conversion code we entered earlier and below two panes, one containing the CSV and one containing the split-up text, in XML form:</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/process/stepping-02.png" alt="images/quick-start-guide/process/stepping-02.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">The output from a working data splitter</figcaption>
    </div>
  </figure>
	
</div>

<p>So here we have some XML in a basic format we call the <em>records</em> format. You can see the schema for <em>records</em> in the <code>XML schemas</code> folder.</p>
<h3 id="add-xslt-to-transform-records-format-xml-into-something-else">Add XSLT to transform records format XML into something else</h3>
<h4 id="create-the-xslt-filter">Create the XSLT filter</h4>
<p>This process is very similar to creating the <code>CSV splitter</code>:</p>
<ol>
<li>Create the <a href="../../user-guide/pipelines/xslt/README.md">XSLT</a> filter</li>
<li>Add it to the pipeline</li>
<li>Step through to make sure it&rsquo;s doing what we expect</li>
</ol>
<p>Create the XSLT filter, calling it something like <code>XSLT</code>:</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/process/create-xslt.png" alt="images/quick-start-guide/process/create-xslt.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Create the XSLT filter</figcaption>
    </div>
  </figure>
	
</div>

<p>On the new tab click on <code>XSLT</code>. This is another big text field but this one accepts XSLT. This one will be very basic and just takes the split up data and puts it into fields. The XSLT for this is below but if you&rsquo;d like to tinker then go ahead.</p>
<pre><code class="language-xml">&lt;?xml version=&quot;1.1&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;xsl:stylesheet xpath-default-namespace=&quot;records:2&quot; xmlns:stroom=&quot;stroom&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; version=&quot;2.0&quot;&gt;
  &lt;xsl:template match=&quot;records&quot;&gt;
    &lt;Events&gt;
      &lt;xsl:apply-templates /&gt;
    &lt;/Events&gt;
  &lt;/xsl:template&gt;
  &lt;xsl:template match=&quot;record&quot;&gt;
    &lt;xsl:variable name=&quot;id&quot; select=&quot;data[@name='id']/@value&quot; /&gt;
    &lt;xsl:variable name=&quot;guid&quot; select=&quot;data[@name='guid']/@value&quot; /&gt;
    &lt;xsl:variable name=&quot;from_ip&quot; select=&quot;data[@name='from_ip']/@value&quot; /&gt;
    &lt;xsl:variable name=&quot;to_ip&quot; select=&quot;data[@name='to_ip']/@value&quot; /&gt;
    &lt;xsl:variable name=&quot;application&quot; select=&quot;data[@name='application']/@value&quot; /&gt;

    &lt;Event&gt;
      &lt;Id&gt;&lt;xsl:value-of select=&quot;$id&quot; /&gt;&lt;/Id&gt;
      &lt;Guid&gt;&lt;xsl:value-of select=&quot;$guid&quot; /&gt;&lt;/Guid&gt;
      &lt;FromIp&gt;&lt;xsl:value-of select=&quot;$from_ip&quot; /&gt;&lt;/FromIp&gt;
      &lt;ToIp&gt;&lt;xsl:value-of select=&quot;$to_ip&quot; /&gt;&lt;/ToIp&gt;
      &lt;Application&gt;&lt;xsl:value-of select=&quot;$application&quot; /&gt;&lt;/Application&gt;
    &lt;/Event&gt;
  &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</code></pre>
<p>Make sure you save it.</p>
<p>Go back to the Structure section of the pipeline and add an <em>XSLTFilter</em> element. Call it something like <code>XSLT filter</code>.</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/process/add-xsltFilter.png" alt="images/quick-start-guide/process/add-xsltFilter.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Add the XSLT filter</figcaption>
    </div>
  </figure>
	
</div>

<p>Select the <code>XSLT filter</code> and configure it to use the actual XSLT you just created by double-clicking <code>xslt</code> in the properties:</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/process/configure-xslt.png" alt="images/quick-start-guide/process/configure-xslt.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Configuring the XSLT filter</figcaption>
    </div>
  </figure>
	
</div>

<p>In the dialog make sure the value is the <code>XSLT</code> filter. Save the pipeline.</p>
<h4 id="test-the-xslt-filter">Test the XSLT filter</h4>
<p>We&rsquo;re going to test this in the same way we tested the CSV splitter, by clicking the big blue button on the feed. Click the step forward button 







<img class="stroom-icon" src="/stroom-docs/hugo-docsy/images/stroom-ui/step-forward.svg" width="16px" title="Step Forward" alt="step-forward.svg">
 a few times to make sure it&rsquo;s working then click on the XSLT element. This time you should see the XSLT filter there too, as well as the basic XML being transformed into more useful XML:</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/process/stepping-03.png" alt="images/quick-start-guide/process/stepping-03.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Debugging the XSLT filter</figcaption>
    </div>
  </figure>
	
</div>

<p>Fantastic! Data converted! Well done if you&rsquo;ve got this far. Really, there are lots of steps and things that could go wrong and you&rsquo;ve persevered. There&rsquo;s a few more things to get this pipeline ready for doing this <a href="../../user-guide/jobs.md">task</a> for real. We need to get this data to a destination.</p>
<h3 id="outputting-the-transformed-data">Outputting the transformed data</h3>
<h4 id="create-the-xml-writer">Create the XML writer</h4>
<p>What&rsquo;s an XML Writer and why do you need one? The XSLT filter doesn&rsquo;t actually write XML but instead just passes XML events from one filter to another. In order to write XML out you need an XML writer. You don&rsquo;t need to create one outside the pipeline (in the way you did with the <code>CSV splitter</code> and the <code>XSLT</code> filter). An XML writer is just added to the pipeline like this:</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/process/add-xmlWriter.png" alt="images/quick-start-guide/process/add-xmlWriter.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Addnig an XML Writer</figcaption>
    </div>
  </figure>
	
</div>

<p>That&rsquo;s it, no other configuration necessary.</p>
<h4 id="create-the-destination">Create the destination</h4>
<p>We need to do something with the serialised XML. We&rsquo;ll write it to a stream. To do this we create a stream appender:</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/process/add-streamAppender.png" alt="images/quick-start-guide/process/add-streamAppender.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Creating a stream appender</figcaption>
    </div>
  </figure>
	
</div>

<p>Unlike the <code>Source</code> element this element needs to be configured. We need to configure two things: the <em>streamType</em> and the <em>destination feed</em>.</p>
<h5 id="setting-the-feed">Setting the feed</h5>
<p>We&rsquo;ll send the output to the <code>CSV_FEED</code> - all data associated with this feed will be in the same place. To do that we edit the <code>feed</code> property and set it to <code>CSV_FEED</code>:</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/process/configure-streamAppender-feed.png" alt="images/quick-start-guide/process/configure-streamAppender-feed.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Change the feed property</figcaption>
    </div>
  </figure>
	
</div>

<p>We also need to edit the <code>streamType</code> property:We set the streamType to Events:</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/process/configure-streamAppender-streamType.png" alt="images/quick-start-guide/process/configure-streamAppender-streamType.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Change the streamType property</figcaption>
    </div>
  </figure>
	
</div>








  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/process/configure-destination-streamType.png" alt="images/quick-start-guide/process/configure-destination-streamType.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Setting the streamType</figcaption>
    </div>
  </figure>
	
</div>

<p>That&rsquo;s it! Our pipeline is configured!</p>
<h4 id="test-the-destination">Test the destination</h4>
<p>We can test the XML writer and the streamAppender using the same stepping feature. Make sure you&rsquo;ve saved the pipeline and set a <strong>new</strong> stepping session running. If you click on the <code>stream appender</code> you&rsquo;ll see something like this:</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/process/stepping-05.png" alt="images/quick-start-guide/process/stepping-05.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">The final output from the pipeline</figcaption>
    </div>
  </figure>
	
</div>

<h2 id="set-the-pipeline-running">Set the pipeline running</h2>
<p>Obviously you don&rsquo;t want to step through your data one by one. This all needs automation, and this is what Processors are for. The processor works in the background to take any unprocessed data from a feed and put it through a pipeline. So far everything on our EXAMPLE_IN feed is unprocessed.</p>
<h3 id="create-a-processor">Create a processor</h3>
<p>Processors are created from the <em>Processors</em> section of the pipeline:</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/process/go-processors.png" alt="images/quick-start-guide/process/go-processors.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">The processors section of the pipeline</figcaption>
    </div>
  </figure>
	
</div>

<p>Click the add button 







<img class="stroom-icon" src="/stroom-docs/hugo-docsy/images/stroom-ui/add.svg" width="16px" title="Add" alt="add.svg">
 and configure the huge dialog. You only need to set the incoming feed and the stream types:</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/process/configure-processor.png" alt="images/quick-start-guide/process/configure-processor.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Configure the new processor</figcaption>
    </div>
  </figure>
	
</div>

<p>Now you&rsquo;ll see a very wide table looking something like this:</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/process/show-processors.png" alt="images/quick-start-guide/process/show-processors.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">The new processor</figcaption>
    </div>
  </figure>
	
</div>

<p>This shows two things:</p>
<ul>
<li>The processor for the pipeline</li>
<li>The filter that determines what data is passed to the processor</li>
</ul>
<p>If you scroll all the way over to the right you&rsquo;ll see the <em>Enabled</em> checkbox:</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/process/show-processors-enabled.png" alt="images/quick-start-guide/process/show-processors-enabled.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">The enabled checkbox</figcaption>
    </div>
  </figure>
	
</div>

<p>Check <em>enabled</em> for the processor and the filter you&rsquo;ve just created. This is it, everything we&rsquo;ve done is about to start working on its own, just like it would in a real configuration.</p>
<p>If you keep refreshing this table it will show you the processing status which should change after a few seconds to show that the data you have uploaded is being or has been processed. Once this has happened you should be able to open the destination feed and see the output data (or errors if there were any).</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/process/show-output.png" alt="images/quick-start-guide/process/show-output.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">The output of the pipeline</figcaption>
    </div>
  </figure>
	
</div>

<p>You can see that there are the <code>Raw Events</code> and the processed <code>Events</code>. If you click on the <code>Events</code> then you can see all the XML that we&rsquo;ve produced.</p>
<h4 id="troubleshooting">Troubleshooting</h4>
<p>If nothing happens you might need to enable stream processing. This was explained <a href="../running/running.md#enable-processing-of-data-streams">earlier</a>.</p>
<p>Now you&rsquo;ve processed your data you can go ahead and <a href="../index/index.md">index</a> it.</p>

</div>



    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-917d55d471c64d37463de23d61bd33de">4 - Indexing</h1>
    <div class="lead">Indexing the ingested data.</div>
	<p>Before you can visualise your data with dashboards you have to index the data;
First I opted for creating a specific volume to hold my data, just because I wanted to keep my shards away from the default volumes;</p>
<p>Go to the Tools ➔ Volumes menu</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/index/001_volumes.png" alt="images/quick-start-guide/index/001_volumes.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Volumes</figcaption>
    </div>
  </figure>
	
</div>

<p>Once the volumes dialogue opens click the blue plus sign at the top left of the window to add a new one</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/index/002_volume_list.png" alt="images/quick-start-guide/index/002_volume_list.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Volume list</figcaption>
    </div>
  </figure>
	
</div>

<p>Select the node where you want the volume to be and the path you want to create, (because we are following the quick-start guide we just have one node and limited size, but we do want to set it as active so we can write documents to it and we want it to be public, because we might want other indexes to use it; your needs might be different.</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/index/003_volume_edit.png" alt="images/quick-start-guide/index/003_volume_edit.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Volume edit</figcaption>
    </div>
  </figure>
	
</div>

<p>Click ok and we’re good to go.</p>
<p>Then we can create an index by selecting index item in the explorer tree. You do this in the same way you create any of the items. Just select/create a folder that you want to create the new index in and right click, select New Index.</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/index/004_index_new.png" alt="images/quick-start-guide/index/004_index_new.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">New index</figcaption>
    </div>
  </figure>
	
</div>

<p>Choose a name for your new index</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/index/005_index_name.png" alt="images/quick-start-guide/index/005_index_name.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Index name</figcaption>
    </div>
  </figure>
	
</div>

<p>In the settings tab we need to specify the volume where we will store our shards</p>
<p>Now you need to add fields to this index.</p>
<p>Firstly there are two mandatory fields that need to be added: <code>StreamId</code> and <code>EventId</code></p>
<p>Both should be of type <code>Id</code>, stored and indexed with the <code>Keyword</code> analyser</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/index/006_index_field.png" alt="images/quick-start-guide/index/006_index_field.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Index field</figcaption>
    </div>
  </figure>
	
</div>

<p>If you were following the quick-start instruction on ingesting the <code>mock_stroom_data.csv</code>, we’ll use those fields here.</p>
<p>Open the fields tab then create the following fields:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Store</th>
<th>Index</th>
<th>Positions</th>
<th>Analyser</th>
<th>Case Sensitive</th>
</tr>
</thead>
<tbody>
<tr>
<td>StreamId</td>
<td>Id</td>
<td>Yes</td>
<td>Yes</td>
<td>No</td>
<td>Keyword</td>
<td>false</td>
</tr>
<tr>
<td>EventId</td>
<td>Id</td>
<td>Yes</td>
<td>Yes</td>
<td>No</td>
<td>Keyword</td>
<td>false</td>
</tr>
<tr>
<td>Id</td>
<td>Text</td>
<td>Yes</td>
<td>Yes</td>
<td>No</td>
<td>Keyword</td>
<td>false</td>
</tr>
<tr>
<td>Guid</td>
<td>Text</td>
<td>Yes</td>
<td>Yes</td>
<td>No</td>
<td>Alpha numeric</td>
<td>false</td>
</tr>
<tr>
<td>FromIp</td>
<td>Text</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Keyword</td>
<td>false</td>
</tr>
<tr>
<td>ToIp</td>
<td>Text</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Keyword</td>
<td>false</td>
</tr>
<tr>
<td>Application</td>
<td>Text</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Alpha numeric</td>
<td>false</td>
</tr>
</tbody>
</table>
<p>We are creating fields in our index to match the fields we have ingested to provide a place for the data to go that Stroom can reference.</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/index/007_index_field_list.png" alt="images/quick-start-guide/index/007_index_field_list.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Index field list</figcaption>
    </div>
  </figure>
	
</div>

<p>When you&rsquo;ve done that, save the new index.</p>
<p>Now create a new XSLT.  We are going to convert xml data into something indexable by Stroom.</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/index/008_xslt_new.png" alt="images/quick-start-guide/index/008_xslt_new.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">New XSLT</figcaption>
    </div>
  </figure>
	
</div>

<p>To make things manageable we create our new XSLT with the same name as the index in the same folder. After you&rsquo;ve set the name just save it and close it, we’ll add some code in there later.</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/index/009_xslt_name.png" alt="images/quick-start-guide/index/009_xslt_name.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">XSLT name</figcaption>
    </div>
  </figure>
	
</div>








  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/index/010_xslt_settings.png" alt="images/quick-start-guide/index/010_xslt_settings.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">XSLT settings</figcaption>
    </div>
  </figure>
	
</div>

<p>Now we get to send data to the index</p>
<p>Create a new pipeline called Indexing (we are going to make this a template for future indexing requirements).</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/index/011_pipeline_new.png" alt="images/quick-start-guide/index/011_pipeline_new.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">New pipeline</figcaption>
    </div>
  </figure>
	
</div>

<p>Edit the structure of the pipeline</p>
<p>Add the following element types with the specified names</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Name</th>
</tr>
</thead>
<tbody>
<tr>
<td>XMLParser</td>
<td>parser</td>
</tr>
<tr>
<td>SplitFilter</td>
<td>splitFilter</td>
</tr>
<tr>
<td>IdEnrichmentFilter</td>
<td>idEnrichmentFilter</td>
</tr>
<tr>
<td>XSLTFilter</td>
<td>xsltFilter</td>
</tr>
<tr>
<td>IndexingFilter</td>
<td>indexingFilter</td>
</tr>
</tbody>
</table>
<p>So it looks like this (excluding the ReadRecordCountFilter and WriteRecordCountFilter elements)</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/index/012_indexing_pipeline.png" alt="images/quick-start-guide/index/012_indexing_pipeline.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Indexing pipeline</figcaption>
    </div>
  </figure>
	
</div>

<p>Once the elements have been added you need to set the following property on the elements:</p>
<table>
<thead>
<tr>
<th>Element</th>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>splitFilter</td>
<td>splitCount</td>
<td>100</td>
</tr>
</tbody>
</table>
<p>To do this we select the element then double click the property value in the property panel which is below it.</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/index/013_pipeline_element_property.png" alt="images/quick-start-guide/index/013_pipeline_element_property.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Pipeline element property</figcaption>
    </div>
  </figure>
	
</div>

<p>The dialogue pops up where you can set the values</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/index/014_pipeline_edit_element_property.png" alt="images/quick-start-guide/index/014_pipeline_edit_element_property.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Pipeline edit element property</figcaption>
    </div>
  </figure>
	
</div>

<p>Save the pipeline, using the top left icon 







<img class="stroom-icon" src="/stroom-docs/hugo-docsy/images/stroom-ui/save.svg" width="16px" title="Save" alt="save.svg">
, then close the pipeline tab.</p>
<p>Now create a new pipeline</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/index/015_pipeline_name.png" alt="images/quick-start-guide/index/015_pipeline_name.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Pipeline name</figcaption>
    </div>
  </figure>
	
</div>

<p>Which we will base on our new “Indexing” template pipeline</p>
<p>On our structure tab</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/index/016_pipeline_structure_new.png" alt="images/quick-start-guide/index/016_pipeline_structure_new.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Pipeline structure</figcaption>
    </div>
  </figure>
	
</div>

<p>Click in the “Inherit From” window</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/index/017_pipeline_inheritance.png" alt="images/quick-start-guide/index/017_pipeline_inheritance.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Pipeline inheritance</figcaption>
    </div>
  </figure>
	
</div>

<p>Select our Indexing pipeline template that we just created</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/index/018_pipeline_inheritance_selection.png" alt="images/quick-start-guide/index/018_pipeline_inheritance_selection.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Pipeline inheritance selection</figcaption>
    </div>
  </figure>
	
</div>

<p>Now we need to set the XSLT property on the <code>xsltFilter</code> to point at the XSLT we created earlier and set the index on the <code>indexFilter</code> to point to the index we created.
This will appear as below (excluding the ReadRecordCountFilter and WriteRecordCountFilter elements)</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/index/019_pipeline_properties_xslt.png" alt="images/quick-start-guide/index/019_pipeline_properties_xslt.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Pipeline XSLT properties</figcaption>
    </div>
  </figure>
	
</div>

<p>Once that&rsquo;s done you can save your new pipeline</p>
<p>Next we need to create an XSLT that the <code>IndexingFilter</code> understands.</p>
<p>Open the feed we created in the quick-start guide if you find some processed data in your feed - i.e. browse the data</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/index/020_data_browsing.png" alt="images/quick-start-guide/index/020_data_browsing.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Data browsing</figcaption>
    </div>
  </figure>
	
</div>

<p>Click the stepping button 







<img class="stroom-icon" src="/stroom-docs/hugo-docsy/images/stroom-ui/stepping.svg" width="16px" title="Stepping" alt="stepping.svg">
</p>
<p>Select your new pipeline</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/index/022_stepping_choose_pipeline.png" alt="images/quick-start-guide/index/022_stepping_choose_pipeline.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Stepping choose pipeline</figcaption>
    </div>
  </figure>
	
</div>

<p>Paste the following into your <code>xsltFilter</code></p>
<pre><code class="language-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;xsl:stylesheet
  xmlns=&quot;records:2&quot; xmlns:stroom=&quot;stroom&quot;
  xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  version=&quot;2.0&quot;&gt;
  &lt;xsl:template match=&quot;/Events&quot;&gt;
    &lt;records xsi:schemaLocation=&quot;records:2 file://records-v2.0.xsd&quot;
      version=&quot;2.0&quot;&gt;
      &lt;xsl:apply-templates /&gt;
    &lt;/records&gt;
  &lt;/xsl:template&gt;
  &lt;xsl:template match=&quot;Event&quot;&gt;
    &lt;record&gt;
      &lt;data name=&quot;StreamId&quot;&gt;
        &lt;xsl:attribute name=&quot;value&quot; select=&quot;@StreamId&quot; /&gt;
      &lt;/data&gt;
      &lt;data name=&quot;EventId&quot;&gt;
        &lt;xsl:attribute name=&quot;value&quot; select=&quot;@EventId&quot; /&gt;
      &lt;/data&gt;
      &lt;xsl:apply-templates select=&quot;*&quot; /&gt;
    &lt;/record&gt;
  &lt;/xsl:template&gt;
  &lt;!-- Index the Id --&gt;
  &lt;xsl:template match=&quot;Id&quot;&gt;
        &lt;data name=&quot;Id&quot;&gt;
          &lt;xsl:attribute name=&quot;value&quot; select=&quot;text()&quot; /&gt;
        &lt;/data&gt;
  &lt;/xsl:template&gt;
  &lt;!-- Index the Guid --&gt;
  &lt;xsl:template match=&quot;Guid&quot;&gt;
    &lt;data name=&quot;Guid&quot;&gt;
      &lt;xsl:attribute name=&quot;value&quot; select=&quot;text()&quot; /&gt;
    &lt;/data&gt;
  &lt;/xsl:template&gt;
  &lt;!-- Index the FromIp --&gt;
  &lt;xsl:template match=&quot;FromIp&quot;&gt;
    &lt;data name=&quot;FromIp&quot;&gt;
      &lt;xsl:attribute name=&quot;value&quot; select=&quot;text()&quot; /&gt;
    &lt;/data&gt;
  &lt;/xsl:template&gt;
  &lt;!-- Index the ToIp --&gt;
  &lt;xsl:template match=&quot;ToIp&quot;&gt;
    &lt;data name=&quot;ToIp&quot;&gt;
      &lt;xsl:attribute name=&quot;value&quot; select=&quot;text()&quot; /&gt;
    &lt;/data&gt;
  &lt;/xsl:template&gt;
  &lt;!-- Index the Application --&gt;
  &lt;xsl:template match=&quot;Application&quot;&gt;
    &lt;data name=&quot;Application&quot;&gt;
      &lt;xsl:attribute name=&quot;value&quot; select=&quot;text()&quot; /&gt;
    &lt;/data&gt;
  &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</code></pre>
<p>Which should look like this</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/index/023_stepping_edit_xslt.png" alt="images/quick-start-guide/index/023_stepping_edit_xslt.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Stepping edit XSLT</figcaption>
    </div>
  </figure>
	
</div>

<p>What we are trying to do is turn the data into Stroom <code>record</code> format. This is basically name value pairs that we pass to the index. Step through the data using the top right arrows to ensure the XSLT produces correct output.</p>
<p>We&rsquo;re nearly there for indexing the data - you just need to tell the pipeline to pick up all processed data and index it.</p>
<p>Go back to your pipeline and go to the processors tab.</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/index/024_processors_list.png" alt="images/quick-start-guide/index/024_processors_list.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Processors</figcaption>
    </div>
  </figure>
	
</div>

<p>Add a filter using 







<img class="stroom-icon" src="/stroom-docs/hugo-docsy/images/stroom-ui/add.svg" width="16px" title="Add" alt="add.svg">
 and tell it to process all <code>Events</code> data when the filter dialogue opens so it looks like this</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/index/025_stream_filter_edit.png" alt="images/quick-start-guide/index/025_stream_filter_edit.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Edit stream filter</figcaption>
    </div>
  </figure>
	
</div>

<p>Enable the processor and the filter by clicking the enabled tick boxes</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/index/026_processors_enable.png" alt="images/quick-start-guide/index/026_processors_enable.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Enable processors</figcaption>
    </div>
  </figure>
	
</div>

<p>Stroom should then index the data, assuming everything is correct</p>
<p>If there are errors you&rsquo;ll see error streams produced in the data browsing page, i.e. where you would normally see your processed and raw data.  If no errors have occurred, there will be no rows in the data page.</p>
<p>If it all goes to plan you&rsquo;ll see index shards appear if you open the index you created and click the shards tab.</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/index/027_index_shard_list.png" alt="images/quick-start-guide/index/027_index_shard_list.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Index shards</figcaption>
    </div>
  </figure>
	
</div>

<p>The document count doesn&rsquo;t update immediately so don&rsquo;t worry if the count is 0. The count is updated on shard flush and happens in the background.</p>
<p>Now that we have finished indexing we can display data on a <a href="../dashboard/dashboard.md">dashboard</a>.</p>

</div>



    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-0082dc8f7b9da1dc844df10062371b0b">5 - Dashboards</h1>
    
	<p>Create a new dashboard the same way you create anything else</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/dashboard/001_dashboard_new.png" alt="images/quick-start-guide/dashboard/001_dashboard_new.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">New dashboard</figcaption>
    </div>
  </figure>
	
</div>

<p>On the query pane click the settings 







<img class="stroom-icon" src="/stroom-docs/hugo-docsy/images/stroom-ui/settings-grey.svg" width="16px" title="Dashboard settings" alt="settings-grey.svg">

button on the top right of the panel.</p>
<p>Choose the index you just created as your data source.</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/dashboard/002_dashboard_query_settings.png" alt="images/quick-start-guide/dashboard/002_dashboard_query_settings.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Dashboard settings</figcaption>
    </div>
  </figure>
	
</div>

<p>Now add a term to the query to get a handle on the data</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/dashboard/002_dashboard_query_add_term.png" alt="images/quick-start-guide/dashboard/002_dashboard_query_add_term.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Dashboard query add term</figcaption>
    </div>
  </figure>
	
</div>

<p>For our simple example we’re using a wildcard that captures all documents with an Id set.</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/dashboard/003_dashboard_query_edit_term.png" alt="images/quick-start-guide/dashboard/003_dashboard_query_edit_term.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Dashboard query edit term</figcaption>
    </div>
  </figure>
	
</div>

<p>Within the table panel we now need to set a few defaults.  On the table pane click the settings 







<img class="stroom-icon" src="/stroom-docs/hugo-docsy/images/stroom-ui/settings-grey.svg" width="16px" title="Dashboard settings" alt="settings-grey.svg">

button on the top right of the panel.  <code>Extract Values</code> needs to be ticked.  If grouping is to be used and the content of the groups is to be viewed then <code>Show Group Detail</code> should also be ticked.  The <code>Maximum Results</code> field may also be changed from default if required to limit the results or if more results are expected than the default value.  Be aware that setting this value too high may result in excessive memory being used by the query process though.</p>
<p>We now need to select a pipeline to display the results in the table by setting <code>Extraction Pipeline</code>.  The simplest way is to create and save a new pipeline based on the existing <code>Search Extraction</code> template pipeline.  Within this new pipeline, use either the XSLT used for indexing the data or preferably a copy of this XSLT saved elsewhere.  The extraction pipeline and the dashboard itself should then be saved.</p>
<p>In the table panel we can add the fields we are interested in, in this case we wanted to sort the application field and count how many time the application name appears.</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/dashboard/004_dashboard_table_fields.png" alt="images/quick-start-guide/dashboard/004_dashboard_table_fields.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Dashboard table fields</figcaption>
    </div>
  </figure>
	
</div>

<p>If at this point, we decide that we&rsquo;d like to see additional fields in the table extracted from each record then the Extraction Pipeline XSLT can be modified to extract them from the Event:</p>
<pre><code class="language-xml">...
  &lt;xsl:template match=&quot;/xpath/to/usefulField&quot;&gt;
    &lt;data name=&quot;UsefulField&quot;&gt;
      &lt;xsl:attribute name=&quot;value&quot; select=&quot;text()&quot; /&gt;
    &lt;/data&gt;
  &lt;/xsl:template&gt;
...
</code></pre>
<p>To be able to select this new field from the table drop-down, it needs to be added back into the list of fields in the original index:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Store</th>
<th>Index</th>
<th>Positions</th>
<th>Analyser</th>
<th>Case Sensitive</th>
</tr>
</thead>
<tbody>
<tr>
<td>UsefulField</td>
<td>Text</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>Keyword</td>
<td>false</td>
</tr>
</tbody>
</table>
<p>If any additionals are made at this point, the index must first be saved and then the dashboard closed and reopened. <code>UsefulField</code> will then be available as a drop-down option in the table.</p>
<p>Start the query and we should get this</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/dashboard/005_dashboard_table.png" alt="images/quick-start-guide/dashboard/005_dashboard_table.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Dashboard table</figcaption>
    </div>
  </figure>
	
</div>

<p>Then we can add an element from the top again and this time use visualisation</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/dashboard/006_dashboard_add_visualisation.png" alt="images/quick-start-guide/dashboard/006_dashboard_add_visualisation.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Dashboard add visualisation</figcaption>
    </div>
  </figure>
	
</div>

<p>In the visualisation panel that has been added to the bottom, click the settings 







<img class="stroom-icon" src="/stroom-docs/hugo-docsy/images/stroom-ui/settings-grey.svg" width="16px" title="Dashboard settings" alt="settings-grey.svg">

button on the top right of the panel.</p>
<p>In our example we have used the Bubble visualisation</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/dashboard/008_visualisation_settings_basic.png" alt="images/quick-start-guide/dashboard/008_visualisation_settings_basic.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Visualisation settings - basic</figcaption>
    </div>
  </figure>
	
</div>








  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/dashboard/009_visualisation_settings_data.png" alt="images/quick-start-guide/dashboard/009_visualisation_settings_data.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Visualisation settings data</figcaption>
    </div>
  </figure>
	
</div>

<p>Which gives us this visualisation when the query is executed</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/dashboard/010_visualisation_bubbles.png" alt="images/quick-start-guide/dashboard/010_visualisation_bubbles.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Bubble visualisation</figcaption>
    </div>
  </figure>
	
</div>

<p>Where you can hover over elements and get a summary of that representation.</p>







  
  
  
  
  







  



<div class="card rounded shadow p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <figure style="margin-block-end: 0px" >
    
    <img class="card-img-top" src="/stroom-docs/hugo-docsy/images/quick-start-guide/dashboard/011_visualisation_bubbles_legend.png" alt="images/quick-start-guide/dashboard/011_visualisation_bubbles_legend.png">
    
    
    <div class="card-body px-0 pt-2 pb-0">
      <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
      <figcaption class="card-text" style="font-size: smaller; text-align: center;">Bubble visualisation legends</figcaption>
    </div>
  </figure>
	
</div>


</div>



    
	
  



          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" rel="noopener" href="https://github.com/gchq/stroom" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2021 Crown Copyright 2021 All Rights Reserved</small>
        
	
      </div>
    </div>
  </div>
</footer>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>






 













<script src="/stroom-docs/hugo-docsy/js/main.min.3b172c13b62c2bea8b1c9d2599cddc8cf89718a92d792c680871c81ba43d8c85.js" integrity="sha256-OxcsE7YsK&#43;qLHJ0lmc3cjPiXGKkteSxoCHHIG6Q9jIU=" crossorigin="anonymous"></script>



<script src='/stroom-docs/hugo-docsy/js/prism.js'></script>



  </body>
</html>
