<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.91.2" />
<link rel="canonical" type="text/html" href="../../../../../docs/user-guide/data-splitter/match-reference/">
<meta name="robots" content="noindex, nofollow">


<link rel="shortcut icon" href="../../../../../favicons/favicon.ico" >
<link rel="apple-touch-icon" href="../../../../../favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="../../../../../favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="../../../../../favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../../../../../favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="../../../../../favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="../../../../../favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="../../../../../favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../../../../../favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="../../../../../favicons/android-192x192.png" sizes="192x192">

<title>Match References, Variables and Fixed Strings | Stroom</title>
<meta name="description" content="The &lt;group&gt; and &lt;data&gt; elements can reference match groups from parent expressions or from stored matches in variables. In the case of the …">
<meta property="og:title" content="Match References, Variables and Fixed Strings" />
<meta property="og:description" content="Stroom documentation, release notes, news and open source community information" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/docs/user-guide/data-splitter/match-reference/" /><meta property="og:site_name" content="Stroom" />

<meta itemprop="name" content="Match References, Variables and Fixed Strings">
<meta itemprop="description" content="Stroom documentation, release notes, news and open source community information"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Match References, Variables and Fixed Strings"/>
<meta name="twitter:description" content="Stroom documentation, release notes, news and open source community information"/>





<link href="../../../../../scss/main.css" rel="stylesheet">

<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK"
  crossorigin="anonymous"></script>
<script
  src="https://unpkg.com/lunr@2.3.9/lunr.min.js"
  integrity="sha384-203J0SNzyqHby3iU6hzvzltrWi/M41wOP5Gu+BiJMz5nwKykbkUx8Kp7iti0Lpli"
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="../../../../../css/prism.css"/>

  </head>
  <body class="td-section">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="../../../../../">
		<span class="navbar-logo"><svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="110.61089" height="30.000004" viewBox="0 0 88.488641 23.999957" id="svg2" inkscape:version="0.91 r13725" sodipodi:docname="logo.svg"><defs id="defs20"/><sodipodi:namedview pagecolor="#989898" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:window-width="1920" inkscape:window-height="1137" id="namedview18" showgrid="false" fit-margin-top="0" fit-margin-left="0" fit-margin-right="0" fit-margin-bottom="0" inkscape:zoom="5.5951814" inkscape:cx="55.451414" inkscape:cy="16.275348" inkscape:window-x="0" inkscape:window-y="0" inkscape:window-maximized="1" inkscape:current-layer="svg2"/><g id="g4150" style="opacity:.97000002" transform="matrix(0.03883584,0,0,0.03883584,0,-3.1155874e-4)"><path id="path6" d="M121.99991 205.98497C54.999958 205.98497.0 259.98493.0 327.98487c0 66.99994 54.999958 121.99989 121.99991 121.99989h167.99987c24.99998.0 44.99996 20.99998 44.99996 44.99996.0 24.99998-19.99998 44.99996-44.99996 44.99996H109.20929C65.984126 553.87219 27.100843 581.57313.01093599 617.98462H289.99978c66.99994.0 121.99991-54.99996 121.99991-122.9999.0-66.99994-54.99997-121.99989-121.99991-121.99989H121.99991c-24.999984.0-44.999969-19.99999-44.999969-44.99996.0-24.99998 19.999985-44.99996 44.999969-44.99996h228.79045c26.9905-35.88325 65.47093-63.18547 108.21554-76.99994H121.99991z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path8" d="M601.44485-.00077860649C572.6583 8.3697982 546.49491 22.822962 524.44491 41.902305V205.78969l.002.19528h-.002c-65.11 48e-5-123.03145 30.0199-160.74675 76.99994h160.74675v334.99971h76.99994V282.98491h144.85298c27.16134-36.05885 65.96411-63.39275 109.02184-76.99994H601.44485v-205.98574860649z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path10" d="m919.42586 205.98497c-113.99519.0-205.99537 92.00648-206.00296 205.99982-15e-5 68.67178.0 137.32749.0 205.99983h77.99994c-.012-68.6493.0176-137.46869.0-205.99983.0846-70.92785 57.05747-128.99988 128.00462-128.99988 5.28623.0 10.49823.32864 15.62183.95311 18.2219-24.51229 41.78461-45.0838 68.42501-60.15146-25.65065-11.43799-54.08662-17.80159-84.04684-17.80159z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path12" d="m1109.4153 205.98457c-113.99994.0-205.99983 91.99993-205.99983 205.99984.0 112.9999 91.99989 205.9998 205.99983 205.9998 114 0 205.9999-92.9999 205.9999-205.9998.0-113.99991-91.9999-205.99984-205.9999-205.99984zm0 333.99974c-70.9999.0-128.99994-56.99996-128.99994-127.9999.0-70.99995 58.00004-128.9999 128.99994-128.9999 71 0 128.9999 57.99995 128.9999 128.9999.0 70.99994-57.9999 127.9999-128.9999 127.9999z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path14" d="m1444.4737 205.98457c-113.9999.0-205.9998 91.99993-205.9998 205.99984.0 112.9999 91.9999 205.9998 205.9998 205.9998s205.9999-92.9999 205.9999-205.9998c0-113.99991-92-205.99984-205.9999-205.99984zm0 333.99974c-70.9999.0-128.9999-56.99996-128.9999-127.9999.0-70.99995 58-128.9999 128.9999-128.9999 71 0 128.9999 57.99995 128.9999 128.9999.0 70.99994-57.9999 127.9999-128.9999 127.9999z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path16" d="m1738.5308 379.98447c0-53 43-97 95.9999-97 53 0 97 44 97 97v237.9997h76.9999v-237.9997c0-53 43-97 96.9999-97 53 0 95.9999 44 95.9999 97v237.9997h77v-237.9997c0-96-77-173.9999-172.9999-173.9999-54.9999.0-103.9999 24.99998-135.9999 64.99995-31.9999-39.99997-79.9999-64.99995-134.9999-64.99995-95.9999.0-173.9998 77.9999-173.9998 173.9999v237.9997h77.9999z" style="fill:#fff" inkscape:connector-curvature="0"/></g></svg></span><span class="font-weight-bold">Stroom</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="../../../../../about/about/" ><span>About</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link active" href="../../../../../docs/" ><span class="active">Documentation</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="../../../../../news/" ><span>News / Releases</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="../../../../../community/" ><span>Community</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block"><input
  type="search"
  class="form-control td-search-input"
  placeholder="&#xf002; Search this site…"
  aria-label="Search this site…"
  autocomplete="off"
  
  data-offline-search-index-json-src="../../../../../offline-search-index.json"
  data-offline-search-base-href="../../../../../"
  data-offline-search-max-results="50"
>
</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            




<div class="td-content">
<div class="pageinfo pageinfo-primary d-print-none">
<p>
This is the multi-page printable view of this section.
<a href="#" onclick="print();return false;">Click here to print</a>.
</p><p>
<a href="../../../../../docs/user-guide/data-splitter/match-reference/">Return to the regular view of this page</a>.
</p>
</div>



<h1 class="title">Match References, Variables and Fixed Strings</h1>





    <ul>
    
  
  
  
  

  
    
    
	
<li>1: <a href="#pg-3b82e13ffa085113005df16df1cec517">Concatenation of references</a></li>


    
  
    
    
	
<li>2: <a href="#pg-1634da39a3ac0fbcef0aa75957192611">Expression match references</a></li>


    
  
    
    
	
<li>3: <a href="#pg-bcb29e33caf02d50bf39e0cfeb4ecb3b">Use of fixed strings</a></li>


    
  
    
    
	
<li>4: <a href="#pg-ad6ae2faaa3721b740dceefffaf34916">Variable reference</a></li>


    
  

    </ul>


<div class="content">
      <p>The <code>&lt;group&gt;</code> and <code>&lt;data&gt;</code> elements can reference match groups from parent expressions or from stored matches in variables. In the case of the <code>&lt;group&gt;</code> element, referenced values are passed on to child expressions whereas the <code>&lt;data&gt;</code> element can use match group references for name and value attributes. In the case of both elements the way of specifying references is the same.</p>

</div>
</div>


  
  
  
  

  
  

  
    
    
	
    



<div class="td-content" style="--base-section-num: '1.'; page-break-before: always">
    
  <h1 id="pg-3b82e13ffa085113005df16df1cec517">1 - Concatenation of references</h1>
    
	<p>It is possible to concatenate multiple fixed strings and match group references using the <code>+</code> character. As with all references and fixed strings this can be done in <code>&lt;group&gt;</code> value and <code>&lt;data&gt;</code> name and value attributes. However concatenation does have some performance overhead as new buffers have to be created to store concatenated content.</p>
<p>A good example of concatenation is the production of ISO8601 date format from data in the previous example:</p>
<pre><code class="language-csv">01/01/2010,00:00:00
</code></pre>
<p>Here the following <code>&lt;regex&gt;</code> could be used to extract the relevant date, time groups:</p>
<pre><code class="language-xml">&lt;regex pattern=&quot;(\d{2})/(\d{2})/(\d{4}),(\d{2}):(\d{2}):(\d{2})&quot;&gt;
</code></pre>
<p>The match groups from this expression can be concatenated with the following value output pattern in the data element:</p>
<pre><code class="language-xml">&lt;data name=&quot;dateTime&quot; value=&quot;$3+’-‘+$2+’-‘+$1+’-‘+’T’+$4+’:’+$5+’:’+$6+’.000Z’&quot; /&gt;
</code></pre>
<p>Using the original example, this would result in the output:</p>
<pre><code class="language-xml">&lt;data name=&quot;dateTime&quot; value=&quot;2010-01-01T00:00:00.000Z&quot; /&gt;
</code></pre>
<p>Note that the value output pattern wraps all fixed strings in single quotes. This is necessary when concatenating strings and references so that Data Splitter can determine which parts are to be treated as fixed strings. This also allows fixed strings to contain <code>$</code> and <code>+</code> characters.</p>
<p>As single quotes are used for this purpose, a single quote needs to be escaped with another single quote if one is desired in a fixed string, e.g.</p>
<pre><code class="language-text">‘this ‘’is quoted text’’’
</code></pre>
<p>will result in:</p>
<pre><code class="language-text">this ‘is quoted text’
</code></pre>

</div>




    
	
  
    
    
	
    



<div class="td-content" style="--base-section-num: '2.'; page-break-before: always">
    
  <h1 id="pg-1634da39a3ac0fbcef0aa75957192611">2 - Expression match references</h1>
    
	<p>Referencing matches in expressions is done using <code>$</code>. In addition to this a match group number may be added to just retrieve part of the expression match. The applicability and effect that this has depends on the type of expression used.</p>
<h2 id="a-namesec-3-1-1areferences-to-ltsplitgt-match-groups"><a name="sec-3-1-1"></a>References to &lt;split&gt; Match Groups</h2>
<p>In the following example a line matched by a parent <code>&lt;split&gt;</code> expression is referenced by a child <code>&lt;data&gt;</code> element.</p>
<pre><code class="language-xml">&lt;split delimiter=&quot;\n&quot; &gt;
  &lt;data name=&quot;line&quot; value=&quot;$&quot;/&gt;
&lt;/split&gt;
</code></pre>
<p>A <code>&lt;split&gt;</code> element matches content up to and including the specified <a href="../../../../../docs/user-guide/data-splitter/element-reference/2-2-expressions/#sec-2-2-1-1-2">delimiter</a>, so the above reference would output the entire line plus the delimiter. However there are various match groups that can be used by child <code>&lt;group&gt;</code> and <code>&lt;data&gt;</code> elements to reference sections of the matched content.</p>
<p>To illustrate the content provided by each match group, take the following example:</p>
<pre><code class="language-text">&quot;This is some text\, that we wish to match&quot;, &quot;This is the next text&quot;
</code></pre>
<p>And the following <code>&lt;split&gt;</code> element:</p>
<pre><code class="language-xml">&lt;split delimiter=&quot;,&quot; escape=&quot;\&quot;&gt;
</code></pre>
<p>The match groups are as follows:</p>
<ul>
<li>$ or $0: The entire content that is matched including the specified delimiter at the end</li>
</ul>
<p><code>&quot;This is some text\, that we wish to match&quot;,</code></p>
<ul>
<li>$1: The content up to the specified delimiter at the end</li>
</ul>
<p><code>&quot;This is some text\, that we wish to match&quot;</code></p>
<ul>
<li>$2: The content up to the specified delimiter at the end and filtered to remove escape characters (more expensive than $1)</li>
</ul>
<p><code>&quot;This is some text, that we wish to match&quot;</code></p>
<p>In addition to this behaviour match groups 1 and 2 will omit outermost whitespace and container characters if specified, e.g. with the following content:</p>
<pre><code class="language-text">&quot;  This is some text\, that we wish to match  &quot;  , &quot;This is the next text&quot;
</code></pre>
<p>And the following <code>&lt;split&gt;</code> element:</p>
<pre><code class="language-xml">&lt;split delimiter=&quot;,&quot; escape=&quot;\&quot; containerStart=&quot;&amp;quot&quot; containerEnd=&quot;&amp;quot&quot;&gt;
</code></pre>
<p>The match groups are as follows:</p>
<ul>
<li>$ or $0: The entire content that is matched including the specified delimiter at the end</li>
</ul>
<p><code>&quot;  This is some text\, that we wish to match  &quot;  ,</code></p>
<ul>
<li>$1: The content up to the specified delimiter at the end and strips outer containers.</li>
</ul>
<p><code>This is some text\, that we wish to match</code></p>
<ul>
<li>$2: The content up to the specified delimiter at the end and strips outer containers and filtered to remove escape characters (more computationally expensive than $1)</li>
</ul>
<p><code>This is some text, that we wish to match</code></p>
<h2 id="a-namesec_3_1_2areferences-to-ltregexgt-match-groups"><a name="sec_3_1_2"></a>References to &lt;regex&gt; Match Groups</h2>
<p>Like the <code>&lt;split&gt;</code> element various match groups can be referenced in a <code>&lt;regex&gt;</code> expression to retrieve portions of matched content. This content can be used as values for <code>&lt;group&gt;</code> and <code>&lt;data&gt;</code> elements.</p>
<p>Given the following input:</p>
<pre><code class="language-text">ip=1.1.1.1 user=user1
</code></pre>
<p>And the following <code>&lt;regex&gt;</code> element:</p>
<pre><code class="language-xml">&lt;regex pattern=&quot;ip=([^ ]+) user=([^ ]+)&quot;&gt;
</code></pre>
<p>The match groups are as follows:</p>
<ul>
<li>$ or $0: The entire content that is matched by the expression</li>
</ul>
<p><code>ip=1.1.1.1 user=user1</code></p>
<ul>
<li>$1: The content of the first match group</li>
</ul>
<p><code>1.1.1.1</code></p>
<ul>
<li>$2: The content of the second match group</li>
</ul>
<p><code>user1</code></p>
<p>Match group numbers in regular expressions are determined by the order that their open bracket appears in the expression.</p>
<h2 id="a-namesec_3_1_3areferences-to-ltanygt-match-groups"><a name="sec_3_1_3"></a>References to &lt;any&gt; Match Groups</h2>
<p>The <code>&lt;any&gt;</code> element does not have any match groups and always returns the entire content that was passed to it when referenced with $.</p>

</div>




    
	
  
    
    
	
    



<div class="td-content" style="--base-section-num: '3.'; page-break-before: always">
    
  <h1 id="pg-bcb29e33caf02d50bf39e0cfeb4ecb3b">3 - Use of fixed strings</h1>
    
	<p>Any <code>&lt;group&gt;</code> value or <code>&lt;data&gt;</code> name and value can use references to matched content, but in addition to this it is possible just to output a known string, e.g.</p>
<pre><code class="language-xml">&lt;data name=&quot;somename&quot; value=&quot;$&quot; /&gt;
</code></pre>
<p>The above example would output <code>somename</code> as the <code>&lt;data&gt;</code> name attribute. This can often be useful where there are no headings specified in the input data but we want to associate certain names with certain values.</p>
<p>Given the following data:</p>
<pre><code class="language-csv">01/01/2010,00:00:00,192.168.1.100,SOMEHOST.SOMEWHERE.COM,user1,logon,
</code></pre>
<p>We could provide useful headings with the following configuration:</p>
<pre><code class="language-xml">&lt;regex pattern=&quot;([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),&quot;&gt;
  &lt;data name=&quot;date&quot; value=&quot;$1&quot; /&gt;
  &lt;data name=&quot;time&quot; value=&quot;$2&quot; /&gt;
  &lt;data name=&quot;ipAddress&quot; value=&quot;$3&quot; /&gt;
  &lt;data name=&quot;hostName&quot; value=&quot;$4&quot; /&gt;
  &lt;data name=&quot;user&quot; value=&quot;$5&quot; /&gt;
  &lt;data name=&quot;action&quot; value=&quot;$6&quot; /&gt;
&lt;/regex&gt;
</code></pre>

</div>




    
	
  
    
    
	
    



<div class="td-content" style="--base-section-num: '4.'; page-break-before: always">
    
  <h1 id="pg-ad6ae2faaa3721b740dceefffaf34916">4 - Variable reference</h1>
    
	<p>Variables are added to Data Splitter configuration using the <code>&lt;var&gt;</code> element, see <a href="../../../../../docs/user-guide/data-splitter/element-reference/2-3-variables/">variables</a>. Each variable must have a unique id so that it can be referenced. References to variables have the form <code>$VARIABLE_ID$</code>, e.g.</p>
<pre><code class="language-xml">&lt;data name=&quot;$heading$&quot; value=&quot;$&quot; /&gt;
</code></pre>
<h2 id="a-namesec-3-2-1aidentification"><a name="sec-3-2-1"></a>Identification</h2>
<p>Data Splitter validates the configuration on load and ensures that all element ids are unique and that referenced ids belong to a variable.</p>
<p>A variable will only store data if it is referenced so variables that are not referenced will do nothing. In addition to this a variable will only store data for match groups that are referenced, e.g. if <code>$heading$1</code> is the only reference to a variable with an id of ‘heading’ then only data for match group 1 will be stored for reference lookup.</p>
<h2 id="a-namesec-3-2-2ascopes"><a name="sec-3-2-2"></a>Scopes</h2>
<p>Variables have two scopes which affect how data is retrieved when referenced:</p>
<ul>
<li><a href="#sec-3-2-2-1">Local scope</a></li>
<li><a href="#sec-3-2-2-2">Remote scope</a></li>
</ul>
<h3 id="a-namesec-3-2-2-1alocal-scope"><a name="sec-3-2-2-1"></a>Local Scope</h3>
<p>Variables are local to a reference if the reference exists as a descendant of the variables parent expression, e.g.</p>
<pre><code class="language-xml">&lt;split delimiter=&quot;\n&quot; &gt;
  &lt;var id=&quot;line&quot; /&gt;

  &lt;group value=&quot;$1&quot;&gt;
    &lt;regex pattern=&quot;ip=([^ ]+) user=([^ ]+)&quot;&gt;
      &lt;data name=&quot;line&quot; value=&quot;$line$&quot;/&gt;
      &lt;data name=&quot;ip&quot; value=&quot;$1&quot;/&gt;
      &lt;data name=&quot;user&quot; value=&quot;$2&quot;/&gt;
    &lt;/regex&gt;
  &lt;/group&gt;
&lt;/split&gt;
</code></pre>
<p>In the above example, matches for the outermost <code>&lt;split&gt;</code> expression are stored in the variable with the id of <code>line</code>. The only reference to this variable is in a data element that is a descendant of the variables parent expression <code>&lt;split&gt;</code>, i.e. it is nested within split/group/regex.</p>
<p>Because the variable is referenced locally only the most recent parent match is relevant, i.e. no retrieval of values by
<a href="#sec-3-2-2-2-1">iteration</a>, <a href="#sec-3-2-2-2-2">iteration offset</a> or <a href="#sec-3-2-2-2-3">fixed position</a> is applicable. These features only apply to remote variables that store multiple values.</p>
<h3 id="a-namesec-3-2-2-2aremote-scope"><a name="sec-3-2-2-2"></a>Remote Scope</h3>
<p>The <a href="../../../../../docs/user-guide/data-splitter/1-2-simple-csv-example-with-heading/">CSV example with a heading</a> is an example of a variable being referenced from a remote scope.</p>
<pre><code class="language-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;dataSplitter xmlns=&quot;data-splitter:3&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=&quot;data-splitter:3 file://data-splitter-v3.0.xsd&quot; version=&quot;3.0&quot;&gt;

  &lt;!-- Match heading line (note that maxMatch=&quot;1&quot; means that only the first line will be matched by this splitter) --&gt;
  &lt;split delimiter=&quot;\n&quot; maxMatch=&quot;1&quot;&gt;

    &lt;!-- Store each heading in a named list --&gt;
    &lt;group&gt;
      &lt;split delimiter=&quot;,&quot;&gt;
        &lt;var id=&quot;heading&quot; /&gt;
      &lt;/split&gt;
    &lt;/group&gt;
  &lt;/split&gt;

  &lt;!-- Match each record --&gt;
  &lt;split delimiter=&quot;\n&quot;&gt;

    &lt;!-- Take the matched line --&gt;
    &lt;group value=&quot;$1&quot;&gt;

      &lt;!-- Split the line up --&gt;
      &lt;split delimiter=&quot;,&quot;&gt;

        &lt;!-- Output the stored heading for each iteration and the value from group 1 --&gt;
        &lt;data name=&quot;$heading$1&quot; value=&quot;$1&quot; /&gt;
      &lt;/split&gt;
    &lt;/group&gt;
  &lt;/split&gt;
&lt;/dataSplitter&gt;
</code></pre>
<p>In the above example the parent expression of the variable is not the ancestor of the reference in the <code>&lt;data&gt;</code> element. This makes the <code>&lt;data&gt;</code> elements reference to the variable a remote one. In this situation the variable knows that it must store multiple values as the remote reference <code>&lt;data&gt;</code> may retrieve one of many values from the variable based on:</p>
<ol>
<li>The match count of the parent expression.</li>
<li>The match count of the parent expression, plus or minus an offset.</li>
<li>A fixed position in the variable store.</li>
</ol>
<h4 id="a-namesec-3-2-2-2-1aretrieval-of-value-by-iteration"><a name="sec-3-2-2-2-1"></a>Retrieval of value by iteration</h4>
<p>In the above example the first line is taken then repeatedly matched by delimiting with commas. This results in multiple values being stored in the ‘heading’ variable. Once this is done subsequent lines are matched and then also repeatedly matched by delimiting with commas in the same way the heading is.</p>
<p>Each time a line is matched the internal match count of all sub expressions, (e.g. the <code>&lt;split&gt;</code> expression that is delimited by comma) is reset to 0. Every time the sub <code>&lt;split&gt;</code> expression matches up to a comma delimiter the match count is incremented. Any references to remote variables will, by default, use the current match count as an index to retrieve one of the many values stored in the variable. This means that the <code>&lt;data&gt;</code> element in the above example will retrieve the corresponding heading for each value as the match count of the values will match the storage position of each heading.</p>
<h4 id="a-namesec-3-2-2-2-2aretrieval-of-value-by-iteration-offset"><a name="sec-3-2-2-2-2"></a>Retrieval of value by iteration offset</h4>
<p>In some cases there may be a mismatch between the position where a value is stored in a variable and the match count applicable when remotely referencing the variable.</p>
<p>Take the following input:</p>
<pre><code class="language-csv">BAD,Date,Time,IPAddress,HostName,User,EventType,Detail
01/01/2010,00:00:00,192.168.1.100,SOMEHOST.SOMEWHERE.COM,user1,logon,
</code></pre>
<p>In the above example we can see that the first heading ‘BAD’ is not correct for the first value of every line. In this situation we could either adjust the way the heading line is parsed to ignore ‘BAD’ or just adjust the way the heading variable is referenced.</p>
<p>To make this adjustment the reference just needs to be told what offset to apply to the current match count to correctly retrieve the stored value. In the above example this would be done like this:</p>
<pre><code class="language-xml">&lt;data name=&quot;$heading$1[+1]&quot; value=&quot;$1&quot; /&gt;
</code></pre>
<p>The above reference just uses the match count plus 1 to retrieve the stored value. Any integral offset plus or minus may be used, e.g. [+4] or [-10]. Offsets that result in a position that is outside of the storage range for the variable will not return a value.</p>
<h4 id="a-namesec-3-2-2-2-3aretrieval-of-value-by-fixed-position"><a name="sec-3-2-2-2-3"></a>Retrieval of value by fixed position</h4>
<p>In addition to retrieval by offset from the current match count, a stored value can be returned by a fixed position that has no relevance to the current match count.</p>
<p>In the following example the value retrieved from the ‘heading’ variable will always be ‘IPAddress’ as this is the fourth value stored in the ‘heading’ variable and the position index starts at 0.</p>
<pre><code class="language-xml">&lt;data name=&quot;$heading$1[3]&quot; value=&quot;$1&quot; /&gt;
</code></pre>

</div>




    
	
  



          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" rel="noopener" href="https://github.com/gchq/stroom" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2022 Crown Copyright All Rights Reserved</small>
        
	
      </div>
    </div>
  </div>
</footer>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA=="
    crossorigin="anonymous"></script>





<script src='../../../../../js/tabpane-persist.js'></script>



















<script src="../../../../../js/main.js"></script>



<script src='../../../../../js/prism.js'></script>



  </body>
</html>
