<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.87.0" /><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="shortcut icon" href="/stroom-docs/hugo-docsy/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/stroom-docs/hugo-docsy/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/stroom-docs/hugo-docsy/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/stroom-docs/hugo-docsy/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/stroom-docs/hugo-docsy/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/stroom-docs/hugo-docsy/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/stroom-docs/hugo-docsy/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/stroom-docs/hugo-docsy/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/stroom-docs/hugo-docsy/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/stroom-docs/hugo-docsy/favicons/android-192x192.png" sizes="192x192">

<title>NFS Installation and Configuration | Stroom</title>
<meta name="description" content="A Stroom example site"><meta property="og:title" content="NFS Installation and Configuration" />
<meta property="og:description" content="The following is a HOWTO to assist users in the installation and set up of NFS to support the sharing of directories in a two node Stroom cluster or add a new node to an existing cluster.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gchq.github.io/stroom-docs/hugo-docsy/docs/howtos/install/installnfshowto/" /><meta property="article:section" content="docs" />
<meta property="article:published_time" content="2021-07-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-08-25T12:17:21+01:00" /><meta property="og:site_name" content="Stroom" />

<meta itemprop="name" content="NFS Installation and Configuration">
<meta itemprop="description" content="The following is a HOWTO to assist users in the installation and set up of NFS to support the sharing of directories in a two node Stroom cluster or add a new node to an existing cluster.
"><meta itemprop="datePublished" content="2021-07-12T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-08-25T12:17:21+01:00" />
<meta itemprop="wordCount" content="620">
<meta itemprop="keywords" content="NFS,installation," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="NFS Installation and Configuration"/>
<meta name="twitter:description" content="The following is a HOWTO to assist users in the installation and set up of NFS to support the sharing of directories in a two node Stroom cluster or add a new node to an existing cluster.
"/>




<link rel="preload" href="/stroom-docs/hugo-docsy/scss/main.min.2b3d954cdde576bbdec9d68061a187b1be64066e94b13e358f026ae835a3600f.css" as="style">
<link href="/stroom-docs/hugo-docsy/scss/main.min.2b3d954cdde576bbdec9d68061a187b1be64066e94b13e358f026ae835a3600f.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

<script
  src="https://unpkg.com/lunr@2.3.8/lunr.min.js"
  integrity="sha384-vRQ9bDyE0Wnu+lMfm57BlYLO0/XauFuKpVsZPs7KEDwYKktWi5+Kz3MP8++DFlRY"
  crossorigin="anonymous"></script>



<link rel="stylesheet" href="/stroom-docs/hugo-docsy/css/prism.css"/>




  </head>
  <body class="td-page">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/stroom-docs/hugo-docsy/">
		<span class="navbar-logo"><svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="110.61089" height="30.000004" viewBox="0 0 88.488641 23.999957" id="svg2" inkscape:version="0.91 r13725" sodipodi:docname="logo.svg"><defs id="defs20"/><sodipodi:namedview pagecolor="#989898" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:window-width="1920" inkscape:window-height="1137" id="namedview18" showgrid="false" fit-margin-top="0" fit-margin-left="0" fit-margin-right="0" fit-margin-bottom="0" inkscape:zoom="5.5951814" inkscape:cx="55.451414" inkscape:cy="16.275348" inkscape:window-x="0" inkscape:window-y="0" inkscape:window-maximized="1" inkscape:current-layer="svg2"/><g id="g4150" style="opacity:.97000002" transform="matrix(0.03883584,0,0,0.03883584,0,-3.1155874e-4)"><path id="path6" d="M121.99991 205.98497C54.999958 205.98497.0 259.98493.0 327.98487c0 66.99994 54.999958 121.99989 121.99991 121.99989h167.99987c24.99998.0 44.99996 20.99998 44.99996 44.99996.0 24.99998-19.99998 44.99996-44.99996 44.99996H109.20929C65.984126 553.87219 27.100843 581.57313.01093599 617.98462H289.99978c66.99994.0 121.99991-54.99996 121.99991-122.9999.0-66.99994-54.99997-121.99989-121.99991-121.99989H121.99991c-24.999984.0-44.999969-19.99999-44.999969-44.99996.0-24.99998 19.999985-44.99996 44.999969-44.99996h228.79045c26.9905-35.88325 65.47093-63.18547 108.21554-76.99994H121.99991z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path8" d="M601.44485-.00077860649C572.6583 8.3697982 546.49491 22.822962 524.44491 41.902305V205.78969l.002.19528h-.002c-65.11 48e-5-123.03145 30.0199-160.74675 76.99994h160.74675v334.99971h76.99994V282.98491h144.85298c27.16134-36.05885 65.96411-63.39275 109.02184-76.99994H601.44485v-205.98574860649z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path10" d="m919.42586 205.98497c-113.99519.0-205.99537 92.00648-206.00296 205.99982-15e-5 68.67178.0 137.32749.0 205.99983h77.99994c-.012-68.6493.0176-137.46869.0-205.99983.0846-70.92785 57.05747-128.99988 128.00462-128.99988 5.28623.0 10.49823.32864 15.62183.95311 18.2219-24.51229 41.78461-45.0838 68.42501-60.15146-25.65065-11.43799-54.08662-17.80159-84.04684-17.80159z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path12" d="m1109.4153 205.98457c-113.99994.0-205.99983 91.99993-205.99983 205.99984.0 112.9999 91.99989 205.9998 205.99983 205.9998 114 0 205.9999-92.9999 205.9999-205.9998.0-113.99991-91.9999-205.99984-205.9999-205.99984zm0 333.99974c-70.9999.0-128.99994-56.99996-128.99994-127.9999.0-70.99995 58.00004-128.9999 128.99994-128.9999 71 0 128.9999 57.99995 128.9999 128.9999.0 70.99994-57.9999 127.9999-128.9999 127.9999z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path14" d="m1444.4737 205.98457c-113.9999.0-205.9998 91.99993-205.9998 205.99984.0 112.9999 91.9999 205.9998 205.9998 205.9998s205.9999-92.9999 205.9999-205.9998c0-113.99991-92-205.99984-205.9999-205.99984zm0 333.99974c-70.9999.0-128.9999-56.99996-128.9999-127.9999.0-70.99995 58-128.9999 128.9999-128.9999 71 0 128.9999 57.99995 128.9999 128.9999.0 70.99994-57.9999 127.9999-128.9999 127.9999z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path16" d="m1738.5308 379.98447c0-53 43-97 95.9999-97 53 0 97 44 97 97v237.9997h76.9999v-237.9997c0-53 43-97 96.9999-97 53 0 95.9999 44 95.9999 97v237.9997h77v-237.9997c0-96-77-173.9999-172.9999-173.9999-54.9999.0-103.9999 24.99998-135.9999 64.99995-31.9999-39.99997-79.9999-64.99995-134.9999-64.99995-95.9999.0-173.9998 77.9999-173.9998 173.9999v237.9997h77.9999z" style="fill:#fff" inkscape:connector-curvature="0"/></g></svg></span><span class="text-uppercase font-weight-bold">Stroom</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="/stroom-docs/hugo-docsy/about/" ><span>About</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link active" href="/stroom-docs/hugo-docsy/docs/" ><span class="active">Documentation</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="/stroom-docs/hugo-docsy/news/" ><span>News / Releases</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="/stroom-docs/hugo-docsy/community/" ><span>Community</span></a>
			</li>
			
			
			<li class="nav-item dropdown mr-4 d-none d-lg-block">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	Stroom Versions
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="https://gchq.github.io/stroom-docs/hugo-docsy/">7.1</a>
	
	<a class="dropdown-item" href="https://gchq.github.io/stroom-docs/hugo-docsy/">7.0</a>
	
	<a class="dropdown-item" href="https://gchq.github.io/stroom-docs/">Legacy</a>
	
</div>

			</li>
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">



<input
  type="search"
  class="form-control td-search-input"
  placeholder="&#xf002; Search this site…"
  aria-label="Search this site…"
  autocomplete="off"
  
  data-offline-search-index-json-src="/stroom-docs/hugo-docsy/offline-search-index.01040425a1950f0cbbdf016a4e4c7755.json"
  data-offline-search-base-href="/"
  data-offline-search-max-results="50"
>

</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            
<div id="td-sidebar-menu" class="td-sidebar__inner">
  <form class="td-sidebar__search d-flex align-items-center">
    



<input
  type="search"
  class="form-control td-search-input"
  placeholder="&#xf002; Search this site…"
  aria-label="Search this site…"
  autocomplete="off"
  
  data-offline-search-index-json-src="/stroom-docs/hugo-docsy/offline-search-index.01040425a1950f0cbbdf016a4e4c7755.json"
  data-offline-search-base-href="/"
  data-offline-search-max-results="50"
>


    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  <nav class="collapse td-sidebar-nav" id="td-section-nav">
    <ul class="td-sidebar-nav__section pr-md-3 ul-0">
      <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-stroom-docshugo-docsydocs-li">
  <a href="/stroom-docs/hugo-docsy/docs/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section tree-root" id="m-stroom-docshugo-docsydocs"><span class="">Documentation</span></a>
  <ul class="ul-1">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-stroom-docshugo-docsydocsquick-start-guide-li">
  <a href="/stroom-docs/hugo-docsy/docs/quick-start-guide/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-stroom-docshugo-docsydocsquick-start-guide"><span class="">Quick Start Guide</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsquick-start-guiderunning-li">
  <a href="/stroom-docs/hugo-docsy/docs/quick-start-guide/running/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsquick-start-guiderunning"><span class="">Running Stroom</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsquick-start-guidefeed-li">
  <a href="/stroom-docs/hugo-docsy/docs/quick-start-guide/feed/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsquick-start-guidefeed"><span class="">Feeds</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsquick-start-guideprocess-li">
  <a href="/stroom-docs/hugo-docsy/docs/quick-start-guide/process/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsquick-start-guideprocess"><span class="">Pipeline Processing</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsquick-start-guideindexing-li">
  <a href="/stroom-docs/hugo-docsy/docs/quick-start-guide/indexing/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsquick-start-guideindexing"><span class="">Indexing</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsquick-start-guidedashboard-li">
  <a href="/stroom-docs/hugo-docsy/docs/quick-start-guide/dashboard/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsquick-start-guidedashboard"><span class="">Dashboards</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-stroom-docshugo-docsydocsinstall-guide-li">
  <a href="/stroom-docs/hugo-docsy/docs/install-guide/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-stroom-docshugo-docsydocsinstall-guide"><span class="">Installation Guide</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child collapse" id="m-stroom-docshugo-docsydocsinstall-guidesetup-li">
  <a href="/stroom-docs/hugo-docsy/docs/install-guide/setup/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-stroom-docshugo-docsydocsinstall-guidesetup"><span class="">Setup</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsinstall-guidesetupapache-forwarding-li">
  <a href="/stroom-docs/hugo-docsy/docs/install-guide/setup/apache-forwarding/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsinstall-guidesetupapache-forwarding"><span class="">Apache Forwarding</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsinstall-guidesetupjava-key-store-setup-li">
  <a href="/stroom-docs/hugo-docsy/docs/install-guide/setup/java-key-store-setup/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsinstall-guidesetupjava-key-store-setup"><span class="">Java Key Store Setup</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsinstall-guidesetupmysql-server-setup-li">
  <a href="/stroom-docs/hugo-docsy/docs/install-guide/setup/mysql-server-setup/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsinstall-guidesetupmysql-server-setup"><span class="">MySQL Setup</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsinstall-guidesetupprocessing-user-setup-li">
  <a href="/stroom-docs/hugo-docsy/docs/install-guide/setup/processing-user-setup/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsinstall-guidesetupprocessing-user-setup"><span class="">Processing Users</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsinstall-guidesetupsecuring-stroom-li">
  <a href="/stroom-docs/hugo-docsy/docs/install-guide/setup/securing-stroom/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsinstall-guidesetupsecuring-stroom"><span class="">Securing Stroom</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsinstall-guidestroom-app-install-li">
  <a href="/stroom-docs/hugo-docsy/docs/install-guide/stroom-app-install/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsinstall-guidestroom-app-install"><span class="">Stroom 5 Installation</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsinstall-guidestroom-6-architecture-li">
  <a href="/stroom-docs/hugo-docsy/docs/install-guide/stroom-6-architecture/" title="Stroom 6 Architecture &amp; Depployment" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsinstall-guidestroom-6-architecture"><span class="">Stroom 6 Architecture</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsinstall-guidestroom-6-installation-li">
  <a href="/stroom-docs/hugo-docsy/docs/install-guide/stroom-6-installation/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsinstall-guidestroom-6-installation"><span class="">Stroom 6 Installation</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsinstall-guidestroom-7-proxy-installation-li">
  <a href="/stroom-docs/hugo-docsy/docs/install-guide/stroom-7-proxy-installation/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsinstall-guidestroom-7-proxy-installation"><span class="">Stroom Proxy Installation</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsinstall-guideupgrade-patch-li">
  <a href="/stroom-docs/hugo-docsy/docs/install-guide/upgrade-patch/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsinstall-guideupgrade-patch"><span class="">Stroom Upgrades</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child collapse" id="m-stroom-docshugo-docsydocsinstall-guideupgrades-li">
  <a href="/stroom-docs/hugo-docsy/docs/install-guide/upgrades/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-stroom-docshugo-docsydocsinstall-guideupgrades"><span class="">Upgrades</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsinstall-guideupgrades6_to_7_upgrade-li">
  <a href="/stroom-docs/hugo-docsy/docs/install-guide/upgrades/6_to_7_upgrade/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsinstall-guideupgrades6_to_7_upgrade"><span class="">v6 to v7 Upgrade</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child collapse" id="m-stroom-docshugo-docsydocsinstall-guideconfiguration-li">
  <a href="/stroom-docs/hugo-docsy/docs/install-guide/configuration/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-stroom-docshugo-docsydocsinstall-guideconfiguration"><span class="">Configuration</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsinstall-guideconfigurationconfiguring-nginx-li">
  <a href="/stroom-docs/hugo-docsy/docs/install-guide/configuration/configuring-nginx/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsinstall-guideconfigurationconfiguring-nginx"><span class="">Nginx Configuration</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsinstall-guideconfigurationconfiguring-stroom-li">
  <a href="/stroom-docs/hugo-docsy/docs/install-guide/configuration/configuring-stroom/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsinstall-guideconfigurationconfiguring-stroom"><span class="">Stroom Configuration</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsinstall-guideconfigurationconfiguring-stroom-proxy-li">
  <a href="/stroom-docs/hugo-docsy/docs/install-guide/configuration/configuring-stroom-proxy/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsinstall-guideconfigurationconfiguring-stroom-proxy"><span class="">Stroom Proxy Configuration</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsinstall-guideconfigurationconfiguring-stroom-log-sender-li">
  <a href="/stroom-docs/hugo-docsy/docs/install-guide/configuration/configuring-stroom-log-sender/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsinstall-guideconfigurationconfiguring-stroom-log-sender"><span class="">Stroom Log Sender Configuration</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsinstall-guideconfigurationconfiguring-mysql-li">
  <a href="/stroom-docs/hugo-docsy/docs/install-guide/configuration/configuring-mysql/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsinstall-guideconfigurationconfiguring-mysql"><span class="">MySQL Configuration</span></a>
</li>
  </ul>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-stroom-docshugo-docsydocsuser-guide-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-stroom-docshugo-docsydocsuser-guide"><span class="">User Guide</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child collapse" id="m-stroom-docshugo-docsydocsuser-guideapi-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/api/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-stroom-docshugo-docsydocsuser-guideapi"><span class="">Application Programming Interfaces (API)</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guideapiquery-api-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/api/query-api/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guideapiquery-api"><span class="">Query API</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child collapse" id="m-stroom-docshugo-docsydocsuser-guideconcepts-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/concepts/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-stroom-docshugo-docsydocsuser-guideconcepts"><span class="">Concepts</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guideconceptsstreams-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/concepts/streams/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guideconceptsstreams"><span class="">Streams</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child collapse" id="m-stroom-docshugo-docsydocsuser-guidedashboards-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/dashboards/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-stroom-docshugo-docsydocsuser-guidedashboards"><span class="">Dashboards</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child collapse" id="m-stroom-docshugo-docsydocsuser-guidedashboardsexpressions-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/dashboards/expressions/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-stroom-docshugo-docsydocsuser-guidedashboardsexpressions"><span class="">Dashboard Expressions</span></a>
  <ul class="ul-4 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guidedashboardsexpressionsaggregate-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/dashboards/expressions/aggregate/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guidedashboardsexpressionsaggregate"><span class="">Aggregate Functions</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guidedashboardsexpressionscast-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/dashboards/expressions/cast/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guidedashboardsexpressionscast"><span class="">Cast Functions</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guidedashboardsexpressionsdate-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/dashboards/expressions/date/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guidedashboardsexpressionsdate"><span class="">Date Functions</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guidedashboardsexpressionslink-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/dashboards/expressions/link/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guidedashboardsexpressionslink"><span class="">Link Functions</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guidedashboardsexpressionslogic-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/dashboards/expressions/logic/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guidedashboardsexpressionslogic"><span class="">Logic Funtions</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guidedashboardsexpressionsmathematics-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/dashboards/expressions/mathematics/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guidedashboardsexpressionsmathematics"><span class="">Mathematics Functions</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guidedashboardsexpressionsrounding-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/dashboards/expressions/rounding/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guidedashboardsexpressionsrounding"><span class="">Rounding Functions</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guidedashboardsexpressionsselection-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/dashboards/expressions/selection/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guidedashboardsexpressionsselection"><span class="">Selection Functions</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guidedashboardsexpressionsstring-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/dashboards/expressions/string/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guidedashboardsexpressionsstring"><span class="">String Functions</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guidedashboardsexpressionstype-checking-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/dashboards/expressions/type-checking/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guidedashboardsexpressionstype-checking"><span class="">Type Checking Functions</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guidedashboardsexpressionsuri-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/dashboards/expressions/uri/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guidedashboardsexpressionsuri"><span class="">URI Functions</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guidedashboardsexpressionsvalue-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/dashboards/expressions/value/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guidedashboardsexpressionsvalue"><span class="">Value Functions</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guidedashboardsdictionaries-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/dashboards/dictionaries/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guidedashboardsdictionaries"><span class="">Dictionaries</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guidedashboardsdirect-urls-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/dashboards/direct-urls/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guidedashboardsdirect-urls"><span class="">Direct URLs</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guidedashboardsqueries-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/dashboards/queries/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guidedashboardsqueries"><span class="">Queries</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guidedata-retention-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/data-retention/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guidedata-retention"><span class="">Data Retention</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child collapse" id="m-stroom-docshugo-docsydocsuser-guidedata-splitter-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/data-splitter/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-stroom-docshugo-docsydocsuser-guidedata-splitter"><span class="">Data Splitter</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guidedata-splitter1-1-simple-csv-example-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/data-splitter/1-1-simple-csv-example/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guidedata-splitter1-1-simple-csv-example"><span class="">Simple CSV Example</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guidedata-splitter1-2-simple-csv-example-with-heading-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/data-splitter/1-2-simple-csv-example-with-heading/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guidedata-splitter1-2-simple-csv-example-with-heading"><span class="">Simple CSV example with heading</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guidedata-splitter1-3-complex-example-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/data-splitter/1-3-complex-example/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guidedata-splitter1-3-complex-example"><span class="">Complex example with regex and user defined names</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guidedata-splitter1-4-multi-line-example-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/data-splitter/1-4-multi-line-example/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guidedata-splitter1-4-multi-line-example"><span class="">Multi Line Example</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child collapse" id="m-stroom-docshugo-docsydocsuser-guidedata-splitterelement-reference-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/data-splitter/element-reference/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-stroom-docshugo-docsydocsuser-guidedata-splitterelement-reference"><span class="">Element Reference</span></a>
  <ul class="ul-4 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guidedata-splitterelement-reference2-1-content-providers-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/data-splitter/element-reference/2-1-content-providers/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guidedata-splitterelement-reference2-1-content-providers"><span class="">Content Providers</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guidedata-splitterelement-reference2-2-expressions-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/data-splitter/element-reference/2-2-expressions/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guidedata-splitterelement-reference2-2-expressions"><span class="">Expressions</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guidedata-splitterelement-reference2-4-output-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/data-splitter/element-reference/2-4-output/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guidedata-splitterelement-reference2-4-output"><span class="">Output</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guidedata-splitterelement-reference2-3-variables-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/data-splitter/element-reference/2-3-variables/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guidedata-splitterelement-reference2-3-variables"><span class="">Variables</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child collapse" id="m-stroom-docshugo-docsydocsuser-guidedata-splittermatch-reference-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/data-splitter/match-reference/" title="Match References, Variables and Fixed Strings" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-stroom-docshugo-docsydocsuser-guidedata-splittermatch-reference"><span class="">Match References</span></a>
  <ul class="ul-4 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guidedata-splittermatch-reference3-4-concatenation-of-references-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/data-splitter/match-reference/3-4-concatenation-of-references/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guidedata-splittermatch-reference3-4-concatenation-of-references"><span class="">Concatenation of references</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guidedata-splittermatch-reference3-1-expression-match-references-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/data-splitter/match-reference/3-1-expression-match-references/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guidedata-splittermatch-reference3-1-expression-match-references"><span class="">Expression match references</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guidedata-splittermatch-reference3-3-use-of-fixed-strings-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/data-splitter/match-reference/3-3-use-of-fixed-strings/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guidedata-splittermatch-reference3-3-use-of-fixed-strings"><span class="">Use of fixed strings</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guidedata-splittermatch-reference3-2-variable-reference-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/data-splitter/match-reference/3-2-variable-reference/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guidedata-splittermatch-reference3-2-variable-reference"><span class="">Variable reference</span></a>
</li>
  </ul>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guideediting-and-viewing-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/editing-and-viewing/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guideediting-and-viewing"><span class="">Editing and Viewing Data</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guidefeeds-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/feeds/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guidefeeds"><span class="">Event Feeds</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guidefinding-things-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/finding-things/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guidefinding-things"><span class="">Finding Things</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guidenodes-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/nodes/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guidenodes"><span class="">Nodes</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child collapse" id="m-stroom-docshugo-docsydocsuser-guidepipelines-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/pipelines/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-stroom-docshugo-docsydocsuser-guidepipelines"><span class="">Pipelines</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guidepipelinesfile-output-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/pipelines/file-output/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guidepipelinesfile-output"><span class="">File Output</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child collapse" id="m-stroom-docshugo-docsydocsuser-guidepipelinesparser-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/pipelines/parser/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-stroom-docshugo-docsydocsuser-guidepipelinesparser"><span class="">Parser</span></a>
  <ul class="ul-4 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guidepipelinesparsercontext-data-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/pipelines/parser/context-data/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guidepipelinesparsercontext-data"><span class="">Context Data</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guidepipelinesparserxml-fragments-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/pipelines/parser/xml-fragments/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guidepipelinesparserxml-fragments"><span class="">XML Fragments</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guidepipelinesreference-data-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/pipelines/reference-data/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guidepipelinesreference-data"><span class="">Reference Data</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child collapse" id="m-stroom-docshugo-docsydocsuser-guidepipelinesxslt-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/pipelines/xslt/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-stroom-docshugo-docsydocsuser-guidepipelinesxslt"><span class="">XSLT Conversion</span></a>
  <ul class="ul-4 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guidepipelinesxsltxslt-functions-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/pipelines/xslt/xslt-functions/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guidepipelinesxsltxslt-functions"><span class="">XSLT Functions</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guidepipelinesxsltxslt-includes-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/pipelines/xslt/xslt-includes/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guidepipelinesxsltxslt-includes"><span class="">XSLT Includes</span></a>
</li>
  </ul>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guideproperties-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/properties/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guideproperties"><span class="">Properties</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guideroles-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/roles/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guideroles"><span class="">Roles</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guidesecurity-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/security/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guidesecurity"><span class="">Security</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child collapse" id="m-stroom-docshugo-docsydocsuser-guidesending-data-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/sending-data/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-stroom-docshugo-docsydocsuser-guidesending-data"><span class="">Sending Data</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guidesending-dataexample-clients-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/sending-data/example-clients/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guidesending-dataexample-clients"><span class="">Example Clients</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guidesending-dataheader-arguments-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/sending-data/header-arguments/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guidesending-dataheader-arguments"><span class="">Header Arguments</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guidesending-datajava-keystores-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/sending-data/java-keystores/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guidesending-datajava-keystores"><span class="">Java Keystores</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guidesending-datapayloads-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/sending-data/payloads/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guidesending-datapayloads"><span class="">Payloads</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guidesending-dataresponse-codes-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/sending-data/response-codes/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guidesending-dataresponse-codes"><span class="">Response Codes</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guidesending-datassl-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/sending-data/ssl/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guidesending-datassl"><span class="">SSL Configuration</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guidejobs-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/jobs/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guidejobs"><span class="">Stroom Jobs</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child collapse" id="m-stroom-docshugo-docsydocsuser-guidetools-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/tools/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-stroom-docshugo-docsydocsuser-guidetools"><span class="">Tools</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guidetoolscommand-line-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/tools/command-line/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guidetoolscommand-line"><span class="">Command Line Tools</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guidetoolsstream-dump-tool-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/tools/stream-dump-tool/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guidetoolsstream-dump-tool"><span class="">Stream Dump Tool</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsuser-guidevolumes-li">
  <a href="/stroom-docs/hugo-docsy/docs/user-guide/volumes/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsuser-guidevolumes"><span class="">Volumes</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-stroom-docshugo-docsydocshowtos-li">
  <a href="/stroom-docs/hugo-docsy/docs/howtos/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-stroom-docshugo-docsydocshowtos"><span class="">How Tos</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-stroom-docshugo-docsydocshowtosinstall-li">
  <a href="/stroom-docs/hugo-docsy/docs/howtos/install/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-stroom-docshugo-docsydocshowtosinstall"><span class="">Installation</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-stroom-docshugo-docsydocshowtosinstallinstallhttpdhowto-li">
  <a href="/stroom-docs/hugo-docsy/docs/howtos/install/installhttpdhowto/" title="Apache Httpd/Mod_JK configuration for Stroom" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocshowtosinstallinstallhttpdhowto"><span class="">Apache Httpd/Mod_JK</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-stroom-docshugo-docsydocshowtosinstallinstalldatabasehowto-li">
  <a href="/stroom-docs/hugo-docsy/docs/howtos/install/installdatabasehowto/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocshowtosinstallinstalldatabasehowto"><span class="">Database Installation</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-stroom-docshugo-docsydocshowtosinstallinstallhowto-li">
  <a href="/stroom-docs/hugo-docsy/docs/howtos/install/installhowto/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocshowtosinstallinstallhowto"><span class="">Installation</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-stroom-docshugo-docsydocshowtosinstallinstallapplicationhowto-li">
  <a href="/stroom-docs/hugo-docsy/docs/howtos/install/installapplicationhowto/" title="Installation of Stroom Application" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocshowtosinstallinstallapplicationhowto"><span class="">Installation of Stroom</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-stroom-docshugo-docsydocshowtosinstallinstallproxyhowto-li">
  <a href="/stroom-docs/hugo-docsy/docs/howtos/install/installproxyhowto/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocshowtosinstallinstallproxyhowto"><span class="">Installation of Stroom Proxy</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id="m-stroom-docshugo-docsydocshowtosinstallinstallnfshowto-li">
  <a href="/stroom-docs/hugo-docsy/docs/howtos/install/installnfshowto/" title="NFS Installation and Configuration" class="align-left pl-0 active td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocshowtosinstallinstallnfshowto"><span class="td-sidebar-nav-active-item">NFS</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-stroom-docshugo-docsydocshowtosinstallinstallnodeshowto-li">
  <a href="/stroom-docs/hugo-docsy/docs/howtos/install/installnodeshowto/" title="Node Cluster URL Setup" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocshowtosinstallinstallnodeshowto"><span class="">Node Cluster</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-stroom-docshugo-docsydocshowtosinstallinstallprocessingusersetuphowto-li">
  <a href="/stroom-docs/hugo-docsy/docs/howtos/install/installprocessingusersetuphowto/" title="Processing User setup" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocshowtosinstallinstallprocessingusersetuphowto"><span class="">Processing User</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-stroom-docshugo-docsydocshowtosinstallinstallcertificateshowto-li">
  <a href="/stroom-docs/hugo-docsy/docs/howtos/install/installcertificateshowto/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocshowtosinstallinstallcertificateshowto"><span class="">SSL Certificate Generation</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-stroom-docshugo-docsydocshowtosinstallinstalltestinghowto-li">
  <a href="/stroom-docs/hugo-docsy/docs/howtos/install/installtestinghowto/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocshowtosinstallinstalltestinghowto"><span class="">Testing Stroom Installation</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-stroom-docshugo-docsydocshowtosinstallinstallvolumeshowto-li">
  <a href="/stroom-docs/hugo-docsy/docs/howtos/install/installvolumeshowto/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocshowtosinstallinstallvolumeshowto"><span class="">Volume Maintenance</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-stroom-docshugo-docsydocshowtosreferencefeeds-li">
  <a href="/stroom-docs/hugo-docsy/docs/howtos/referencefeeds/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-stroom-docshugo-docsydocshowtosreferencefeeds"><span class="">Reference Feeds</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocshowtosreferencefeedscreatesimplereferencefeeds-li">
  <a href="/stroom-docs/hugo-docsy/docs/howtos/referencefeeds/createsimplereferencefeeds/" title="Create a Simple Reference Feed" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocshowtosreferencefeedscreatesimplereferencefeeds"><span class="">Create a Reference Feed</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-stroom-docshugo-docsydocshowtossearch-li">
  <a href="/stroom-docs/hugo-docsy/docs/howtos/search/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-stroom-docshugo-docsydocshowtossearch"><span class="">Search</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocshowtossearchelasticsearch-li">
  <a href="/stroom-docs/hugo-docsy/docs/howtos/search/elasticsearch/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocshowtossearchelasticsearch"><span class="">Elasticsearch integration</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocshowtossearchsearchfrombash-li">
  <a href="/stroom-docs/hugo-docsy/docs/howtos/search/searchfrombash/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocshowtossearchsearchfrombash"><span class="">Search API</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocshowtossearchsolr-li">
  <a href="/stroom-docs/hugo-docsy/docs/howtos/search/solr/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocshowtossearchsolr"><span class="">Solr integration</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-stroom-docshugo-docsydocshowtosadministration-li">
  <a href="/stroom-docs/hugo-docsy/docs/howtos/administration/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-stroom-docshugo-docsydocshowtosadministration"><span class="">Administration</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocshowtosadministrationsystemproperties-li">
  <a href="/stroom-docs/hugo-docsy/docs/howtos/administration/systemproperties/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocshowtosadministrationsystemproperties"><span class="">System Properties</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-stroom-docshugo-docsydocshowtosauthentication-li">
  <a href="/stroom-docs/hugo-docsy/docs/howtos/authentication/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-stroom-docshugo-docsydocshowtosauthentication"><span class="">Authentication</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocshowtosauthenticationcreateuserhowto-li">
  <a href="/stroom-docs/hugo-docsy/docs/howtos/authentication/createuserhowto/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocshowtosauthenticationcreateuserhowto"><span class="">Create a user</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocshowtosauthenticationuserloginhowto-li">
  <a href="/stroom-docs/hugo-docsy/docs/howtos/authentication/userloginhowto/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocshowtosauthenticationuserloginhowto"><span class="">Login</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocshowtosauthenticationuserlogouthowto-li">
  <a href="/stroom-docs/hugo-docsy/docs/howtos/authentication/userlogouthowto/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocshowtosauthenticationuserlogouthowto"><span class="">Logout</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-stroom-docshugo-docsydocshowtoseventfeeds-li">
  <a href="/stroom-docs/hugo-docsy/docs/howtos/eventfeeds/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-stroom-docshugo-docsydocshowtoseventfeeds"><span class="">Event Feeds</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocshowtoseventfeedscreateapachehttpdeventfeed-li">
  <a href="/stroom-docs/hugo-docsy/docs/howtos/eventfeeds/createapachehttpdeventfeed/" title="Apache HTTPD Event Feed" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocshowtoseventfeedscreateapachehttpdeventfeed"><span class="">Apache HTTPD</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocshowtoseventfeedsprocessinghowto-li">
  <a href="/stroom-docs/hugo-docsy/docs/howtos/eventfeeds/processinghowto/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocshowtoseventfeedsprocessinghowto"><span class="">Event Processing</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-stroom-docshugo-docsydocshowtosgeneral-li">
  <a href="/stroom-docs/hugo-docsy/docs/howtos/general/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-stroom-docshugo-docsydocshowtosgeneral"><span class="">General</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocshowtosgeneralfeedmanagementhowto-li">
  <a href="/stroom-docs/hugo-docsy/docs/howtos/general/feedmanagementhowto/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocshowtosgeneralfeedmanagementhowto"><span class="">Feed Management</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocshowtosgeneralrawsourcetracking-li">
  <a href="/stroom-docs/hugo-docsy/docs/howtos/general/rawsourcetracking/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocshowtosgeneralrawsourcetracking"><span class="">Raw Source Tracking</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocshowtosgeneraltaskshowto-li">
  <a href="/stroom-docs/hugo-docsy/docs/howtos/general/taskshowto/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocshowtosgeneraltaskshowto"><span class="">Task Management</span></a>
</li>
  </ul>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-stroom-docshugo-docsydocsproxy-li">
  <a href="/stroom-docs/hugo-docsy/docs/proxy/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-stroom-docshugo-docsydocsproxy"><span class="">Stroom Proxy</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsproxyapache-forwarding-li">
  <a href="/stroom-docs/hugo-docsy/docs/proxy/apache-forwarding/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsproxyapache-forwarding"><span class="">Apache Forwarding</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsproxydocker-li">
  <a href="/stroom-docs/hugo-docsy/docs/proxy/docker/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsproxydocker"><span class="">Running with docker</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsproxyinstall-li">
  <a href="/stroom-docs/hugo-docsy/docs/proxy/install/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsproxyinstall"><span class="">Stroom Proxy Installation</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-stroom-docshugo-docsydocsdev-guide-li">
  <a href="/stroom-docs/hugo-docsy/docs/dev-guide/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-stroom-docshugo-docsydocsdev-guide"><span class="">Developer Guide</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsdev-guidedocumentation-dev-li">
  <a href="/stroom-docs/hugo-docsy/docs/dev-guide/documentation-dev/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsdev-guidedocumentation-dev"><span class="">Building the documentation</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsdev-guidecomponents-li">
  <a href="/stroom-docs/hugo-docsy/docs/dev-guide/components/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsdev-guidecomponents"><span class="">Components</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsdev-guidereleasing-li">
  <a href="/stroom-docs/hugo-docsy/docs/dev-guide/releasing/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsdev-guidereleasing"><span class="">Release Process</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsdev-guidedocker-running-li">
  <a href="/stroom-docs/hugo-docsy/docs/dev-guide/docker-running/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsdev-guidedocker-running"><span class="">Running in Docker</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsdev-guidestroom-in-an-ide-li">
  <a href="/stroom-docs/hugo-docsy/docs/dev-guide/stroom-in-an-ide/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsdev-guidestroom-in-an-ide"><span class="">Running Stroom in an IDE</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-stroom-docshugo-docsydocsstyle-guide-li">
  <a href="/stroom-docs/hugo-docsy/docs/style-guide/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-stroom-docshugo-docsydocsstyle-guide"><span class="">Style Guide (DRAFT)</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsstyle-guidebasic-elements-li">
  <a href="/stroom-docs/hugo-docsy/docs/style-guide/basic-elements/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsstyle-guidebasic-elements"><span class="">Basic Page Elements</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsstyle-guideusing-images-li">
  <a href="/stroom-docs/hugo-docsy/docs/style-guide/using-images/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsstyle-guideusing-images"><span class="">Images</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsstyle-guidesite-structure-li">
  <a href="/stroom-docs/hugo-docsy/docs/style-guide/site-structure/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsstyle-guidesite-structure"><span class="">Site Structure</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-stroom-docshugo-docsydocsstyle-guideicon-gallery-li">
  <a href="/stroom-docs/hugo-docsy/docs/style-guide/icon-gallery/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-stroom-docshugo-docsydocsstyle-guideicon-gallery"><span class="">Icon Gallery</span></a>
</li>
  </ul>
</li>
  </ul>
</li>
    </ul>
  </nav>
</div>

          </aside>
          <aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
            
  
  
  
  
  
  
  <div class="td-page-meta ml-2 pb-1 pt-2 mb-0">
  
    
    
      
    
    
    
    
    
    
    

    <a href="https://github.com/gchq/stroom-docs/edit/master/content/en/docs/HOWTOs/Install/InstallNFSHowTo.md" target="_blank"><i class="fa fa-edit fa-fw"></i> Edit this page</a>
    <a href="https://github.com/gchq/stroom-docs/new/master/content/en/docs/HOWTOs/Install/InstallNFSHowTo.md?filename=change-me.md&amp;value=---%0Atitle%3A&#43;%22Long&#43;Page&#43;Title%22%0AlinkTitle%3A&#43;%22Short&#43;Nav&#43;Title%22%0Aweight%3A&#43;100%0Adescription%3A&#43;%3E-%0A&#43;&#43;&#43;&#43;&#43;Page&#43;description&#43;for&#43;heading&#43;and&#43;indexes.%0A---%0A%0A%23%23&#43;Heading%0A%0AEdit&#43;this&#43;template&#43;to&#43;create&#43;your&#43;new&#43;page.%0A%0A%2A&#43;Give&#43;it&#43;a&#43;good&#43;name%2C&#43;ending&#43;in&#43;%60.md%60&#43;-&#43;e.g.&#43;%60getting-started.md%60%0A%2A&#43;Edit&#43;the&#43;%22front&#43;matter%22&#43;section&#43;at&#43;the&#43;top&#43;of&#43;the&#43;page&#43;%28weight&#43;controls&#43;how&#43;its&#43;ordered&#43;amongst&#43;other&#43;pages&#43;in&#43;the&#43;same&#43;directory%3B&#43;lowest&#43;number&#43;first%29.%0A%2A&#43;Add&#43;a&#43;good&#43;commit&#43;message&#43;at&#43;the&#43;bottom&#43;of&#43;the&#43;page&#43;%28%3C80&#43;characters%3B&#43;use&#43;the&#43;extended&#43;description&#43;field&#43;for&#43;more&#43;detail%29.%0A%2A&#43;Create&#43;a&#43;new&#43;branch&#43;so&#43;you&#43;can&#43;preview&#43;your&#43;new&#43;file&#43;and&#43;request&#43;a&#43;review&#43;via&#43;Pull&#43;Request.%0A" target="_blank"><i class="fa fa-edit fa-fw"></i> Create child page</a>
    <a href="https://github.com/gchq/stroom-docs/issues/new?title=NFS%20Installation%20and%20Configuration" target="_blank"><i class="fab fa-github fa-fw"></i> Create documentation issue</a>
    
      
      <a href="https://github.com/gchq/stroom/issues/new" target="_blank"><i class="fas fa-tasks fa-fw"></i> Create project issue</a>
    

  
  
    <a id="print" href="https://gchq.github.io/stroom-docs/hugo-docsy/docs/howtos/install/_print/"><i class="fa fa-print fa-fw"></i> Print entire section</a>
  
  </div>


            


<div class="td-toc"><nav id="TableOfContents">
  <ul>
    <li><a href="#assumptions">Assumptions</a></li>
    <li><a href="#installation-of-nfs-software">Installation of NFS software</a></li>
    <li><a href="#configuration-of-nfs-exports">Configuration of NFS exports</a></li>
    <li><a href="#test-mounting">Test Mounting</a></li>
    <li><a href="#addition-of-another-node">Addition of another Node</a></li>
  </ul>
</nav></div>



            

	
		



  
  

	
		



  
  
    <div class="taxonomy taxonomy-terms-cloud taxo-tags">
      
        <h5 class="taxonomy-title">Tags</h5>
      
      <ul class="taxonomy-terms">
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/api/" data-taxonomy-term="api"><span class="taxonomy-label">api</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/architecture/" data-taxonomy-term="architecture"><span class="taxonomy-label">architecture</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/authentication/" data-taxonomy-term="authentication"><span class="taxonomy-label">authentication</span><span class="taxonomy-count">3</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/authorisation/" data-taxonomy-term="authorisation"><span class="taxonomy-label">authorisation</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/certificates/" data-taxonomy-term="certificates"><span class="taxonomy-label">certificates</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/cluster/" data-taxonomy-term="cluster"><span class="taxonomy-label">cluster</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/configuration/" data-taxonomy-term="configuration"><span class="taxonomy-label">configuration</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/context/" data-taxonomy-term="context"><span class="taxonomy-label">context</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/dashboard/" data-taxonomy-term="dashboard"><span class="taxonomy-label">dashboard</span><span class="taxonomy-count">4</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/data-splitter/" data-taxonomy-term="data-splitter"><span class="taxonomy-label">data-splitter</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/database/" data-taxonomy-term="database"><span class="taxonomy-label">database</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/dictionary/" data-taxonomy-term="dictionary"><span class="taxonomy-label">dictionary</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/docker/" data-taxonomy-term="docker"><span class="taxonomy-label">docker</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/elastic-search/" data-taxonomy-term="elastic-search"><span class="taxonomy-label">elastic-search</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/expression/" data-taxonomy-term="expression"><span class="taxonomy-label">expression</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/feed/" data-taxonomy-term="feed"><span class="taxonomy-label">feed</span><span class="taxonomy-count">5</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/file/" data-taxonomy-term="file"><span class="taxonomy-label">file</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/headers/" data-taxonomy-term="headers"><span class="taxonomy-label">headers</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/http/" data-taxonomy-term="http"><span class="taxonomy-label">http</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/httpd/" data-taxonomy-term="httpd"><span class="taxonomy-label">httpd</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/index/" data-taxonomy-term="index"><span class="taxonomy-label">index</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/installation/" data-taxonomy-term="installation"><span class="taxonomy-label">installation</span><span class="taxonomy-count">12</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/java/" data-taxonomy-term="java"><span class="taxonomy-label">java</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/job/" data-taxonomy-term="job"><span class="taxonomy-label">job</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/jobs/" data-taxonomy-term="jobs"><span class="taxonomy-label">jobs</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/keystore/" data-taxonomy-term="keystore"><span class="taxonomy-label">keystore</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/log-sender/" data-taxonomy-term="log-sender"><span class="taxonomy-label">log-sender</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/mysql/" data-taxonomy-term="mysql"><span class="taxonomy-label">mysql</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/nfs/" data-taxonomy-term="nfs"><span class="taxonomy-label">NFS</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/nginx/" data-taxonomy-term="nginx"><span class="taxonomy-label">nginx</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/node/" data-taxonomy-term="node"><span class="taxonomy-label">node</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/pipeline/" data-taxonomy-term="pipeline"><span class="taxonomy-label">pipeline</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/processing/" data-taxonomy-term="processing"><span class="taxonomy-label">processing</span><span class="taxonomy-count">4</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/properties/" data-taxonomy-term="properties"><span class="taxonomy-label">properties</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/proxy/" data-taxonomy-term="proxy"><span class="taxonomy-label">proxy</span><span class="taxonomy-count">6</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/query/" data-taxonomy-term="query"><span class="taxonomy-label">query</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/raw/" data-taxonomy-term="raw"><span class="taxonomy-label">raw</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/reference-data/" data-taxonomy-term="reference-data"><span class="taxonomy-label">reference-data</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/retention/" data-taxonomy-term="retention"><span class="taxonomy-label">retention</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/roles/" data-taxonomy-term="roles"><span class="taxonomy-label">roles</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/search/" data-taxonomy-term="search"><span class="taxonomy-label">search</span><span class="taxonomy-count">3</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/security/" data-taxonomy-term="security"><span class="taxonomy-label">security</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/solr/" data-taxonomy-term="solr"><span class="taxonomy-label">solr</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/source/" data-taxonomy-term="source"><span class="taxonomy-label">source</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/stream/" data-taxonomy-term="stream"><span class="taxonomy-label">stream</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/style/" data-taxonomy-term="style"><span class="taxonomy-label">style</span><span class="taxonomy-count">3</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/tasks/" data-taxonomy-term="tasks"><span class="taxonomy-label">tasks</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/testing/" data-taxonomy-term="testing"><span class="taxonomy-label">testing</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/todo/" data-taxonomy-term="todo"><span class="taxonomy-label">TODO</span><span class="taxonomy-count">4</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/truststore/" data-taxonomy-term="truststore"><span class="taxonomy-label">truststore</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/upgrade/" data-taxonomy-term="upgrade"><span class="taxonomy-label">upgrade</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/users/" data-taxonomy-term="users"><span class="taxonomy-label">users</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/v5/" data-taxonomy-term="v5"><span class="taxonomy-label">v5</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/visualisation/" data-taxonomy-term="visualisation"><span class="taxonomy-label">visualisation</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/volumes/" data-taxonomy-term="volumes"><span class="taxonomy-label">volumes</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/xslt/" data-taxonomy-term="xslt"><span class="taxonomy-label">xslt</span><span class="taxonomy-count">2</span></a></li>
        
      </ul>
    </div>
  

	

          </aside>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            
  

            <nav aria-label="breadcrumb" class="d-none d-md-block d-print-none">
	<ol class="breadcrumb spb-1">
		













<li class="breadcrumb-item" >
	<a href="https://gchq.github.io/stroom-docs/hugo-docsy/docs/">Documentation</a>
</li>




<li class="breadcrumb-item" >
	<a href="https://gchq.github.io/stroom-docs/hugo-docsy/docs/howtos/">How Tos</a>
</li>




<li class="breadcrumb-item" >
	<a href="https://gchq.github.io/stroom-docs/hugo-docsy/docs/howtos/install/">Installation</a>
</li>




<li class="breadcrumb-item active" aria-current="page">
	<a href="https://gchq.github.io/stroom-docs/hugo-docsy/docs/howtos/install/installnfshowto/">NFS</a>
</li>

	</ol>
</nav	>

            
<div class="td-content">
	<h1>NFS Installation and Configuration</h1>
	<div class="lead">The following is a HOWTO to assist users in the installation and set up of NFS to support the sharing of directories in a two node Stroom cluster or add a new node to an existing cluster.</div>
	<header class="article-meta">
		
		
			
				


			
				


<div class="taxonomy taxonomy-terms-article taxo-tags">
  <h5 class="taxonomy-title">Tags:</h5>
  <ul class="taxonomy-terms">
    
      <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/nfs/" data-taxonomy-term="nfs"><span class="taxonomy-label">NFS</span></a></li>
    
      <li><a class="taxonomy-term" href="https://gchq.github.io/stroom-docs/hugo-docsy/tags/installation/" data-taxonomy-term="installation"><span class="taxonomy-label">installation</span></a></li>
    
  </ul>
</div>

			
		
		
	</header>    
	<h2 id="assumptions">Assumptions</h2>
<p>The following assumptions are used in this document.</p>
<ul>
<li>the user has reasonable RHEL/Centos System administration skills</li>
<li>installations are on Centos 7.3 minimal systems (fully patched)</li>
<li>the user is or has deployed the example two node Stroom cluster storage hierarchy described <a href="/stroom-docs/hugo-docsy/docs/howtos/install/installhowto/#storage-scenario">here</a></li>
<li>the configuration of this NFS is NOT secure. It is highly recommended to improve it&rsquo;s security in a production environment. This could include improved firewall configuration to limit NFS access, NFS4 with Kerberos etc.</li>
</ul>
<h2 id="installation-of-nfs-software">Installation of NFS software</h2>
<p>We install NFS on each node, via</p>
<pre><code class="language-bash">sudo yum -y install nfs-utils
</code></pre>
<p>and enable the relevant services, via</p>
<pre><code class="language-base">sudo systemctl enable rpcbind
sudo systemctl enable nfs-server
sudo systemctl enable nfs-lock
sudo systemctl enable nfs-idmap
sudo systemctl start rpcbind
sudo systemctl start nfs-server
sudo systemctl start nfs-lock
sudo systemctl start nfs-idmap
</code></pre>
<h2 id="configuration-of-nfs-exports">Configuration of NFS exports</h2>
<p>We now export the node&rsquo;s /stroomdata directory (in case you want to share the working directories) by configuring /etc/exports. For simplicity sake, we will allow all nodes with the hostname nomenclature of stroomp*.strmdev00.org to mount the <code>/stroomdata</code> directory. This means the same configuration applies to all nodes.</p>
<pre><code># Share Stroom data directory
/stroomdata	stroomp*.strmdev00.org(rw,sync,no_root_squash)
</code></pre>
<p>This can be achieved with the following on both nodes</p>
<pre><code class="language-bash">sudo su -c &quot;printf '# Share Stroom data directory\n' &gt;&gt; /etc/exports&quot;
sudo su -c &quot;printf '/stroomdata\tstroomp*.strmdev00.org(rw,sync,no_root_squash)\n' &gt;&gt; /etc/exports&quot;
</code></pre>
<p>On both nodes restart the NFS service to ensure the above export takes effect via</p>
<pre><code class="language-bash">sudo systemctl restart nfs-server
</code></pre>
<p>So that our nodes can offer their filesystems, we need to enable NFS access on the firewall.
This is done via</p>
<pre><code class="language-bash">sudo firewall-cmd --zone=public --add-service=nfs --permanent
sudo firewall-cmd --reload
sudo firewall-cmd --zone=public --list-all
</code></pre>
<h2 id="test-mounting">Test Mounting</h2>
<p>You should do test mounts on each node.</p>
<ul>
<li>Node: <code>stroomp00.strmdev00.org</code></li>
</ul>
<pre><code class="language-bash">sudo mount -t nfs4 stroomp01.strmdev00.org:/stroomdata/stroom-data-p01 /stroomdata/stroom-data-p01
</code></pre>
<ul>
<li>Node: <code>stroomp01.strmdev00.org</code></li>
</ul>
<pre><code class="language-bash">sudo mount -t nfs4 stroomp00.strmdev00.org:/stroomdata/stroom-data-p00 /stroomdata/stroom-data-p00
</code></pre>
<p>If you are concerned you can&rsquo;t see the mount with a <code>df</code> try a <code>df --type=nfs4 -a</code> or a <code>sudo df</code>. Irrespective, once the mounting works, make the mounts permanent by adding the following to each node&rsquo;s /etc/fstab file.</p>
<ul>
<li>Node: <code>stroomp00.strmdev00.org</code></li>
</ul>
<pre><code>stroomp01.strmdev00.org:/stroomdata/stroom-data-p01 /stroomdata/stroom-data-p01 nfs4 soft,bg
</code></pre>
<p>achieved with</p>
<pre><code class="language-bash">sudo su -c &quot;printf 'stroomp01.strmdev00.org:/stroomdata/stroom-data-p01 /stroomdata/stroom-data-p01 nfs4 soft,bg\n' &gt;&gt; /etc/fstab&quot;
</code></pre>
<ul>
<li>Node: <code>stroomp01.strmdev00.org</code></li>
</ul>
<pre><code>stroomp00.strmdev00.org:/stroomdata/stroom-data-p00 /stroomdata/stroom-data-p00 nfs4 soft,bg
</code></pre>
<p>achieved with</p>
<pre><code class="language-bash">sudo su -c &quot;printf 'stroomp00.strmdev00.org:/stroomdata/stroom-data-p00 /stroomdata/stroom-data-p00 nfs4 soft,bg\n' &gt;&gt; /etc/fstab&quot;
</code></pre>
<p>At this point reboot all processing nodes to ensure the directories mount automatically. You may need to give the nodes a minute to do this.</p>
<h2 id="addition-of-another-node">Addition of another Node</h2>
<p>If one needs to add another node to the cluster, lets say, <code>stroomp02.strmdev00.org</code>, on which <code>/stroomdata</code> follows the same storage hierarchy
as the existing nodes and all nodes have added mount points (directories) for this new node, you would take the following steps <em>in order</em>.</p>
<ul>
<li>
<p>Node: <code>stroomp02.strmdev00.org</code></p>
<ul>
<li>Install NFS software as <a href="/stroom-docs/hugo-docsy/docs/howtos/install/installnfshowto/#installation-of-nfs-software">above</a></li>
<li>Configure the exports file as per</li>
</ul>
</li>
</ul>
<pre><code class="language-bash">sudo su -c &quot;printf '# Share Stroom data directory\n' &gt;&gt; /etc/exports&quot;
sudo su -c &quot;printf '/stroomdata\tstroomp*.strmdev00.org(rw,sync,no_root_squash)\n' &gt;&gt; /etc/exports&quot;
</code></pre>
<ul>
<li>Restart the NFS service and make the firewall enable NFS access as per</li>
</ul>
<pre><code class="language-bash">sudo systemctl restart nfs-server
sudo firewall-cmd --zone=public --add-service=nfs --permanent
sudo firewall-cmd --reload
sudo firewall-cmd --zone=public --list-all
</code></pre>
<ul>
<li>Test mount the existing node file systems</li>
</ul>
<pre><code class="language-bash">sudo mount -t nfs4 stroomp00.strmdev00.org:/stroomdata/stroom-data-p00 /stroomdata/stroom-data-p00
sudo mount -t nfs4 stroomp01.strmdev00.org:/stroomdata/stroom-data-p01 /stroomdata/stroom-data-p01
</code></pre>
<ul>
<li>Once the test mounts work, we make them permanent by adding the following to the /etc/fstab file.</li>
</ul>
<pre><code>stroomp00.strmdev00.org:/home/stroomdata/stroom-data-p00 /home/stroomdata/stroom-data-p00 nfs4 soft,bg
stroomp01.strmdev00.org:/home/stroomdata/stroom-data-p01 /home/stroomdata/stroom-data-p01 nfs4 soft,bg
</code></pre>
<p>achieved with</p>
<pre><code class="language-bash">sudo su -c &quot;printf 'stroomp00.strmdev00.org:/stroomdata/stroom-data-p00 /stroomdata/stroom-data-p00 nfs4 soft,bg\n' &gt;&gt; /etc/fstab&quot;
sudo su -c &quot;printf 'stroomp01.strmdev00.org:/stroomdata/stroom-data-p01 /stroomdata/stroom-data-p01 nfs4 soft,bg\n' &gt;&gt; /etc/fstab&quot;
</code></pre>
<ul>
<li>
<p>Node: <code>stroomp00.strmdev00.org</code> <strong>and</strong> <code>stroomp01.strmdev00.org</code></p>
<ul>
<li>Test mount the new node&rsquo;s filesystem as per</li>
</ul>
</li>
</ul>
<pre><code class="language-bash">sudo mount -t nfs4 stroomp02.strmdev00.org:/stroomdata/stroom-data-p02 /stroomdata/stroom-data-p02
</code></pre>
<ul>
<li>Once the test mount works, make the mount permanent by adding the following to the /etc/fstab file</li>
</ul>
<pre><code>stroomp02.strmdev00.org:/stroomdata/stroom-data-p02 /stroomdata/stroom-data-p02 nfs4 soft,bg
</code></pre>
<p>achieved with</p>
<pre><code class="language-bash">sudo su -c &quot;printf 'stroomp02.strmdev00.org:/stroomdata/stroom-data-p02 /stroomdata/stroom-data-p02 nfs4 soft,bg\n' &gt;&gt; /etc/fstab&quot;
</code></pre>

	
	
	<div class="text-muted mt-5 pt-3 border-top">

    Last modified
    August 25, 2021
    : <a  href="https://github.com/gchq/stroom-docs/commit/830ce10006348bf73db27eede33a39a7b32c4a6a">Fix puml image links for install-guide (830ce10)</a>

</div>

</div>


          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" rel="noopener" href="https://github.com/gchq/stroom" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2021 Crown Copyright 2021 All Rights Reserved</small>
        
	
      </div>
    </div>
  </div>
</footer>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>






 













<script src="/stroom-docs/hugo-docsy/js/main.min.3b172c13b62c2bea8b1c9d2599cddc8cf89718a92d792c680871c81ba43d8c85.js" integrity="sha256-OxcsE7YsK&#43;qLHJ0lmc3cjPiXGKkteSxoCHHIG6Q9jIU=" crossorigin="anonymous"></script>



<script src='/stroom-docs/hugo-docsy/js/prism.js'></script>



  </body>
</html>