<?xml version="1.1" encoding="UTF-8"?>
<dataSplitter xmlns="data-splitter:3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="data-splitter:3 file://data-splitter-v3.0.1.xsd" version="3.0">
  <!-- 
  GEOHOST REFERENCE FEED:
  
  CHANGE HISTORY
  v1.0.0 - 2020-02-09 John Doe
  
  This is a reference feed for device Logical and Geographic data.
  
  The feed provides for each device
  * the device FQDN
  * the device IP Address
  * the device Country location (using ISO 3166-1 alpha-3 codes)
  * the device Site location
  * the device Building location
  * the device Room location
  *the device TimeZone location (both standard then daylight timezone offsets from UTC)
  
  The data is a TAB delimited file with the first line providing headings.
  
  Example data:
  
  	FQDN <TAB> IPAddress <TAB> Country <TAB> Site <TAB> Building <TAB> Room	<TAB> TimeZones
	stroomnode00.strmdev00.org <TAB> 192.168.2.245 <TAB> GBR <TAB> Bristol-S00 <TAB> GZero <TAB> R00 <TAB> +00:00/+01:00
	stroomnode01.strmdev01.org <TAB> 192.168.3.117 <TAB> AUS <TAB> Sydney-S04 <TAB> R6 <TAB> 5-134 <TAB> +10:00/+11:00
	host01.company4.org <TAB> 192.168.4.220 <TAB> USA <TAB> LosAngeles-S19 <TAB> ILM <TAB> C5-54-2 <TAB> -08:00/-07:00
   -->
   
   <!-- Match the heading line - split on newline and match a maximum of one line  -->
   <split delimiter="\n" maxMatch="1">
    
    <!-- Store each heading and note we split fields on the TAB (&#9;) character -->
      <group>
        <split delimiter="&#9;">
          <var id="heading"/>
        </split>
      </group>
    </split>
    
  <!-- Match all other data lines - splitting on newline -->
   <split delimiter="\n">
     <group>
       <!-- Store each field using the column heading number for each column ($heading$1) and note we split fields on the TAB (&#9;) character -->
        <split delimiter="&#9;">
          <data name="$heading$1" value="$1"/>
        </split>
     </group>
   </split>
   </dataSplitter>