<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.91.2" />
<link rel="alternate" type="application/rss&#43;xml" href="../../tags/dashboard/index.xml">
<meta name="robots" content="noindex, nofollow">


<link rel="shortcut icon" href="../../favicons/favicon.ico" >
<link rel="apple-touch-icon" href="../../favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="../../favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="../../favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../../favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="../../favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="../../favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="../../favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../../favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="../../favicons/android-192x192.png" sizes="192x192">

<title>dashboard | Stroom</title>
<meta name="description" content="">
<meta property="og:title" content="dashboard" />
<meta property="og:description" content="Stroom documentation, release notes, news and open source community information" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/tags/dashboard/" /><meta property="og:site_name" content="Stroom" />

<meta itemprop="name" content="dashboard">
<meta itemprop="description" content="Stroom documentation, release notes, news and open source community information"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="dashboard"/>
<meta name="twitter:description" content="Stroom documentation, release notes, news and open source community information"/>





<link href="../../scss/main.css" rel="stylesheet">

<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK"
  crossorigin="anonymous"></script>
<script
  src="https://unpkg.com/lunr@2.3.9/lunr.min.js"
  integrity="sha384-203J0SNzyqHby3iU6hzvzltrWi/M41wOP5Gu+BiJMz5nwKykbkUx8Kp7iti0Lpli"
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="../../css/prism.css"/>

  </head>
  <body class="td-term">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="../../">
		<span class="navbar-logo"></span><span class="font-weight-bold">Stroom</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="../../about/about/" ><span>About</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="../../docs/" ><span>Documentation</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="../../news/" ><span>News / Releases</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="../../community/" ><span>Community</span></a>
			</li>
			
			
			<li class="nav-item dropdown mr-4 d-none d-lg-block">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	Stroom Version (7.0)
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="../../../7.0">7.0</a>
	
	<a class="dropdown-item" href="../../../legacy">Legacy</a>
	
</div>

			</li>
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block"><input
  type="search"
  class="form-control td-search-input"
  placeholder="&#xf002; Search this site…"
  aria-label="Search this site…"
  autocomplete="off"
  
  data-offline-search-index-json-src="../../offline-search-index.json"
  data-offline-search-base-href="../../"
  data-offline-search-max-results="50"
>
</div>
</nav>

    </header>
    <div class="container-fluid td-default td-outer">
      <main role="main" class="td-main">
        
<div class="td-content">
  <main class="taxonomy-taxonomy-page">
    <h1>Tag: <span>dashboard</span></h1>
    <div>
      
    </div>
    <div>
      
        
        <article class="article-teaser article-type-docs">
          <h3><a href="../../docs/quick-start-guide/dashboard/">Dashboards</a></h3>
          <p></p>
          <header class="article-meta">
            
            
              
                


              
                


<div class="taxonomy taxonomy-terms-article taxo-tags">
  <h5 class="taxonomy-title">Tags:</h5>
  <ul class="taxonomy-terms">
    
      <li><a class="taxonomy-term" href="../../tags/dashboard/" data-taxonomy-term="dashboard"><span class="taxonomy-label">dashboard</span></a></li>
    
      <li><a class="taxonomy-term" href="../../tags/visualisation/" data-taxonomy-term="visualisation"><span class="taxonomy-label">visualisation</span></a></li>
    
      <li><a class="taxonomy-term" href="../../tags/query/" data-taxonomy-term="query"><span class="taxonomy-label">query</span></a></li>
    
  </ul>
</div>

              
            
            
          </header>
        </article>
      
        
        <article class="article-teaser article-type-docs">
          <h3><a href="../../docs/user-guide/dashboards/expressions/">Dashboard Expressions</a></h3>
          <p>Expression language used to manipulate data on Stroom Dashboards.</p>
          <header class="article-meta">
            
            
              
                


              
                


<div class="taxonomy taxonomy-terms-article taxo-tags">
  <h5 class="taxonomy-title">Tags:</h5>
  <ul class="taxonomy-terms">
    
      <li><a class="taxonomy-term" href="../../tags/dashboard/" data-taxonomy-term="dashboard"><span class="taxonomy-label">dashboard</span></a></li>
    
      <li><a class="taxonomy-term" href="../../tags/expression/" data-taxonomy-term="expression"><span class="taxonomy-label">expression</span></a></li>
    
  </ul>
</div>

              
            
            
          </header>
        </article>
      
        
        <article class="article-teaser article-type-docs">
          <h3><a href="../../docs/user-guide/dashboards/">Dashboards</a></h3>
          <p>The means of displaying and visualising the results of queries.</p>
          <header class="article-meta">
            
            
              
                


              
                


<div class="taxonomy taxonomy-terms-article taxo-tags">
  <h5 class="taxonomy-title">Tags:</h5>
  <ul class="taxonomy-terms">
    
      <li><a class="taxonomy-term" href="../../tags/dashboard/" data-taxonomy-term="dashboard"><span class="taxonomy-label">dashboard</span></a></li>
    
  </ul>
</div>

              
            
            
          </header>
        </article>
      
        
        <article class="article-teaser article-type-docs">
          <h3><a href="../../docs/user-guide/dashboards/direct-urls/">Direct URLs</a></h3>
          <p>Navigating directly to a specific <em>Stroom</em> dashboard using a direct URL.</p>
          <header class="article-meta">
            
            
              
                


              
                


<div class="taxonomy taxonomy-terms-article taxo-tags">
  <h5 class="taxonomy-title">Tags:</h5>
  <ul class="taxonomy-terms">
    
      <li><a class="taxonomy-term" href="../../tags/dashboard/" data-taxonomy-term="dashboard"><span class="taxonomy-label">dashboard</span></a></li>
    
  </ul>
</div>

              
            
            
          </header>
        </article>
      
    </div>
    <a href="../../tags/" class="all-taxonomy-terms">All Tags</a>
  </main>
</div>

      </main>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2022 Crown Copyright 2022 All Rights Reserved</small>
        
	
		<p class="mt-2"><a href="../../about/">Abouts</a></p>
	
      </div>
    </div>
  </div>
</footer>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA=="
    crossorigin="anonymous"></script>





<script src='../../js/tabpane-persist.js'></script>



















<script src="../../js/main.js"></script>



<script src='../../js/prism.js'></script>



  </body>
</html>