<!doctype html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en" class="no-js">
  <head>
    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.95.0" />
<meta name="robots" content="noindex, nofollow">


<link rel="shortcut icon" href="../../../favicons/favicon.ico" >
<link rel="apple-touch-icon" href="../../../favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="../../../favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="../../../favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../../../favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="../../../favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="../../../favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="../../../favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../../../favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="../../../favicons/android-192x192.png" sizes="192x192">

<title>Building the Documentation | Stroom</title>
<meta name="description" content="How to develop and build the documentation.
">
<meta property="og:title" content="Building the Documentation" />
<meta property="og:description" content="How to develop and build the documentation.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/community/documentation/building/" /><meta property="article:section" content="community" />
<meta property="article:published_time" content="2022-01-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-01-22T10:27:41+00:00" /><meta property="og:site_name" content="Stroom" />

<meta itemprop="name" content="Building the Documentation">
<meta itemprop="description" content="How to develop and build the documentation.
"><meta itemprop="datePublished" content="2022-01-12T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-01-22T10:27:41+00:00" />
<meta itemprop="wordCount" content="1522">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Building the Documentation"/>
<meta name="twitter:description" content="How to develop and build the documentation.
"/>




<link rel="preload" href="../../../scss/main.min.7cb4dee93241f67b6c7428dfa726e02dafeee6283fbdc32ae0d83869b00c0a35.css" as="style">
<link href="../../../scss/main.min.7cb4dee93241f67b6c7428dfa726e02dafeee6283fbdc32ae0d83869b00c0a35.css" rel="stylesheet" integrity="">


<script src='../../../js/jquery-3.6.0.min.js'></script>


<script src='../../../js/lunr.min.js'></script>
  
<link rel="stylesheet" href="../../../css/prism.css"/>
<link rel="stylesheet" href="../../../css/stroom-ui/icon-colours.css"/>
<link rel="stylesheet" href="../../../css/stroom-ui/material_design_colors.css"/>
<link rel="stylesheet" href="../../../css/stroom-ui/theme-root.css"/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-00000000-0', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </head>
  <body class="td-page">
    <header>
      <nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
  <a class="navbar-brand" href="../../../"><span class="navbar-brand__logo navbar-logo"><svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="110.61089" height="30.000004" viewBox="0 0 88.488641 23.999957" id="svg2" inkscape:version="0.91 r13725" sodipodi:docname="logo.svg"><defs id="defs20"/><sodipodi:namedview pagecolor="#989898" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:window-width="1920" inkscape:window-height="1137" id="namedview18" showgrid="false" fit-margin-top="0" fit-margin-left="0" fit-margin-right="0" fit-margin-bottom="0" inkscape:zoom="5.5951814" inkscape:cx="55.451414" inkscape:cy="16.275348" inkscape:window-x="0" inkscape:window-y="0" inkscape:window-maximized="1" inkscape:current-layer="svg2"/><g id="g4150" style="opacity:.97000002" transform="matrix(0.03883584,0,0,0.03883584,0,-3.1155874e-4)"><path id="path6" d="M121.99991 205.98497C54.999958 205.98497.0 259.98493.0 327.98487c0 66.99994 54.999958 121.99989 121.99991 121.99989h167.99987c24.99998.0 44.99996 20.99998 44.99996 44.99996.0 24.99998-19.99998 44.99996-44.99996 44.99996H109.20929C65.984126 553.87219 27.100843 581.57313.01093599 617.98462H289.99978c66.99994.0 121.99991-54.99996 121.99991-122.9999.0-66.99994-54.99997-121.99989-121.99991-121.99989H121.99991c-24.999984.0-44.999969-19.99999-44.999969-44.99996.0-24.99998 19.999985-44.99996 44.999969-44.99996h228.79045c26.9905-35.88325 65.47093-63.18547 108.21554-76.99994H121.99991z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path8" d="M601.44485-.00077860649C572.6583 8.3697982 546.49491 22.822962 524.44491 41.902305V205.78969l.002.19528h-.002c-65.11 48e-5-123.03145 30.0199-160.74675 76.99994h160.74675v334.99971h76.99994V282.98491h144.85298c27.16134-36.05885 65.96411-63.39275 109.02184-76.99994H601.44485v-205.98574860649z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path10" d="m919.42586 205.98497c-113.99519.0-205.99537 92.00648-206.00296 205.99982-15e-5 68.67178.0 137.32749.0 205.99983h77.99994c-.012-68.6493.0176-137.46869.0-205.99983.0846-70.92785 57.05747-128.99988 128.00462-128.99988 5.28623.0 10.49823.32864 15.62183.95311 18.2219-24.51229 41.78461-45.0838 68.42501-60.15146-25.65065-11.43799-54.08662-17.80159-84.04684-17.80159z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path12" d="m1109.4153 205.98457c-113.99994.0-205.99983 91.99993-205.99983 205.99984.0 112.9999 91.99989 205.9998 205.99983 205.9998 114 0 205.9999-92.9999 205.9999-205.9998.0-113.99991-91.9999-205.99984-205.9999-205.99984zm0 333.99974c-70.9999.0-128.99994-56.99996-128.99994-127.9999.0-70.99995 58.00004-128.9999 128.99994-128.9999 71 0 128.9999 57.99995 128.9999 128.9999.0 70.99994-57.9999 127.9999-128.9999 127.9999z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path14" d="m1444.4737 205.98457c-113.9999.0-205.9998 91.99993-205.9998 205.99984.0 112.9999 91.9999 205.9998 205.9998 205.9998s205.9999-92.9999 205.9999-205.9998c0-113.99991-92-205.99984-205.9999-205.99984zm0 333.99974c-70.9999.0-128.9999-56.99996-128.9999-127.9999.0-70.99995 58-128.9999 128.9999-128.9999 71 0 128.9999 57.99995 128.9999 128.9999.0 70.99994-57.9999 127.9999-128.9999 127.9999z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path16" d="m1738.5308 379.98447c0-53 43-97 95.9999-97 53 0 97 44 97 97v237.9997h76.9999v-237.9997c0-53 43-97 96.9999-97 53 0 95.9999 44 95.9999 97v237.9997h77v-237.9997c0-96-77-173.9999-172.9999-173.9999-54.9999.0-103.9999 24.99998-135.9999 64.99995-31.9999-39.99997-79.9999-64.99995-134.9999-64.99995-95.9999.0-173.9998 77.9999-173.9998 173.9999v237.9997h77.9999z" style="fill:#fff" inkscape:connector-curvature="0"/></g></svg></span><span class="navbar-brand__name">Stroom</span></a>
  <div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
    <ul class="navbar-nav mt-2 mt-lg-0">
      <li class="nav-item mr-4 mb-2 mb-lg-0">
        <a class="nav-link" href="../../../about/about/"><span>About</span></a>
      </li>
      <li class="nav-item mr-4 mb-2 mb-lg-0">
        <a class="nav-link" href="../../../docs/"><span>Documentation</span></a>
      </li>
      <li class="nav-item mr-4 mb-2 mb-lg-0">
        <a class="nav-link" href="../../../releases/"><span>Releases Notes</span></a>
      </li>
      <li class="nav-item mr-4 mb-2 mb-lg-0">
        <a class="nav-link active" href="../../../community/"><span class="active">Community</span></a>
      </li>
      <li class="nav-item mr-4 mb-2 mb-lg-0">
        <a class="nav-link" href="../../../news/"><span>News</span></a>
      </li>
      <li class="nav-item dropdown mr-4 d-none d-lg-block">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	Stroom Version (7.3)
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	
	
	<a class="dropdown-item" href="../../../">7.3 (Latest)</a>
	
	<a class="dropdown-item" href="../../../7.2">7.2</a>
	
	<a class="dropdown-item" href="../../../7.1">7.1</a>
	
	<a class="dropdown-item" href="../../../7.0">7.0</a>
	
	<a class="dropdown-item" href="../../../legacy">Legacy</a>
	
</div>
</li>
      </ul>
  </div>
  <div class="navbar-nav d-none d-lg-block">
    <div class="td-search td-search--offline">
  <div class="td-search__icon"></div>
  <input
    type="search"
    class="td-search__input form-control"
    placeholder="Search this site…"
    aria-label="Search this site…"
    autocomplete="off"
    
    data-offline-search-index-json-src="../../../offline-search-index.a31fdfdbb7738fae9ae0026d6ae7bc14.json"
    data-offline-search-base-href="../../../"
    data-offline-search-max-results="50"
  >
</div>

  </div>
</nav>
    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            
<div id="td-sidebar-menu" class="td-sidebar__inner">
  <form class="td-sidebar__search d-flex align-items-center">
    <div class="td-search td-search--offline">
  <div class="td-search__icon"></div>
  <input
    type="search"
    class="td-search__input form-control"
    placeholder="Search this site…"
    aria-label="Search this site…"
    autocomplete="off"
    
    data-offline-search-index-json-src="../../../offline-search-index.a31fdfdbb7738fae9ae0026d6ae7bc14.json"
    data-offline-search-base-href="../../../"
    data-offline-search-max-results="50"
  >
</div>

    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-section-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  <nav class="collapse td-sidebar-nav" id="td-section-nav">
    <ul class="td-sidebar-nav__section pr-md-3 ul-0">
      <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-community-li">
  <a href="../../../community/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section tree-root" id="m-community"><span class="">Community</span></a>
  <ul class="ul-1">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-communityroadmap-li">
  <a href="../../../community/roadmap/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communityroadmap"><span class="">Roadmap</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-communitydev-guide-li">
  <a href="../../../community/dev-guide/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-communitydev-guide"><span class="">Developer Guide</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-communitydev-guidesoftware-stack-li">
  <a href="../../../community/dev-guide/software-stack/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydev-guidesoftware-stack"><span class="">Software Stack</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-communitydev-guidestroom-in-an-ide-li">
  <a href="../../../community/dev-guide/stroom-in-an-ide/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydev-guidestroom-in-an-ide"><span class="">Running Stroom in an IDE</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-communitydev-guidecomponents-li">
  <a href="../../../community/dev-guide/components/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydev-guidecomponents"><span class="">Components</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-communitydev-guidecontributing-li">
  <a href="../../../community/dev-guide/contributing/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydev-guidecontributing"><span class="">Contributing</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child collapse" id="m-communitydev-guiderelease-process-li">
  <a href="../../../community/dev-guide/release-process/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-communitydev-guiderelease-process"><span class="">Release Process</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-communitydev-guiderelease-processreleasing-stroom-li">
  <a href="../../../community/dev-guide/release-process/releasing-stroom/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydev-guiderelease-processreleasing-stroom"><span class="">Releasing Stroom</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-communitydev-guidesetting-up-sonatype-li">
  <a href="../../../community/dev-guide/setting-up-sonatype/" title="Setting up releases to Sonatype &amp; Maven Central" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydev-guidesetting-up-sonatype"><span class="">Setting up Sonatype</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-communitycontent-li">
  <a href="../../../community/content/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-communitycontent"><span class="">Developing Content</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-communitydocumentation-li">
  <a href="../../../community/documentation/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-communitydocumentation"><span class="">Documenting Stroom</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id="m-communitydocumentationbuilding-li">
  <a href="../../../community/documentation/building/" class="align-left pl-0 active td-sidebar-link td-sidebar-link__page" id="m-communitydocumentationbuilding"><span class="td-sidebar-nav-active-item">Building the Documentation</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-communitydocumentationversions-li">
  <a href="../../../community/documentation/versions/" title="Managing Stroom Versions" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydocumentationversions"><span class="">Stroom Versions</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-communitydocumentationstyle-guide-li">
  <a href="../../../community/documentation/style-guide/" title="Documentation Style Guide" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-communitydocumentationstyle-guide"><span class="">Style Guide</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-communitydocumentationstyle-guidesite-structure-li">
  <a href="../../../community/documentation/style-guide/site-structure/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydocumentationstyle-guidesite-structure"><span class="">Site Structure</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-communitydocumentationstyle-guidefront-matter-li">
  <a href="../../../community/documentation/style-guide/front-matter/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydocumentationstyle-guidefront-matter"><span class="">Front Matter</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-communitydocumentationstyle-guidemarkdown-style-li">
  <a href="../../../community/documentation/style-guide/markdown-style/" title="Markdown Style Conventions" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydocumentationstyle-guidemarkdown-style"><span class="">Markdown Conventions</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-communitydocumentationstyle-guideadditional-elements-li">
  <a href="../../../community/documentation/style-guide/additional-elements/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydocumentationstyle-guideadditional-elements"><span class="">Additional Page Elements</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-communitydocumentationstyle-guideusing-images-li">
  <a href="../../../community/documentation/style-guide/using-images/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydocumentationstyle-guideusing-images"><span class="">Images</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-communitydocumentationstyle-guideicon-gallery-li">
  <a href="../../../community/documentation/style-guide/icon-gallery/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydocumentationstyle-guideicon-gallery"><span class="">Icon Gallery</span></a>
</li>
  </ul>
</li>
  </ul>
</li>
  </ul>
</li>
    </ul>
  </nav>
</div>

          </aside>
          <aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
            
<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">
<a href="https://github.com/gchq/stroom-docs/tree/7.3/content/en/community/documentation/building.md" class="td-page-meta--view" target="_blank" rel="noopener"><i class="fa-solid fa-file-lines fa-fw"></i> View page source</a>
  <a href="https://github.com/gchq/stroom-docs/edit/7.3/content/en/community/documentation/building.md" class="td-page-meta--edit" target="_blank" rel="noopener"><i class="fa-solid fa-pen-to-square fa-fw"></i> Edit this page</a>
  <a href="https://github.com/gchq/stroom-docs/new/7.3/content/en/community/documentation/building.md?filename=change-me.md&amp;value=---%0Atitle%3A&#43;%22Long&#43;Page&#43;Title%22%0AlinkTitle%3A&#43;%22Short&#43;Nav&#43;Title%22%0Aweight%3A&#43;100%0Adescription%3A&#43;%3E-%0A&#43;&#43;&#43;&#43;&#43;Page&#43;description&#43;for&#43;heading&#43;and&#43;indexes.%0A---%0A%0A%23%23&#43;Heading%0A%0AEdit&#43;this&#43;template&#43;to&#43;create&#43;your&#43;new&#43;page.%0A%0A%2A&#43;Give&#43;it&#43;a&#43;good&#43;name%2C&#43;ending&#43;in&#43;%60.md%60&#43;-&#43;e.g.&#43;%60getting-started.md%60%0A%2A&#43;Edit&#43;the&#43;%22front&#43;matter%22&#43;section&#43;at&#43;the&#43;top&#43;of&#43;the&#43;page&#43;%28weight&#43;controls&#43;how&#43;its&#43;ordered&#43;amongst&#43;other&#43;pages&#43;in&#43;the&#43;same&#43;directory%3B&#43;lowest&#43;number&#43;first%29.%0A%2A&#43;Add&#43;a&#43;good&#43;commit&#43;message&#43;at&#43;the&#43;bottom&#43;of&#43;the&#43;page&#43;%28%3C80&#43;characters%3B&#43;use&#43;the&#43;extended&#43;description&#43;field&#43;for&#43;more&#43;detail%29.%0A%2A&#43;Create&#43;a&#43;new&#43;branch&#43;so&#43;you&#43;can&#43;preview&#43;your&#43;new&#43;file&#43;and&#43;request&#43;a&#43;review&#43;via&#43;Pull&#43;Request.%0A" class="td-page-meta--child" target="_blank" rel="noopener"><i class="fa-solid fa-pen-to-square fa-fw"></i> Create child page</a>
  <a href="https://github.com/gchq/stroom-docs/issues/new?title=Building%20the%20Documentation" class="td-page-meta--issue" target="_blank" rel="noopener"><i class="fa-solid fa-list-check fa-fw"></i> Create documentation issue</a>
  <a href="https://github.com/gchq/stroom/issues/new" class="td-page-meta--project-issue" target="_blank" rel="noopener"><i class="fa-solid fa-list-check fa-fw"></i> Create project issue</a>
  <a id="print" href="../../../community/documentation/_print/"><i class="fa-solid fa-print fa-fw"></i> Print entire section</a>

</div>

            <div class="td-toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#prerequisites">Prerequisites</a></li>
    <li><a href="#cloning-the-stroom-docs-git-repository">Cloning the stroom-docs git repository</a>
      <ul>
        <li><a href="#configuring-the-fork">Configuring the fork</a></li>
        <li><a href="#checking-out-the-correct-branch">Checking out the correct branch</a></li>
        <li><a href="#creating-a-feature-branch">Creating a feature branch</a></li>
      </ul>
    </li>
    <li><a href="#serving-the-site-on-a-local-server">Serving the site on a local server</a></li>
    <li><a href="#developing-stroom-docs-on-github-codespaces">Developing Stroom-Docs on GitHub Codespaces</a></li>
    <li><a href="#additional-commands">Additional commands</a>
      <ul>
        <li><a href="#converting-the-plantuml-files-to-svg">Converting the PlantUML files to SVG</a></li>
        <li><a href="#running-a-local-hugo-server">Running a local Hugo server</a></li>
        <li><a href="#building-the-site-locally">Building the site locally</a></li>
        <li><a href="#generating-the-pdf">Generating the PDF</a></li>
      </ul>
    </li>
    <li><a href="#updating-the-docsy-theme">Updating the Docsy theme</a></li>
  </ul>
</nav>
      </div>
    
            

	
		



  
  

	
		



  
  
    <div class="taxonomy taxonomy-terms-cloud taxo-tags">
      
        <h5 class="taxonomy-title">Tags</h5>
      
      <ul class="taxonomy-terms">
        
          <li><a class="taxonomy-term" href="../../../tags/api/" data-taxonomy-term="api"><span class="taxonomy-label">api</span><span class="taxonomy-count">6</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/authentication/" data-taxonomy-term="authentication"><span class="taxonomy-label">authentication</span><span class="taxonomy-count">4</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/authorisation/" data-taxonomy-term="authorisation"><span class="taxonomy-label">authorisation</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/certificate/" data-taxonomy-term="certificate"><span class="taxonomy-label">certificate</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/cluster/" data-taxonomy-term="cluster"><span class="taxonomy-label">cluster</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/configuration/" data-taxonomy-term="configuration"><span class="taxonomy-label">configuration</span><span class="taxonomy-count">4</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/content/" data-taxonomy-term="content"><span class="taxonomy-label">content</span><span class="taxonomy-count">5</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/context/" data-taxonomy-term="context"><span class="taxonomy-label">context</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/dashboard/" data-taxonomy-term="dashboard"><span class="taxonomy-label">dashboard</span><span class="taxonomy-count">4</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/data-splitter/" data-taxonomy-term="data-splitter"><span class="taxonomy-label">data-splitter</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/database/" data-taxonomy-term="database"><span class="taxonomy-label">database</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/dictionary/" data-taxonomy-term="dictionary"><span class="taxonomy-label">dictionary</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/docker/" data-taxonomy-term="docker"><span class="taxonomy-label">docker</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/elastic/" data-taxonomy-term="elastic"><span class="taxonomy-label">elastic</span><span class="taxonomy-count">6</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/event/" data-taxonomy-term="event"><span class="taxonomy-label">event</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/expression/" data-taxonomy-term="expression"><span class="taxonomy-label">expression</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/extraction/" data-taxonomy-term="extraction"><span class="taxonomy-label">extraction</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/feed/" data-taxonomy-term="feed"><span class="taxonomy-label">feed</span><span class="taxonomy-count">6</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/file/" data-taxonomy-term="file"><span class="taxonomy-label">file</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/fragment/" data-taxonomy-term="fragment"><span class="taxonomy-label">fragment</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/header/" data-taxonomy-term="header"><span class="taxonomy-label">header</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/http/" data-taxonomy-term="http"><span class="taxonomy-label">http</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/httpd/" data-taxonomy-term="httpd"><span class="taxonomy-label">httpd</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/index/" data-taxonomy-term="index"><span class="taxonomy-label">index</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/indexing/" data-taxonomy-term="indexing"><span class="taxonomy-label">indexing</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/installation/" data-taxonomy-term="installation"><span class="taxonomy-label">installation</span><span class="taxonomy-count">12</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/java/" data-taxonomy-term="java"><span class="taxonomy-label">java</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/job/" data-taxonomy-term="job"><span class="taxonomy-label">job</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/keystore/" data-taxonomy-term="keystore"><span class="taxonomy-label">keystore</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/kibana/" data-taxonomy-term="kibana"><span class="taxonomy-label">kibana</span><span class="taxonomy-count">4</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/kubernetes/" data-taxonomy-term="kubernetes"><span class="taxonomy-label">kubernetes</span><span class="taxonomy-count">10</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/log-sender/" data-taxonomy-term="log-sender"><span class="taxonomy-label">log-sender</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/mysql/" data-taxonomy-term="mysql"><span class="taxonomy-label">mysql</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/nfs/" data-taxonomy-term="nfs"><span class="taxonomy-label">nfs</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/nginx/" data-taxonomy-term="nginx"><span class="taxonomy-label">nginx</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/node/" data-taxonomy-term="node"><span class="taxonomy-label">node</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/pipeline/" data-taxonomy-term="pipeline"><span class="taxonomy-label">pipeline</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/processing/" data-taxonomy-term="processing"><span class="taxonomy-label">processing</span><span class="taxonomy-count">5</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/property/" data-taxonomy-term="property"><span class="taxonomy-label">property</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/proxy/" data-taxonomy-term="proxy"><span class="taxonomy-label">proxy</span><span class="taxonomy-count">4</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/query/" data-taxonomy-term="query"><span class="taxonomy-label">query</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/raw/" data-taxonomy-term="raw"><span class="taxonomy-label">raw</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/reference-data/" data-taxonomy-term="reference-data"><span class="taxonomy-label">reference-data</span><span class="taxonomy-count">4</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/retention/" data-taxonomy-term="retention"><span class="taxonomy-label">retention</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/role/" data-taxonomy-term="role"><span class="taxonomy-label">role</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/search/" data-taxonomy-term="search"><span class="taxonomy-label">search</span><span class="taxonomy-count">8</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/security/" data-taxonomy-term="security"><span class="taxonomy-label">security</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/solr/" data-taxonomy-term="solr"><span class="taxonomy-label">solr</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/source/" data-taxonomy-term="source"><span class="taxonomy-label">source</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/stream/" data-taxonomy-term="stream"><span class="taxonomy-label">stream</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/style/" data-taxonomy-term="style"><span class="taxonomy-label">style</span><span class="taxonomy-count">3</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/task/" data-taxonomy-term="task"><span class="taxonomy-label">task</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/testing/" data-taxonomy-term="testing"><span class="taxonomy-label">testing</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/todo/" data-taxonomy-term="todo"><span class="taxonomy-label">TODO</span><span class="taxonomy-count">15</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/truststore/" data-taxonomy-term="truststore"><span class="taxonomy-label">truststore</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/upgrade/" data-taxonomy-term="upgrade"><span class="taxonomy-label">upgrade</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/user/" data-taxonomy-term="user"><span class="taxonomy-label">user</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/visualisation/" data-taxonomy-term="visualisation"><span class="taxonomy-label">visualisation</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/volume/" data-taxonomy-term="volume"><span class="taxonomy-label">volume</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/xml/" data-taxonomy-term="xml"><span class="taxonomy-label">xml</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/xslt/" data-taxonomy-term="xslt"><span class="taxonomy-label">xslt</span><span class="taxonomy-count">3</span></a></li>
        
      </ul>
    </div>
  

	

          </aside>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            

  

            


<nav aria-label="breadcrumb" class="td-breadcrumbs">
  <ol class="breadcrumb">
  <li class="breadcrumb-item"><a href="../../../community/">Community</a>
    </li>
  <li class="breadcrumb-item"><a href="../../../community/documentation/">Documenting Stroom</a>
    </li>
  <li class="breadcrumb-item active">
      <span>Building the Documentation</span>
    </li>
  </ol>
</nav>
            
<div class="td-content">
	<h1>Building the Documentation</h1>
	<div class="lead">How to develop and build the documentation.</div>
	<header class="article-meta">
		

  
    


  
    


  

		
	</header>    
	<h2 id="prerequisites">Prerequisites</h2>
<p>In order to build and contribute to the documentation you will need the following installed:</p>
<ul>
<li>bash</li>
<li>







  
  

<span class="external-link">
  <a href="https://docs.docker.com/get-docker/" target="_blank" class="" style="" title="Docker (external link to https://docs.docker.com/get-docker/)">
    <span>Docker</span>
    <i class="external-link-icon fas fa-external-link-alt fa-sm text-secondary"></i>
  </a>
</span>
</li>
<li>







  
  

<span class="external-link">
  <a href="https://github.com/docker/buildx#installing" target="_blank" class="" style="" title="docker-buildx (external link to https://github.com/docker/buildx#installing)">
    <span>docker-buildx</span>
    <i class="external-link-icon fas fa-external-link-alt fa-sm text-secondary"></i>
  </a>
</span>
</li>
</ul>

<div class="alert alert-primary" role="alert">
<h4 class="alert-heading">Note</h4>



    <p>If you cannot or do not want to install Docker and buildx on your local machine see <a href="#developing-stroom-docs-on-github-codespaces">Developing Stroom-Docs on GitHub Codespaces</a> below.</p>


</div>


<p>Docker or Docker Desktop is required as all the build steps are performed in docker containers to ensure a consistent and known build environment.
It also ensures that the local build environment matches that used in GitHub actions.</p>
<p><code>docker-buildx</code> is a plugin for docker that allows caching of the docker images to speed up the build process.
This may be installed by your package manager when you install <code>docker</code> or Docker Desktop, or you may need to install it separately.
You can confirm you have <code>buildx</code> by executing the following command which should give you output similar to this:</p>

  






<div class="code-toolbar">
  <pre 
    class="command-line language-bash" 
    data-user="user" 
    data-host="localhost" 
    data-continuation-str="\"
    data-filter-output="(out)"><code class="language-bash">docker buildx version
(out)github.com/docker/buildx 0.9.1 ed00243a0ce2a0aee75311b06e32d33b44729689</code></pre>
</div>

<p>It is possible to build the docs without docker but you would need to install all the other dependencies that are provided in the docker images, e.g. java, plantuml, puppeteer, hugo, npm, html2canvas, jspdf, graphviz etc.</p>
<p>It is assumed that you have a reasonable understanding of how to use Git and Github, specifically:</p>
<ul>
<li>Github
<ul>
<li>Forks</li>
<li>Pull requests</li>
</ul>
</li>
<li>Git
<ul>
<li>Branching</li>
<li>Pulling from upstream remotes</li>
</ul>
</li>
</ul>
<h2 id="cloning-the-stroom-docs-git-repository">Cloning the stroom-docs git repository</h2>
<p>The git repository for this site is <a href="https://github.com/gchq/stroom-docs">stroom-docs (external link)</a>.
<em>stroom-docs</em> uses the Docsy theme (<code>themes/docsy/</code>) via a Go module so the theme will be pulled in when Hugo is first run.</p>
<p>Unless you are a committer on the <code>gchq/stroom-docs</code> repository, you will need to fork this repository into your own Github account.
You can then clone your fork of the repository like so (in this example it is assumed your Github username is <code>jbloggs</code>):</p>

  






<div class="code-toolbar">
  <pre 
    class="command-line language-bash" 
    data-user="user" 
    data-host="localhost" 
    data-continuation-str="\"
    data-filter-output="(out)"><code class="language-bash"># Clone the repo
git clone https://github.com/jbloggs/stroom-docs.git
(out)Cloning into &#39;stroom-docs&#39;...
(out)remote: Enumerating objects: 66006, done.
(out)remote: Counting objects: 100% (7916/7916), done.
(out)remote: Compressing objects: 100% (1955/1955), done.
(out)remote: Total 66006 (delta 3984), reused 7417 (delta 3603), pack-reused 58090
(out)Receiving objects: 100% (66006/66006), 286.61 MiB | 7.31 MiB/s, done.
(out)Resolving deltas: 100% (34981/34981), done.</code></pre>
</div>

<h3 id="configuring-the-fork">Configuring the fork</h3>
<p>You now need to configure the clone of your fork with details of the <code>gchq/stroom-docs</code> upstream, which will allow you to pull changes from it.</p>

  






<div class="code-toolbar">
  <pre 
    class="command-line language-bash" 
    data-user="user" 
    data-host="localhost" 
    data-continuation-str="\"
    data-filter-output="(out)"><code class="language-bash">git remote add upstream https://github.com/gchq/stroom-docs.git</code></pre>
</div>

<h3 id="checking-out-the-correct-branch">Checking out the correct branch</h3>
<p>There is a version of the documentation for each minor Stroom version (see <a href="../../../community/documentation/versions/">Stroom Versions</a>.</p>
<p>Before you start editing/viewing the documentation you need to be working from the correct branch of the Git repository.
If for example you are adding some content that is applicable to Stroom v7.0 then you need to checkout branch <code>7.0</code>.</p>

  






<div class="code-toolbar">
  <pre 
    class="command-line language-bash" 
    data-user="user" 
    data-host="localhost" 
    data-continuation-str="\"
    data-filter-output="(out)"><code class="language-bash">git checkout 7.0</code></pre>
</div>

<h3 id="creating-a-feature-branch">Creating a feature branch</h3>
<p>If you are making changes to the documentation then the recommended working practice is to always make changes on a <em>feature branch</em>.
A feature branch would typically contain all commits/changes relating to a single feature, e.g. the addition of a new section, or updating the documentation for a specific change in Stroom.
Having only these changes on a branch makes it easy to merge them into the release branch (e.g. <code>7.0</code>) or to just delete the branch if they are no longer needed.
A feature branch would typically be merged into the appropriate release branch by creating a pull request in GitHub.</p>
<p>Assuming you have checked out the desired release branch that you would like your changes to ultimately be merged into, do something like the following to create a feature branch (where <code>add-properties-section</code> is the name of your branch):</p>

  






<div class="code-toolbar">
  <pre 
    class="command-line language-bash" 
    data-user="user" 
    data-host="localhost" 
    data-continuation-str="\"
    data-filter-output="(out)"><code class="language-bash">git checkout -b add-properties-section</code></pre>
</div>

<p>This will create the named branch and check it out in one step.</p>
<h2 id="serving-the-site-on-a-local-server">Serving the site on a local server</h2>
<p>To view the stroom-docs site in a browser you simply need to run:</p>

  






<div class="code-toolbar">
  <pre 
    class="command-line language-bash" 
    data-user="user" 
    data-host="localhost" 
    data-continuation-str="\"
    data-filter-output="(out)"><code class="language-bash">./serve_site.sh</code></pre>
</div>

<p>This will execute the following steps:</p>
<ul>
<li><a href="#converting-the-plantuml-files-to-svg">Convert PlantUML files to SVG</a></li>
<li><a href="#running-a-local-hugo-server">Run a local Hugo Server</a></li>
</ul>
<h2 id="developing-stroom-docs-on-github-codespaces">Developing Stroom-Docs on GitHub Codespaces</h2>
<p>If you cannot or do not want to install docker and buildx on your local machine but need to work on the documentation then you can do it from within 







  
  

<span class="external-link">
  <a href="https://github.com/features/codespaces" target="_blank" class="" style="" title="GitHub Codespaces (external link to https://github.com/features/codespaces)">
    <span>GitHub Codespaces</span>
    <i class="external-link-icon fas fa-external-link-alt fa-sm text-secondary"></i>
  </a>
</span>
.</p>

<div class="alert alert-primary" role="alert">
<h4 class="alert-heading">Note</h4>


    Codespaces is a paid feature on GitHub, however it comes with 60hrs of free use per month so if you are only using it for stroom-docs development this should be ample.

</div>


<p>To develop Stroom-Docs with Codespaces do the following:</p>
<ol>
<li>Visit Stroom-Docs&rsquo; GitHub site at the desired version branch, e.g. 







  
  

<span class="external-link">
  <a href="https://github.com/gchq/stroom-docs/tree/7.2" target="_blank" class="" style="" title="External link to https://github.com/gchq/stroom-docs/tree/7.2">
    <span>https://github.com/gchq/stroom-docs/tree/7.2</span>
    <i class="external-link-icon fas fa-external-link-alt fa-sm text-secondary"></i>
  </a>
</span>
 (or visit 







  
  

<span class="external-link">
  <a href="https://github.com/gchq/stroom-docs" target="_blank" class="" style="" title="External link to https://github.com/gchq/stroom-docs">
    <span>https://github.com/gchq/stroom-docs</span>
    <i class="external-link-icon fas fa-external-link-alt fa-sm text-secondary"></i>
  </a>
</span>
 and switch branch using the branch/tag drop-down button).

<div class="alert alert-primary" role="alert">
<h4 class="alert-heading">Note</h4>


    If you are developing on a fork then replace <code>gchq</code> in the URL with your github username.

</div>

</li>
<li>Click on the green <em>Code</em> drop-down button.</li>
<li>On the Codespaces tab click on <em>Create Codespace on <branch></em>







  
  
  
  
  







  
  



<div class="card rounded shadow-stroom p-2 td-post-card mb-4 mt-4" style="max-width: 310px">

  <a title="images/documenting-stroom/github-codespaces.png" href="../../../images/documenting-stroom/github-codespaces.png">
    <figure style="margin-block-end: 0px" >
      
      <img class="card-img-top" src="../../../images/documenting-stroom/github-codespaces.png" style="max-width:300" alt="images/documenting-stroom/github-codespaces.png">
      

      
    </figure>
  </a>
</div>

On first use of the Codespace it will take some time to do the initial setup of the development container.
Subsequent uses will load more quickly.</li>
<li>It will open Visual Studio Code in the browser with a terminal pane at the bottom.</li>
<li>In the terminal pane enter:
<code>./serve_site.sh</code>
This will run the Hugo development server and Codespaces should detect the open port.
You should see something like:







  
  
  
  
  







  
  



<div class="card rounded shadow-stroom p-2 td-post-card mb-4 mt-4" style="max-width: 310px">

  <a title="images/documenting-stroom/github-codespaces-open-port.png" href="../../../images/documenting-stroom/github-codespaces-open-port.png">
    <figure style="margin-block-end: 0px" >
      
      <img class="card-img-top" src="../../../images/documenting-stroom/github-codespaces-open-port.png" style="max-width:300" alt="images/documenting-stroom/github-codespaces-open-port.png">
      

      
    </figure>
  </a>
</div>
</li>
<li>Click <em>Open in Browser</em> and it will open a URL unique to your Codespace in the browser displaying the stroom-docs site.</li>
</ol>
<p>Within the Codespace you can use all the git commands to pull/push/commit changes.</p>
<p>To stop the code space hit <code>ctrl+shift+p</code>, enter <code>stop</code> and then select <em>Codespaces: Stop current Codespace</em>.</p>
<h2 id="additional-commands">Additional commands</h2>
<h3 id="converting-the-plantuml-files-to-svg">Converting the PlantUML files to SVG</h3>
<p><em>stroom-docs</em> makes used of 







  
  

<span class="external-link">
  <a href="https://plantuml.com" target="_blank" class="" style="" title="PlantUML (external link to https://plantuml.com)">
    <span>PlantUML</span>
    <i class="external-link-icon fas fa-external-link-alt fa-sm text-secondary"></i>
  </a>
</span>
 for a lot of its diagrams.
These are stored in the repository as <code>.puml</code> text files.
In order that they can be rendered in the site they need to be converted into SVGs first.</p>

<div class="alert alert-primary" role="alert">
<h4 class="alert-heading">Note</h4>


    Docsy has the capability to render PlantUML content in fenced code blocks on the fly.
This capability makes use of internet based servers to do the conversion therefore it is not suitable for this site as this site needs to available for deployment in environments with no internet access.
All PlantUML content should authored in <code>.puml</code> files and converted at build time.

</div>


<p>To convert all <code>.puml</code> files into sibling <code>.puml.svg</code> files, run this from the repository root:</p>

  






<div class="code-toolbar">
  <pre 
    class="command-line language-bash" 
    data-user="user" 
    data-host="localhost" 
    data-continuation-str="\"
    data-filter-output="(out)"><code class="language-bash">./container_build/runInPumlDocker.sh SVG</code></pre>
</div>

<p>This command will find all <code>.puml</code> files (in <code>content/</code> and <code>assets/</code>) and convert each one to SVG.
It only needs to be run on first clone of the repo or when <code>.puml</code> files are added/changed.
The generated <code>.puml.svg</code> files are ignored by git.
This command will be run as part of the GitHub Actions automated build.</p>

<div class="alert alert-warning" role="alert">
<h4 class="alert-heading">Warning</h4>

    <p>If <code>runInPumlDocker.sh SVG</code> is not run having added links to PlantUML images in the documentation, then when you build or serve the site you will see errors like this:</p>
<pre><code class="language-text">Error: Error building site: &quot;/builder/shared/content/en/docs/user-guide/concepts/streams.md:57:1&quot;:
failed to render shortcode &quot;image&quot;:
failed to process shortcode: &quot;/builder/shared/layouts/shortcodes/image.html:54:21&quot;:
execute of template failed: template: shortcodes/image.html:54:21:
executing &quot;shortcodes/image.html&quot; at &lt;$image.Name&gt;: nil pointer evaluating resource.Resource.Name
</code></pre>


</div>



<div class="alert alert-primary" role="alert">
<h4 class="alert-heading">Note</h4>


    In the build docker containers your local <em>stroom-docs</em> repository is mounted into the container as <code>/builder/shared/</code>, so if you see this path mentioned in the logs this is referring to your local repository.

</div>


<h3 id="running-a-local-hugo-server">Running a local Hugo server</h3>
<p>The documentation can be built and served locally while developing it.
To build and serve the site, run this from the repository root.</p>

  






<div class="code-toolbar">
  <pre 
    class="command-line language-bash" 
    data-user="user" 
    data-host="localhost" 
    data-continuation-str="\"
    data-filter-output="(out)"><code class="language-bash">./container_build/runInHugoDocker.sh server</code></pre>
</div>

<p>This uses Hugo to build the site in memory and then serve it from a local web server.
When any source files are changed or added Hugo will detect this and rebuild the site as required, including automatically refreshing the browser page to update the rendered view.</p>
<p>Once the server is running the site is available at <a href="http://localhost:1313">localhost:1313</a>.</p>

<div class="alert alert-warning" role="alert">
<h4 class="alert-heading">Warning</h4>

    Sometimes changes made to the site source will not be re-loaded correctly so it may be necessary to stop and re-start the server.

</div>


<h3 id="building-the-site-locally">Building the site locally</h3>
<p>To perform a full build of the static site, run this from the repository root:</p>

  






<div class="code-toolbar">
  <pre 
    class="command-line language-bash" 
    data-user="user" 
    data-host="localhost" 
    data-continuation-str="\"
    data-filter-output="(out)"><code class="language-bash">./container_build/runInHugoDocker.sh build</code></pre>
</div>

<p>This will generate all the static content and place it in <code>public/</code>.</p>
<h3 id="generating-the-pdf">Generating the PDF</h3>
<p>Every page has a <em>Print entire section</em> link that will display a printable view of that section and its children.
In addition to this the GitHub Actions we generate a PDF of the <code>docs</code> section and all its children, i.e. all of the documentation (but not News/Releases or Community) in one PDF.
This makes the documentation available for offline use.</p>
<p>To test the PDF generation, run this from the repository root:</p>

  






<div class="code-toolbar">
  <pre 
    class="command-line language-bash" 
    data-user="user" 
    data-host="localhost" 
    data-continuation-str="\"
    data-filter-output="(out)"><code class="language-bash">./container_build/runInPupeteerDocker.sh PDF</code></pre>
</div>

<h2 id="updating-the-docsy-theme">Updating the Docsy theme</h2>
<p>The Docsy theme is a dependency of this Hugo site. See 







  
  

<span class="external-link">
  <a href="https://www.docsy.dev/docs/updating/updating-hugo-module/" target="_blank" class="" style="" title="Update the Hugo Docsy Module (external link to https://www.docsy.dev/docs/updating/updating-hugo-module/)">
    <span>Update the Hugo Docsy Module</span>
    <i class="external-link-icon fas fa-external-link-alt fa-sm text-secondary"></i>
  </a>
</span>
 for details on how to update the version of the Docsy theme.</p>
<p>In those instructions when it says to run a <code>hugo</code> command you need to do it from within the hugo docker container.</p>

  






<div class="code-toolbar">
  <pre 
    class="command-line language-bash" 
    data-user="user" 
    data-host="localhost" 
    data-continuation-str="\"
    data-filter-output="(out)"><code class="language-bash">./container_build/runInHugoDocker.sh bash</code></pre>
</div>

<p>This will give you a bash prompt inside the container that has the <code>hugo</code> binary available.
The container has access to your local stroom-docs repository (from where you ran <code>runInHugoDocker.sh</code>) and the initial directory is the root of the repository.
Inside the container the root of the repository is mounted as <code>/builder/shared</code>.</p>
<p>To leave the container&rsquo;s shell type <code>exit</code>.</p>
<p>Alternatively you can run a single command directly, e.g. to update Docsy to <code>0.6.0</code> do:</p>

  






<div class="code-toolbar">
  <pre 
    class="command-line language-bash" 
    data-user="user" 
    data-host="localhost" 
    data-continuation-str="\"
    data-filter-output="(out)"><code class="language-bash">./container_build/runInHugoDocker.sh &#39;hugo mod get -u github.com/google/docsy@v0.6.0&#39;</code></pre>
</div>


	
	
	<div class="text-muted mt-5 pt-3 border-top">
  Last modified January 22, 2024: <a href="https://github.com/gchq/stroom-docs/commit/42e5712286114bddc14afd426b78380d0c3d2b38">Fix ver links on 7.3 (42e5712)</a>
</div>

</div>


          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" rel="noopener" href="https://github.com/gchq/stroom" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2024 Crown Copyright All Rights Reserved</small>
        
	
      </div>
    </div>
  </div>
</footer>


    </div>
    

<script src='../../../js/popper.min.js'></script>
<script src='../../../js/bootstrap.min.js'></script>






<script src='../../../js/tabpane-persist.js'></script>




















<script src="../../../js/main.min.cbc1d428d83561c4dec32da9374290554119d7483329f849251cb7153b2ecd07.js" integrity="sha256-y8HUKNg1YcTewy2pN0KQVUEZ10gzKfhJJRy3FTsuzQc=" crossorigin="anonymous"></script>



<script src='../../../js/prism.js'></script>



  </body>
</html>