<!doctype html>
<html lang="en" class="no-js">
  <head>
    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.95.0" />
<meta name="robots" content="index, follow">


<link rel="shortcut icon" href="../../../../favicons/favicon.ico" >
<link rel="apple-touch-icon" href="../../../../favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="../../../../favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="../../../../favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../../../../favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="../../../../favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="../../../../favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="../../../../favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../../../../favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="../../../../favicons/android-192x192.png" sizes="192x192">

<title>Additional Page Elements | Stroom</title>
<meta name="description" content="Examples of various markdown and Hugo page elements.
">
<meta property="og:title" content="Additional Page Elements" />
<meta property="og:description" content="Examples of various markdown and Hugo page elements.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/community/documentation/style-guide/additional-elements/" /><meta property="article:section" content="community" />
<meta property="article:published_time" content="2021-07-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-11-16T13:44:32+00:00" /><meta property="og:site_name" content="Stroom" />

<meta itemprop="name" content="Additional Page Elements">
<meta itemprop="description" content="Examples of various markdown and Hugo page elements.
"><meta itemprop="datePublished" content="2021-07-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-11-16T13:44:32+00:00" />
<meta itemprop="wordCount" content="1823">
<meta itemprop="keywords" content="style," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Additional Page Elements"/>
<meta name="twitter:description" content="Examples of various markdown and Hugo page elements.
"/>




<link rel="preload" href="../../../../scss/main.min.b97cf68877b7d324ddac45fe32e1aee8aa9724b01288d81f08c59c958b03b019.css" as="style">
<link href="../../../../scss/main.min.b97cf68877b7d324ddac45fe32e1aee8aa9724b01288d81f08c59c958b03b019.css" rel="stylesheet" integrity="">


<script src='../../../../js/jquery-3.6.0.min.js'></script>


<script src='../../../../js/lunr.min.js'></script>
  
<link rel="stylesheet" href="../../../../css/prism.css"/>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-00000000-0', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </head>
  <body class="td-page">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="../../../../">
		<span class="navbar-logo"><svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="110.61089" height="30.000004" viewBox="0 0 88.488641 23.999957" id="svg2" inkscape:version="0.91 r13725" sodipodi:docname="logo.svg"><defs id="defs20"/><sodipodi:namedview pagecolor="#989898" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:window-width="1920" inkscape:window-height="1137" id="namedview18" showgrid="false" fit-margin-top="0" fit-margin-left="0" fit-margin-right="0" fit-margin-bottom="0" inkscape:zoom="5.5951814" inkscape:cx="55.451414" inkscape:cy="16.275348" inkscape:window-x="0" inkscape:window-y="0" inkscape:window-maximized="1" inkscape:current-layer="svg2"/><g id="g4150" style="opacity:.97000002" transform="matrix(0.03883584,0,0,0.03883584,0,-3.1155874e-4)"><path id="path6" d="M121.99991 205.98497C54.999958 205.98497.0 259.98493.0 327.98487c0 66.99994 54.999958 121.99989 121.99991 121.99989h167.99987c24.99998.0 44.99996 20.99998 44.99996 44.99996.0 24.99998-19.99998 44.99996-44.99996 44.99996H109.20929C65.984126 553.87219 27.100843 581.57313.01093599 617.98462H289.99978c66.99994.0 121.99991-54.99996 121.99991-122.9999.0-66.99994-54.99997-121.99989-121.99991-121.99989H121.99991c-24.999984.0-44.999969-19.99999-44.999969-44.99996.0-24.99998 19.999985-44.99996 44.999969-44.99996h228.79045c26.9905-35.88325 65.47093-63.18547 108.21554-76.99994H121.99991z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path8" d="M601.44485-.00077860649C572.6583 8.3697982 546.49491 22.822962 524.44491 41.902305V205.78969l.002.19528h-.002c-65.11 48e-5-123.03145 30.0199-160.74675 76.99994h160.74675v334.99971h76.99994V282.98491h144.85298c27.16134-36.05885 65.96411-63.39275 109.02184-76.99994H601.44485v-205.98574860649z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path10" d="m919.42586 205.98497c-113.99519.0-205.99537 92.00648-206.00296 205.99982-15e-5 68.67178.0 137.32749.0 205.99983h77.99994c-.012-68.6493.0176-137.46869.0-205.99983.0846-70.92785 57.05747-128.99988 128.00462-128.99988 5.28623.0 10.49823.32864 15.62183.95311 18.2219-24.51229 41.78461-45.0838 68.42501-60.15146-25.65065-11.43799-54.08662-17.80159-84.04684-17.80159z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path12" d="m1109.4153 205.98457c-113.99994.0-205.99983 91.99993-205.99983 205.99984.0 112.9999 91.99989 205.9998 205.99983 205.9998 114 0 205.9999-92.9999 205.9999-205.9998.0-113.99991-91.9999-205.99984-205.9999-205.99984zm0 333.99974c-70.9999.0-128.99994-56.99996-128.99994-127.9999.0-70.99995 58.00004-128.9999 128.99994-128.9999 71 0 128.9999 57.99995 128.9999 128.9999.0 70.99994-57.9999 127.9999-128.9999 127.9999z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path14" d="m1444.4737 205.98457c-113.9999.0-205.9998 91.99993-205.9998 205.99984.0 112.9999 91.9999 205.9998 205.9998 205.9998s205.9999-92.9999 205.9999-205.9998c0-113.99991-92-205.99984-205.9999-205.99984zm0 333.99974c-70.9999.0-128.9999-56.99996-128.9999-127.9999.0-70.99995 58-128.9999 128.9999-128.9999 71 0 128.9999 57.99995 128.9999 128.9999.0 70.99994-57.9999 127.9999-128.9999 127.9999z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path16" d="m1738.5308 379.98447c0-53 43-97 95.9999-97 53 0 97 44 97 97v237.9997h76.9999v-237.9997c0-53 43-97 96.9999-97 53 0 95.9999 44 95.9999 97v237.9997h77v-237.9997c0-96-77-173.9999-172.9999-173.9999-54.9999.0-103.9999 24.99998-135.9999 64.99995-31.9999-39.99997-79.9999-64.99995-134.9999-64.99995-95.9999.0-173.9998 77.9999-173.9998 173.9999v237.9997h77.9999z" style="fill:#fff" inkscape:connector-curvature="0"/></g></svg></span><span class="font-weight-bold">Stroom</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="../../../../about/about/" ><span>About</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="../../../../docs/" ><span>Documentation</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link active" href="../../../../community/" ><span class="active">Community</span></a>
			</li>
			
			
			<li class="nav-item dropdown mr-4 d-none d-lg-block">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	Stroom Version (Legacy)
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="../../../../../latest">Latest</a>
	
	<a class="dropdown-item" href="../../../../../7.1">7.1</a>
	
	<a class="dropdown-item" href="../../../../../7.0">7.0</a>
	
	<a class="dropdown-item" href="../../../../../legacy">Legacy</a>
	
</div>

			</li>
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block"><input
  type="search"
  class="form-control td-search-input"
  placeholder="&#xf002; Search this site…"
  aria-label="Search this site…"
  autocomplete="off"
  
  data-offline-search-index-json-src="../../../../offline-search-index.0ed6321bb23885a2469f30d58ca3d1bb.json"
  data-offline-search-base-href="../../../../"
  data-offline-search-max-results="50"
>
</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            
<div id="td-sidebar-menu" class="td-sidebar__inner">
  <form class="td-sidebar__search d-flex align-items-center">
    <input
  type="search"
  class="form-control td-search-input"
  placeholder="&#xf002; Search this site…"
  aria-label="Search this site…"
  autocomplete="off"
  
  data-offline-search-index-json-src="../../../../offline-search-index.0ed6321bb23885a2469f30d58ca3d1bb.json"
  data-offline-search-base-href="../../../../"
  data-offline-search-max-results="50"
>

    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  <nav class="collapse td-sidebar-nav" id="td-section-nav">
    <ul class="td-sidebar-nav__section pr-md-3 ul-0">
      <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-community-li">
  <a href="../../../../community/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section tree-root" id="m-community"><span class="">Community</span></a>
  <ul class="ul-1">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-communityroadmap-li">
  <a href="../../../../community/roadmap/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communityroadmap"><span class="">Roadmap</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-communitydev-guide-li">
  <a href="../../../../community/dev-guide/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-communitydev-guide"><span class="">Developer Guide</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-communitydev-guidesetting-up-sonatype-li">
  <a href="../../../../community/dev-guide/setting-up-sonatype/" title="Setting up releases to Sonatype &amp; Maven Central" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydev-guidesetting-up-sonatype"><span class="">Setting up Sonatype</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-communitydev-guidedocumentation-dev-li">
  <a href="../../../../community/dev-guide/documentation-dev/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydev-guidedocumentation-dev"><span class="">Building the documentation</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-communitydev-guidecomponents-li">
  <a href="../../../../community/dev-guide/components/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydev-guidecomponents"><span class="">Components</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-communitydev-guidereleasing-li">
  <a href="../../../../community/dev-guide/releasing/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydev-guidereleasing"><span class="">Release Process</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-communitydev-guidedocker-running-li">
  <a href="../../../../community/dev-guide/docker-running/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydev-guidedocker-running"><span class="">Running in Docker</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-communitydev-guidestroom-in-an-ide-li">
  <a href="../../../../community/dev-guide/stroom-in-an-ide/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydev-guidestroom-in-an-ide"><span class="">Running Stroom in an IDE</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-communitycontent-li">
  <a href="../../../../community/content/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-communitycontent"><span class="">Developing Content</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-communitydocumentation-li">
  <a href="../../../../community/documentation/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-communitydocumentation"><span class="">Documenting Stroom</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-communitydocumentationbuilding-li">
  <a href="../../../../community/documentation/building/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydocumentationbuilding"><span class="">Building the Documentation</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-communitydocumentationversions-li">
  <a href="../../../../community/documentation/versions/" title="Managing Stroom Versions" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydocumentationversions"><span class="">Stroom Versions</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-communitydocumentationstyle-guide-li">
  <a href="../../../../community/documentation/style-guide/" title="Documentation Style Guide" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-communitydocumentationstyle-guide"><span class="">Style Guide</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-communitydocumentationstyle-guidesite-structure-li">
  <a href="../../../../community/documentation/style-guide/site-structure/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydocumentationstyle-guidesite-structure"><span class="">Site Structure</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-communitydocumentationstyle-guidefront-matter-li">
  <a href="../../../../community/documentation/style-guide/front-matter/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydocumentationstyle-guidefront-matter"><span class="">Front Matter</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-communitydocumentationstyle-guidemarkdown-style-li">
  <a href="../../../../community/documentation/style-guide/markdown-style/" title="Markdown Style Conventions" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydocumentationstyle-guidemarkdown-style"><span class="">Markdown Conventions</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id="m-communitydocumentationstyle-guideadditional-elements-li">
  <a href="../../../../community/documentation/style-guide/additional-elements/" class="align-left pl-0 active td-sidebar-link td-sidebar-link__page" id="m-communitydocumentationstyle-guideadditional-elements"><span class="td-sidebar-nav-active-item">Additional Page Elements</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-communitydocumentationstyle-guideusing-images-li">
  <a href="../../../../community/documentation/style-guide/using-images/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydocumentationstyle-guideusing-images"><span class="">Images</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-communitydocumentationstyle-guideicon-gallery-li">
  <a href="../../../../community/documentation/style-guide/icon-gallery/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydocumentationstyle-guideicon-gallery"><span class="">Icon Gallery</span></a>
</li>
  </ul>
</li>
  </ul>
</li>
  </ul>
</li>
    </ul>
  </nav>
</div>

          </aside>
          <aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
            
<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">
<a href="https://github.com/gchq/stroom-docs/tree/legacy/content/en/community/documentation/style-guide/additional-elements.md" class="td-page-meta--view" target="_blank" rel="noopener"><i class="fa fa-file-alt fa-fw"></i> View page source</a>
  <a href="https://github.com/gchq/stroom-docs/edit/legacy/content/en/community/documentation/style-guide/additional-elements.md" class="td-page-meta--edit" target="_blank" rel="noopener"><i class="fa fa-edit fa-fw"></i> Edit this page</a>
  <a href="https://github.com/gchq/stroom-docs/new/legacy/content/en/community/documentation/style-guide/additional-elements.md?filename=change-me.md&amp;value=---%0Atitle%3A&#43;%22Long&#43;Page&#43;Title%22%0AlinkTitle%3A&#43;%22Short&#43;Nav&#43;Title%22%0Aweight%3A&#43;100%0Adescription%3A&#43;%3E-%0A&#43;&#43;&#43;&#43;&#43;Page&#43;description&#43;for&#43;heading&#43;and&#43;indexes.%0A---%0A%0A%23%23&#43;Heading%0A%0AEdit&#43;this&#43;template&#43;to&#43;create&#43;your&#43;new&#43;page.%0A%0A%2A&#43;Give&#43;it&#43;a&#43;good&#43;name%2C&#43;ending&#43;in&#43;%60.md%60&#43;-&#43;e.g.&#43;%60getting-started.md%60%0A%2A&#43;Edit&#43;the&#43;%22front&#43;matter%22&#43;section&#43;at&#43;the&#43;top&#43;of&#43;the&#43;page&#43;%28weight&#43;controls&#43;how&#43;its&#43;ordered&#43;amongst&#43;other&#43;pages&#43;in&#43;the&#43;same&#43;directory%3B&#43;lowest&#43;number&#43;first%29.%0A%2A&#43;Add&#43;a&#43;good&#43;commit&#43;message&#43;at&#43;the&#43;bottom&#43;of&#43;the&#43;page&#43;%28%3C80&#43;characters%3B&#43;use&#43;the&#43;extended&#43;description&#43;field&#43;for&#43;more&#43;detail%29.%0A%2A&#43;Create&#43;a&#43;new&#43;branch&#43;so&#43;you&#43;can&#43;preview&#43;your&#43;new&#43;file&#43;and&#43;request&#43;a&#43;review&#43;via&#43;Pull&#43;Request.%0A" class="td-page-meta--child" target="_blank" rel="noopener"><i class="fa fa-edit fa-fw"></i> Create child page</a>
  <a href="https://github.com/gchq/stroom-docs/issues/new?title=Additional%20Page%20Elements" class="td-page-meta--issue" target="_blank" rel="noopener"><i class="fab fa-github fa-fw"></i> Create documentation issue</a>
  <a href="https://github.com/gchq/stroom/issues/new" class="td-page-meta--project-issue" target="_blank" rel="noopener"><i class="fas fa-tasks fa-fw"></i> Create project issue</a>
  <a id="print" href="../../../../community/documentation/style-guide/_print/"><i class="fa fa-print fa-fw"></i> Print entire section</a>

</div>

            


<div class="td-toc"><nav id="TableOfContents">
  <ul>
    <li><a href="#links">Links</a>
      <ul>
        <li><a href="#anchors">Anchors</a></li>
        <li><a href="#shortcode-page-link-examples">Shortcode page link examples</a>
          <ul>
            <li><a href="#heading-anchor">Heading anchor</a></li>
            <li><a href="#absolute-path">Absolute path</a></li>
            <li><a href="#relative-path">Relative path</a></li>
            <li><a href="#unique-page-name">Unique page name</a></li>
            <li><a href="#section-link">Section link</a></li>
          </ul>
        </li>
        <li><a href="#markdown-page-link-examples">Markdown page link examples</a></li>
        <li><a href="#download-file-links">Download file links</a></li>
      </ul>
    </li>
    <li><a href="#code">Code</a>
      <ul>
        <li><a href="#inline-code">Inline code</a></li>
        <li><a href="#code-blocks-simple">Code blocks (simple)</a></li>
        <li><a href="#code-blocks-advanced">code blocks (advanced)</a></li>
        <li><a href="#command-line-blocks">Command line blocks</a></li>
        <li><a href="#inline-files">Inline files</a></li>
        <li><a href="#supported-languages">Supported languages</a></li>
      </ul>
    </li>
    <li><a href="#alerts">Alerts</a>
      <ul>
        <li><a href="#warning-block-quote">Warning block Quote</a></li>
        <li><a href="#page-level-warning">Page level warning</a></li>
        <li><a href="#note-block-quote">Note block Quote</a></li>
        <li><a href="#page-level-info">Page level info</a></li>
        <li><a href="#todo-block-quote">TODO block Quote</a></li>
      </ul>
    </li>
    <li><a href="#cards">Cards</a></li>
    <li><a href="#tabbed-panes">Tabbed panes</a></li>
  </ul>
</nav></div>



            

	
		



  
  

	
		



  
  
    <div class="taxonomy taxonomy-terms-cloud taxo-tags">
      
        <h5 class="taxonomy-title">Tags</h5>
      
      <ul class="taxonomy-terms">
        
          <li><a class="taxonomy-term" href="../../../../tags/api/" data-taxonomy-term="api"><span class="taxonomy-label">api</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/architecture/" data-taxonomy-term="architecture"><span class="taxonomy-label">architecture</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/authentication/" data-taxonomy-term="authentication"><span class="taxonomy-label">authentication</span><span class="taxonomy-count">3</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/authorisation/" data-taxonomy-term="authorisation"><span class="taxonomy-label">authorisation</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/certificate/" data-taxonomy-term="certificate"><span class="taxonomy-label">certificate</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/cluster/" data-taxonomy-term="cluster"><span class="taxonomy-label">cluster</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/configuration/" data-taxonomy-term="configuration"><span class="taxonomy-label">configuration</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/content/" data-taxonomy-term="content"><span class="taxonomy-label">content</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/context/" data-taxonomy-term="context"><span class="taxonomy-label">context</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/dashboard/" data-taxonomy-term="dashboard"><span class="taxonomy-label">dashboard</span><span class="taxonomy-count">4</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/data-splitter/" data-taxonomy-term="data-splitter"><span class="taxonomy-label">data-splitter</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/database/" data-taxonomy-term="database"><span class="taxonomy-label">database</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/dictionary/" data-taxonomy-term="dictionary"><span class="taxonomy-label">dictionary</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/docker/" data-taxonomy-term="docker"><span class="taxonomy-label">docker</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/elastic-search/" data-taxonomy-term="elastic-search"><span class="taxonomy-label">elastic-search</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/expression/" data-taxonomy-term="expression"><span class="taxonomy-label">expression</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/feed/" data-taxonomy-term="feed"><span class="taxonomy-label">feed</span><span class="taxonomy-count">6</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/file/" data-taxonomy-term="file"><span class="taxonomy-label">file</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/header/" data-taxonomy-term="header"><span class="taxonomy-label">header</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/http/" data-taxonomy-term="http"><span class="taxonomy-label">http</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/httpd/" data-taxonomy-term="httpd"><span class="taxonomy-label">httpd</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/index/" data-taxonomy-term="index"><span class="taxonomy-label">index</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/installation/" data-taxonomy-term="installation"><span class="taxonomy-label">installation</span><span class="taxonomy-count">12</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/java/" data-taxonomy-term="java"><span class="taxonomy-label">java</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/job/" data-taxonomy-term="job"><span class="taxonomy-label">job</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/keystore/" data-taxonomy-term="keystore"><span class="taxonomy-label">keystore</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/log-sender/" data-taxonomy-term="log-sender"><span class="taxonomy-label">log-sender</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/mysql/" data-taxonomy-term="mysql"><span class="taxonomy-label">mysql</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/nfs/" data-taxonomy-term="nfs"><span class="taxonomy-label">NFS</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/nginx/" data-taxonomy-term="nginx"><span class="taxonomy-label">nginx</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/node/" data-taxonomy-term="node"><span class="taxonomy-label">node</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/pipeline/" data-taxonomy-term="pipeline"><span class="taxonomy-label">pipeline</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/processing/" data-taxonomy-term="processing"><span class="taxonomy-label">processing</span><span class="taxonomy-count">5</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/property/" data-taxonomy-term="property"><span class="taxonomy-label">property</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/proxy/" data-taxonomy-term="proxy"><span class="taxonomy-label">proxy</span><span class="taxonomy-count">6</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/query/" data-taxonomy-term="query"><span class="taxonomy-label">query</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/raw/" data-taxonomy-term="raw"><span class="taxonomy-label">raw</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/reference-data/" data-taxonomy-term="reference-data"><span class="taxonomy-label">reference-data</span><span class="taxonomy-count">3</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/retention/" data-taxonomy-term="retention"><span class="taxonomy-label">retention</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/role/" data-taxonomy-term="role"><span class="taxonomy-label">role</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/search/" data-taxonomy-term="search"><span class="taxonomy-label">search</span><span class="taxonomy-count">3</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/security/" data-taxonomy-term="security"><span class="taxonomy-label">security</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/solr/" data-taxonomy-term="solr"><span class="taxonomy-label">solr</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/source/" data-taxonomy-term="source"><span class="taxonomy-label">source</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/stream/" data-taxonomy-term="stream"><span class="taxonomy-label">stream</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/style/" data-taxonomy-term="style"><span class="taxonomy-label">style</span><span class="taxonomy-count">3</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/task/" data-taxonomy-term="task"><span class="taxonomy-label">task</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/testing/" data-taxonomy-term="testing"><span class="taxonomy-label">testing</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/todo/" data-taxonomy-term="todo"><span class="taxonomy-label">TODO</span><span class="taxonomy-count">5</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/truststore/" data-taxonomy-term="truststore"><span class="taxonomy-label">truststore</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/upgrade/" data-taxonomy-term="upgrade"><span class="taxonomy-label">upgrade</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/user/" data-taxonomy-term="user"><span class="taxonomy-label">user</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/v5/" data-taxonomy-term="v5"><span class="taxonomy-label">v5</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/visualisation/" data-taxonomy-term="visualisation"><span class="taxonomy-label">visualisation</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/volume/" data-taxonomy-term="volume"><span class="taxonomy-label">volume</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/xslt/" data-taxonomy-term="xslt"><span class="taxonomy-label">xslt</span><span class="taxonomy-count">2</span></a></li>
        
      </ul>
    </div>
  

	

          </aside>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            

  
  
  
  
  <div class="pageinfo pageinfo-secondary">
    
    <p>
    The page that you are currently viewing is for an old version of Stroom (Legacy).
      
      The documentation for the latest version of Stroom (7.0)
      can be found using the version drop-down at the top of the screen or by clicking
        <a href="../../../../../7.0" target="_blank">here</a>.
    </p>
      
    
  </div>


            


<nav aria-label="breadcrumb" class="td-breadcrumbs">
  <ol class="breadcrumb">
  <li class="breadcrumb-item"><a href="../../../../community/">Community</a>
    </li>
  <li class="breadcrumb-item"><a href="../../../../community/documentation/">Documenting Stroom</a>
    </li>
  <li class="breadcrumb-item"><a href="../../../../community/documentation/style-guide/">Style Guide</a>
    </li>
  <li class="breadcrumb-item active">
      <span>Additional Page Elements</span>
    </li>
  </ol>
</nav>
            
<div class="td-content">
	<h1>Additional Page Elements</h1>
	<div class="lead">Examples of various markdown and Hugo page elements.</div>
	<header class="article-meta">
		

  
    


  
    


<div class="taxonomy taxonomy-terms-article taxo-tags">
  <h5 class="taxonomy-title">Tags:</h5>
  <ul class="taxonomy-terms">
    
      <li><a class="taxonomy-term" href="../../../../tags/style/" data-taxonomy-term="style"><span class="taxonomy-label">style</span></a></li>
    
  </ul>
</div>

  

		
	</header>    
	<h2 id="links">Links</h2>
<p>Links can be added using either standard markdown link syntax or using a Hugo shortcode.
The advantage of the shortcode is that hugo will check for broken links when building the site so there are preferred.</p>
<p>Links to external sites, i.e. on the internet, should have <code> (external link)</code> appended to the link title.
This makes it clear to readers which links are local and which are external and therefore possibly not available if there is no access to the internet.</p>
<h3 id="anchors">Anchors</h3>
<p>You can link to headings on a page using its anchor.
The anchor for a heading is the heading text with:</p>
<ul>
<li>All non-alphanumeric characters removed</li>
<li>Spaces replaced with a <code>-</code></li>
<li>All characters made lower case</li>
<li>Multiple consecutive <code>-</code> characters, e.g. <code>---</code> are replaced with a single <code>-</code></li>
</ul>
<p>For example the heading <code>Mr O'Neil's 1st Event (something)</code> becomes as an anchor <code>#mr-oneils-1st-event-something</code>.</p>
<h3 id="shortcode-page-link-examples">Shortcode page link examples</h3>
<p>Shortcode links are slightly more verbose to type but are preferable to markdown style links as the link target will be checked at site build time so you know all the links are correct.</p>
<p>Hugo has <code>ref</code> and <code>relref</code> link shortcodes.
Use only <code>relref</code> as this will be translated into a relative path when the site it built ensuring that the site can be run from any base path.</p>
<p>The following are some example of different links to internal content.</p>
<h4 id="heading-anchor">Heading anchor</h4>
<ul>
<li>
<p>A <a href="#alerts">link</a> to a heading anchor on this page.</p>
<pre><code class="language-markdown">[link]({{&lt; relref &quot;#alerts&quot; &gt;}})
</code></pre>
</li>
</ul>
<h4 id="absolute-path">Absolute path</h4>
<ul>
<li>
<p>A <a href="../../../../community/documentation/style-guide/using-images/#captions">link</a> to a heading anchor on another page, using an absolute path.</p>
<pre><code class="language-markdown">[link]({{&lt; relref &quot;community/documentation/style-guide/using-images#captions&quot; &gt;}})
</code></pre>
</li>
</ul>
<h4 id="relative-path">Relative path</h4>
<ul>
<li>
<p>A <a href="../../../../docs/proxy/install/#prerequisites">link</a> to a heading anchor on page above this one, using a relative path.</p>
<pre><code class="language-markdown">[link]({{&lt; relref &quot;../../../docs/proxy/install.md#prerequisites&quot; &gt;}})
</code></pre>
</li>
</ul>
<h4 id="unique-page-name">Unique page name</h4>
<ul>
<li>
<p>A <a href="../../../../docs/quick-start-guide/running/#basic-configuration">link</a> to a heading anchor on another page, using only the unique page name.
This is quicker to type and won&rsquo;t break if pages are moved but will not work if the page name is not unique.</p>
<pre><code class="language-markdown">[link]({{&lt; relref &quot;running#basic-configuration&quot; &gt;}})
</code></pre>
</li>
</ul>
<h4 id="section-link">Section link</h4>
<ul>
<li>
<p>A <a href="../../../../docs/howtos/">link</a> to a branch/section in the document tree, i.e. to the <code>\_index.md</code>.</p>
<pre><code class="language-markdown">[link]({{&lt; relref &quot;docs/HOWTOs&quot; &gt;}})
</code></pre>
</li>
</ul>
<h3 id="markdown-page-link-examples">Markdown page link examples</h3>

<div class="alert alert-warning" role="alert">
<h4 class="alert-heading">Warning</h4>

    Don&rsquo;t use markdown style links for internal page links as they can&rsquo;t be verified at site build time like the short code links can.

</div>


<p>Markdown style links should not contain the <code>.md</code> extension as this will be stripped when the site is generated, e.g. for the following content:</p>
<pre><code class="language-text">/content
   /en
      /docs
         /section-x
            /sub-section-a
               _index.md
               page1.md
               page2.md
            /sub-section-b
               _index.md
               page1.md
               page2.md
</code></pre>
<p>This will become:</p>
<pre><code class="language-text">/docs
   /section-x
      /sub-section-a
         /page1
         /page2
      /sub-section-b
         /page1
         /page2
</code></pre>
<p>in the rendered site.</p>
<ul>
<li>
<p>A <a href="#alerts">link</a> to a heading anchor on this page.</p>
<pre><code class="language-markdown">[link](#alerts)
</code></pre>
</li>
<li>
<p>A <a href="../using-images#captions">link</a> to a heading anchor on another page, using a relative link.</p>
<pre><code class="language-markdown">[link](../using-images#captions)
</code></pre>
</li>
<li>
<p>A <a href="../../../../docs/style-guide/using-images#captions">link</a> to a heading anchor on another page, using an absolute link.</p>
<pre><code class="language-markdown">[link](/docs/style-guide/using-images#captions)
</code></pre>
</li>
</ul>
<h3 id="download-file-links">Download file links</h3>
<p>To create a link to download a file, 




<span class="external-link">
  <a href="../../../../files/quick-start-guide/mock_stroom_data.csv" class="" style="">like this</a>
  <i class="external-link-icon fas fa-file-download fa-sm text-secondary" title="External link"></i>
</span>, that is served by this site you need to do:</p>
<pre><code class="language-markdown">{{&lt; file-link &quot;quick-start-guide/mock_stroom_data.csv&quot; &gt;}}Link Title{{&lt; /file-link &gt;}}
</code></pre>
<p>Paths are relative to <code>/assets/files/</code>.</p>
<h2 id="code">Code</h2>
<h3 id="inline-code">Inline code</h3>
<div class="card-deck mb-4">
  <div class="card mb-4">
  
    <div class="card-header">
      
        Rendered
      
    </div>
  
  <div class="card-body">
    
    
    
      <p class="card-text">
        
          Inline code <code>looks like this</code>.
        
      </p>
    
  </div>
  
</div>

  <div class="card mb-4">
  
    <div class="card-header">
      
        Markdown
      
    </div>
  
  <div class="card-body">
    
    
    
      <p class="card-text">
        
          <pre><code class="language-markdown">Inline code `looks like this`.
</code></pre>

        
      </p>
    
  </div>
  
</div>

</div>
<h3 id="code-blocks-simple">Code blocks (simple)</h3>
<p>Code blocks should be surrounded with fences <code>```language-type</code> and <code>```</code> with the <a href="#supported-languages">language</a> type <strong>always</strong> specified to ensure correct syntax highlighting.
If the language type is not supplied then styling will be different to fenced blocks with a language.</p>
<p>This is a markdown example of a fenced code block containing XML content.</p>
<div class="card-deck mb-4">
  <div class="card mb-4">
  
    <div class="card-header">
      
        Rendered
      
    </div>
  
  <div class="card-body">
    
    
    
      <p class="card-text">
        
          <pre><code class="language-xml">&lt;root&gt;
  &lt;child attr=&quot;xxx&quot;&gt;some val&lt;/child&gt;
&lt;/root&gt;
</code></pre>

        
      </p>
    
  </div>
  
</div>

  <div class="card mb-4">
  
    <div class="card-header">
      
        Markdown
      
    </div>
  
  <div class="card-body">
    
    
    
      <p class="card-text">
        
          <pre><code class="language-markdown">```xml
&lt;root&gt;
  &lt;child attr=&quot;xxx&quot;&gt;some val&lt;/child&gt;
&lt;/root&gt;
```
</code></pre>

        
      </p>
    
  </div>
  
</div>

</div>

<div class="alert alert-primary" role="alert">
<h4 class="alert-heading">Note</h4>


    The fenced code block <strong>MUST</strong> have a language specified.
This ensures the correct default styling is used and makes it explicitly clear to anyone editing the markdown what the content of the block is.
If the content of the fenced block has no supported language or is just plain text then use language <code>text</code>.

</div>


<p>The following are some example of rendered code blocks:</p>
<div class="card-deck mb-4">
  <div class="card mb-4">
  
    <div class="card-header">
      
        Plain Text
      
    </div>
  
  <div class="card-body">
    
    
    
      <p class="card-text">
        
          <pre><code class="language-text">id,date,time
1,6/2/2018,10:18
2,12/6/2017,5:58
3,6/7/2018,11:58
</code></pre>

        
      </p>
    
  </div>
  
</div>

  <div class="card mb-4">
  
    <div class="card-header">
      
        YAML
      
    </div>
  
  <div class="card-body">
    
    
    
      <p class="card-text">
        
          <pre><code class="language-yaml">---
root:
  someKey: &quot;value&quot;
</code></pre>

        
      </p>
    
  </div>
  
</div>

  <div class="card mb-4">
  
    <div class="card-header">
      
        XML
      
    </div>
  
  <div class="card-body">
    
    
    
      <p class="card-text">
        
          <pre><code class="language-xml">&lt;root&gt;
  &lt;child attr=&quot;xxx&quot;&gt;
    some val
  &lt;/child&gt;
&lt;/root&gt;
</code></pre>

        
      </p>
    
  </div>
  
</div>

  <div class="card mb-4">
  
    <div class="card-header">
      
        bash
      
    </div>
  
  <div class="card-body">
    
    
    
      <p class="card-text">
        
          <pre><code class="language-bash">echo &quot;${VAR}&quot;
</code></pre>

        
      </p>
    
  </div>
  
</div>

</div>
<h3 id="code-blocks-advanced">code blocks (advanced)</h3>
<p>If you need to show line numbers or to highlight sections of a code block then you can use the <code>code-block</code> shortcode.
This shortcode takes the following named arguments:</p>
<ul>
<li><strong>language</strong> - The <a href="#supported-languages">language</a> for syntax highlighting.
Defaults to <code>text</code>.</li>
<li><strong>lines</strong> - Whether to display line numbers or not (<code>true</code>|<code>false</code>).
Defaults to <code>true</code>.</li>
<li><strong>highlight</strong> - A comma separate list of lines to highlight.
Ranges of line numbers can be specified, e.g. <code>2-8,13,25-30</code>.
Defaults to no line highlighting.</li>
<li><strong>start</strong> - The line number to start at.
Defaults to 1.</li>
</ul>
<p>The following is an example of how to use the shortcode.</p>
<pre><code class="language-markdown">{{&lt; code-block language=&quot;xml&quot; highlight=&quot;2-5,8&quot; &gt;}}
&lt;root&gt;
  &lt;child attr=&quot;xxx&quot;&gt;
    some val
  &lt;/child&gt;
  &lt;child attr=&quot;xxx&quot;&gt;
    some val
  &lt;/child&gt;
  &lt;child attr=&quot;xxx&quot;&gt;
    some val
  &lt;/child&gt;
&lt;/root&gt;
{{&lt; /code-block &gt;}}
</code></pre>
<p><strong>Default behaviour</strong></p>
<pre><code class="language-markdown">{{&lt; code-block &gt;}}
...
{{&lt; /code-block &gt;}}
</code></pre>









  







  
  


<div class="code-block code-toolbar">
  <pre 
     class="line-numbers language-text" 
     
     data-start="1"  ><code class="language-text">&lt;root&gt;
  &lt;child attr=&#34;xxx&#34;&gt;
    some val
  &lt;/child&gt;
  &lt;child attr=&#34;xxx&#34;&gt;
    some val
  &lt;/child&gt;
  &lt;child attr=&#34;xxx&#34;&gt;
    some val
  &lt;/child&gt;
&lt;/root&gt;</code></pre>
</div>

<p><strong>With line numbers, a language and a starting line number</strong></p>
<pre><code class="language-markdown">{{&lt; code-block language=&quot;xml&quot; start=&quot;5&quot; &gt;}}
...
{{&lt; /code-block &gt;}}
</code></pre>









  







  
  


<div class="code-block code-toolbar">
  <pre 
     class="line-numbers language-xml" 
     
     data-start="5"  ><code class="language-xml">  &lt;child attr=&#34;xxx&#34;&gt;
    some val
  &lt;/child&gt;
  &lt;child attr=&#34;xxx&#34;&gt;
    some val
  &lt;/child&gt;
&lt;/root&gt;</code></pre>
</div>

<p><strong>With line numbers, a language and highlighted lines</strong></p>
<pre><code class="language-markdown">{{&lt; code-block language=&quot;xml&quot; highlight=&quot;2-5,8&quot; &gt;}}
...
{{&lt; /code-block &gt;}}
</code></pre>









  




  
  




  
  


<div class="code-block code-toolbar">
  <pre 
     class="line-numbers language-xml" 
     data-line="2-5,8" 
     data-start="1"  ><code class="language-xml">&lt;root&gt;
  &lt;child attr=&#34;xxx&#34;&gt;
    some val
  &lt;/child&gt;
  &lt;child attr=&#34;xxx&#34;&gt;
    some val
  &lt;/child&gt;
  &lt;child attr=&#34;xxx&#34;&gt;
    some val
  &lt;/child&gt;
&lt;/root&gt;</code></pre>
</div>

<p><strong>With a language and highlighted lines, but without line numbers</strong></p>
<pre><code class="language-markdown">{{&lt; code-block language=&quot;xml&quot; lines=&quot;false&quot; highlight=&quot;2-5,8&quot; &gt;}}
...
{{&lt; /code-block &gt;}}
</code></pre>









  




  
  




  
  


<div class="code-block code-toolbar">
  <pre 
     class="no-line-numbers language-xml" 
     data-line="2-5,8" 
     data-start="1"  ><code class="language-xml">&lt;root&gt;
  &lt;child attr=&#34;xxx&#34;&gt;
    some val
  &lt;/child&gt;
  &lt;child attr=&#34;xxx&#34;&gt;
    some val
  &lt;/child&gt;
  &lt;child attr=&#34;xxx&#34;&gt;
    some val
  &lt;/child&gt;
&lt;/root&gt;</code></pre>
</div>

<h3 id="command-line-blocks">Command line blocks</h3>
<p>To demonstrate commands being run on the command line you can use the <code>command-line</code> shortcode.
This results in a code block with the shell prompt displayed on the left of each line.
It also means the prompt part is not selectable when the user selects the text for copy/pasting.</p>
<p>The shortcode takes the following positional arguments:</p>
<ol>
<li><strong>username</strong> - The username to appear in the prompt, defaults to <code>user</code>.</li>
<li><strong>hostname</strong> - The hostname to appear in the prompt, defaults to <code>localhost</code>.</li>
<li><strong>language</strong> - The language of the content (a valid and installed prism <a href="#supported-languages">language name</a> language name), defaults to <code>bash</code>.</li>
</ol>
<p>If you want to display shell output then prefix each output line with <code>(out)</code>.
It will then be displayed without a prompt.</p>
<div class="card-deck mb-4">
  <div class="card mb-4">
  
    <div class="card-header">
      
        Rendered
      
    </div>
  
  <div class="card-body">
    
    
    
      <p class="card-text">
        
          <div class="code-toolbar">
  <pre 
    class="command-line language-bash" 
    data-user="david" 
    data-host="wopr" 
    data-continuation-str="\"
    data-filter-output="(out)"><code class="language-bash">echo &#34;hello world&#34;
(out)hello world
id
(out)uid=1000(david) gid=1000(david)</code></pre>
</div>

        
      </p>
    
  </div>
  
</div>

  <div class="card mb-4">
  
    <div class="card-header">
      
        Markdown
      
    </div>
  
  <div class="card-body">
    
    
    
      <p class="card-text">
        
          <pre><code class="language-markdown">{{&lt; command-line &quot;david&quot; &quot;wopr&quot; &gt;}}
echo &quot;hello world&quot;
(out)class
id
(out)uid=1000(david) gid=1000(david)
{{&lt; command-line &gt;}}
</code></pre>

        
      </p>
    
  </div>
  
</div>

</div>
<h3 id="inline-files">Inline files</h3>
<p>Some code or text examples may be too large for a fenced block so you can put the content in a separate file and include it in-line like so.</p>






<div class="text-file card rounded shadow-stroom p-2 td-post-card mb-4 mt-4" style="">

  <div class="card-body px-0 pt-2 pb-0">
    
    <pre><code class="language-xml">&lt;?xml version=&quot;1.1&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;dataSplitter
    xmlns=&quot;data-splitter:3&quot;
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xsi:schemaLocation=&quot;data-splitter:3 file://data-splitter-v3.0.1.xsd&quot;
    version=&quot;3.0&quot;&gt;
  &lt;!-- 
  GEOHOST REFERENCE FEED:
  
  CHANGE HISTORY
  v1.0.0 - 2020-02-09 John Doe
  
  This is a reference feed for device Logical and Geographic data.
  
  The feed provides for each device
  * the device FQDN
  * the device IP Address
  * the device Country location (using ISO 3166-1 alpha-3 codes)
  * the device Site location
  * the device Building location
  * the device Room location
  *the device TimeZone location (both standard then daylight timezone offsets from UTC)
  
  The data is a TAB delimited file with the first line providing headings.
  
  Example data:
  
  FQDN	IPAddress	Country	Site	Building	Room	TimeZones
stroomnode00.strmdev00.org	192.168.2.245	GBR	Bristol-S00	GZero	R00	+00:00/+01:00
stroomnode01.strmdev01.org	192.168.3.117	AUS	Sydney-S04	R6	5-134	+10:00/+11:00
host01.company4.org	192.168.4.220	USA	LosAngeles-S19	ILM	C5-54-2	-08:00/-07:00
  
  --&gt;
  
  &lt;!-- Match the heading line - split on newline and match a maximum of one line  --&gt;
  &lt;split delimiter=&quot;\n&quot; maxMatch=&quot;1&quot;&gt;
   
   &lt;!-- Store each heading and note we split fields on the TAB (&amp;#9;) character --&gt;
     &lt;group&gt;
       &lt;split delimiter=&quot;&amp;#9;&quot;&gt;
         &lt;var id=&quot;heading&quot;/&gt;
       &lt;/split&gt;
     &lt;/group&gt;
   &lt;/split&gt;
   
  !-- Match all other data lines - splitting on newline --&gt;
  &lt;split delimiter=&quot;\n&quot;&gt;
    &lt;group&gt;
      &lt;!-- Store each field using the column heading number for each column ($heading$1) and note we split fields on the TAB (&amp;#9;) character --&gt;
       &lt;split delimiter=&quot;&amp;#9;&quot;&gt;
         &lt;data name=&quot;$heading$1&quot; value=&quot;$1&quot;/&gt;
       &lt;/split&gt;
    &lt;/group&gt;
  &lt;/split&gt;
&lt;/dataSplitter&gt;


</code></pre>


    <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
    <div class="card-text" style="font-size: smaller; text-align: center;">
      
      <span class="" style="font-size: smaller">Example in-line XML file</span>
      
      (
      <a href="../../../../files/style-guide/in_line_file_example.xml" class="" style="font-size: smaller">Download in_line_file_example.xml</a>
      <i class="external-link-icon fas fa-file-download fa-sm text-secondary" title="External link"></i>
      )
    </div>
  </div>
</div>

<p>The card has a maximum height and will show scrollbars as required.</p>
<p>Examples of how to use in-line files are:</p>
<pre><code class="language-markdown">{{&lt; textfile &quot;style-guide/in_line_file_example.xml&quot; &quot;xml&quot; &gt;}}My caption{{&lt; /textfile &gt;}}
{{&lt; textfile &quot;style-guide/in_line_file_example.xml&quot; &gt;}}My caption{{&lt; /textfile &gt;}}
{{&lt; textfile &quot;style-guide/in_line_file_example.xml&quot; /&gt;}}
</code></pre>
<h3 id="supported-languages">Supported languages</h3>
<p>This site uses 





<span class="external-link">
<a href="https://prismjs.com/index.html" class="" style="">Prismjs</a>
<i class="external-link-icon fas fa-external-link-alt fa-sm text-secondary" title="External link"></i>
</span>
 for syntax highlighing code blocks.
PrismJs supports a large number of different languages however only certain languages have been included with this site.
The language specified in the markdown code fence or in the <code>command-line</code> shortcode must be in the list of included languages.</p>
<p>The list of included language names are:</p>
<p><code>sh</code><br>
<code>bash</code><br>
<code>css</code><br>
<code>csv</code><br>
<code>groovy</code><br>
<code>java</code><br>
<code>javascript</code><br>
<code>jq</code><br>
<code>json</code><br>
<code>python</code><br>
<code>regex</code><br>
<code>scss</code><br>
<code>sql</code><br>
<code>text</code><br>
<code>toml</code><br>
<code>xml</code><br>
<code>yaml</code></p>
<p>To include extra languages in this site you need to build a new version of the <code>prism.js</code> and <code>prism.css</code> files.
This can be done 





<span class="external-link">
<a href="https://prismjs.com/index.html#supported-languages" class="" style="">here</a>
<i class="external-link-icon fas fa-external-link-alt fa-sm text-secondary" title="External link"></i>
</span>
.
When creating new versions of these file you must included the languages and plugins already included else you may break this site.
The generated files are then copied over the top of <code>/static/css/prism.css</code> and <code>/static/js/prism.js</code>.
Both files include a comment at the top with the link to the PrismJs download page with the currently included items selected.
Use this link then add any additional items, bearing in mind the size of the download and its impact on page load times.</p>
<p>An example of the download link is 




  


<span class="external-link">
<a href="https://prismjs.com/download.html#themes=prism&amp;languages=markup&#43;css&#43;clike&#43;javascript&#43;bash&#43;csv&#43;groovy&#43;java&#43;jq&#43;json&#43;markdown&#43;python&#43;regex&#43;scss&#43;sql&#43;toml&#43;yaml&amp;plugins=line-highlight&#43;line-numbers&#43;command-line&#43;toolbar&#43;copy-to-clipboard&#43;treeview%20*/" class="" style="">https://prismjs.com/download.html#themes=prism&amp;languages=markup&#43;css&#43;clike&#43;javascript&#43;bash&#43;csv&#43;groovy&#43;java&#43;jq&#43;json&#43;markdown&#43;python&#43;regex&#43;scss&#43;sql&#43;toml&#43;yaml&amp;plugins=line-highlight&#43;line-numbers&#43;command-line&#43;toolbar&#43;copy-to-clipboard&#43;treeview */</a>
<i class="external-link-icon fas fa-external-link-alt fa-sm text-secondary" title="External link"></i>
</span>
</p>
<h2 id="alerts">Alerts</h2>
<h3 id="warning-block-quote">Warning block Quote</h3>

<div class="alert alert-warning" role="alert">
<h4 class="alert-heading">Warning</h4>

    This is a warning that can contain <em>markdown</em>.

</div>


<p>The markdown for this is:</p>
<pre><code class="language-markdown">{{% warning %}}
This is a warning that can contain _markdown_.
{{% /warning %}}
</code></pre>
<h3 id="page-level-warning">Page level warning</h3>

<div class="pageinfo pageinfo-danger">
<h4 class="text-danger alert-heading">Warning</h4>
<p>This is a warning that can contain <em>markdown</em>.</p>

</div>


<p>The markdown for this is:</p>
<pre><code class="language-markdown">{{% page-warning %}}
This is a warning that can contain _markdown_.
{{% /page-warning %}}
</code></pre>
<h3 id="note-block-quote">Note block Quote</h3>

<div class="alert alert-primary" role="alert">
<h4 class="alert-heading">Note</h4>


    This is a note that can contain <strong>markdown</strong>.

</div>


<p>The markdown for this is:</p>
<pre><code class="language-markdown">{{% note %}}
This is a note that can contain **markdown**.
{{% /note %}}
</code></pre>
<h3 id="page-level-info">Page level info</h3>


<div class="pageinfo pageinfo-primary">
<p>This is some info that can contain <strong>markdown</strong>.</p>

</div>

<p>The markdown for this is:</p>
<pre><code class="language-markdown">{{% pageinfo %}}
This is some info that can contain **markdown**.
{{% /pageinfo %}}
</code></pre>
<h3 id="todo-block-quote">TODO block Quote</h3>

<div class="alert alert-warning" role="alert">
<h4 class="alert-heading">TODO</h4>

    This is a TODO that can contain <code>markdown</code>.

</div>

<p>The markdown for this is:</p>
<pre><code class="language-markdown">{{% todo %}}
This is a TODO that can contain `markdown`.
{{% /todo %}}
</code></pre>
<h2 id="cards">Cards</h2>
<p>Cards can be used to display related content side by side.
Each card can contain markdown and/or Hugo short codes.
The cards will be displayed horizontally to fill the width of the page.</p>
<div class="card-deck mb-4">
  <div class="card mb-4">
  
    <div class="card-header">
      
        YAML
      
    </div>
  
  <div class="card-body">
    
    
    
      <p class="card-text">
        
          <pre><code class="language-yaml">---
root:
  someKey: &quot;value&quot;
</code></pre>

        
      </p>
    
  </div>
  
</div>


  <div class="card mb-4">
  
    <div class="card-header">
      
        XML
      
    </div>
  
  <div class="card-body">
    
    
    
      <p class="card-text">
        
          <pre><code class="language-xml">&lt;root&gt;
  &lt;child attr=&quot;xxx&quot;&gt;some val&lt;/child&gt;
&lt;/root&gt;
</code></pre>

        
      </p>
    
  </div>
  
</div>

</div>
<p>The markdown for this is:</p>
<pre><code class="language-marckdown">{{&lt; cardpane &gt;}}
  {{&lt; card header=&quot;YAML&quot; &gt;}}
```yaml
---
root:
  someKey: &quot;value&quot;
```
  {{&lt; /card &gt;}}
  {{&lt; card header=&quot;XML&quot; &gt;}}
```xml
&lt;root&gt;
  &lt;child attr=&quot;xxx&quot;&gt;some val&lt;/child&gt;
&lt;/root&gt;
```
  {{&lt; /card &gt;}}
{{&lt; /cardpane &gt;}}
</code></pre>
<h2 id="tabbed-panes">Tabbed panes</h2>
<p>Hugo/Docsy have shortcodes for 





<span class="external-link">
<a href="https://www.docsy.dev/docs/adding-content/shortcodes/#tabbed-panes" class="" style="">tabbed panes</a>
<i class="external-link-icon fas fa-external-link-alt fa-sm text-secondary" title="External link"></i>
</span>
 however these mean only one tab will be printed or visible in the generated PDF so there use should be avoided.</p>

	
	
	<div class="text-muted mt-5 pt-3 border-top">
  Last modified November 16, 2022: <a href="https://github.com/gchq/stroom-docs/commit/5d5fab31471dea2138b07cd82aca2c94cb8f2787">Force --environment production (5d5fab3)</a>
</div>

</div>


          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" rel="noopener" href="https://github.com/gchq/stroom" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2022 Crown Copyright All Rights Reserved</small>
        
	
      </div>
    </div>
  </div>
</footer>


    </div>
    

<script src='../../../../js/popper.min.js'></script>
<script src='../../../../js/bootstrap.min.js'></script>






<script src='../../../../js/tabpane-persist.js'></script>




















<script src="../../../../js/main.min.fc1551b8c1b40a6eaa08f3cb9c76f12ccd9aebc436cecdaf2341c890206d024a.js" integrity="sha256-/BVRuMG0Cm6qCPPLnHbxLM2a68Q2zs2vI0HIkCBtAko=" crossorigin="anonymous"></script>



<script src='../../../../js/prism.js'></script>



  </body>
</html>