<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.91.2" />
<meta name="robots" content="noindex, nofollow">


<link rel="shortcut icon" href="../../../../favicons/favicon.ico" >
<link rel="apple-touch-icon" href="../../../../favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="../../../../favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="../../../../favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../../../../favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="../../../../favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="../../../../favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="../../../../favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../../../../favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="../../../../favicons/android-192x192.png" sizes="192x192">

<title>Images | Stroom</title>
<meta name="description" content="Examples of how to include images in documents.
">
<meta property="og:title" content="Images" />
<meta property="og:description" content="Examples of how to include images in documents.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/community/documentation/style-guide/using-images/" /><meta property="article:section" content="community" />

<meta property="article:modified_time" content="2022-01-28T09:45:50+00:00" /><meta property="og:site_name" content="Stroom" />

<meta itemprop="name" content="Images">
<meta itemprop="description" content="Examples of how to include images in documents.
">
<meta itemprop="dateModified" content="2022-01-28T09:45:50+00:00" />
<meta itemprop="wordCount" content="769">
<meta itemprop="keywords" content="style," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Images"/>
<meta name="twitter:description" content="Examples of how to include images in documents.
"/>





<link href="../../../../scss/main.css" rel="stylesheet">

<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK"
  crossorigin="anonymous"></script>
<script
  src="https://unpkg.com/lunr@2.3.9/lunr.min.js"
  integrity="sha384-203J0SNzyqHby3iU6hzvzltrWi/M41wOP5Gu+BiJMz5nwKykbkUx8Kp7iti0Lpli"
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="../../../../css/prism.css"/>

  </head>
  <body class="td-page">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="../../../../">
		<span class="navbar-logo"><svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="110.61089" height="30.000004" viewBox="0 0 88.488641 23.999957" id="svg2" inkscape:version="0.91 r13725" sodipodi:docname="logo.svg"><defs id="defs20"/><sodipodi:namedview pagecolor="#989898" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:window-width="1920" inkscape:window-height="1137" id="namedview18" showgrid="false" fit-margin-top="0" fit-margin-left="0" fit-margin-right="0" fit-margin-bottom="0" inkscape:zoom="5.5951814" inkscape:cx="55.451414" inkscape:cy="16.275348" inkscape:window-x="0" inkscape:window-y="0" inkscape:window-maximized="1" inkscape:current-layer="svg2"/><g id="g4150" style="opacity:.97000002" transform="matrix(0.03883584,0,0,0.03883584,0,-3.1155874e-4)"><path id="path6" d="M121.99991 205.98497C54.999958 205.98497.0 259.98493.0 327.98487c0 66.99994 54.999958 121.99989 121.99991 121.99989h167.99987c24.99998.0 44.99996 20.99998 44.99996 44.99996.0 24.99998-19.99998 44.99996-44.99996 44.99996H109.20929C65.984126 553.87219 27.100843 581.57313.01093599 617.98462H289.99978c66.99994.0 121.99991-54.99996 121.99991-122.9999.0-66.99994-54.99997-121.99989-121.99991-121.99989H121.99991c-24.999984.0-44.999969-19.99999-44.999969-44.99996.0-24.99998 19.999985-44.99996 44.999969-44.99996h228.79045c26.9905-35.88325 65.47093-63.18547 108.21554-76.99994H121.99991z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path8" d="M601.44485-.00077860649C572.6583 8.3697982 546.49491 22.822962 524.44491 41.902305V205.78969l.002.19528h-.002c-65.11 48e-5-123.03145 30.0199-160.74675 76.99994h160.74675v334.99971h76.99994V282.98491h144.85298c27.16134-36.05885 65.96411-63.39275 109.02184-76.99994H601.44485v-205.98574860649z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path10" d="m919.42586 205.98497c-113.99519.0-205.99537 92.00648-206.00296 205.99982-15e-5 68.67178.0 137.32749.0 205.99983h77.99994c-.012-68.6493.0176-137.46869.0-205.99983.0846-70.92785 57.05747-128.99988 128.00462-128.99988 5.28623.0 10.49823.32864 15.62183.95311 18.2219-24.51229 41.78461-45.0838 68.42501-60.15146-25.65065-11.43799-54.08662-17.80159-84.04684-17.80159z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path12" d="m1109.4153 205.98457c-113.99994.0-205.99983 91.99993-205.99983 205.99984.0 112.9999 91.99989 205.9998 205.99983 205.9998 114 0 205.9999-92.9999 205.9999-205.9998.0-113.99991-91.9999-205.99984-205.9999-205.99984zm0 333.99974c-70.9999.0-128.99994-56.99996-128.99994-127.9999.0-70.99995 58.00004-128.9999 128.99994-128.9999 71 0 128.9999 57.99995 128.9999 128.9999.0 70.99994-57.9999 127.9999-128.9999 127.9999z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path14" d="m1444.4737 205.98457c-113.9999.0-205.9998 91.99993-205.9998 205.99984.0 112.9999 91.9999 205.9998 205.9998 205.9998s205.9999-92.9999 205.9999-205.9998c0-113.99991-92-205.99984-205.9999-205.99984zm0 333.99974c-70.9999.0-128.9999-56.99996-128.9999-127.9999.0-70.99995 58-128.9999 128.9999-128.9999 71 0 128.9999 57.99995 128.9999 128.9999.0 70.99994-57.9999 127.9999-128.9999 127.9999z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path16" d="m1738.5308 379.98447c0-53 43-97 95.9999-97 53 0 97 44 97 97v237.9997h76.9999v-237.9997c0-53 43-97 96.9999-97 53 0 95.9999 44 95.9999 97v237.9997h77v-237.9997c0-96-77-173.9999-172.9999-173.9999-54.9999.0-103.9999 24.99998-135.9999 64.99995-31.9999-39.99997-79.9999-64.99995-134.9999-64.99995-95.9999.0-173.9998 77.9999-173.9998 173.9999v237.9997h77.9999z" style="fill:#fff" inkscape:connector-curvature="0"/></g></svg></span><span class="font-weight-bold">Stroom</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="../../../../about/about/" ><span>About</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="../../../../docs/" ><span>Documentation</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="../../../../news/" ><span>News / Releases</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link active" href="../../../../community/" ><span class="active">Community</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block"><input
  type="search"
  class="form-control td-search-input"
  placeholder="&#xf002; Search this site…"
  aria-label="Search this site…"
  autocomplete="off"
  
  data-offline-search-index-json-src="../../../../offline-search-index.json"
  data-offline-search-base-href="../../../../"
  data-offline-search-max-results="50"
>
</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            
<div id="td-sidebar-menu" class="td-sidebar__inner">
  <form class="td-sidebar__search d-flex align-items-center">
    <input
  type="search"
  class="form-control td-search-input"
  placeholder="&#xf002; Search this site…"
  aria-label="Search this site…"
  autocomplete="off"
  
  data-offline-search-index-json-src="../../../../offline-search-index.json"
  data-offline-search-base-href="../../../../"
  data-offline-search-max-results="50"
>

    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  <nav class="collapse td-sidebar-nav" id="td-section-nav">
    <ul class="td-sidebar-nav__section pr-md-3 ul-0">
      <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-community-li">
  <a href="../../../../community/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section tree-root" id="m-community"><span class="">Community</span></a>
  <ul class="ul-1">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-communityroadmap-li">
  <a href="../../../../community/roadmap/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communityroadmap"><span class="">Roadmap</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-communitydev-guide-li">
  <a href="../../../../community/dev-guide/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-communitydev-guide"><span class="">Developer Guide</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-communitydev-guidestroom-in-an-ide-li">
  <a href="../../../../community/dev-guide/stroom-in-an-ide/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydev-guidestroom-in-an-ide"><span class="">Running Stroom in an IDE</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-communitydev-guidesetting-up-sonatype-li">
  <a href="../../../../community/dev-guide/setting-up-sonatype/" title="Setting up releases to Sonatype &amp; Maven Central" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydev-guidesetting-up-sonatype"><span class="">Setting up Sonatype</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-communitydev-guidedocumentation-dev-li">
  <a href="../../../../community/dev-guide/documentation-dev/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydev-guidedocumentation-dev"><span class="">Building the documentation</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-communitydev-guidecomponents-li">
  <a href="../../../../community/dev-guide/components/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydev-guidecomponents"><span class="">Components</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-communitydev-guidereleasing-li">
  <a href="../../../../community/dev-guide/releasing/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydev-guidereleasing"><span class="">Release Process</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-communitydev-guidedocker-running-li">
  <a href="../../../../community/dev-guide/docker-running/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydev-guidedocker-running"><span class="">Running in Docker</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-communitycontent-li">
  <a href="../../../../community/content/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-communitycontent"><span class="">Developing Content</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-communitydocumentation-li">
  <a href="../../../../community/documentation/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-communitydocumentation"><span class="">Documenting Stroom</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-communitydocumentationbuilding-li">
  <a href="../../../../community/documentation/building/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydocumentationbuilding"><span class="">Building the Documentation</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-communitydocumentationversions-li">
  <a href="../../../../community/documentation/versions/" title="Managing Stroom Versions" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydocumentationversions"><span class="">Stroom Versions</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-communitydocumentationstyle-guide-li">
  <a href="../../../../community/documentation/style-guide/" title="Documentation Style Guide" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-communitydocumentationstyle-guide"><span class="">Style Guide</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-communitydocumentationstyle-guidesite-structure-li">
  <a href="../../../../community/documentation/style-guide/site-structure/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydocumentationstyle-guidesite-structure"><span class="">Site Structure</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-communitydocumentationstyle-guidefront-matter-li">
  <a href="../../../../community/documentation/style-guide/front-matter/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydocumentationstyle-guidefront-matter"><span class="">Front Matter</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-communitydocumentationstyle-guidemarkdown-style-li">
  <a href="../../../../community/documentation/style-guide/markdown-style/" title="Markdown Style Conventions" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydocumentationstyle-guidemarkdown-style"><span class="">Markdown Conventions</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-communitydocumentationstyle-guideadditional-elements-li">
  <a href="../../../../community/documentation/style-guide/additional-elements/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydocumentationstyle-guideadditional-elements"><span class="">Additional Page Elements</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id="m-communitydocumentationstyle-guideusing-images-li">
  <a href="../../../../community/documentation/style-guide/using-images/" class="align-left pl-0 active td-sidebar-link td-sidebar-link__page" id="m-communitydocumentationstyle-guideusing-images"><span class="td-sidebar-nav-active-item">Images</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-communitydocumentationstyle-guideicon-gallery-li">
  <a href="../../../../community/documentation/style-guide/icon-gallery/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydocumentationstyle-guideicon-gallery"><span class="">Icon Gallery</span></a>
</li>
  </ul>
</li>
  </ul>
</li>
  </ul>
</li>
    </ul>
  </nav>
</div>

          </aside>
          <aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
            
<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">
<a href="https://github.com/gchq/stroom-docs/tree/7.0/content/en/community/documentation/style-guide/using-images.md" class="td-page-meta--view" target="_blank" rel="noopener"><i class="fa fa-file-alt fa-fw"></i> View page source</a>
  <a href="https://github.com/gchq/stroom-docs/edit/7.0/content/en/community/documentation/style-guide/using-images.md" class="td-page-meta--edit" target="_blank" rel="noopener"><i class="fa fa-edit fa-fw"></i> Edit this page</a>
  <a href="https://github.com/gchq/stroom-docs/new/7.0/content/en/community/documentation/style-guide/using-images.md?filename=change-me.md&amp;value=---%0Atitle%3A&#43;%22Long&#43;Page&#43;Title%22%0AlinkTitle%3A&#43;%22Short&#43;Nav&#43;Title%22%0Aweight%3A&#43;100%0Adescription%3A&#43;%3E-%0A&#43;&#43;&#43;&#43;&#43;Page&#43;description&#43;for&#43;heading&#43;and&#43;indexes.%0A---%0A%0A%23%23&#43;Heading%0A%0AEdit&#43;this&#43;template&#43;to&#43;create&#43;your&#43;new&#43;page.%0A%0A%2A&#43;Give&#43;it&#43;a&#43;good&#43;name%2C&#43;ending&#43;in&#43;%60.md%60&#43;-&#43;e.g.&#43;%60getting-started.md%60%0A%2A&#43;Edit&#43;the&#43;%22front&#43;matter%22&#43;section&#43;at&#43;the&#43;top&#43;of&#43;the&#43;page&#43;%28weight&#43;controls&#43;how&#43;its&#43;ordered&#43;amongst&#43;other&#43;pages&#43;in&#43;the&#43;same&#43;directory%3B&#43;lowest&#43;number&#43;first%29.%0A%2A&#43;Add&#43;a&#43;good&#43;commit&#43;message&#43;at&#43;the&#43;bottom&#43;of&#43;the&#43;page&#43;%28%3C80&#43;characters%3B&#43;use&#43;the&#43;extended&#43;description&#43;field&#43;for&#43;more&#43;detail%29.%0A%2A&#43;Create&#43;a&#43;new&#43;branch&#43;so&#43;you&#43;can&#43;preview&#43;your&#43;new&#43;file&#43;and&#43;request&#43;a&#43;review&#43;via&#43;Pull&#43;Request.%0A" class="td-page-meta--child" target="_blank" rel="noopener"><i class="fa fa-edit fa-fw"></i> Create child page</a>
  <a href="https://github.com/gchq/stroom-docs/issues/new?title=Images" class="td-page-meta--issue" target="_blank" rel="noopener"><i class="fab fa-github fa-fw"></i> Create documentation issue</a>
  <a href="https://github.com/gchq/stroom/issues/new" class="td-page-meta--project-issue" target="_blank" rel="noopener"><i class="fas fa-tasks fa-fw"></i> Create project issue</a>
  <a id="print" href="../../../../community/documentation/style-guide/_print/"><i class="fa fa-print fa-fw"></i> Print entire section</a>

</div>

            


<div class="td-toc"><nav id="TableOfContents">
  <ul>
    <li><a href="#image-assets">Image assets</a>
      <ul>
        <li><a href="#captions">Captions</a></li>
        <li><a href="#size">Size</a></li>
        <li><a href="#png-files">.png files</a></li>
      </ul>
    </li>
    <li><a href="#using-global-assets-resources">Using global <code>/assets/</code> resources</a></li>
    <li><a href="#plantuml">PlantUML</a></li>
    <li><a href="#using-page-resources">Using page resources</a></li>
    <li><a href="#stroom-icons">Stroom icons</a></li>
  </ul>
</nav></div>



            

	
		



  
  

	
		



  
  
    <div class="taxonomy taxonomy-terms-cloud taxo-tags">
      
        <h5 class="taxonomy-title">Tags</h5>
      
      <ul class="taxonomy-terms">
        
          <li><a class="taxonomy-term" href="../../../../tags/api/" data-taxonomy-term="api"><span class="taxonomy-label">api</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/authentication/" data-taxonomy-term="authentication"><span class="taxonomy-label">authentication</span><span class="taxonomy-count">3</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/authorisation/" data-taxonomy-term="authorisation"><span class="taxonomy-label">authorisation</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/certificate/" data-taxonomy-term="certificate"><span class="taxonomy-label">certificate</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/cluster/" data-taxonomy-term="cluster"><span class="taxonomy-label">cluster</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/configuration/" data-taxonomy-term="configuration"><span class="taxonomy-label">configuration</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/content/" data-taxonomy-term="content"><span class="taxonomy-label">content</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/context/" data-taxonomy-term="context"><span class="taxonomy-label">context</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/dashboard/" data-taxonomy-term="dashboard"><span class="taxonomy-label">dashboard</span><span class="taxonomy-count">4</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/data-splitter/" data-taxonomy-term="data-splitter"><span class="taxonomy-label">data-splitter</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/database/" data-taxonomy-term="database"><span class="taxonomy-label">database</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/dictionary/" data-taxonomy-term="dictionary"><span class="taxonomy-label">dictionary</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/docker/" data-taxonomy-term="docker"><span class="taxonomy-label">docker</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/elastic-search/" data-taxonomy-term="elastic-search"><span class="taxonomy-label">elastic-search</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/expression/" data-taxonomy-term="expression"><span class="taxonomy-label">expression</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/feed/" data-taxonomy-term="feed"><span class="taxonomy-label">feed</span><span class="taxonomy-count">5</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/file/" data-taxonomy-term="file"><span class="taxonomy-label">file</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/header/" data-taxonomy-term="header"><span class="taxonomy-label">header</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/http/" data-taxonomy-term="http"><span class="taxonomy-label">http</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/httpd/" data-taxonomy-term="httpd"><span class="taxonomy-label">httpd</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/index/" data-taxonomy-term="index"><span class="taxonomy-label">index</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/installation/" data-taxonomy-term="installation"><span class="taxonomy-label">installation</span><span class="taxonomy-count">12</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/java/" data-taxonomy-term="java"><span class="taxonomy-label">java</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/job/" data-taxonomy-term="job"><span class="taxonomy-label">job</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/keystore/" data-taxonomy-term="keystore"><span class="taxonomy-label">keystore</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/log-sender/" data-taxonomy-term="log-sender"><span class="taxonomy-label">log-sender</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/mysql/" data-taxonomy-term="mysql"><span class="taxonomy-label">mysql</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/nfs/" data-taxonomy-term="nfs"><span class="taxonomy-label">NFS</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/nginx/" data-taxonomy-term="nginx"><span class="taxonomy-label">nginx</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/node/" data-taxonomy-term="node"><span class="taxonomy-label">node</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/pipeline/" data-taxonomy-term="pipeline"><span class="taxonomy-label">pipeline</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/processing/" data-taxonomy-term="processing"><span class="taxonomy-label">processing</span><span class="taxonomy-count">4</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/property/" data-taxonomy-term="property"><span class="taxonomy-label">property</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/proxy/" data-taxonomy-term="proxy"><span class="taxonomy-label">proxy</span><span class="taxonomy-count">6</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/query/" data-taxonomy-term="query"><span class="taxonomy-label">query</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/raw/" data-taxonomy-term="raw"><span class="taxonomy-label">raw</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/reference-data/" data-taxonomy-term="reference-data"><span class="taxonomy-label">reference-data</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/retention/" data-taxonomy-term="retention"><span class="taxonomy-label">retention</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/role/" data-taxonomy-term="role"><span class="taxonomy-label">role</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/search/" data-taxonomy-term="search"><span class="taxonomy-label">search</span><span class="taxonomy-count">3</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/security/" data-taxonomy-term="security"><span class="taxonomy-label">security</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/solr/" data-taxonomy-term="solr"><span class="taxonomy-label">solr</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/source/" data-taxonomy-term="source"><span class="taxonomy-label">source</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/stream/" data-taxonomy-term="stream"><span class="taxonomy-label">stream</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/style/" data-taxonomy-term="style"><span class="taxonomy-label">style</span><span class="taxonomy-count">3</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/task/" data-taxonomy-term="task"><span class="taxonomy-label">task</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/testing/" data-taxonomy-term="testing"><span class="taxonomy-label">testing</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/todo/" data-taxonomy-term="todo"><span class="taxonomy-label">TODO</span><span class="taxonomy-count">6</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/truststore/" data-taxonomy-term="truststore"><span class="taxonomy-label">truststore</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/upgrade/" data-taxonomy-term="upgrade"><span class="taxonomy-label">upgrade</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/user/" data-taxonomy-term="user"><span class="taxonomy-label">user</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/v5/" data-taxonomy-term="v5"><span class="taxonomy-label">v5</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/visualisation/" data-taxonomy-term="visualisation"><span class="taxonomy-label">visualisation</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/volume/" data-taxonomy-term="volume"><span class="taxonomy-label">volume</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/xslt/" data-taxonomy-term="xslt"><span class="taxonomy-label">xslt</span><span class="taxonomy-count">2</span></a></li>
        
      </ul>
    </div>
  

	

          </aside>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            

  

            <nav aria-label="breadcrumb" class="td-breadcrumbs">
  <ol class="breadcrumb">
  <li class="breadcrumb-item">
    <a href="../../../../community/">Community</a>
  </li>
  <li class="breadcrumb-item">
    <a href="../../../../community/documentation/">Documenting Stroom</a>
  </li>
  <li class="breadcrumb-item">
    <a href="../../../../community/documentation/style-guide/">Style Guide</a>
  </li>
  <li class="breadcrumb-item active" aria-current="page">
    <a href="../../../../community/documentation/style-guide/using-images/">Images</a>
  </li>
  </ol>
</nav>
            
<div class="td-content">
	<h1>Images</h1>
	<div class="lead">Examples of how to include images in documents.</div>
	<header class="article-meta">
		
		
			
				


			
				


<div class="taxonomy taxonomy-terms-article taxo-tags">
  <h5 class="taxonomy-title">Tags:</h5>
  <ul class="taxonomy-terms">
    
      <li><a class="taxonomy-term" href="../../../../tags/style/" data-taxonomy-term="style"><span class="taxonomy-label">style</span></a></li>
    
  </ul>
</div>

			
		
		
	</header>    
	<h2 id="image-assets">Image assets</h2>
<p>All Images should be placed in <code>/assets/images/</code> or within a descendent directory of it.
Images should be added to the markdown using the <code>image</code> shortcode.
This ensures a consistent look for all images and allows control of the size of the image.</p>
<p>The short code can be added in the following ways.</p>
<pre><code class="language-markdown">{{&lt; image &quot;style-guide/stroom-oo.svg&quot; &quot;200x&quot; &gt;}}

{{&lt; image &quot;style-guide/stroom-oo.png&quot; &gt;}}

{{&lt; image &quot;style-guide/stroom-oo.svg&quot; &quot;200x&quot; &gt;}}Image caption{{&lt; /image &gt;}}
</code></pre>
<p>All paths used in the <code>image</code> shortcode are relative to <code>/assets/images</code>.</p>
<p>The following shows an example of the directory structure.</p>
<pre><code class="language-text">
/assets
   /images
      /section-x
         /sub-section-y
            /page1
               /image.svg
/content
   /en
      /docs
         /section-x
            /sub-section-y
               page1.md - #image shortcode used in here
</code></pre>
<p>Where images are only used by one page then the directory structure in <code>/assets</code> ought to mirror that of the page the images are used in, as shown above.
If images are used by multiple pages then some other sensible organisation of the images should be used, e.g. <code>/assets/images/section-x</code> if they are limited to pages in one section, or <code>/aaets/images/common</code> if they are used in multiple sections.</p>
<h3 id="captions">Captions</h3>
<p>The image can be displayed with a caption:</p>







  
  
  
  
  







  
  



<div class="card rounded shadow-stroom p-2 td-post-card mb-4 mt-4" style="max-width: 210px">

  <a title="images/style-guide/svg-logo.svg" href="../../../../images/style-guide/svg-logo.svg">
    <figure style="margin-block-end: 0px" >
      
      <img class="card-img-top" src="../../../../images/style-guide/svg-logo.svg" width="200" alt="images/style-guide/svg-logo.svg">
      

      
      <div class="card-body px-0 pt-2 pb-0">
        <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
        <figcaption class="card-text" style="font-size: smaller; text-align: center;">
By W3C SVG Logo, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=105996438
</figcaption>
      </div>
      
    </figure>
  </a>
</div>

<h3 id="size">Size</h3>
<p>The image can be defined with a maximum width (e.g. <code>&quot;300x&quot;</code>) or a maximum height (<code>&quot;x200&quot;</code>).</p>







  
  
  
  
  







  
  



<div class="card rounded shadow-stroom p-2 td-post-card mb-4 mt-4" style="max-width: 130px">

  <a title="images/style-guide/svg-logo.svg" href="../../../../images/style-guide/svg-logo.svg">
    <figure style="margin-block-end: 0px" >
      
      <img class="card-img-top" src="../../../../images/style-guide/svg-logo.svg" width="120" alt="images/style-guide/svg-logo.svg">
      

      
    </figure>
  </a>
</div>

<h3 id="png-files">.png files</h3>
<p><code>.png</code> files can be rendered in their original size by omitting the size argument.</p>







  
  
  
  
  







  



<div class="card rounded shadow-stroom p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <a title="images/style-guide/stroom-amber.png" href="../../../../images/style-guide/stroom-amber.png">
    <figure style="margin-block-end: 0px" >
      
      <img class="card-img-top" src="../../../../images/style-guide/stroom-amber.png" alt="images/style-guide/stroom-amber.png">
      

      
    </figure>
  </a>
</div>

<p>Or they can be rendered with a set size.</p>







  
  
  
  
  







  
  



<div class="card rounded shadow-stroom p-2 td-post-card mb-4 mt-4" style="max-width: 60px">

  <a title="images/style-guide/stroom-amber.png" href="../../../../images/style-guide/stroom-amber.png">
    <figure style="margin-block-end: 0px" >
      
      <img class="card-img-top" src="../../../../images/style-guide/stroom-amber.png" width="50" alt="images/style-guide/stroom-amber.png">
      

      
    </figure>
  </a>
</div>

<h2 id="using-global-assets-resources">Using global <code>/assets/</code> resources</h2>
<p>For images that are shared by multiple page bundles, e.g. stroom icons, place them in <code>/assets/images/</code>.
The image path is relative to <code>/assets/images/</code>, e.g. file  <code>/assets/images/style-guide/svg-example.svg</code> becomes:</p>
<pre><code class="language-markdown">{{&lt; image &quot;style-guide/svg-example.svg&quot; &quot;200x&quot; &gt;}}
</code></pre>







  
  
  
  
  







  
  



<div class="card rounded shadow-stroom p-2 td-post-card mb-4 mt-4" style="max-width: 210px">

  <a title="images/style-guide/svg-example.svg" href="../../../../images/style-guide/svg-example.svg">
    <figure style="margin-block-end: 0px" >
      
      <img class="card-img-top" src="../../../../images/style-guide/svg-example.svg" width="200" alt="images/style-guide/svg-example.svg">
      

      
      <div class="card-body px-0 pt-2 pb-0">
        <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
        <figcaption class="card-text" style="font-size: smaller; text-align: center;">
This is some optional caption text for the image.
And this is another line.
</figcaption>
      </div>
      
    </figure>
  </a>
</div>

<h2 id="plantuml">PlantUML</h2>
<p><a href="https://plantuml.com">PlantUML</a> is the favoured tool for producing diagrams such as UML diagrams, entity relationship diagrams and other more general architecture diagrams.
The diagrams are written in plain text which makes them easy to version control.
The plantUML syntax can then be converted into image files, e.g. .svg files.</p>
<p>A plantUML diagram looks like this in plain text form:</p>
<pre><code class="language-plantuml">@startuml
Alice -&gt; Bob: Authentication Request
Bob --&gt; Alice: Authentication Response

Alice -&gt; Bob: Another authentication Request
Alice &lt;-- Bob: Another authentication Response
@enduml
</code></pre>
<p>PlantUML diagrams should be saved in a dedicated <code>.puml</code> file in the same folder as the page that will display it.
If it is needed by multiple pages then it should be saved in <code>/assets/images/</code>.</p>
<p>The build process will convert all <code>.puml</code> files to a corresponding <code>.puml.svg</code> file.
These generated <code>.puml.svg</code> files are ignored by git so need to be regenerated at build time or when you change a <code>.puml</code> file.
The images can be generated by doing:</p>
<pre><code class="language-bash">./container_build/runInPumlDocker.sh SVG
</code></pre>
<p>You should embed an PlantUML image like this, using the <code>.puml.svg</code> file (that may not yet exist, but will have to exist before the site is built):</p>







  
  
  
  
  







  
  



<div class="card rounded shadow-stroom p-2 td-post-card mb-4 mt-4" style="max-width: 310px">

  <a title="images/style-guide/puml-example.puml.svg" href="../../../../images/style-guide/puml-example.puml.svg">
    <figure style="margin-block-end: 0px" >
      
      <img class="card-img-top" src="../../../../images/style-guide/puml-example.puml.svg" width="300" alt="images/style-guide/puml-example.puml.svg">
      

      
    </figure>
  </a>
</div>

<h2 id="using-page-resources">Using page resources</h2>
<p>Images can be located in a <a href="https://gohugo.io/content-management/page-bundles/">page bundle (external link)</a>.
This is where the page is defined as a named directory (rather than a <code>.md</code> file) with an associated <code>index.md</code> file for the markdown contnet.
All other items in the directory are page resources that can be used by the page, i.e. image files.</p>

<div class="alert alert-warning" role="alert">
<h4 class="alert-heading">Warning</h4>

    Whilst you can structure your site using page resources the preffered approach for stroom-docs is to use the common assets directory.
This keeps all the images in one place and means pages can have a named markdown file rather than all being called <code>index.md</code>.

</div>


<p>Use the <code>image</code> short code to display an image file that is located in the same directory as the page.
For the short code to work the page must be a leaf bundle (<code>index.md</code>) or a branch bundle (<code>_index.md</code>), i.e:</p>
<pre><code class="language-text">/docs
   /MyPage
      index.md - #image shortcode used in here
      example.svg
</code></pre>
<p>or</p>
<pre><code class="language-text">/docs
   /MySection
      /Page1
         index.md
      /Page2
         index.md
      _index.md - #image shortcode used in here
      example.svg
</code></pre>
<p>In the above example, the shortcode would look like:</p>
<pre><code class="language-markdown">{{&lt; image &quot;example.svg&quot; &quot;200x&quot; &gt;}}
</code></pre>







  
  
  
  
  







  
  



<div class="card rounded shadow-stroom p-2 td-post-card mb-4 mt-4" style="max-width: 210px">

  <a title="images/style-guide/stroom-oo.svg" href="../../../../images/style-guide/stroom-oo.svg">
    <figure style="margin-block-end: 0px" >
      
      <img class="card-img-top" src="../../../../images/style-guide/stroom-oo.svg" width="200" alt="images/style-guide/stroom-oo.svg">
      

      
    </figure>
  </a>
</div>

<h2 id="stroom-icons">Stroom icons</h2>
<p>Stroom UI icons such as 







<img class="stroom-icon" src="../../../../images/stroom-ui/add.svg" width="16px" title="Add" alt="add.svg">
 or 







<img class="stroom-icon" src="../../../../images/stroom-ui/explorer.svg" width="16px" title="Explorer Tree" alt="explorer.svg">
 can be added in line like this.
The first argument is the filename (and path) of the icon file.
The filename is relative to <code>/assets/images/stroom-ui/</code>.
The second argument is the hover tip title that will be given to the icon.
E.g:</p>
<pre><code class="language-markdown">or {{&lt; stroom-icon &quot;explorer.svg&quot; &quot;Explorer Tree&quot; &gt;}} can be added in line like this.
</code></pre>
<p>Stroom pipeline elements can be added in line like this 







<img class="stroom-icon" src="../../../../images/stroom-ui/pipeline/split.svg" width="16px" title="Split" alt="pipeline/split.svg">
.
E.g:</p>
<pre><code class="language-markdown">like this {{&lt; stroom-icon &quot;pipeline/split.svg&quot; &quot;Split&quot; &gt;}}.
</code></pre>
<p>Stroom document elements can be added in line like this 







<img class="stroom-icon" src="../../../../images/stroom-ui/document/Visualisation.svg" width="16px" title="Visualisation" alt="document/Visualisation.svg">
.
E.g:</p>
<pre><code class="language-markdown">like this {{&lt; stroom-icon &quot;document/Visualisation.svg&quot; &quot;Visualisation&quot; &gt;}}.
</code></pre>
<p>For a full list of all available icons see the <a href="../../../../community/documentation/style-guide/icon-gallery/">Icon Gallery</a></p>

	
	
	<div class="text-muted mt-5 pt-3 border-top">
  Last modified January 28, 2022: <a href="https://github.com/gchq/stroom-docs/commit/c15241750354a36067086a008b8c82f9d5100e78">Merge branch &#39;legacy&#39; into 7.0 (c152417)</a>
</div>

</div>


          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" rel="noopener" href="https://github.com/gchq/stroom" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2022 Crown Copyright All Rights Reserved</small>
        
	
      </div>
    </div>
  </div>
</footer>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA=="
    crossorigin="anonymous"></script>





<script src='../../../../js/tabpane-persist.js'></script>



















<script src="../../../../js/main.js"></script>



<script src='../../../../js/prism.js'></script>



  </body>
</html>