<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.91.2" />
<meta name="robots" content="noindex, nofollow">


<link rel="shortcut icon" href="../../../favicons/favicon.ico" >
<link rel="apple-touch-icon" href="../../../favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="../../../favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="../../../favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../../../favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="../../../favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="../../../favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="../../../favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../../../favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="../../../favicons/android-192x192.png" sizes="192x192">

<title>Properties | Stroom</title>
<meta name="description" content="Configuration of Stroom&#39;s application properties.
">
<meta property="og:title" content="Properties" />
<meta property="og:description" content="Configuration of Stroom&#39;s application properties.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/user-guide/properties/" /><meta property="article:section" content="docs" />
<meta property="article:published_time" content="2021-07-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-24T14:08:30+00:00" /><meta property="og:site_name" content="Stroom" />

<meta itemprop="name" content="Properties">
<meta itemprop="description" content="Configuration of Stroom&#39;s application properties.
"><meta itemprop="datePublished" content="2021-07-27T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-01-24T14:08:30+00:00" />
<meta itemprop="wordCount" content="1821">
<meta itemprop="keywords" content="property,configuration," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Properties"/>
<meta name="twitter:description" content="Configuration of Stroom&#39;s application properties.
"/>





<link href="../../../scss/main.css" rel="stylesheet">

<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK"
  crossorigin="anonymous"></script>
<script
  src="https://unpkg.com/lunr@2.3.9/lunr.min.js"
  integrity="sha384-203J0SNzyqHby3iU6hzvzltrWi/M41wOP5Gu+BiJMz5nwKykbkUx8Kp7iti0Lpli"
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="../../../css/prism.css"/>

  </head>
  <body class="td-page">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="../../../">
		<span class="navbar-logo"></span><span class="font-weight-bold">Stroom</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="../../../about/about/" ><span>About</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link active" href="../../../docs/" ><span class="active">Documentation</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="../../../news/" ><span>News / Releases</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="../../../community/" ><span>Community</span></a>
			</li>
			
			
			<li class="nav-item dropdown mr-4 d-none d-lg-block">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	Stroom Version (7.0)
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="../../../../7.0">7.0</a>
	
	<a class="dropdown-item" href="../../../../legacy">Legacy</a>
	
</div>

			</li>
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block"><input
  type="search"
  class="form-control td-search-input"
  placeholder="&#xf002; Search this site…"
  aria-label="Search this site…"
  autocomplete="off"
  
  data-offline-search-index-json-src="../../../offline-search-index.json"
  data-offline-search-base-href="../../../"
  data-offline-search-max-results="50"
>
</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            
<div id="td-sidebar-menu" class="td-sidebar__inner">
  <form class="td-sidebar__search d-flex align-items-center">
    <input
  type="search"
  class="form-control td-search-input"
  placeholder="&#xf002; Search this site…"
  aria-label="Search this site…"
  autocomplete="off"
  
  data-offline-search-index-json-src="../../../offline-search-index.json"
  data-offline-search-base-href="../../../"
  data-offline-search-max-results="50"
>

    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  <nav class="collapse td-sidebar-nav" id="td-section-nav">
    <ul class="td-sidebar-nav__section pr-md-3 ul-0">
      <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-docs-li">
  <a href="../../../docs/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section tree-root" id="m-docs"><span class="">Documentation</span></a>
  <ul class="ul-1">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docsquick-start-guide-li">
  <a href="../../../docs/quick-start-guide/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docsquick-start-guide"><span class="">Quick Start Guide</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsquick-start-guiderunning-li">
  <a href="../../../docs/quick-start-guide/running/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsquick-start-guiderunning"><span class="">Running Stroom</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsquick-start-guidefeed-li">
  <a href="../../../docs/quick-start-guide/feed/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsquick-start-guidefeed"><span class="">Feeds</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsquick-start-guideprocess-li">
  <a href="../../../docs/quick-start-guide/process/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsquick-start-guideprocess"><span class="">Pipeline Processing</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsquick-start-guideindexing-li">
  <a href="../../../docs/quick-start-guide/indexing/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsquick-start-guideindexing"><span class="">Indexing</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsquick-start-guidedashboard-li">
  <a href="../../../docs/quick-start-guide/dashboard/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsquick-start-guidedashboard"><span class="">Dashboards</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docsinstall-guide-li">
  <a href="../../../docs/install-guide/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docsinstall-guide"><span class="">Installation Guide</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docsinstall-guidesetup-li">
  <a href="../../../docs/install-guide/setup/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docsinstall-guidesetup"><span class="">Setup</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsinstall-guidesetupapache-forwarding-li">
  <a href="../../../docs/install-guide/setup/apache-forwarding/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsinstall-guidesetupapache-forwarding"><span class="">Apache Forwarding</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsinstall-guidesetupjava-key-store-setup-li">
  <a href="../../../docs/install-guide/setup/java-key-store-setup/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsinstall-guidesetupjava-key-store-setup"><span class="">Java Key Store Setup</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsinstall-guidesetupmysql-server-setup-li">
  <a href="../../../docs/install-guide/setup/mysql-server-setup/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsinstall-guidesetupmysql-server-setup"><span class="">MySQL Setup</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsinstall-guidesetupprocessing-user-setup-li">
  <a href="../../../docs/install-guide/setup/processing-user-setup/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsinstall-guidesetupprocessing-user-setup"><span class="">Processing Users</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsinstall-guidesetupsecuring-stroom-li">
  <a href="../../../docs/install-guide/setup/securing-stroom/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsinstall-guidesetupsecuring-stroom"><span class="">Securing Stroom</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsinstall-guidestroom-app-install-li">
  <a href="../../../docs/install-guide/stroom-app-install/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsinstall-guidestroom-app-install"><span class="">Stroom 5 Installation</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsinstall-guidestroom-6-architecture-li">
  <a href="../../../docs/install-guide/stroom-6-architecture/" title="Stroom 6 Architecture &amp; Depployment" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsinstall-guidestroom-6-architecture"><span class="">Stroom 6 Architecture</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsinstall-guidestroom-6-installation-li">
  <a href="../../../docs/install-guide/stroom-6-installation/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsinstall-guidestroom-6-installation"><span class="">Stroom 6 Installation</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsinstall-guidestroom-7-proxy-installation-li">
  <a href="../../../docs/install-guide/stroom-7-proxy-installation/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsinstall-guidestroom-7-proxy-installation"><span class="">Stroom Proxy Installation</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsinstall-guideupgrade-patch-li">
  <a href="../../../docs/install-guide/upgrade-patch/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsinstall-guideupgrade-patch"><span class="">Stroom Upgrades</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docsinstall-guideupgrades-li">
  <a href="../../../docs/install-guide/upgrades/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docsinstall-guideupgrades"><span class="">Upgrades</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsinstall-guideupgrades6_to_7_upgrade-li">
  <a href="../../../docs/install-guide/upgrades/6_to_7_upgrade/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsinstall-guideupgrades6_to_7_upgrade"><span class="">v6 to v7 Upgrade</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docsinstall-guideconfiguration-li">
  <a href="../../../docs/install-guide/configuration/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docsinstall-guideconfiguration"><span class="">Configuration</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsinstall-guideconfigurationconfiguring-nginx-li">
  <a href="../../../docs/install-guide/configuration/configuring-nginx/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsinstall-guideconfigurationconfiguring-nginx"><span class="">Nginx Configuration</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsinstall-guideconfigurationconfiguring-stroom-li">
  <a href="../../../docs/install-guide/configuration/configuring-stroom/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsinstall-guideconfigurationconfiguring-stroom"><span class="">Stroom Configuration</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsinstall-guideconfigurationconfiguring-stroom-proxy-li">
  <a href="../../../docs/install-guide/configuration/configuring-stroom-proxy/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsinstall-guideconfigurationconfiguring-stroom-proxy"><span class="">Stroom Proxy Configuration</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsinstall-guideconfigurationconfiguring-stroom-log-sender-li">
  <a href="../../../docs/install-guide/configuration/configuring-stroom-log-sender/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsinstall-guideconfigurationconfiguring-stroom-log-sender"><span class="">Stroom Log Sender Configuration</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsinstall-guideconfigurationconfiguring-mysql-li">
  <a href="../../../docs/install-guide/configuration/configuring-mysql/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsinstall-guideconfigurationconfiguring-mysql"><span class="">MySQL Configuration</span></a>
</li>
  </ul>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-docsuser-guide-li">
  <a href="../../../docs/user-guide/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docsuser-guide"><span class="">User Guide</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docsuser-guideapi-li">
  <a href="../../../docs/user-guide/api/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docsuser-guideapi"><span class="">Application Programming Interfaces (API)</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsuser-guideapiquery-api-li">
  <a href="../../../docs/user-guide/api/query-api/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuser-guideapiquery-api"><span class="">Query API</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docsuser-guideconcepts-li">
  <a href="../../../docs/user-guide/concepts/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docsuser-guideconcepts"><span class="">Concepts</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsuser-guideconceptsstreams-li">
  <a href="../../../docs/user-guide/concepts/streams/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuser-guideconceptsstreams"><span class="">Streams</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docsuser-guidedashboards-li">
  <a href="../../../docs/user-guide/dashboards/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docsuser-guidedashboards"><span class="">Dashboards</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docsuser-guidedashboardsexpressions-li">
  <a href="../../../docs/user-guide/dashboards/expressions/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docsuser-guidedashboardsexpressions"><span class="">Dashboard Expressions</span></a>
  <ul class="ul-4 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsuser-guidedashboardsexpressionsaggregate-li">
  <a href="../../../docs/user-guide/dashboards/expressions/aggregate/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuser-guidedashboardsexpressionsaggregate"><span class="">Aggregate Functions</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsuser-guidedashboardsexpressionscast-li">
  <a href="../../../docs/user-guide/dashboards/expressions/cast/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuser-guidedashboardsexpressionscast"><span class="">Cast Functions</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsuser-guidedashboardsexpressionsdate-li">
  <a href="../../../docs/user-guide/dashboards/expressions/date/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuser-guidedashboardsexpressionsdate"><span class="">Date Functions</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsuser-guidedashboardsexpressionslink-li">
  <a href="../../../docs/user-guide/dashboards/expressions/link/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuser-guidedashboardsexpressionslink"><span class="">Link Functions</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsuser-guidedashboardsexpressionslogic-li">
  <a href="../../../docs/user-guide/dashboards/expressions/logic/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuser-guidedashboardsexpressionslogic"><span class="">Logic Funtions</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsuser-guidedashboardsexpressionsmathematics-li">
  <a href="../../../docs/user-guide/dashboards/expressions/mathematics/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuser-guidedashboardsexpressionsmathematics"><span class="">Mathematics Functions</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsuser-guidedashboardsexpressionsrounding-li">
  <a href="../../../docs/user-guide/dashboards/expressions/rounding/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuser-guidedashboardsexpressionsrounding"><span class="">Rounding Functions</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsuser-guidedashboardsexpressionsselection-li">
  <a href="../../../docs/user-guide/dashboards/expressions/selection/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuser-guidedashboardsexpressionsselection"><span class="">Selection Functions</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsuser-guidedashboardsexpressionsstring-li">
  <a href="../../../docs/user-guide/dashboards/expressions/string/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuser-guidedashboardsexpressionsstring"><span class="">String Functions</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsuser-guidedashboardsexpressionstype-checking-li">
  <a href="../../../docs/user-guide/dashboards/expressions/type-checking/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuser-guidedashboardsexpressionstype-checking"><span class="">Type Checking Functions</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsuser-guidedashboardsexpressionsuri-li">
  <a href="../../../docs/user-guide/dashboards/expressions/uri/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuser-guidedashboardsexpressionsuri"><span class="">URI Functions</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsuser-guidedashboardsexpressionsvalue-li">
  <a href="../../../docs/user-guide/dashboards/expressions/value/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuser-guidedashboardsexpressionsvalue"><span class="">Value Functions</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsuser-guidedashboardsdictionaries-li">
  <a href="../../../docs/user-guide/dashboards/dictionaries/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuser-guidedashboardsdictionaries"><span class="">Dictionaries</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsuser-guidedashboardsdirect-urls-li">
  <a href="../../../docs/user-guide/dashboards/direct-urls/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuser-guidedashboardsdirect-urls"><span class="">Direct URLs</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsuser-guidedashboardsqueries-li">
  <a href="../../../docs/user-guide/dashboards/queries/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuser-guidedashboardsqueries"><span class="">Queries</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsuser-guidedata-retention-li">
  <a href="../../../docs/user-guide/data-retention/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuser-guidedata-retention"><span class="">Data Retention</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docsuser-guidedata-splitter-li">
  <a href="../../../docs/user-guide/data-splitter/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docsuser-guidedata-splitter"><span class="">Data Splitter</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsuser-guidedata-splitter1-1-simple-csv-example-li">
  <a href="../../../docs/user-guide/data-splitter/1-1-simple-csv-example/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuser-guidedata-splitter1-1-simple-csv-example"><span class="">Simple CSV Example</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsuser-guidedata-splitter1-2-simple-csv-example-with-heading-li">
  <a href="../../../docs/user-guide/data-splitter/1-2-simple-csv-example-with-heading/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuser-guidedata-splitter1-2-simple-csv-example-with-heading"><span class="">Simple CSV example with heading</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsuser-guidedata-splitter1-3-complex-example-li">
  <a href="../../../docs/user-guide/data-splitter/1-3-complex-example/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuser-guidedata-splitter1-3-complex-example"><span class="">Complex example with regex and user defined names</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsuser-guidedata-splitter1-4-multi-line-example-li">
  <a href="../../../docs/user-guide/data-splitter/1-4-multi-line-example/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuser-guidedata-splitter1-4-multi-line-example"><span class="">Multi Line Example</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docsuser-guidedata-splitterelement-reference-li">
  <a href="../../../docs/user-guide/data-splitter/element-reference/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docsuser-guidedata-splitterelement-reference"><span class="">Element Reference</span></a>
  <ul class="ul-4 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsuser-guidedata-splitterelement-reference2-1-content-providers-li">
  <a href="../../../docs/user-guide/data-splitter/element-reference/2-1-content-providers/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuser-guidedata-splitterelement-reference2-1-content-providers"><span class="">Content Providers</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsuser-guidedata-splitterelement-reference2-2-expressions-li">
  <a href="../../../docs/user-guide/data-splitter/element-reference/2-2-expressions/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuser-guidedata-splitterelement-reference2-2-expressions"><span class="">Expressions</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsuser-guidedata-splitterelement-reference2-4-output-li">
  <a href="../../../docs/user-guide/data-splitter/element-reference/2-4-output/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuser-guidedata-splitterelement-reference2-4-output"><span class="">Output</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsuser-guidedata-splitterelement-reference2-3-variables-li">
  <a href="../../../docs/user-guide/data-splitter/element-reference/2-3-variables/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuser-guidedata-splitterelement-reference2-3-variables"><span class="">Variables</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docsuser-guidedata-splittermatch-reference-li">
  <a href="../../../docs/user-guide/data-splitter/match-reference/" title="Match References, Variables and Fixed Strings" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docsuser-guidedata-splittermatch-reference"><span class="">Match References</span></a>
  <ul class="ul-4 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsuser-guidedata-splittermatch-reference3-4-concatenation-of-references-li">
  <a href="../../../docs/user-guide/data-splitter/match-reference/3-4-concatenation-of-references/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuser-guidedata-splittermatch-reference3-4-concatenation-of-references"><span class="">Concatenation of references</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsuser-guidedata-splittermatch-reference3-1-expression-match-references-li">
  <a href="../../../docs/user-guide/data-splitter/match-reference/3-1-expression-match-references/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuser-guidedata-splittermatch-reference3-1-expression-match-references"><span class="">Expression match references</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsuser-guidedata-splittermatch-reference3-3-use-of-fixed-strings-li">
  <a href="../../../docs/user-guide/data-splitter/match-reference/3-3-use-of-fixed-strings/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuser-guidedata-splittermatch-reference3-3-use-of-fixed-strings"><span class="">Use of fixed strings</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsuser-guidedata-splittermatch-reference3-2-variable-reference-li">
  <a href="../../../docs/user-guide/data-splitter/match-reference/3-2-variable-reference/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuser-guidedata-splittermatch-reference3-2-variable-reference"><span class="">Variable reference</span></a>
</li>
  </ul>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsuser-guideediting-and-viewing-li">
  <a href="../../../docs/user-guide/editing-and-viewing/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuser-guideediting-and-viewing"><span class="">Editing and Viewing Data</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsuser-guidefeeds-li">
  <a href="../../../docs/user-guide/feeds/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuser-guidefeeds"><span class="">Event Feeds</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsuser-guidefinding-things-li">
  <a href="../../../docs/user-guide/finding-things/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuser-guidefinding-things"><span class="">Finding Things</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsuser-guidenodes-li">
  <a href="../../../docs/user-guide/nodes/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuser-guidenodes"><span class="">Nodes</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docsuser-guidepipelines-li">
  <a href="../../../docs/user-guide/pipelines/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docsuser-guidepipelines"><span class="">Pipelines</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsuser-guidepipelinesfile-output-li">
  <a href="../../../docs/user-guide/pipelines/file-output/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuser-guidepipelinesfile-output"><span class="">File Output</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docsuser-guidepipelinesparser-li">
  <a href="../../../docs/user-guide/pipelines/parser/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docsuser-guidepipelinesparser"><span class="">Parser</span></a>
  <ul class="ul-4 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsuser-guidepipelinesparsercontext-data-li">
  <a href="../../../docs/user-guide/pipelines/parser/context-data/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuser-guidepipelinesparsercontext-data"><span class="">Context Data</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsuser-guidepipelinesparserxml-fragments-li">
  <a href="../../../docs/user-guide/pipelines/parser/xml-fragments/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuser-guidepipelinesparserxml-fragments"><span class="">XML Fragments</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsuser-guidepipelinesreference-data-li">
  <a href="../../../docs/user-guide/pipelines/reference-data/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuser-guidepipelinesreference-data"><span class="">Reference Data</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docsuser-guidepipelinesxslt-li">
  <a href="../../../docs/user-guide/pipelines/xslt/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docsuser-guidepipelinesxslt"><span class="">XSLT Conversion</span></a>
  <ul class="ul-4 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsuser-guidepipelinesxsltxslt-functions-li">
  <a href="../../../docs/user-guide/pipelines/xslt/xslt-functions/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuser-guidepipelinesxsltxslt-functions"><span class="">XSLT Functions</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsuser-guidepipelinesxsltxslt-includes-li">
  <a href="../../../docs/user-guide/pipelines/xslt/xslt-includes/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuser-guidepipelinesxsltxslt-includes"><span class="">XSLT Includes</span></a>
</li>
  </ul>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id="m-docsuser-guideproperties-li">
  <a href="../../../docs/user-guide/properties/" class="align-left pl-0 active td-sidebar-link td-sidebar-link__page" id="m-docsuser-guideproperties"><span class="td-sidebar-nav-active-item">Properties</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsuser-guideroles-li">
  <a href="../../../docs/user-guide/roles/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuser-guideroles"><span class="">Roles</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsuser-guidesecurity-li">
  <a href="../../../docs/user-guide/security/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuser-guidesecurity"><span class="">Security</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsuser-guidejobs-li">
  <a href="../../../docs/user-guide/jobs/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuser-guidejobs"><span class="">Stroom Jobs</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docsuser-guidetools-li">
  <a href="../../../docs/user-guide/tools/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docsuser-guidetools"><span class="">Tools</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsuser-guidetoolscommand-line-li">
  <a href="../../../docs/user-guide/tools/command-line/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuser-guidetoolscommand-line"><span class="">Command Line Tools</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsuser-guidetoolsstream-dump-tool-li">
  <a href="../../../docs/user-guide/tools/stream-dump-tool/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuser-guidetoolsstream-dump-tool"><span class="">Stream Dump Tool</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsuser-guidevolumes-li">
  <a href="../../../docs/user-guide/volumes/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuser-guidevolumes"><span class="">Volumes</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docshowtos-li">
  <a href="../../../docs/howtos/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docshowtos"><span class="">How Tos</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docshowtosinstall-li">
  <a href="../../../docs/howtos/install/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docshowtosinstall"><span class="">Installation</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docshowtosinstallinstallhttpdhowto-li">
  <a href="../../../docs/howtos/install/installhttpdhowto/" title="Apache Httpd/Mod_JK configuration for Stroom" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docshowtosinstallinstallhttpdhowto"><span class="">Apache Httpd/Mod_JK</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docshowtosinstallinstalldatabasehowto-li">
  <a href="../../../docs/howtos/install/installdatabasehowto/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docshowtosinstallinstalldatabasehowto"><span class="">Database Installation</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docshowtosinstallinstallhowto-li">
  <a href="../../../docs/howtos/install/installhowto/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docshowtosinstallinstallhowto"><span class="">Installation</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docshowtosinstallinstallapplicationhowto-li">
  <a href="../../../docs/howtos/install/installapplicationhowto/" title="Installation of Stroom Application" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docshowtosinstallinstallapplicationhowto"><span class="">Installation of Stroom</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docshowtosinstallinstallproxyhowto-li">
  <a href="../../../docs/howtos/install/installproxyhowto/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docshowtosinstallinstallproxyhowto"><span class="">Installation of Stroom Proxy</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docshowtosinstallinstallnfshowto-li">
  <a href="../../../docs/howtos/install/installnfshowto/" title="NFS Installation and Configuration" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docshowtosinstallinstallnfshowto"><span class="">NFS</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docshowtosinstallinstallnodeshowto-li">
  <a href="../../../docs/howtos/install/installnodeshowto/" title="Node Cluster URL Setup" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docshowtosinstallinstallnodeshowto"><span class="">Node Cluster</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docshowtosinstallinstallprocessingusersetuphowto-li">
  <a href="../../../docs/howtos/install/installprocessingusersetuphowto/" title="Processing User setup" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docshowtosinstallinstallprocessingusersetuphowto"><span class="">Processing User</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docshowtosinstallinstallcertificateshowto-li">
  <a href="../../../docs/howtos/install/installcertificateshowto/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docshowtosinstallinstallcertificateshowto"><span class="">SSL Certificate Generation</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docshowtosinstallinstalltestinghowto-li">
  <a href="../../../docs/howtos/install/installtestinghowto/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docshowtosinstallinstalltestinghowto"><span class="">Testing Stroom Installation</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docshowtosinstallinstallvolumeshowto-li">
  <a href="../../../docs/howtos/install/installvolumeshowto/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docshowtosinstallinstallvolumeshowto"><span class="">Volume Maintenance</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docshowtosreferencefeeds-li">
  <a href="../../../docs/howtos/referencefeeds/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docshowtosreferencefeeds"><span class="">Reference Feeds</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docshowtosreferencefeedscreatesimplereferencefeeds-li">
  <a href="../../../docs/howtos/referencefeeds/createsimplereferencefeeds/" title="Create a Simple Reference Feed" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docshowtosreferencefeedscreatesimplereferencefeeds"><span class="">Create a Reference Feed</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docshowtossearch-li">
  <a href="../../../docs/howtos/search/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docshowtossearch"><span class="">Search</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docshowtossearchelasticsearch-li">
  <a href="../../../docs/howtos/search/elasticsearch/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docshowtossearchelasticsearch"><span class="">Elasticsearch integration</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docshowtossearchsearchfrombash-li">
  <a href="../../../docs/howtos/search/searchfrombash/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docshowtossearchsearchfrombash"><span class="">Search API</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docshowtossearchsolr-li">
  <a href="../../../docs/howtos/search/solr/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docshowtossearchsolr"><span class="">Solr integration</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docshowtosadministration-li">
  <a href="../../../docs/howtos/administration/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docshowtosadministration"><span class="">Administration</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docshowtosadministrationsystemproperties-li">
  <a href="../../../docs/howtos/administration/systemproperties/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docshowtosadministrationsystemproperties"><span class="">System Properties</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docshowtosauthentication-li">
  <a href="../../../docs/howtos/authentication/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docshowtosauthentication"><span class="">Authentication</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docshowtosauthenticationcreateuserhowto-li">
  <a href="../../../docs/howtos/authentication/createuserhowto/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docshowtosauthenticationcreateuserhowto"><span class="">Create a user</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docshowtosauthenticationuserloginhowto-li">
  <a href="../../../docs/howtos/authentication/userloginhowto/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docshowtosauthenticationuserloginhowto"><span class="">Login</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docshowtosauthenticationuserlogouthowto-li">
  <a href="../../../docs/howtos/authentication/userlogouthowto/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docshowtosauthenticationuserlogouthowto"><span class="">Logout</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docshowtoseventfeeds-li">
  <a href="../../../docs/howtos/eventfeeds/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docshowtoseventfeeds"><span class="">Event Feeds</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docshowtoseventfeedscreateapachehttpdeventfeed-li">
  <a href="../../../docs/howtos/eventfeeds/createapachehttpdeventfeed/" title="Apache HTTPD Event Feed" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docshowtoseventfeedscreateapachehttpdeventfeed"><span class="">Apache HTTPD</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docshowtoseventfeedsprocessinghowto-li">
  <a href="../../../docs/howtos/eventfeeds/processinghowto/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docshowtoseventfeedsprocessinghowto"><span class="">Event Processing</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docshowtosgeneral-li">
  <a href="../../../docs/howtos/general/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docshowtosgeneral"><span class="">General</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docshowtosgeneralfeedmanagementhowto-li">
  <a href="../../../docs/howtos/general/feedmanagementhowto/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docshowtosgeneralfeedmanagementhowto"><span class="">Feed Management</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docshowtosgeneralrawsourcetracking-li">
  <a href="../../../docs/howtos/general/rawsourcetracking/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docshowtosgeneralrawsourcetracking"><span class="">Raw Source Tracking</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docshowtosgeneraltaskshowto-li">
  <a href="../../../docs/howtos/general/taskshowto/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docshowtosgeneraltaskshowto"><span class="">Task Management</span></a>
</li>
  </ul>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docssending-data-li">
  <a href="../../../docs/sending-data/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docssending-data"><span class="">Sending Data to Stroom</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docssending-dataexample-clients-li">
  <a href="../../../docs/sending-data/example-clients/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docssending-dataexample-clients"><span class="">Example Clients</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docssending-dataexample-clientscurl-linux-li">
  <a href="../../../docs/sending-data/example-clients/curl-linux/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docssending-dataexample-clientscurl-linux"><span class="">curl (Linux)</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docssending-dataexample-clientscurl-windows-li">
  <a href="../../../docs/sending-data/example-clients/curl-windows/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docssending-dataexample-clientscurl-windows"><span class="">curl (Windows)</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docssending-dataexample-clientsevent-logging-li">
  <a href="../../../docs/sending-data/example-clients/event-logging/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docssending-dataexample-clientsevent-logging"><span class="">event-logging (Java library)</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docssending-dataexample-clientssend_to_stroom-li">
  <a href="../../../docs/sending-data/example-clients/send_to_stroom/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docssending-dataexample-clientssend_to_stroom"><span class="">send_to_stroom.sh (Linux)</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docssending-dataexample-clientsc-sharp-client-li">
  <a href="../../../docs/sending-data/example-clients/c-sharp-client/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docssending-dataexample-clientsc-sharp-client"><span class="">Simple C# Client</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docssending-dataexample-clientssimple-java-client-li">
  <a href="../../../docs/sending-data/example-clients/simple-java-client/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docssending-dataexample-clientssimple-java-client"><span class="">Simple Java Client</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docssending-dataexample-clientsstroom-log-sender-li">
  <a href="../../../docs/sending-data/example-clients/stroom-log-sender/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docssending-dataexample-clientsstroom-log-sender"><span class="">stroom-log-sender (Docker)</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docssending-dataexample-clientsvb-script-li">
  <a href="../../../docs/sending-data/example-clients/vb-script/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docssending-dataexample-clientsvb-script"><span class="">VBScript (Windows)</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docssending-dataexample-clientswget-windows-li">
  <a href="../../../docs/sending-data/example-clients/wget-windows/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docssending-dataexample-clientswget-windows"><span class="">wget (Windows)</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docssending-dataheader-arguments-li">
  <a href="../../../docs/sending-data/header-arguments/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docssending-dataheader-arguments"><span class="">Header Arguments</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docssending-datajava-keystores-li">
  <a href="../../../docs/sending-data/java-keystores/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docssending-datajava-keystores"><span class="">Java Keystores</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docssending-datapayloads-li">
  <a href="../../../docs/sending-data/payloads/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docssending-datapayloads"><span class="">Payloads</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docssending-dataresponse-codes-li">
  <a href="../../../docs/sending-data/response-codes/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docssending-dataresponse-codes"><span class="">Response Codes</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docssending-datassl-li">
  <a href="../../../docs/sending-data/ssl/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docssending-datassl"><span class="">SSL Configuration</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docsproxy-li">
  <a href="../../../docs/proxy/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docsproxy"><span class="">Stroom Proxy</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsproxyapache-forwarding-li">
  <a href="../../../docs/proxy/apache-forwarding/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsproxyapache-forwarding"><span class="">Apache Forwarding</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsproxydocker-li">
  <a href="../../../docs/proxy/docker/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsproxydocker"><span class="">Running with docker</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsproxyinstall-li">
  <a href="../../../docs/proxy/install/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsproxyinstall"><span class="">Stroom Proxy Installation</span></a>
</li>
  </ul>
</li>
  </ul>
</li>
    </ul>
  </nav>
</div>

          </aside>
          <aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
            
<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">
<a href="https://github.com/gchq/stroom-docs/tree/7.0/content/en/docs/user-guide/properties.md" class="td-page-meta--view" target="_blank" rel="noopener"><i class="fa fa-file-alt fa-fw"></i> View page source</a>
  <a href="https://github.com/gchq/stroom-docs/edit/7.0/content/en/docs/user-guide/properties.md" class="td-page-meta--edit" target="_blank" rel="noopener"><i class="fa fa-edit fa-fw"></i> Edit this page</a>
  <a href="https://github.com/gchq/stroom-docs/new/7.0/content/en/docs/user-guide/properties.md?filename=change-me.md&amp;value=---%0Atitle%3A&#43;%22Long&#43;Page&#43;Title%22%0AlinkTitle%3A&#43;%22Short&#43;Nav&#43;Title%22%0Aweight%3A&#43;100%0Adescription%3A&#43;%3E-%0A&#43;&#43;&#43;&#43;&#43;Page&#43;description&#43;for&#43;heading&#43;and&#43;indexes.%0A---%0A%0A%23%23&#43;Heading%0A%0AEdit&#43;this&#43;template&#43;to&#43;create&#43;your&#43;new&#43;page.%0A%0A%2A&#43;Give&#43;it&#43;a&#43;good&#43;name%2C&#43;ending&#43;in&#43;%60.md%60&#43;-&#43;e.g.&#43;%60getting-started.md%60%0A%2A&#43;Edit&#43;the&#43;%22front&#43;matter%22&#43;section&#43;at&#43;the&#43;top&#43;of&#43;the&#43;page&#43;%28weight&#43;controls&#43;how&#43;its&#43;ordered&#43;amongst&#43;other&#43;pages&#43;in&#43;the&#43;same&#43;directory%3B&#43;lowest&#43;number&#43;first%29.%0A%2A&#43;Add&#43;a&#43;good&#43;commit&#43;message&#43;at&#43;the&#43;bottom&#43;of&#43;the&#43;page&#43;%28%3C80&#43;characters%3B&#43;use&#43;the&#43;extended&#43;description&#43;field&#43;for&#43;more&#43;detail%29.%0A%2A&#43;Create&#43;a&#43;new&#43;branch&#43;so&#43;you&#43;can&#43;preview&#43;your&#43;new&#43;file&#43;and&#43;request&#43;a&#43;review&#43;via&#43;Pull&#43;Request.%0A" class="td-page-meta--child" target="_blank" rel="noopener"><i class="fa fa-edit fa-fw"></i> Create child page</a>
  <a href="https://github.com/gchq/stroom-docs/issues/new?title=Properties" class="td-page-meta--issue" target="_blank" rel="noopener"><i class="fab fa-github fa-fw"></i> Create documentation issue</a>
  <a href="https://github.com/gchq/stroom/issues/new" class="td-page-meta--project-issue" target="_blank" rel="noopener"><i class="fas fa-tasks fa-fw"></i> Create project issue</a>
  <a id="print" href="../../../docs/user-guide/_print/"><i class="fa fa-print fa-fw"></i> Print entire section</a>

</div>

            


<div class="td-toc"><nav id="TableOfContents">
  <ul>
    <li><a href="#sources">Sources</a>
      <ul>
        <li><a href="#system-default">System Default</a></li>
        <li><a href="#global-database-value">Global Database Value</a></li>
        <li><a href="#yaml-configuration-file">YAML Configuration file</a>
          <ul>
            <li><a href="#variable-substitution">Variable Substitution</a></li>
            <li><a href="#typed-values">Typed Values</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#source-precedence">Source Precedence</a></li>
    <li><a href="#data-types">Data Types</a>
      <ul>
        <li><a href="#stroom-duration-data-type">Stroom Duration Data Type</a>
          <ul>
            <li><a href="#iso-8601-durations">ISO 8601 Durations</a></li>
            <li><a href="#legacy-stroom-durations">Legacy Stroom Durations</a></li>
          </ul>
        </li>
        <li><a href="#list-data-type">List Data Type</a></li>
        <li><a href="#map-data-type">Map Data Type</a></li>
        <li><a href="#docref-data-type">DocRef Data Type</a></li>
        <li><a href="#byte-size-data-type">Byte Size Data Type</a></li>
        <li><a href="#delimiters-in-string-conversion">Delimiters in String Conversion</a></li>
      </ul>
    </li>
    <li><a href="#restart-required">Restart Required</a>
      <ul>
        <li><a href="#requires-ui-refresh">Requires UI Refresh</a></li>
        <li><a href="#requires-restart">Requires Restart</a></li>
      </ul>
    </li>
  </ul>
</nav></div>



            

	
		



  
  

	
		



  
  
    <div class="taxonomy taxonomy-terms-cloud taxo-tags">
      
        <h5 class="taxonomy-title">Tags</h5>
      
      <ul class="taxonomy-terms">
        
          <li><a class="taxonomy-term" href="../../../tags/api/" data-taxonomy-term="api"><span class="taxonomy-label">api</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/architecture/" data-taxonomy-term="architecture"><span class="taxonomy-label">architecture</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/authentication/" data-taxonomy-term="authentication"><span class="taxonomy-label">authentication</span><span class="taxonomy-count">3</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/authorisation/" data-taxonomy-term="authorisation"><span class="taxonomy-label">authorisation</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/certificate/" data-taxonomy-term="certificate"><span class="taxonomy-label">certificate</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/cluster/" data-taxonomy-term="cluster"><span class="taxonomy-label">cluster</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/configuration/" data-taxonomy-term="configuration"><span class="taxonomy-label">configuration</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/content/" data-taxonomy-term="content"><span class="taxonomy-label">content</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/context/" data-taxonomy-term="context"><span class="taxonomy-label">context</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/dashboard/" data-taxonomy-term="dashboard"><span class="taxonomy-label">dashboard</span><span class="taxonomy-count">4</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/data-splitter/" data-taxonomy-term="data-splitter"><span class="taxonomy-label">data-splitter</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/database/" data-taxonomy-term="database"><span class="taxonomy-label">database</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/dictionary/" data-taxonomy-term="dictionary"><span class="taxonomy-label">dictionary</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/docker/" data-taxonomy-term="docker"><span class="taxonomy-label">docker</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/elastic-search/" data-taxonomy-term="elastic-search"><span class="taxonomy-label">elastic-search</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/expression/" data-taxonomy-term="expression"><span class="taxonomy-label">expression</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/feed/" data-taxonomy-term="feed"><span class="taxonomy-label">feed</span><span class="taxonomy-count">5</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/file/" data-taxonomy-term="file"><span class="taxonomy-label">file</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/header/" data-taxonomy-term="header"><span class="taxonomy-label">header</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/http/" data-taxonomy-term="http"><span class="taxonomy-label">http</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/httpd/" data-taxonomy-term="httpd"><span class="taxonomy-label">httpd</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/index/" data-taxonomy-term="index"><span class="taxonomy-label">index</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/installation/" data-taxonomy-term="installation"><span class="taxonomy-label">installation</span><span class="taxonomy-count">12</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/java/" data-taxonomy-term="java"><span class="taxonomy-label">java</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/job/" data-taxonomy-term="job"><span class="taxonomy-label">job</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/keystore/" data-taxonomy-term="keystore"><span class="taxonomy-label">keystore</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/log-sender/" data-taxonomy-term="log-sender"><span class="taxonomy-label">log-sender</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/mysql/" data-taxonomy-term="mysql"><span class="taxonomy-label">mysql</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/nfs/" data-taxonomy-term="nfs"><span class="taxonomy-label">NFS</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/nginx/" data-taxonomy-term="nginx"><span class="taxonomy-label">nginx</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/node/" data-taxonomy-term="node"><span class="taxonomy-label">node</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/pipeline/" data-taxonomy-term="pipeline"><span class="taxonomy-label">pipeline</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/processing/" data-taxonomy-term="processing"><span class="taxonomy-label">processing</span><span class="taxonomy-count">4</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/property/" data-taxonomy-term="property"><span class="taxonomy-label">property</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/proxy/" data-taxonomy-term="proxy"><span class="taxonomy-label">proxy</span><span class="taxonomy-count">6</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/query/" data-taxonomy-term="query"><span class="taxonomy-label">query</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/raw/" data-taxonomy-term="raw"><span class="taxonomy-label">raw</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/reference-data/" data-taxonomy-term="reference-data"><span class="taxonomy-label">reference-data</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/retention/" data-taxonomy-term="retention"><span class="taxonomy-label">retention</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/role/" data-taxonomy-term="role"><span class="taxonomy-label">role</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/search/" data-taxonomy-term="search"><span class="taxonomy-label">search</span><span class="taxonomy-count">3</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/security/" data-taxonomy-term="security"><span class="taxonomy-label">security</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/solr/" data-taxonomy-term="solr"><span class="taxonomy-label">solr</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/source/" data-taxonomy-term="source"><span class="taxonomy-label">source</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/stream/" data-taxonomy-term="stream"><span class="taxonomy-label">stream</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/style/" data-taxonomy-term="style"><span class="taxonomy-label">style</span><span class="taxonomy-count">3</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/task/" data-taxonomy-term="task"><span class="taxonomy-label">task</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/testing/" data-taxonomy-term="testing"><span class="taxonomy-label">testing</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/todo/" data-taxonomy-term="todo"><span class="taxonomy-label">TODO</span><span class="taxonomy-count">5</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/truststore/" data-taxonomy-term="truststore"><span class="taxonomy-label">truststore</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/upgrade/" data-taxonomy-term="upgrade"><span class="taxonomy-label">upgrade</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/user/" data-taxonomy-term="user"><span class="taxonomy-label">user</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/v5/" data-taxonomy-term="v5"><span class="taxonomy-label">v5</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/visualisation/" data-taxonomy-term="visualisation"><span class="taxonomy-label">visualisation</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/volume/" data-taxonomy-term="volume"><span class="taxonomy-label">volume</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/xslt/" data-taxonomy-term="xslt"><span class="taxonomy-label">xslt</span><span class="taxonomy-count">2</span></a></li>
        
      </ul>
    </div>
  

	

          </aside>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            

  

            <nav aria-label="breadcrumb" class="td-breadcrumbs">
  <ol class="breadcrumb">
  <li class="breadcrumb-item">
    <a href="../../../docs/">Documentation</a>
  </li>
  <li class="breadcrumb-item">
    <a href="../../../docs/user-guide/">User Guide</a>
  </li>
  <li class="breadcrumb-item active" aria-current="page">
    <a href="../../../docs/user-guide/properties/">Properties</a>
  </li>
  </ol>
</nav>
            
<div class="td-content">
	<h1>Properties</h1>
	<div class="lead">Configuration of Stroom&rsquo;s application properties.</div>
	<header class="article-meta">
		
		
			
				


			
				


<div class="taxonomy taxonomy-terms-article taxo-tags">
  <h5 class="taxonomy-title">Tags:</h5>
  <ul class="taxonomy-terms">
    
      <li><a class="taxonomy-term" href="../../../tags/property/" data-taxonomy-term="property"><span class="taxonomy-label">property</span></a></li>
    
      <li><a class="taxonomy-term" href="../../../tags/configuration/" data-taxonomy-term="configuration"><span class="taxonomy-label">configuration</span></a></li>
    
  </ul>
</div>

			
		
		
	</header>    
	<blockquote>
<p>This documentation applies to Stroom 7.0 or higher</p>
</blockquote>
<p>Properties are the means of configuring the Stroom application and are typically maintained by the Stroom system administrator.
The value of some properties are required in order for Stroom to function, e.g. database connection details, and thus need to be set prior to running Stroom.
Some properties can be changed at runtime to alter the behaviour of Stroom.</p>
<h2 id="sources">Sources</h2>
<p>Property values can be defined in the following locations.</p>
<h3 id="system-default">System Default</h3>
<p>The system defaults are hard-coded into the Stroom application code by the developers and can&rsquo;t be changed.
These represent reasonable defaults, where applicable, but may need to be changed, e.g. to reflect the scale of the Stroom system or the specific environment.</p>
<p>The default property values can either be viewed in the Stroom user interface (<em>Tools</em> -&gt; <em>Properties</em>) or in the file <code>config/config-defaults.yml</code> in the Stroom distribution.</p>
<h3 id="global-database-value">Global Database Value</h3>
<p>Global database values are property values stored in the database that are global across the whole cluster.</p>
<p>The global database value is defined as a record in the <code>config</code> table in the database.
The database record will only exist if a database value has explicitly been set.
The database value will apply to all nodes in the cluster, overriding the default value, unless a node also has a value set in its YAML configuration.</p>
<p>Database values can be set from the Stroom user interface using <em>Tools</em> -&gt; <em>Properties</em>.
Some properties are marked <em>Read Only</em> which means they cannot have a database value set for them.
These properties can only be altered via the YAML configuration file on each node.
Such properties are typically used to configure values required for Stroom to be able to boot, so it does not make sense for them to be configurable from the User Interface.</p>
<h3 id="yaml-configuration-file">YAML Configuration file</h3>
<p>Stroom is built on top of a framework called Drop Wizard.
Drop Wizard uses a YAML configuration file on each node to configure the application.
This is typically <code>config.yml</code> and is located in the <code>config</code> directory.</p>
<p>This file contains both the Drop Wizard configuration settings (settings for ports, paths and application logging) and the Stroom specific properties configuration.
The file is in YAML format and the Stroom properties are located under the <code>appConfig</code> key.
For details of the Drop Wizard configuration structure, see <a href="https://www.dropwizard.io/en/latest/manual/configuration.html">here (external link)</a>.</p>
<p>The file is split into three sections using these keys:</p>
<ul>
<li><code>server</code> - Configuration of the web server, e.g. ports, paths, request logging.</li>
<li><code>logging</code> - Configuration of application logging</li>
<li><code>appConfig</code> - The stroom configuration properties</li>
</ul>
<p>The following is an example of the YAML configuration file:</p>
<pre><code class="language-yaml"># Drop Wizard configuration section
server:
  # e.g. ports and paths
logging:
  # e.g. logging levels/appenders

# Stroom properties configuration section
appConfig:
  commonDbDetails:
    connection:
      jdbcDriverClassName: ${STROOM_JDBC_DRIVER_CLASS_NAME:-com.mysql.cj.jdbc.Driver}
      jdbcDriverUrl: ${STROOM_JDBC_DRIVER_URL:-jdbc:mysql://localhost:3307/stroom?useUnicode=yes&amp;characterEncoding=UTF-8}
      jdbcDriverUsername: ${STROOM_JDBC_DRIVER_USERNAME:-stroomuser}
      jdbcDriverPassword: ${STROOM_JDBC_DRIVER_PASSWORD:-stroompassword1}
  contentPackImport:
    enabled: true
  ...
</code></pre>
<p>In the Stroom user interface properties are named with a dot notation key, e.g. <em>stroom.contentPackImport.enabled</em>.
Each part of the dot notation property name represents a key in the YAML file, e.g. for this example, the location in the YAML would be:</p>
<pre><code class="language-yaml">appConfig:
  contentPackImport:
    enabled: true   # stroom.contentPackImport.enabled
</code></pre>
<p>The <em>stroom</em> part of the dot notation name is replaced with <em>appConfig</em>.</p>
<h4 id="variable-substitution">Variable Substitution</h4>
<p>The YAML configuration file supports Bash style variable substitution in the form of:</p>
<pre><code class="language-bash">${ENV_VAR_NAME:-value_if_not_set}
</code></pre>
<p>This allows values to be set either directly in the file or via an environment variable, e.g.</p>
<pre><code class="language-yaml">      jdbcDriverClassName: ${STROOM_JDBC_DRIVER_CLASS_NAME:-com.mysql.cj.jdbc.Driver}
</code></pre>
<p>In the above example, if the <em>STROOM_JDBC_DRIVER_CLASS_NAME</em> environment variable is not set then the value <em>com.mysql.cj.jdbc.Driver</em> will be used instead.</p>
<h4 id="typed-values">Typed Values</h4>
<p>YAML supports typed values rather than just strings, see <a href="https://yaml.org/refcard.html">https://yaml.org/refcard.html</a>.
YAML understands booleans, strings, integers, floating point numbers, as well as sequences/lists and maps.
Some properties will be represented differently in the user interface to the YAML file.
This is due to how values are stored in the database and how the current user interface works.
This will likely be improved in future versions.
For details of how different types are represented in the YAML and the UI, see <a href="#data-types">Data Types</a>.</p>
<h2 id="source-precedence">Source Precedence</h2>
<p>The three sources (<em>Default</em>, <em>Database</em> &amp; <em>YAML</em>) are listed in increasing priority, i.e <em>YAML</em> trumps <em>Database</em>, which trumps <em>Default</em>.</p>
<p>For example, in a two node cluster, this table shows the effective value of a property on each node.
A <code>-</code> indicates the value has not been set in that source.
<code>NULL</code> indicates that the value has been explicitly set to NULL.</p>
<table>
<thead>
<tr>
<th>Source</th>
<th>Node1</th>
<th>Node2</th>
</tr>
</thead>
<tbody>
<tr>
<td>Default</td>
<td>red</td>
<td>red</td>
</tr>
<tr>
<td>Database</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>YAML</td>
<td>-</td>
<td>blue</td>
</tr>
<tr>
<td>Effective</td>
<td><strong>red</strong></td>
<td><strong>blue</strong></td>
</tr>
</tbody>
</table>
<p>Or where a Database value is set.</p>
<table>
<thead>
<tr>
<th>Source</th>
<th>Node1</th>
<th>Node2</th>
</tr>
</thead>
<tbody>
<tr>
<td>Default</td>
<td>red</td>
<td>red</td>
</tr>
<tr>
<td>Database</td>
<td>green</td>
<td>green</td>
</tr>
<tr>
<td>YAML</td>
<td>-</td>
<td>blue</td>
</tr>
<tr>
<td>Effective</td>
<td><strong>green</strong></td>
<td><strong>blue</strong></td>
</tr>
</tbody>
</table>
<p>Or where a YAML value is explicitly set to <code>NULL</code>.</p>
<table>
<thead>
<tr>
<th>Source</th>
<th>Node1</th>
<th>Node2</th>
</tr>
</thead>
<tbody>
<tr>
<td>Default</td>
<td>red</td>
<td>red</td>
</tr>
<tr>
<td>Database</td>
<td>green</td>
<td>green</td>
</tr>
<tr>
<td>YAML</td>
<td>-</td>
<td>NULL</td>
</tr>
<tr>
<td>Effective</td>
<td><strong>green</strong></td>
<td><strong>NULL</strong></td>
</tr>
</tbody>
</table>
<h2 id="data-types">Data Types</h2>
<p>Stroom property values can be set using a number of different data types.
Database property values are currently set in the user interface using the string form of the value.
For each of the data types defined below, there will be an example of how the data type is recorded in its string form.</p>
<table>
<thead>
<tr>
<th>Data Type</th>
<th>Example UI String Forms</th>
<th>Example YAML form</th>
</tr>
</thead>
<tbody>
<tr>
<td>Boolean</td>
<td><code>true</code> <code>false</code></td>
<td><code>true</code> <code>false</code></td>
</tr>
<tr>
<td>String</td>
<td><code>This is a string</code></td>
<td><code>&quot;This is a string&quot;</code></td>
</tr>
<tr>
<td>Integer/Long</td>
<td><code>123</code></td>
<td><code>123</code></td>
</tr>
<tr>
<td>Float</td>
<td><code>1.23</code></td>
<td><code>1.23</code></td>
</tr>
<tr>
<td>Stroom Duration</td>
<td><code>P30D</code> <code>P1DT12H</code> <code>PT30S</code> <code>30d</code> <code>30s</code> <code>30000</code></td>
<td><code>&quot;P30D&quot;</code> <code>&quot;P1DT12H&quot;</code> <code>&quot;PT30S&quot;</code> <code>&quot;30d&quot;</code> <code>&quot;30s&quot;</code> <code>&quot;30000&quot;</code> See <a href="#stroom-duration-data-type">Stroom Duration Data Type</a>.</td>
</tr>
<tr>
<td>List</td>
<td><code>#red#Green#Blue</code> <code>,1,2,3</code></td>
<td>See <a href="#list-data-type">List Data Type</a></td>
</tr>
<tr>
<td>Map</td>
<td><code>,=red=FF0000,Green=00FF00,Blue=0000FF</code></td>
<td>See <a href="#map-data-type">Map Data Type</a></td>
</tr>
<tr>
<td>DocRef</td>
<td><code>,docRef(MyType,a56ff805-b214-4674-a7a7-a8fac288be60,My DocRef name)</code></td>
<td>See <a href="#docref-data-type">DocRef Data Type</a></td>
</tr>
<tr>
<td>Enum</td>
<td><code>HIGH</code> <code>LOW</code></td>
<td><code>&quot;HIGH&quot;</code> <code>&quot;LOW&quot;</code></td>
</tr>
<tr>
<td>Path</td>
<td><code>/some/path/to/a/file</code></td>
<td><code>&quot;/some/path/to/a/file&quot;</code></td>
</tr>
<tr>
<td>ByteSize</td>
<td><code>32</code>, <code>512Kib</code></td>
<td><code>32</code>, <code>512Kib</code> See <a href="#byte-size-data-type">Byte Size Data Type</a></td>
</tr>
</tbody>
</table>
<h3 id="stroom-duration-data-type">Stroom Duration Data Type</h3>
<p>The <em>Stroom Duration</em> data type is used to specify time durations, for example the time to live of a cache or the time to keep data before it is purged.
<em>Stroom Duration</em> uses a number of string forms to support legacy property values.</p>
<h4 id="iso-8601-durations">ISO 8601 Durations</h4>
<p><em>Stroom Duration</em> can be expressed using <a href="https://en.wikipedia.org/wiki/ISO_8601"><em>ISO 8601</em> (external link)</a> duration strings.
It does NOT support the full <em>ISO 8601</em> format, only <code>D</code>, <code>H</code>, <code>M</code> and <code>S</code>.
For details of how the string is parsed to a Stroom Duration, see <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/time/Duration.html#parse(java.lang.CharSequence)">Duration (external link)</a></p>
<p>The following are examples of <em>ISO 8601</em> duration strings:</p>
<ul>
<li><code>P30D</code> - 30 days</li>
<li><code>P1DT12H</code> - 1 day 12 hours (36 hours)</li>
<li><code>PT30S</code> - 30 seconds</li>
<li><code>PT0.5S</code> - 500 milliseconds</li>
</ul>
<h4 id="legacy-stroom-durations">Legacy Stroom Durations</h4>
<p>This format was used in versions of Stroom older than v7 and is included to support legacy property values.</p>
<p>The following are examples of legacy duration strings:</p>
<ul>
<li><code>30d</code> - 30 days</li>
<li><code>12h</code> - 12 hours</li>
<li><code>10m</code> - 10 minutes</li>
<li><code>30s</code> - 30 seconds</li>
<li><code>500</code> - 500 milliseconds</li>
</ul>
<p>Combinations such as <code>1m30s</code> are not supported.</p>
<h3 id="list-data-type">List Data Type</h3>
<p>This type supports ordered lists of items, where an item can be of any supported data type, e.g. a list of strings or list of integers.</p>
<p>The following is an example of how a property (<code>statusValues</code>) that is is List of strings is represented in the YAML:</p>
<pre><code class="language-yaml">  annotation:
    statusValues:
    - &quot;New&quot;
    - &quot;Assigned&quot;
    - &quot;Closed&quot;
</code></pre>
<p>This would be represented as a string in the User Interface as:</p>
<p><code>|New|Assigned|Closed</code>.</p>
<p>See <a href="#delimiters-in-string-conversion">Delimiters in String Conversion</a> for details of how the items are delimited in the string.</p>
<p>The following is an example of how a property (<code>cpu</code>) that is is List of DocRefs is represented in the YAML:</p>
<pre><code class="language-yaml">  statistics:
    internal:
      cpu:
      - type: &quot;StatisticStore&quot;
        uuid: &quot;af08c4a7-ee7c-44e4-8f5e-e9c6be280434&quot;
        name: &quot;CPU&quot;
      - type: &quot;StroomStatsStore&quot;
        uuid: &quot;1edfd582-5e60-413a-b91c-151bd544da47&quot;
        name: &quot;CPU&quot;
</code></pre>
<p>This would be represented as a string in the User Interface as:</p>
<p><code>|,docRef(StatisticStore,af08c4a7-ee7c-44e4-8f5e-e9c6be280434,CPU)|,docRef(StroomStatsStore,1edfd582-5e60-413a-b91c-151bd544da47,CPU)</code></p>
<p>See <a href="#delimiters-in-string-conversion">Delimiters in String Conversion</a> for details of how the items are delimited in the string.</p>
<h3 id="map-data-type">Map Data Type</h3>
<p>This type supports a collection of key/value pairs where the key is unique within the collection.
The type of the key must be string, but the type of the value can be any supported type.</p>
<p>The following is an example of how a property (<code>mapProperty</code>) that is a map of string =&gt; string would be represented in the YAML:</p>
<pre><code class="language-yaml">mapProperty:
  red: &quot;FF0000&quot;
  green: &quot;00FF00&quot;
  blue: &quot;0000FF&quot;
</code></pre>
<p>This would be represented as a string in the User Interface as:</p>
<p><code>,=red=FF0000,Green=00FF00,Blue=0000FF</code></p>
<p>The delimiter between pairs is defined first, then the delimiter for the key and value.</p>
<p>See <a href="#delimiters-in-string-conversion">Delimiters in String Conversion</a> for details of how the items are delimited in the string.</p>
<h3 id="docref-data-type">DocRef Data Type</h3>
<p>A DocRef (or Document Reference) is a type specific to Stroom that defines a reference to an instance of a Document within Stroom, e.g. an XLST, Pipeline, Dictionary, etc.
A DocRef consists of three parts, the type, the <a href="https://en.wikipedia.org/wiki/Universally_unique_identifier">UUID (external link)</a> and the name of the Document.</p>
<p>The following is an example of how a property (<code>aDocRefProperty</code>) that is a DocRef would be represented in the YAML:</p>
<pre><code class="language-yaml">aDocRefProperty:
  type: &quot;MyType&quot;
  uuid: &quot;a56ff805-b214-4674-a7a7-a8fac288be60&quot;
  name: &quot;My DocRef name&quot;
</code></pre>
<p>This would be represented as a string in the User Interface as:</p>
<p><code>,docRef(MyType,a56ff805-b214-4674-a7a7-a8fac288be60,My DocRef name)</code></p>
<p>See <a href="#delimiters-in-string-conversion">Delimiters in String Conversion</a> for details of how the items are delimited in the string.</p>
<h3 id="byte-size-data-type">Byte Size Data Type</h3>
<p>The Byte Size data type is used to represent a quantity of bytes using the <a href="https://en.wikipedia.org/wiki/Binary_prefix">IEC (external link)</a> standard.
Quantities are represented as powers of 1024, i.e. a Kib (Kibibyte) means 1024 bytes.</p>
<p>Examples of Byte Size values in string form are (a YAML value would optionally be surrounded with double quotes):</p>
<ul>
<li><code>32</code>, <code>32b</code>, <code>32B</code>, <code>32bytes</code> - 32 bytes</li>
<li><code>32K</code>, <code>32KB</code>, <code>32KiB</code> - 32 kibibytes</li>
<li><code>32M</code>, <code>32MB</code>, <code>32MiB</code> - 32 mebibytes</li>
<li><code>32G</code>, <code>32GB</code>, <code>32GiB</code> - 32 gibibytes</li>
<li><code>32T</code>, <code>32TB</code>, <code>32TiB</code> - 32 tebibytes</li>
<li><code>32P</code>, <code>32PB</code>, <code>32PiB</code> - 32 pebibytes</li>
</ul>
<p>The <code>*iB</code> form is preferred as it is more explicit and avoids confusion with SI units.</p>
<h3 id="delimiters-in-string-conversion">Delimiters in String Conversion</h3>
<p>The string conversion used for collection types like <em>List</em>, <em>Map</em> etc. relies on the string form defining the delimiter(s) to use for the collection.
The delimiter(s) are added as the first n characters of the string form, e.g. <code>|red|green|blue</code> or <code>|=red=FF0000|Green=00FF00|Blue=0000FF</code>.
It is possible to use a number of different delimiters to allow for delimiter characters appearing in the actual value, e.g. <code>#some text#some text with a | in it</code>
The following are the delimiter characters that can be used.</p>
<p><code>|</code>, <code>:</code>, <code>;</code>, <code>,</code>, <code>!</code>, <code>/</code>, <code>\</code>, <code>#</code>, <code>@</code>, <code>~</code>, <code>-</code>, <code>_</code>, <code>=</code>, <code>+</code>, <code>?</code></p>
<p>When Stroom records a property value to the database it may use a delimiter of its own choosing, ensuring that it picks a delimiter that is not used in the property value.</p>
<h2 id="restart-required">Restart Required</h2>
<p>Some properties are marked as requiring a restart.
There are two scopes for this:</p>
<h3 id="requires-ui-refresh">Requires UI Refresh</h3>
<p>If a property is marked in UI as requiring a UI refresh then this means that a change to the property requires that the Stroom nodes serving the UI are restarted for the new value to take effect.</p>
<h3 id="requires-restart">Requires Restart</h3>
<p>If a property is marked in UI as requiring a restart then this means that a change to the property requires that all Stroom nodes are restarted for the new value to take effect.</p>

	
	
	<div class="text-muted mt-5 pt-3 border-top">
  Last modified January 24, 2022: <a href="https://github.com/gchq/stroom-docs/commit/e5dc0f4a7343e351b34752796a29ae3f876cfb33">Change github_branch to 7.0 (e5dc0f4)</a>
</div>

</div>


          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2022 Crown Copyright 2022 All Rights Reserved</small>
        
	
		<p class="mt-2"><a href="../../../about/">Abouts</a></p>
	
      </div>
    </div>
  </div>
</footer>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA=="
    crossorigin="anonymous"></script>





<script src='../../../js/tabpane-persist.js'></script>



















<script src="../../../js/main.js"></script>



<script src='../../../js/prism.js'></script>



  </body>
</html>