<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.91.2" />
<link rel="canonical" type="text/html" href="../../../../../docs/user-guide/dashboards/expressions/">
<meta name="robots" content="noindex, nofollow">


<link rel="shortcut icon" href="../../../../../favicons/favicon.ico" >
<link rel="apple-touch-icon" href="../../../../../favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="../../../../../favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="../../../../../favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../../../../../favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="../../../../../favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="../../../../../favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="../../../../../favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../../../../../favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="../../../../../favicons/android-192x192.png" sizes="192x192">

<title>Dashboard Expressions | Stroom</title>
<meta name="description" content="Expression language used to manipulate data on Stroom Dashboards.
">
<meta property="og:title" content="Dashboard Expressions" />
<meta property="og:description" content="Expression language used to manipulate data on Stroom Dashboards.
" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/docs/user-guide/dashboards/expressions/" /><meta property="og:site_name" content="Stroom" />

<meta itemprop="name" content="Dashboard Expressions">
<meta itemprop="description" content="Expression language used to manipulate data on Stroom Dashboards.
"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dashboard Expressions"/>
<meta name="twitter:description" content="Expression language used to manipulate data on Stroom Dashboards.
"/>





<link href="../../../../../scss/main.css" rel="stylesheet">

<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK"
  crossorigin="anonymous"></script>
<script
  src="https://unpkg.com/lunr@2.3.9/lunr.min.js"
  integrity="sha384-203J0SNzyqHby3iU6hzvzltrWi/M41wOP5Gu+BiJMz5nwKykbkUx8Kp7iti0Lpli"
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="../../../../../css/prism.css"/>

  </head>
  <body class="td-section">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="../../../../../">
		<span class="navbar-logo"></span><span class="font-weight-bold">Stroom</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="../../../../../about/about/" ><span>About</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link active" href="../../../../../docs/" ><span class="active">Documentation</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="../../../../../news/" ><span>News / Releases</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="../../../../../community/" ><span>Community</span></a>
			</li>
			
			
			<li class="nav-item dropdown mr-4 d-none d-lg-block">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	Stroom Version (7.0)
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="../../../../../../7.0">7.0</a>
	
	<a class="dropdown-item" href="../../../../../../legacy">Legacy</a>
	
</div>

			</li>
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block"><input
  type="search"
  class="form-control td-search-input"
  placeholder="&#xf002; Search this site…"
  aria-label="Search this site…"
  autocomplete="off"
  
  data-offline-search-index-json-src="../../../../../offline-search-index.json"
  data-offline-search-base-href="../../../../../"
  data-offline-search-max-results="50"
>
</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            




<div class="td-content">
<div class="pageinfo pageinfo-primary d-print-none">
<p>
This is the multi-page printable view of this section.
<a href="#" onclick="print();return false;">Click here to print</a>.
</p><p>
<a href="../../../../../docs/user-guide/dashboards/expressions/">Return to the regular view of this page</a>.
</p>
</div>



<h1 class="title">Dashboard Expressions</h1>
<div class="lead">Expression language used to manipulate data on Stroom Dashboards.</div>




    <ul>
    
  
  
  
  

  
    
    
	
<li>1: <a href="#pg-463f96d6924865dbc630fbbc558a8327">Aggregate Functions</a></li>


    
  
    
    
	
<li>2: <a href="#pg-986f3c29d197e8672c0987b7b0db112c">Cast Functions</a></li>


    
  
    
    
	
<li>3: <a href="#pg-7a0bf793e9e3b446255d75e512185200">Date Functions</a></li>


    
  
    
    
	
<li>4: <a href="#pg-96c7b8143cd6966fdf891df8863bd6c3">Link Functions</a></li>


    
  
    
    
	
<li>5: <a href="#pg-30cb3d86e655657b10b0b12c86e020ef">Logic Funtions</a></li>


    
  
    
    
	
<li>6: <a href="#pg-e55fadbf273fff783da5186a2d0c132e">Mathematics Functions</a></li>


    
  
    
    
	
<li>7: <a href="#pg-14724839494655c6db5aeab186f5c92a">Rounding Functions</a></li>


    
  
    
    
	
<li>8: <a href="#pg-900d9753fc9c5756cc2d2d6024592e98">Selection Functions</a></li>


    
  
    
    
	
<li>9: <a href="#pg-bf3356630b2119a9da61618a438c1468">String Functions</a></li>


    
  
    
    
	
<li>10: <a href="#pg-31e6b218e404c55287e3e3d6fb6be1a1">Type Checking Functions</a></li>


    
  
    
    
	
<li>11: <a href="#pg-9684692ef069e48968553b5d53f673a5">URI Functions</a></li>


    
  
    
    
	
<li>12: <a href="#pg-d7f4cf2ecd821dd7e7d21e2be040e786">Value Functions</a></li>


    
  

    </ul>


<div class="content">
      <p>Expressions can be used to manipulate data on Stroom Dashboards.</p>
<p>Each function has a name, and some have additional aliases.</p>
<p>In some cases, functions can be nested. The return value for some functions being used
as the arguments for other functions.</p>
<p>The arguments to functions can either be other functions, literal values, or they can refer to fields on the input data using the field reference <code>${val}</code> syntax.</p>
<div class="card-deck mb-4">

  <div class="card mb-4">
  
    <div class="card-header">
      
        Aggregate Functions
      
    </div>
  
  <div class="card-body">
    
    
    
      <p class="card-text">
        
          <ul>
<li><a href="aggregate#average">Average</a></li>
<li><a href="aggregate#count">Count</a></li>
<li><a href="aggregate#count-groups">Count Groups</a></li>
<li><a href="aggregate#count-unique">Count Unique</a></li>
<li><a href="aggregate#joining">Joining</a></li>
<li><a href="aggregate#max">Max</a></li>
<li><a href="aggregate#min">Min</a></li>
<li><a href="aggregate#standard-deviation">Standard Deviation</a></li>
<li><a href="aggregate#sum">Sum</a></li>
<li><a href="aggregate#variance">Variance</a></li>
</ul>

        
      </p>
    
  </div>
  
</div>


  <div class="card mb-4">
  
    <div class="card-header">
      
        String Functions
      
    </div>
  
  <div class="card-body">
    
    
    
      <p class="card-text">
        
          <ul>
<li><a href="string#concat">Concat</a></li>
<li><a href="string#current-user">Current User</a></li>
<li><a href="string#decode">Decode</a></li>
<li><a href="string#decodeurl">DecodeUrl</a></li>
<li><a href="string#encodeurl">EncodeUrl</a></li>
<li><a href="string#exclude">Exclude</a></li>
<li><a href="string#hash">Hash</a></li>
<li><a href="string#include">Include</a></li>
<li><a href="string#index-of">Index Of</a></li>
<li><a href="string#last-index-of">Last Index Of</a></li>
<li><a href="string#lower-case">Lower Case</a></li>
<li><a href="string#match">Match</a></li>
<li><a href="string#query-param">Query Param</a></li>
<li><a href="string#query-params">Query Params</a></li>
<li><a href="string#replace">Replace</a></li>
<li><a href="string#string-length">String Length</a></li>
<li><a href="string#substring">Substring</a></li>
<li><a href="string#substring-after">Substring After</a></li>
<li><a href="string#substring-before">Substring Before</a></li>
<li><a href="string#upper-case">Upper Case</a></li>
</ul>

        
      </p>
    
  </div>
  
</div>


  <div class="card mb-4">
  
    <div class="card-header">
      
        Mathematics Functions
      
    </div>
  
  <div class="card-body">
    
    
    
      <p class="card-text">
        
          <ul>
<li><a href="mathematics#add">Add</a></li>
<li><a href="mathematics#average">Average</a></li>
<li><a href="mathematics#divide">Divide</a></li>
<li><a href="mathematics#max">Max</a></li>
<li><a href="mathematics#min">Min</a></li>
<li><a href="mathematics#modulo">Modulo</a></li>
<li><a href="mathematics#multiply">Multiply</a></li>
<li><a href="mathematics#negate">Negate</a></li>
<li><a href="mathematics#power">Power</a></li>
<li><a href="mathematics#random">Random</a></li>
<li><a href="mathematics#subtract">Subtract</a></li>
<li><a href="mathematics#sum">Sum</a></li>
</ul>

        
      </p>
    
  </div>
  
</div>


  <div class="card mb-4">
  
    <div class="card-header">
      
        Type Checking Functions
      
    </div>
  
  <div class="card-body">
    
    
    
      <p class="card-text">
        
          <ul>
<li><a href="type-checking#is-boolean">Is Boolean</a></li>
<li><a href="type-checking#is-double">Is Double</a></li>
<li><a href="type-checking#is-error">Is Error</a></li>
<li><a href="type-checking#is-integer">Is Integer</a></li>
<li><a href="type-checking#is-long">Is Long</a></li>
<li><a href="type-checking#is-null">Is Null</a></li>
<li><a href="type-checking#is-number">Is Number</a></li>
<li><a href="type-checking#is-string">Is String</a></li>
<li><a href="type-checking#is-value">Is Value</a></li>
<li><a href="type-checking#type-of">Type Of</a></li>
</ul>

        
      </p>
    
  </div>
  
</div>


</div>
<div class="card-deck mb-4">
  <div class="card mb-4">
  
    <div class="card-header">
      
        Link Functions
      
    </div>
  
  <div class="card-body">
    
    
    
      <p class="card-text">
        
          <ul>
<li><a href="link#annotation">Annotation</a></li>
<li><a href="link#dashboard">Dashboard</a></li>
<li><a href="link#data">Data</a></li>
<li><a href="link#link">Link</a></li>
<li><a href="link#stepping">Stepping</a></li>
</ul>

        
      </p>
    
  </div>
  
</div>


  <div class="card mb-4">
  
    <div class="card-header">
      
        Cast Functions
      
    </div>
  
  <div class="card-body">
    
    
    
      <p class="card-text">
        
          <ul>
<li><a href="cast#to-boolean">To Boolean</a></li>
<li><a href="cast#to-double">To Double</a></li>
<li><a href="cast#to-integer">To Integer</a></li>
<li><a href="cast#to-long">To Long</a></li>
<li><a href="cast#to-string">To String</a></li>
</ul>

        
      </p>
    
  </div>
  
</div>


  <div class="card mb-4">
  
    <div class="card-header">
      
        Date Functions
      
    </div>
  
  <div class="card-body">
    
    
    
      <p class="card-text">
        
          <ul>
<li><a href="date#format-date">Format Date</a></li>
<li><a href="date#parse-date">Parse Date</a></li>
<li><a href="date#ceiling-yearmonthdayhourminutesecond">Ceiling Functions</a></li>
<li><a href="date#floor-yearmonthdayhourminutesecond">Floor Functions</a></li>
<li><a href="date#round-yearmonthdayhourminutesecond">Round Functions</a></li>
</ul>

        
      </p>
    
  </div>
  
</div>


  <div class="card mb-4">
  
    <div class="card-header">
      
        Logic Functions
      
    </div>
  
  <div class="card-body">
    
    
    
      <p class="card-text">
        
          <ul>
<li><a href="logic#equals">Equals</a></li>
<li><a href="logic#greater-than">Greater Than</a></li>
<li><a href="logic#greater-than-or-equal-to">Greater Than or Equal To</a></li>
<li><a href="logic#if">If</a></li>
<li><a href="logic#less-than">Less Than</a></li>
<li><a href="logic#less-than-or-equal-to">Less Than or Equal To</a></li>
<li><a href="logic#not">Not</a></li>
</ul>

        
      </p>
    
  </div>
  
</div>


</div>
<div class="card-deck mb-4">

  <div class="card mb-4">
  
    <div class="card-header">
      
        Rounding Functions
      
    </div>
  
  <div class="card-body">
    
    
    
      <p class="card-text">
        
          <ul>
<li><a href="rounding#ceiling">Ceiling</a></li>
<li><a href="rounding#floor">Floor</a></li>
<li><a href="rounding#round">Round</a></li>
</ul>

        
      </p>
    
  </div>
  
</div>


  <div class="card mb-4">
  
    <div class="card-header">
      
        Selection Functions
      
    </div>
  
  <div class="card-body">
    
    
    
      <p class="card-text">
        
          <ul>
<li><a href="selection#any">Any</a></li>
<li><a href="selection#bottom">Bottom</a></li>
<li><a href="selection#first">First</a></li>
<li><a href="selection#last">Last</a></li>
<li><a href="selection#nth">Nth</a></li>
<li><a href="selection#top">Top</a></li>
</ul>

        
      </p>
    
  </div>
  
</div>


  <div class="card mb-4">
  
    <div class="card-header">
      
        URI Functions
      
    </div>
  
  <div class="card-body">
    
    
    
      <p class="card-text">
        
          <ul>
<li><a href="uri#extractauthorityfromuri">extractAuthorityFromUri</a></li>
<li><a href="uri#extractfragmentfromuri">extractFragmentFromUri</a></li>
<li><a href="uri#extracthostfromuri">extractHostFromUri</a></li>
<li><a href="uri#extractpathfromuri">extractPathFromUri</a></li>
<li><a href="uri#extractportfromuri">extractPortFromUri</a></li>
<li><a href="uri#extractqueryfromuri">extractQueryFromUri</a></li>
<li><a href="uri#extractschemefromuri">extractSchemeFromUri</a></li>
<li><a href="uri#extractschemespecificpartfromuri">extractSchemeSpecificPartFromUri</a></li>
<li><a href="uri#extractuserinfofromuri">extractUserInfoFromUri</a></li>
</ul>

        
      </p>
    
  </div>
  
</div>


  <div class="card mb-4">
  
    <div class="card-header">
      
        Value Functions
      
    </div>
  
  <div class="card-body">
    
    
    
      <p class="card-text">
        
          <ul>
<li><a href="value#err">Err</a></li>
<li><a href="value#false">False</a></li>
<li><a href="value#null">Null</a></li>
<li><a href="value#true">True</a></li>
</ul>

        
      </p>
    
  </div>
  
</div>


</div>

</div>
</div>


  
  
  
  

  
  

  
    
    
	
    



<div class="td-content" style="--base-section-num: '1.'; page-break-before: always">
    
  <h1 id="pg-463f96d6924865dbc630fbbc558a8327">1 - Aggregate Functions</h1>
    <div class="lead">Functions that produce aggregates over multiple data points.</div>
	<h2 id="average">Average</h2>
<p>Takes an average value of the arguments</p>
<pre><code class="language-clike">average(arg)
mean(arg)
</code></pre>
<p>Examples</p>
<pre><code class="language-clike">average(${val})
${val} = [10, 20, 30, 40]
&gt; 25

mean(${val})
${val} = [10, 20, 30, 40]
&gt; 25
</code></pre>
<h2 id="count">Count</h2>
<p>Counts the number of records that are passed through it. Doesn&rsquo;t take any notice of the values of any fields.</p>
<pre><code class="language-clike">count()
</code></pre>
<p>Examples</p>
<pre><code class="language-clike">Supplying 3 values...

count()
&gt; 3
</code></pre>
<h2 id="count-groups">Count Groups</h2>
<p>This is used to count the number of unique values where there are multiple group levels.
For Example, a data set grouped as follows</p>
<ol>
<li>Group by Name</li>
<li>Group by Type</li>
</ol>
<p>A groupCount could be used to count the number of distinct values of &lsquo;type&rsquo; for each value of &lsquo;name&rsquo;</p>
<h2 id="count-unique">Count Unique</h2>
<p>This is used to count the number of unique values passed to the function where grouping is used to aggregate values in other columns.
For Example, a data set grouped as follows</p>
<ol>
<li>Group by Name</li>
<li>Group by Type</li>
</ol>
<p><code>countUnique()</code> could be used to count the number of distinct values of &lsquo;type&rsquo; for each value of &lsquo;name&rsquo;</p>
<p>Examples</p>
<pre><code class="language-clike">countUnique(${val})
${val} = ['bill', 'bob', 'fred', 'bill']
&gt; 3
</code></pre>
<h2 id="joining">Joining</h2>
<p>Concatenates all values together into a single string.
If a delimter is supplied then the delimiter is placed bewteen each concatenated string.
If a limit is supplied then it will only concatenate up to limit values.</p>
<pre><code class="language-clike">joining(values)
joining(values, delimiter)
joining(values, delimiter, limit)
</code></pre>
<p>Examples</p>
<pre><code class="language-clike">joining(${val}, ', ')
${val} = ['bill', 'bob', 'fred', 'bill']
&gt; 'bill, bob, fred, bill'
</code></pre>
<h2 id="max">Max</h2>
<p>Determines the maximum value given in the args</p>
<pre><code class="language-clike">max(arg)
</code></pre>
<p>Examples</p>
<pre><code class="language-clike">max(${val})
${val} = [100, 30, 45, 109]
&gt; 109

# They can be nested
max(max(${val}), 40, 67, 89)
${val} = [20, 1002]
&gt; 1002
</code></pre>
<h2 id="min">Min</h2>
<p>Determines the minimum value given in the args</p>
<pre><code class="language-clike">min(arg)
</code></pre>
<p>Examples</p>
<pre><code class="language-clike">min(${val})
${val} = [100, 30, 45, 109]
&gt; 30
</code></pre>
<p>They can be nested</p>
<pre><code class="language-clike">min(max(${val}), 40, 67, 89)
${val} = [20, 1002]
&gt; 20
</code></pre>
<h2 id="standard-deviation">Standard Deviation</h2>
<p>Calculate the standard deviation for a set of input values.</p>
<pre><code class="language-clike">stDev(arg)
</code></pre>
<p>Examples</p>
<pre><code class="language-clike">round(stDev(${val}))
${val} = [600, 470, 170, 430, 300]
&gt; 147
</code></pre>
<h2 id="sum">Sum</h2>
<p>Sums all the arguments together</p>
<pre><code class="language-clike">sum(arg)
</code></pre>
<p>Examples</p>
<pre><code class="language-clike">sum(${val})
${val} = [89, 12, 3, 45]
&gt; 149
</code></pre>
<h2 id="variance">Variance</h2>
<p>Calculate the variance of a set of input values.</p>
<pre><code class="language-clike">variance(arg)
</code></pre>
<p>Examples</p>
<pre><code class="language-clike">variance(${val})
${val} = [600, 470, 170, 430, 300]
&gt; 21704
</code></pre>

</div>




    
	
  
    
    
	
    



<div class="td-content" style="--base-section-num: '2.'; page-break-before: always">
    
  <h1 id="pg-986f3c29d197e8672c0987b7b0db112c">2 - Cast Functions</h1>
    <div class="lead">A set of functions for converting between different data types or for working with data types.</div>
	<h2 id="to-boolean">To Boolean</h2>
<p>Attempts to convert the passed value to a <em>boolean</em> data type.</p>
<pre><code class="language-clike">toBoolean(arg1)
</code></pre>
<p>Examples:</p>
<pre><code class="language-clike">toBoolean(1)
&gt; true
toBoolean(0)
&gt; false
toBoolean('true')
&gt; true
toBoolean('false')
&gt; false
</code></pre>
<h2 id="to-double">To Double</h2>
<p>Attempts to convert the passed value to a <em>double</em> data type.</p>
<pre><code class="language-clike">toDouble(arg1)
</code></pre>
<p>Examples:</p>
<pre><code class="language-clike">toDouble('1.2')
&gt; 1.2
</code></pre>
<h2 id="to-integer">To Integer</h2>
<p>Attempts to convert the passed value to a <em>integer</em> data type.</p>
<pre><code class="language-clike">toInteger(arg1)
</code></pre>
<p>Examples:</p>
<pre><code class="language-clike">toInteger('1')
&gt; 1
</code></pre>
<h2 id="to-long">To Long</h2>
<p>Attempts to convert the passed value to a <em>long</em> data type.</p>
<pre><code class="language-clike">toLong(arg1)
</code></pre>
<p>Examples:</p>
<pre><code class="language-clike">toLong('1')
&gt; 1
</code></pre>
<h2 id="to-string">To String</h2>
<p>Attempts to convert the passed value to a <em>string</em> data type.</p>
<pre><code class="language-clike">toString(arg1)
</code></pre>
<p>Examples:</p>
<pre><code class="language-clike">toString(1.2)
&gt; '1.2'
</code></pre>

</div>




    
	
  
    
    
	
    



<div class="td-content" style="--base-section-num: '3.'; page-break-before: always">
    
  <h1 id="pg-7a0bf793e9e3b446255d75e512185200">3 - Date Functions</h1>
    <div class="lead">Functions for manipulating dates and times.</div>
	<h2 id="parse-date">Parse Date</h2>
<p>Parse a date and return a long number of milliseconds since the epoch.</p>
<pre><code class="language-clike">parseDate(aString)
parseDate(aString, pattern)
parseDate(aString, pattern, timeZone)
</code></pre>
<p>Example</p>
<pre><code class="language-clike">parseDate('2014 02 22', 'yyyy MM dd', '+0400')
&gt; 1393012800000
</code></pre>
<h2 id="format-date">Format Date</h2>
<p>Format a date supplied as milliseconds since the epoch.</p>
<pre><code class="language-clike">formatDate(aLong)
formatDate(aLong, pattern)
formatDate(aLong, pattern, timeZone)
</code></pre>
<p>Example</p>
<pre><code class="language-clike">formatDate(1393071132888, 'yyyy MM dd', '+1200')
&gt; '2014 02 23'
</code></pre>
<h2 id="ceiling-yearmonthdayhourminutesecond">Ceiling Year/Month/Day/Hour/Minute/Second</h2>
<pre><code class="language-clike">ceilingYear(args...)
ceilingMonth(args...)
ceilingDay(args...)
ceilingHour(args...)
ceilingMinute(args...)
ceilingSecond(args...)
</code></pre>
<p>Examples</p>
<pre><code class="language-clike">ceilingSecond(&quot;2014-02-22T12:12:12.888Z&quot;
&gt; &quot;2014-02-22T12:12:13.000Z&quot;
ceilingMinute(&quot;2014-02-22T12:12:12.888Z&quot;
&gt; &quot;2014-02-22T12:13:00.000Z&quot;
ceilingHour(&quot;2014-02-22T12:12:12.888Z&quot;
&gt; &quot;2014-02-22T13:00:00.000Z&quot;
ceilingDay(&quot;2014-02-22T12:12:12.888Z&quot;
&gt; &quot;2014-02-23T00:00:00.000Z&quot;
ceilingMonth(&quot;2014-02-22T12:12:12.888Z&quot;
&gt; &quot;2014-03-01T00:00:00.000Z&quot;
ceilingYear(&quot;2014-02-22T12:12:12.888Z&quot;
&gt; &quot;2015-01-01T00:00:00.000Z&quot;
</code></pre>
<h2 id="floor-yearmonthdayhourminutesecond">Floor Year/Month/Day/Hour/Minute/Second</h2>
<pre><code class="language-clike">floorYear(args...)
floorMonth(args...)
floorDay(args...)
floorHour(args...)
floorMinute(args...)
floorSecond(args...)
</code></pre>
<p>Examples</p>
<pre><code class="language-clike">floorSecond(&quot;2014-02-22T12:12:12.888Z&quot;
&gt; &quot;2014-02-22T12:12:12.000Z&quot;
floorMinute(&quot;2014-02-22T12:12:12.888Z&quot;
&gt; &quot;2014-02-22T12:12:00.000Z&quot;
floorHour(&quot;2014-02-22T12:12:12.888Z&quot;
&gt; 2014-02-22T12:00:00.000Z&quot;
floorDay(&quot;2014-02-22T12:12:12.888Z&quot;
&gt; &quot;2014-02-22T00:00:00.000Z&quot;
floorMonth(&quot;2014-02-22T12:12:12.888Z&quot;
&gt; &quot;2014-02-01T00:00:00.000Z&quot;
floorYear(&quot;2014-02-22T12:12:12.888Z&quot;
&gt; &quot;2014-01-01T00:00:00.000Z&quot;
</code></pre>
<h2 id="round-yearmonthdayhourminutesecond">Round Year/Month/Day/Hour/Minute/Second</h2>
<pre><code class="language-clike">roundYear(args...)
roundMonth(args...)
roundDay(args...)
roundHour(args...)
roundMinute(args...)
roundSecond(args...)
</code></pre>
<p>Examples</p>
<pre><code class="language-clike">roundSecond(&quot;2014-02-22T12:12:12.888Z&quot;)
&gt; &quot;2014-02-22T12:12:13.000Z&quot;
roundMinute(&quot;2014-02-22T12:12:12.888Z&quot;)
&gt; &quot;2014-02-22T12:12:00.000Z&quot;
roundHour(&quot;2014-02-22T12:12:12.888Z&quot;
&gt; &quot;2014-02-22T12:00:00.000Z&quot;
roundDay(&quot;2014-02-22T12:12:12.888Z&quot;
&gt; &quot;2014-02-23T00:00:00.000Z&quot;
roundMonth(&quot;2014-02-22T12:12:12.888Z&quot;
&gt; &quot;2014-03-01T00:00:00.000Z&quot;
roundYear(&quot;2014-02-22T12:12:12.888Z&quot;
&gt; &quot;2014-01-01T00:00:00.000Z&quot;
</code></pre>

</div>




    
	
  
    
    
	
    



<div class="td-content" style="--base-section-num: '4.'; page-break-before: always">
    
  <h1 id="pg-96c7b8143cd6966fdf891df8863bd6c3">4 - Link Functions</h1>
    <div class="lead">Functions for linking to other screens in Stroom and/or to particular sets of data.</div>
	<h2 id="annotation">Annotation</h2>
<p>A helper function to make forming links to annotations easier than using <a href="#link">Link</a>.
The Annotation function allows you to create a link to open the Annotation editor, either to view an existing annotation or to begin creating one with pre-populated values.</p>
<pre><code class="language-clike">annotation(text, annotationId)
annotation(text, annotationId, [streamId, eventId, title, subject, status, assignedTo, comment])
</code></pre>
<p>If you provide just the <em>text</em> and an <em>annotationId</em> then it will produce a link that opens an existing annotation with the supplied ID in the Annotation Edit dialog.</p>
<p>Example</p>
<pre><code class="language-clike">annotation('Open annotation', ${annotation:Id})
&gt; [Open annotation](?annotationId=1234){annotation}
annotation('Create annotation', '', ${StreamId}, ${EventId})
&gt; [Create annotation](?annotationId=&amp;streamId=1234&amp;eventId=45){annotation}
annotation('Escalate', '', ${StreamId}, ${EventId}, 'Escalation', 'Triage required')
&gt; [Escalate](?annotationId=&amp;streamId=1234&amp;eventId=45&amp;title=Escalation&amp;subject=Triage%20required){annotation}
</code></pre>
<p>If you don&rsquo;t supply an <em>annotationId</em> then the link will open the Annotation Edit dialog pre-populated with the optional arguments so that an annotation can be created.
If the <em>annotationId</em> is not provided then you must provide a <em>streamId</em> and an <em>eventId</em>.
If you don&rsquo;t need to pre-populate a value then you can use <code>''</code> or <code>null()</code> instead.</p>
<p>Example</p>
<pre><code class="language-clike">annotation('Create suspect event annotation', null(), 123, 456, 'Suspect Event', null(), 'assigned', 'jbloggs')
&gt; [Create suspect event annotation](?streamId=123&amp;eventId=456&amp;title=Suspect%20Event&amp;assignedTo=jbloggs){annotation}
</code></pre>
<h2 id="dashboard">Dashboard</h2>
<p>A helper function to make forming links to dashboards easier than using <a href="#link">Link</a>.</p>
<pre><code class="language-clike">dashboard(text, uuid)
dashboard(text, uuid, params)
</code></pre>
<p>Example</p>
<pre><code class="language-clike">dashboard('Click Here','e177cf16-da6c-4c7d-a19c-09a201f5a2da')
&gt; [Click Here](?uuid=e177cf16-da6c-4c7d-a19c-09a201f5a2da){dashboard}
dashboard('Click Here','e177cf16-da6c-4c7d-a19c-09a201f5a2da', 'userId=user1')
&gt; [Click Here](?uuid=e177cf16-da6c-4c7d-a19c-09a201f5a2da&amp;params=userId%3Duser1){dashboard}
</code></pre>
<h2 id="data">Data</h2>
<p>Creates a link to open a source for data for viewing.</p>
<pre><code class="language-clike">data(text, id, partNo, [recordNo, lineFrom, colFrom, lineTo, colTo, viewType, displayType])
</code></pre>
<p><em>viewType</em> can be one of:</p>
<ul>
<li><code>preview</code> : Display the data as a formatted preview of a limited portion of the data.</li>
<li><code>source</code> : Display the un-formatted data in its original form with the ability to navigate around all of the data source.</li>
</ul>
<p><em>displayType</em> can be one of:</p>
<ul>
<li><code>dialog</code> : Open as a modal popup dialog.</li>
<li><code>tab</code> : Open as a top level tab within the Stroom browser tab.</li>
</ul>
<p>Example</p>
<pre><code class="language-clike">data('Quick View', ${StreamId}, 1)
&gt; [Quick View]?id=1234&amp;&amp;partNo=1)
</code></pre>
<h2 id="link">Link</h2>
<p>Create a string that represents a hyperlink for display in a dashboard table.</p>
<pre><code class="language-clike">link(url)
link(text, url)
link(text, url, type)
</code></pre>
<p>Example</p>
<pre><code class="language-clike">link('http://www.somehost.com/somepath')
&gt; [http://www.somehost.com/somepath](http://www.somehost.com/somepath)
link('Click Here','http://www.somehost.com/somepath')
&gt; [Click Here](http://www.somehost.com/somepath)
link('Click Here','http://www.somehost.com/somepath', 'dialog')
&gt; [Click Here](http://www.somehost.com/somepath){dialog}
link('Click Here','http://www.somehost.com/somepath', 'dialog|Dialog Title')
&gt; [Click Here](http://www.somehost.com/somepath){dialog|Dialog Title}
</code></pre>
<p>Type can be one of:</p>
<ul>
<li><code>dialog</code> : Display the content of the link URL within a stroom popup dialog.</li>
<li><code>tab</code> : Display the content of the link URL within a stroom tab.</li>
<li><code>browser</code> : Display the content of the link URL within a new browser tab.</li>
<li><code>dashboard</code> : Used to launch a stroom dashboard internally with parameters in the URL.</li>
</ul>
<p>If you wish to override the default title or URL of the target link in either a tab or dialog you can. Both <code>dialog</code> and <code>tab</code> types allow titles to be specified after a <code>|</code>, e.g. <code>dialog|My Title</code>.</p>
<h2 id="stepping">Stepping</h2>
<p>Open the <em>Stepping</em> tab for the requested data source.</p>
<pre><code class="language-clike">stepping(text, id)
stepping(text, id, partNo)
stepping(text, id, partNo, recordNo)
</code></pre>
<p>Example</p>
<pre><code class="language-clike">stepping('Click here to step',${StreamId})
&gt; [Click here to step](?id=1)
</code></pre>

</div>




    
	
  
    
    
	
    



<div class="td-content" style="--base-section-num: '5.'; page-break-before: always">
    
  <h1 id="pg-30cb3d86e655657b10b0b12c86e020ef">5 - Logic Funtions</h1>
    
	<h2 id="equals">Equals</h2>
<p>Evaluates if arg1 is equal to arg2</p>
<pre><code class="language-clike">arg1 = arg2
equals(arg1, arg2)
</code></pre>
<p>Examples</p>
<pre><code class="language-clike">'foo' = 'bar'
&gt; false
'foo' = 'foo'
&gt; true
51 = 50
&gt; false
50 = 50
&gt; true

equals('foo', 'bar')
&gt; false
equals('foo', 'foo')
&gt; true
equals(51, 50)
&gt; false
equals(50, 50)
&gt; true
</code></pre>
<p>Note that <code>equals</code> cannot be applied to <code>null</code> and <code>error</code> values, e.g. <code>x=null()</code> or <code>x=err()</code>. The <a href="../../../../../docs/user-guide/dashboards/expressions/type-checking/#is-null"><code>isNull()</code></a> and <a href="../../../../../docs/user-guide/dashboards/expressions/type-checking/#is-error"><code>isError()</code></a> functions must be used instead.</p>
<h2 id="greater-than">Greater Than</h2>
<p>Evaluates if arg1 is greater than to arg2</p>
<pre><code class="language-clike">arg1 &gt; arg2
greaterThan(arg1, arg2)
</code></pre>
<p>Examples</p>
<pre><code class="language-clike">51 &gt; 50
&gt; true
50 &gt; 50
&gt; false
49 &gt; 50
&gt; false

greaterThan(51, 50)
&gt; true
greaterThan(50, 50)
&gt; false
greaterThan(49, 50)
&gt; false
</code></pre>
<h2 id="greater-than-or-equal-to">Greater Than or Equal To</h2>
<p>Evaluates if arg1 is greater than or equal to arg2</p>
<pre><code class="language-clike">arg1 &gt;= arg2
greaterThanOrEqualTo(arg1, arg2)
</code></pre>
<p>Examples</p>
<pre><code class="language-clike">51 &gt;= 50
&gt; true
50 &gt;= 50
&gt; true
49 &gt;= 50
&gt; false

greaterThanOrEqualTo(51, 50)
&gt; true
greaterThanOrEqualTo(50, 50)
&gt; true
greaterThanOrEqualTo(49, 50)
&gt; false
</code></pre>
<h2 id="if">If</h2>
<p>Evaluates the supplied boolean condition and returns one value if true or another if false</p>
<pre><code class="language-clike">if(expression, trueReturnValue, falseReturnValue)
</code></pre>
<p>Examples</p>
<pre><code class="language-clike">if(5 &lt; 10, 'foo', 'bar')
&gt; 'foo'
if(5 &gt; 10, 'foo', 'bar')
&gt; 'bar'
if(isNull(null()), 'foo', 'bar')
&gt; 'foo'
</code></pre>
<h2 id="less-than">Less Than</h2>
<p>Evaluates if arg1 is less than to arg2</p>
<pre><code class="language-clike">arg1 &lt; arg2
lessThan(arg1, arg2)
</code></pre>
<p>Examples</p>
<pre><code class="language-clike">51 &lt; 50
&gt; false
50 &lt; 50
&gt; false
49 &lt; 50
&gt; true

lessThan(51, 50)
&gt; false
lessThan(50, 50)
&gt; false
lessThan(49, 50)
&gt; true
</code></pre>
<h2 id="less-than-or-equal-to">Less Than or Equal To</h2>
<p>Evaluates if arg1 is less than or equal to arg2</p>
<pre><code class="language-clike">arg1 &lt;= arg2
lessThanOrEqualTo(arg1, arg2)
</code></pre>
<p>Examples</p>
<pre><code class="language-clike">51 &lt;= 50
&gt; false
50 &lt;= 50
&gt; true
49 &lt;= 50
&gt; true

lessThanOrEqualTo(51, 50)
&gt; false
lessThanOrEqualTo(50, 50)
&gt; true
lessThanOrEqualTo(49, 50)
&gt; true
</code></pre>
<h2 id="not">Not</h2>
<p>Inverts boolean values making true, false etc.</p>
<pre><code class="language-clike">not(booleanValue)
</code></pre>
<p>Examples</p>
<pre><code class="language-clike">not(5 &gt; 10)
&gt; true
not(5 = 5)
&gt; false
not(false())
&gt; true
</code></pre>

</div>




    
	
  
    
    
	
    



<div class="td-content" style="--base-section-num: '6.'; page-break-before: always">
    
  <h1 id="pg-e55fadbf273fff783da5186a2d0c132e">6 - Mathematics Functions</h1>
    <div class="lead">Standard mathematical functions, such as add subtract, multiple, etc.</div>
	<h2 id="add">Add</h2>
<pre><code class="language-clike">arg1 + arg2
</code></pre>
<p>Or reduce the args by successive addition</p>
<pre><code class="language-clike">add(args...)
</code></pre>
<p>Examples</p>
<pre><code class="language-clike">34 + 9
&gt; 43
add(45, 6, 72)
&gt; 123
</code></pre>
<h2 id="average">Average</h2>
<p>Takes an average value of the arguments</p>
<pre><code class="language-clike">average(args...)
mean(args...)
</code></pre>
<p>Examples</p>
<pre><code class="language-clike">average(10, 20, 30, 40)
&gt; 25
mean(8.9, 24, 1.2, 1008)
&gt; 260.525
</code></pre>
<h2 id="divide">Divide</h2>
<p>Divides arg1 by arg2</p>
<pre><code class="language-clike">arg1 / arg2
</code></pre>
<p>Or reduce the args by successive division</p>
<pre><code class="language-clike">divide(args...)
</code></pre>
<p>Examples</p>
<pre><code class="language-clike">42 / 7
&gt; 6
divide(1000, 10, 5, 2)
&gt; 10
divide(100, 4, 3)
&gt; 8.33
</code></pre>
<h2 id="max">Max</h2>
<p>Determines the maximum value given in the args</p>
<pre><code class="language-clike">max(args...)
</code></pre>
<p>Examples</p>
<pre><code class="language-clike">max(100, 30, 45, 109)
&gt; 109

# They can be nested
max(max(${val}), 40, 67, 89)
${val} = [20, 1002]
&gt; 1002
</code></pre>
<h2 id="min">Min</h2>
<p>Determines the minimum value given in the args</p>
<pre><code class="language-clike">min(args...)
</code></pre>
<p>Examples</p>
<pre><code class="language-clike">min(100, 30, 45, 109)
&gt; 30
</code></pre>
<p>They can be nested</p>
<pre><code class="language-clike">min(max(${val}), 40, 67, 89)
${val} = [20, 1002]
&gt; 20
</code></pre>
<h2 id="modulo">Modulo</h2>
<p>Determines the modulus of the dividend divided by the divisor.</p>
<pre><code class="language-clike">modulo(dividend, divisor)
</code></pre>
<p>Examples</p>
<pre><code class="language-clike">modulo(100, 30)
&gt; 10
</code></pre>
<h2 id="multiply">Multiply</h2>
<p>Multiplies arg1 by arg2</p>
<pre><code class="language-clike">arg1 * arg2
</code></pre>
<p>Or reduce the args by successive multiplication</p>
<pre><code class="language-clike">multiply(args...)
</code></pre>
<p>Examples</p>
<pre><code class="language-clike">4 * 5
&gt; 20
multiply(4, 5, 2, 6)
&gt; 240
</code></pre>
<h2 id="negate">Negate</h2>
<p>Multiplies arg1 by -1</p>
<pre><code class="language-clike">negate(arg1)
</code></pre>
<p>Examples</p>
<pre><code class="language-clike">negate(80)
&gt; -80
negate(23.33)
&gt; -23.33
negate(-9.5)
&gt; 9.5
</code></pre>
<h2 id="power">Power</h2>
<p>Raises arg1 to the power arg2</p>
<pre><code class="language-clike">arg1 ^ arg2
</code></pre>
<p>Or reduce the args by successive raising to the power</p>
<pre><code class="language-clike">power(args...)
</code></pre>
<p>Examples</p>
<pre><code class="language-clike">4 ^ 3
&gt; 64
power(2, 4, 3)
&gt; 4096
</code></pre>
<h2 id="random">Random</h2>
<p>Generates a random number between 0.0 and 1.0</p>
<pre><code class="language-clike">random()
</code></pre>
<p>Examples</p>
<pre><code class="language-clike">random()
&gt; 0.78
random()
&gt; 0.89
...you get the idea
</code></pre>
<h2 id="subtract">Subtract</h2>
<pre><code class="language-clike">arg1 - arg2
</code></pre>
<p>Or reduce the args by successive subtraction</p>
<pre><code class="language-clike">subtract(args...)
</code></pre>
<p>Examples</p>
<pre><code class="language-clike">29 - 8
&gt; 21
subtract(100, 20, 34, 2)
&gt; 44
</code></pre>
<h2 id="sum">Sum</h2>
<p>Sums all the arguments together</p>
<pre><code class="language-clike">sum(args...)
</code></pre>
<p>Examples</p>
<pre><code class="language-clike">sum(89, 12, 3, 45)
&gt; 149
</code></pre>

</div>




    
	
  
    
    
	
    



<div class="td-content" style="--base-section-num: '7.'; page-break-before: always">
    
  <h1 id="pg-14724839494655c6db5aeab186f5c92a">7 - Rounding Functions</h1>
    <div class="lead">Functions for rounding data to a set precision.</div>
	<p>These functions require a value, and an optional decimal places.
If the decimal places are not given it will give you nearest whole number.</p>
<h2 id="ceiling">Ceiling</h2>
<pre><code class="language-clike">ceiling(value, decimalPlaces&lt;optional&gt;)
</code></pre>
<p>Examples</p>
<pre><code class="language-clike">ceiling(8.4234)
&gt; 9
ceiling(4.56, 1)
&gt; 4.6
ceiling(1.22345, 3)
&gt; 1.223
</code></pre>
<h2 id="floor">Floor</h2>
<pre><code class="language-clike">floor(value, decimalPlaces&lt;optional&gt;)
</code></pre>
<p>Examples</p>
<pre><code class="language-clike">floor(8.4234)
&gt; 8
floor(4.56, 1)
&gt; 4.5
floor(1.2237, 3)
&gt; 1.223
</code></pre>
<h2 id="round">Round</h2>
<pre><code class="language-clike">round(value, decimalPlaces&lt;optional&gt;)
</code></pre>
<p>Examples</p>
<pre><code class="language-clike">round(8.4234)
&gt; 8
round(4.56, 1)
&gt; 4.6
round(1.2237, 3)
&gt; 1.224
</code></pre>

</div>




    
	
  
    
    
	
    



<div class="td-content" style="--base-section-num: '8.'; page-break-before: always">
    
  <h1 id="pg-900d9753fc9c5756cc2d2d6024592e98">8 - Selection Functions</h1>
    <div class="lead">Functions for selecting a sub-set of a set of data.</div>
	<p>Selection functions are a form of aggregate function operating on grouped data.</p>
<h2 id="any">Any</h2>
<p>Selects the first value found in the group that is not <code>null()</code> or <code>err()</code>.
If no explicit ordering is set then the value selected is indeterminate.</p>
<pre><code class="language-clike">any(${val})
</code></pre>
<p>Examples</p>
<pre><code class="language-clike">any(${val})
${val} = [10, 20, 30, 40]
&gt; 10
</code></pre>
<h2 id="bottom">Bottom</h2>
<p>Selects the bottom N values and returns them as a delimited string in the order they are read.</p>
<pre><code class="language-clike">bottom(${val}, delimiter, limit)
</code></pre>
<p>Examples</p>
<pre><code class="language-clike">bottom(${val}, ', ', 2)
${val} = [10, 20, 30, 40]
&gt; '30, 40'
</code></pre>
<h2 id="first">First</h2>
<p>Selects the first value found in the group even if it is <code>null()</code> or <code>err()</code>.
If no explicit ordering is set then the value selected is indeterminate.</p>
<pre><code class="language-clike">first(${val})
</code></pre>
<p>Examples</p>
<pre><code class="language-clike">first(${val})
${val} = [10, 20, 30, 40]
&gt; 10
</code></pre>
<h2 id="last">Last</h2>
<p>Selects the last value found in the group even if it is <code>null()</code> or <code>err()</code>.
If no explicit ordering is set then the value selected is indeterminate.</p>
<pre><code class="language-clike">last(${val})
</code></pre>
<p>Examples</p>
<pre><code class="language-clike">last(${val})
${val} = [10, 20, 30, 40]
&gt; 40
</code></pre>
<h2 id="nth">Nth</h2>
<p>Selects the Nth value in a set of grouped values.
If there is no explicit ordering on the field selected then the value returned is indeterminate.</p>
<pre><code class="language-clike">nth(${val}, position)
</code></pre>
<p>Examples</p>
<pre><code class="language-clike">nth(${val}, 2)
${val} = [20, 40, 30, 10]
&gt; 40
</code></pre>
<h2 id="top">Top</h2>
<p>Selects the top N values and returns them as a delimited string in the order they are read.</p>
<pre><code class="language-clike">top(${val}, delimiter, limit)
</code></pre>
<p>Examples</p>
<pre><code class="language-clike">top(${val}, ', ', 2)
${val} = [10, 20, 30, 40]
&gt; '10, 20'
</code></pre>

</div>




    
	
  
    
    
	
    



<div class="td-content" style="--base-section-num: '9.'; page-break-before: always">
    
  <h1 id="pg-bf3356630b2119a9da61618a438c1468">9 - String Functions</h1>
    <div class="lead">Functions for manipulating strings (text data).</div>
	<h2 id="concat">Concat</h2>
<p>Appends all the arguments end to end in a single string</p>
<pre><code class="language-clike">concat(args...)
</code></pre>
<p>Example</p>
<pre><code class="language-clike">concat('this ', 'is ', 'how ', 'it ', 'works')
&gt; 'this is how it works'
</code></pre>
<h2 id="current-user">Current User</h2>
<p>Returns the username of the user running the query.</p>
<pre><code class="language-clike">currentUser()
</code></pre>
<p>Example</p>
<pre><code class="language-clike">currentUser()
&gt; 'jbloggs'
</code></pre>
<h2 id="decode">Decode</h2>
<p>The arguments are split into 3 parts</p>
<ol>
<li>The input value to test</li>
<li>Pairs of regex matchers with their respective output value</li>
<li>A default result, if the input doesn&rsquo;t match any of the regexes</li>
</ol>
<pre><code class="language-clike">decode(input, test1, result1, test2, result2, ... testN, resultN, otherwise)
</code></pre>
<p>It works much like a Java Switch/Case statement</p>
<p>Example</p>
<pre><code class="language-clike">decode(${val}, 'red', 'rgb(255, 0, 0)', 'green', 'rgb(0, 255, 0)', 'blue', 'rgb(0, 0, 255)', 'rgb(255, 255, 255)')
${val}='blue'
&gt; rgb(0, 0, 255)
${val}='green'
&gt; rgb(0, 255, 0)
${val}='brown'
&gt; rgb(255, 255, 255) // falls back to the 'otherwise' value
</code></pre>
<p>in Java, this would be equivalent to</p>
<pre><code class="language-java">String decode(value) {
    switch(value) {
        case &quot;red&quot;:
            return &quot;rgb(255, 0, 0)&quot;
        case &quot;green&quot;:
            return &quot;rgb(0, 255, 0)&quot;
        case &quot;blue&quot;:
            return &quot;rgb(0, 0, 255)&quot;
        default:
            return &quot;rgb(255, 255, 255)&quot;
    }
}
</code></pre>
<pre><code class="language-clike">decode('red')
&gt; 'rgb(255, 0, 0)'
</code></pre>
<h2 id="decodeurl">DecodeUrl</h2>
<p>Decodes a URL</p>
<pre><code class="language-clike">decodeUrl('userId%3Duser1')
&gt; userId=user1
</code></pre>
<h2 id="encodeurl">EncodeUrl</h2>
<p>Encodes a URL</p>
<pre><code class="language-clike">encodeUrl('userId=user1')
&gt; userId%3Duser1
</code></pre>
<h2 id="exclude">Exclude</h2>
<p>If the supplied string matches one of the supplied match strings then return null, otherwise return the supplied string</p>
<pre><code class="language-clike">exclude(aString, match...)
</code></pre>
<p>Example</p>
<pre><code class="language-clike">exclude('hello', 'hello', 'hi')
&gt; null
exclude('hi', 'hello', 'hi')
&gt; null
exclude('bye', 'hello', 'hi')
&gt; 'bye'
</code></pre>
<h2 id="hash">Hash</h2>
<p>Cryptographically hashes a string</p>
<pre><code class="language-clike">hash(value)
hash(value, algorithm)
hash(value, algorithm, salt)
</code></pre>
<p>Example</p>
<pre><code class="language-clike">hash(${val}, 'SHA-512', 'mysalt')
&gt; A hashed result...
</code></pre>
<p>If not specified the <code>hash()</code> function will use the <code>SHA-256</code> algorithm. Supported algorithms are determined by Java runtime environment.</p>
<h2 id="include">Include</h2>
<p>If the supplied string matches one of the supplied match strings then return it, otherwise return null</p>
<pre><code class="language-clike">include(aString, match...)
</code></pre>
<p>Example</p>
<pre><code class="language-clike">include('hello', 'hello', 'hi')
&gt; 'hello'
include('hi', 'hello', 'hi')
&gt; 'hi'
include('bye', 'hello', 'hi')
&gt; null
</code></pre>
<h2 id="index-of">Index Of</h2>
<p>Finds the first position of the second string within the first</p>
<pre><code class="language-clike">indexOf(firstString, secondString)
</code></pre>
<p>Example</p>
<pre><code class="language-clike">indexOf('aa-bb-cc', '-')
&gt; 2
</code></pre>
<h2 id="last-index-of">Last Index Of</h2>
<p>Finds the last position of the second string within the first</p>
<pre><code class="language-clike">lastIndexOf(firstString, secondString)
</code></pre>
<p>Example</p>
<pre><code class="language-clike">lastIndexOf('aa-bb-cc', '-')
&gt; 5
</code></pre>
<h2 id="lower-case">Lower Case</h2>
<p>Converts the string to lower case</p>
<pre><code class="language-clike">lowerCase(aString)
</code></pre>
<p>Example</p>
<pre><code class="language-clike">lowerCase('Hello DeVeLoPER')
&gt; 'hello developer'
</code></pre>
<h2 id="match">Match</h2>
<p>Test an input string using a regular expression to see if it matches</p>
<pre><code class="language-clike">match(input, regex)
</code></pre>
<p>Example</p>
<pre><code class="language-clike">match('this', 'this')
&gt; true
match('this', 'that')
&gt; false
</code></pre>
<h2 id="query-param">Query Param</h2>
<p>Returns the value of the requested query parameter.</p>
<pre><code class="language-clike">queryParam(paramKey)
</code></pre>
<p>Examples</p>
<pre><code class="language-clike">queryParam('user')
&gt; 'jbloggs'
</code></pre>
<h2 id="query-params">Query Params</h2>
<p>Returns all query parameters as a space delimited string.</p>
<pre><code class="language-clike">queryParams()
</code></pre>
<p>Examples</p>
<pre><code class="language-clike">queryParams()
&gt; 'user=jbloggs site=HQ'
</code></pre>
<h2 id="replace">Replace</h2>
<p>Perform text replacement on an input string using a regular expression to match part (or all) of the input string and a replacement string to insert in place of the matched part</p>
<pre><code class="language-clike">replace(input, regex, replacement)
</code></pre>
<p>Example</p>
<pre><code class="language-clike">replace('this', 'is', 'at')
&gt; 'that'
</code></pre>
<h2 id="string-length">String Length</h2>
<p>Takes the length of a string</p>
<pre><code class="language-clike">stringLength(aString)
</code></pre>
<p>Example</p>
<pre><code class="language-clike">stringLength('hello')
&gt; 5
</code></pre>
<h2 id="substring">Substring</h2>
<p>Take a substring based on start/end index of letters</p>
<pre><code class="language-clike">substring(aString, startIndex, endIndex)
</code></pre>
<p>Example</p>
<pre><code class="language-clike">substring('this', 1, 2)
&gt; 'h'
</code></pre>
<h2 id="substring-after">Substring After</h2>
<p>Get the substring from the first string that occurs after the presence of the second string</p>
<pre><code class="language-clike">substringAfter(firstString, secondString)
</code></pre>
<p>Example</p>
<pre><code class="language-clike">substringAfter('aa-bb', '-')
&gt; 'bb'
</code></pre>
<h2 id="substring-before">Substring Before</h2>
<p>Get the substring from the first string that occurs before the presence of the second string</p>
<pre><code class="language-clike">substringBefore(firstString, secondString)
</code></pre>
<p>Example</p>
<pre><code class="language-clike">substringBefore('aa-bb', '-')
&gt; 'aa'
</code></pre>
<h2 id="upper-case">Upper Case</h2>
<p>Converts the string to upper case</p>
<pre><code class="language-clike">upperCase(aString)
</code></pre>
<p>Example</p>
<pre><code class="language-clike">upperCase('Hello DeVeLoPER')
&gt; 'HELLO DEVELOPER'
</code></pre>

</div>




    
	
  
    
    
	
    



<div class="td-content" style="--base-section-num: '10.'; page-break-before: always">
    
  <h1 id="pg-31e6b218e404c55287e3e3d6fb6be1a1">10 - Type Checking Functions</h1>
    <div class="lead">Functions for evaluating the type of a value.</div>
	<h2 id="is-boolean">Is Boolean</h2>
<p>Checks if the passed value is a <em>boolean</em> data type.</p>
<pre><code class="language-clike">isBoolean(arg1)
</code></pre>
<p>Examples:</p>
<pre><code class="language-clike">isBoolean(toBoolean('true'))
&gt; true
</code></pre>
<h2 id="is-double">Is Double</h2>
<p>Checks if the passed value is a <em>double</em> data type.</p>
<pre><code class="language-clike">isDouble(arg1)
</code></pre>
<p>Examples:</p>
<pre><code class="language-clike">isDouble(toDouble('1.2'))
&gt; true
</code></pre>
<h2 id="is-error">Is Error</h2>
<p>Checks if the passed value is an error caused by an invalid evaluation of an expression on passed values, e.g. some values passed to an expression could result in a divide by 0 error.
Note that this method must be used to check for <code>error</code> as error equality using <code>x=err()</code> is not supported.</p>
<pre><code class="language-clike">isError(arg1)
</code></pre>
<p>Examples:</p>
<pre><code class="language-clike">isError(toLong('1'))
&gt; false
isError(err())
&gt; true
</code></pre>
<h2 id="is-integer">Is Integer</h2>
<p>Checks if the passed value is an <em>integer</em> data type.</p>
<pre><code class="language-clike">isInteger(arg1)
</code></pre>
<p>Examples:</p>
<pre><code class="language-clike">isInteger(toInteger('1'))
&gt; true
</code></pre>
<h2 id="is-long">Is Long</h2>
<p>Checks if the passed value is a <em>long</em> data type.</p>
<pre><code class="language-clike">isLong(arg1)
</code></pre>
<p>Examples:</p>
<pre><code class="language-clike">isLong(toLong('1'))
&gt; true
</code></pre>
<h2 id="is-null">Is Null</h2>
<p>Checks if the passed value is <code>null</code>.
Note that this method must be used to check for <code>null</code> as null equality using <code>x=null()</code> is not supported.</p>
<pre><code class="language-clike">isNull(arg1)
</code></pre>
<p>Examples:</p>
<pre><code class="language-clike">isNull(toLong('1'))
&gt; false
isNull(null())
&gt; true
</code></pre>
<h2 id="is-number">Is Number</h2>
<p>Checks if the passed value is a numeric data type.</p>
<pre><code class="language-clike">isNumber(arg1)
</code></pre>
<p>Examples:</p>
<pre><code class="language-clike">isNumber(toLong('1'))
&gt; true
</code></pre>
<h2 id="is-string">Is String</h2>
<p>Checks if the passed value is a <em>string</em> data type.</p>
<pre><code class="language-clike">isString(arg1)
</code></pre>
<p>Examples:</p>
<pre><code>isString(toString(1.2))
&gt; true
</code></pre>
<h2 id="is-value">Is Value</h2>
<p>Checks if the passed value is a value data type, e.g. not <code>null</code> or <code>error</code>.</p>
<pre><code class="language-clike">isValue(arg1)
</code></pre>
<p>Examples:</p>
<pre><code class="language-clike">isValue(toLong('1'))
&gt; true
isValue(null())
&gt; false
</code></pre>
<h2 id="type-of">Type Of</h2>
<p>Returns the data type of the passed value as a string.</p>
<pre><code class="language-clike">typeOf(arg1)
</code></pre>
<p>Examples:</p>
<pre><code class="language-clike">typeOf('abc')
&gt; string
typeOf(toInteger(123))
&gt; integer
typeOf(err())
&gt; error
typeOf(null())
&gt; null
typeOf(toBoolean('false'))
&gt; false
</code></pre>

</div>




    
	
  
    
    
	
    



<div class="td-content" style="--base-section-num: '11.'; page-break-before: always">
    
  <h1 id="pg-9684692ef069e48968553b5d53f673a5">11 - URI Functions</h1>
    <div class="lead">Functions for extracting parts from a Uniform Resource Identifier (URI).</div>
	<p>Fields containing a Uniform Resource Identifier (URI) in string form can queried to extract the URI&rsquo;s individual components of <code>authority</code>, <code>fragment</code>, <code>host</code>, <code>path</code>, <code>port</code>, <code>query</code>, <code>scheme</code>, <code>schemeSpecificPart</code> and <code>userInfo</code>. See either <a href="http://www.ietf.org/rfc/rfc2396.txt">RFC 2306: Uniform Resource Identifiers (URI): Generic Syntax</a> or Java&rsquo;s java.net.URI Class for details regarding the components. If any component is not present within the passed URI, then an empty string is returned.</p>
<p>The extraction functions are</p>
<ul>
<li>extractAuthorityFromUri() - extract the Authority component</li>
<li>extractFragmentFromUri() - extract the Fragment component</li>
<li>extractHostFromUri() - extract the Host component</li>
<li>extractPathFromUri() - extract the Path component</li>
<li>extractPortFromUri() - extract the Port component</li>
<li>extractQueryFromUri() - extract the Query component</li>
<li>extractSchemeFromUri() - extract the Scheme component</li>
<li>extractSchemeSpecificPartFromUri() - extract the Scheme specific part component</li>
<li>extractUserInfoFromUri() - extract the UserInfo component</li>
</ul>
<p>If the URI is <code>http://foo:bar@w1.superman.com:8080/very/long/path.html?p1=v1&amp;amp;p2=v2#more-details</code> the table below displays the extracted components</p>
<table>
<thead>
<tr>
<th>Expression</th>
<th>Extraction</th>
</tr>
</thead>
<tbody>
<tr>
<td>extractAuthorityFromUri(${URI})</td>
<td>foo:bar@w1.superman.com:8080</td>
</tr>
<tr>
<td>extractFragmentFromUri(${URI})</td>
<td>more-details</td>
</tr>
<tr>
<td>extractHostFromUri(${URI})</td>
<td>w1.superman.com</td>
</tr>
<tr>
<td>extractPathFromUri(${URI})</td>
<td>/very/long/path.html</td>
</tr>
<tr>
<td>extractPortFromUri(${URI})</td>
<td>8080</td>
</tr>
<tr>
<td>extractQueryFromUri(${URI})</td>
<td>p1=v1&amp;p2=v2</td>
</tr>
<tr>
<td>extractSchemeFromUri(${URI})</td>
<td>http</td>
</tr>
<tr>
<td>extractSchemeSpecificPartFromUri(${URI})</td>
<td>//foo:bar@w1.superman.com:8080/very/long/path.html?p1=v1&amp;p2=v2</td>
</tr>
<tr>
<td>extractUserInfoFromUri(${URI})</td>
<td>foo:bar</td>
</tr>
</tbody>
</table>
<h2 id="extractauthorityfromuri">extractAuthorityFromUri</h2>
<p>Extracts the Authority component from a URI</p>
<p><code>extractAuthorityFromUri(uri)</code></p>
<p>Example</p>
<pre><code class="language-clike">extractAuthorityFromUri('http://foo:bar@w1.superman.com:8080/very/long/path.html?p1=v1&amp;p2=v2#more-details')
&gt; 'foo:bar@w1.superman.com:8080'
</code></pre>
<h2 id="extractfragmentfromuri">extractFragmentFromUri</h2>
<p>Extracts the Fragment component from a URI</p>
<p><code>extractFragmentFromUri(uri)</code></p>
<p>Example</p>
<pre><code class="language-clike">extractFragmentFromUri('http://foo:bar@w1.superman.com:8080/very/long/path.html?p1=v1&amp;p2=v2#more-details')
&gt; 'more-details'
</code></pre>
<h2 id="extracthostfromuri">extractHostFromUri</h2>
<p>Extracts the Host component from a URI</p>
<p><code>extractHostFromUri(uri)</code></p>
<p>Example</p>
<pre><code class="language-clike">extractHostFromUri('http://foo:bar@w1.superman.com:8080/very/long/path.html?p1=v1&amp;p2=v2#more-details')
&gt; 'w1.superman.com'
</code></pre>
<h2 id="extractpathfromuri">extractPathFromUri</h2>
<p>Extracts the Path component from a URI</p>
<p><code>extractPathFromUri(uri)</code></p>
<p>Example</p>
<pre><code class="language-clike">extractPathFromUri('http://foo:bar@w1.superman.com:8080/very/long/path.html?p1=v1&amp;p2=v2#more-details')
&gt; '/very/long/path.html'
</code></pre>
<h2 id="extractportfromuri">extractPortFromUri</h2>
<p>Extracts the Port component from a URI</p>
<p><code>extractPortFromUri(uri)</code></p>
<p>Example</p>
<pre><code class="language-clike">extractPortFromUri('http://foo:bar@w1.superman.com:8080/very/long/path.html?p1=v1&amp;p2=v2#more-details')
&gt; '8080'
</code></pre>
<h2 id="extractqueryfromuri">extractQueryFromUri</h2>
<p>Extracts the Query component from a URI</p>
<p><code>extractQueryFromUri(uri)</code></p>
<p>Example</p>
<pre><code class="language-clike">extractQueryFromUri('http://foo:bar@w1.superman.com:8080/very/long/path.html?p1=v1&amp;p2=v2#more-details')
&gt; 'p1=v1&amp;p2=v2'
</code></pre>
<h2 id="extractschemefromuri">extractSchemeFromUri</h2>
<p>Extracts the Scheme component from a URI</p>
<p><code>extractSchemeFromUri(uri)</code></p>
<p>Example</p>
<pre><code class="language-clike">extractSchemeFromUri('http://foo:bar@w1.superman.com:8080/very/long/path.html?p1=v1&amp;p2=v2#more-details')
&gt; 'http'
</code></pre>
<h2 id="extractschemespecificpartfromuri">extractSchemeSpecificPartFromUri</h2>
<p>Extracts the SchemeSpecificPart component from a URI</p>
<p><code>extractSchemeSpecificPartFromUri(uri)</code></p>
<p>Example</p>
<pre><code class="language-clike">extractSchemeSpecificPartFromUri('http://foo:bar@w1.superman.com:8080/very/long/path.html?p1=v1&amp;p2=v2#more-details')
&gt; '//foo:bar@w1.superman.com:8080/very/long/path.html?p1=v1&amp;p2=v2'
</code></pre>
<h2 id="extractuserinfofromuri">extractUserInfoFromUri</h2>
<p>Extracts the UserInfo component from a URI</p>
<p><code>extractUserInfoFromUri(uri)</code></p>
<p>Example</p>
<pre><code class="language-clike">extractUserInfoFromUri('http://foo:bar@w1.superman.com:8080/very/long/path.html?p1=v1&amp;p2=v2#more-details')
&gt; 'foo:bar'
</code></pre>

</div>




    
	
  
    
    
	
    



<div class="td-content" style="--base-section-num: '12.'; page-break-before: always">
    
  <h1 id="pg-d7f4cf2ecd821dd7e7d21e2be040e786">12 - Value Functions</h1>
    <div class="lead">Functions that return a static value.</div>
	<h2 id="err">Err</h2>
<p>Returns <em>err</em></p>
<pre><code class="language-clike">err()
</code></pre>
<h2 id="false">False</h2>
<p>Returns boolean <em>false</em></p>
<pre><code class="language-clike">false()
</code></pre>
<h2 id="null">Null</h2>
<p>Returns <em>null</em></p>
<pre><code class="language-clike">null()
</code></pre>
<h2 id="true">True</h2>
<p>Returns boolean <em>true</em></p>
<pre><code class="language-clike">true()
</code></pre>

</div>




    
	
  



          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2022 Crown Copyright 2022 All Rights Reserved</small>
        
	
		<p class="mt-2"><a href="../../../../../about/">Abouts</a></p>
	
      </div>
    </div>
  </div>
</footer>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA=="
    crossorigin="anonymous"></script>





<script src='../../../../../js/tabpane-persist.js'></script>



















<script src="../../../../../js/main.js"></script>



<script src='../../../../../js/prism.js'></script>



  </body>
</html>
