
<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.91.2" />
<meta name="robots" content="noindex, nofollow">


<link rel="shortcut icon" href="../../favicons/favicon.ico" >
<link rel="apple-touch-icon" href="../../favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="../../favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="../../favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../../favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="../../favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="../../favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="../../favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../../favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="../../favicons/android-192x192.png" sizes="192x192">

<title>About Stroom | Stroom</title>
<meta name="description" content="Stroom is an application that was developed by the UK&#39;s &lt;a href=&#34;https://www.gchq.gov.uk&#34;&gt;Government Communication Headquarters&lt;/a&gt; for collecting, processing and analysing large volumes of log files. In 2016 it was made available to the open source community with an Apache 2.0 licence.
">
<meta property="og:title" content="About Stroom" />
<meta property="og:description" content="Stroom is an application that was developed by the UK&#39;s &lt;a href=&#34;https://www.gchq.gov.uk&#34;&gt;Government Communication Headquarters&lt;/a&gt; for collecting, processing and analysing large volumes of log files. In 2016 it was made available to the open source community with an Apache 2.0 licence.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/about/about/" /><meta property="article:section" content="about" />

<meta property="article:modified_time" content="2022-01-24T11:16:34+00:00" /><meta property="og:site_name" content="Stroom" />

<meta itemprop="name" content="About Stroom">
<meta itemprop="description" content="Stroom is an application that was developed by the UK&#39;s &lt;a href=&#34;https://www.gchq.gov.uk&#34;&gt;Government Communication Headquarters&lt;/a&gt; for collecting, processing and analysing large volumes of log files. In 2016 it was made available to the open source community with an Apache 2.0 licence.
">
<meta itemprop="dateModified" content="2022-01-24T11:16:34+00:00" />
<meta itemprop="wordCount" content="1269">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About Stroom"/>
<meta name="twitter:description" content="Stroom is an application that was developed by the UK&#39;s &lt;a href=&#34;https://www.gchq.gov.uk&#34;&gt;Government Communication Headquarters&lt;/a&gt; for collecting, processing and analysing large volumes of log files. In 2016 it was made available to the open source community with an Apache 2.0 licence.
"/>





<link href="../../scss/main.css" rel="stylesheet">

<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK"
  crossorigin="anonymous"></script>
<script
  src="https://unpkg.com/lunr@2.3.9/lunr.min.js"
  integrity="sha384-203J0SNzyqHby3iU6hzvzltrWi/M41wOP5Gu+BiJMz5nwKykbkUx8Kp7iti0Lpli"
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="../../css/prism.css"/>

  </head>
  <body class="td-page">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="../../">
		<span class="navbar-logo"><svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="110.61089" height="30.000004" viewBox="0 0 88.488641 23.999957" id="svg2" inkscape:version="0.91 r13725" sodipodi:docname="logo.svg"><defs id="defs20"/><sodipodi:namedview pagecolor="#989898" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:window-width="1920" inkscape:window-height="1137" id="namedview18" showgrid="false" fit-margin-top="0" fit-margin-left="0" fit-margin-right="0" fit-margin-bottom="0" inkscape:zoom="5.5951814" inkscape:cx="55.451414" inkscape:cy="16.275348" inkscape:window-x="0" inkscape:window-y="0" inkscape:window-maximized="1" inkscape:current-layer="svg2"/><g id="g4150" style="opacity:.97000002" transform="matrix(0.03883584,0,0,0.03883584,0,-3.1155874e-4)"><path id="path6" d="M121.99991 205.98497C54.999958 205.98497.0 259.98493.0 327.98487c0 66.99994 54.999958 121.99989 121.99991 121.99989h167.99987c24.99998.0 44.99996 20.99998 44.99996 44.99996.0 24.99998-19.99998 44.99996-44.99996 44.99996H109.20929C65.984126 553.87219 27.100843 581.57313.01093599 617.98462H289.99978c66.99994.0 121.99991-54.99996 121.99991-122.9999.0-66.99994-54.99997-121.99989-121.99991-121.99989H121.99991c-24.999984.0-44.999969-19.99999-44.999969-44.99996.0-24.99998 19.999985-44.99996 44.999969-44.99996h228.79045c26.9905-35.88325 65.47093-63.18547 108.21554-76.99994H121.99991z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path8" d="M601.44485-.00077860649C572.6583 8.3697982 546.49491 22.822962 524.44491 41.902305V205.78969l.002.19528h-.002c-65.11 48e-5-123.03145 30.0199-160.74675 76.99994h160.74675v334.99971h76.99994V282.98491h144.85298c27.16134-36.05885 65.96411-63.39275 109.02184-76.99994H601.44485v-205.98574860649z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path10" d="m919.42586 205.98497c-113.99519.0-205.99537 92.00648-206.00296 205.99982-15e-5 68.67178.0 137.32749.0 205.99983h77.99994c-.012-68.6493.0176-137.46869.0-205.99983.0846-70.92785 57.05747-128.99988 128.00462-128.99988 5.28623.0 10.49823.32864 15.62183.95311 18.2219-24.51229 41.78461-45.0838 68.42501-60.15146-25.65065-11.43799-54.08662-17.80159-84.04684-17.80159z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path12" d="m1109.4153 205.98457c-113.99994.0-205.99983 91.99993-205.99983 205.99984.0 112.9999 91.99989 205.9998 205.99983 205.9998 114 0 205.9999-92.9999 205.9999-205.9998.0-113.99991-91.9999-205.99984-205.9999-205.99984zm0 333.99974c-70.9999.0-128.99994-56.99996-128.99994-127.9999.0-70.99995 58.00004-128.9999 128.99994-128.9999 71 0 128.9999 57.99995 128.9999 128.9999.0 70.99994-57.9999 127.9999-128.9999 127.9999z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path14" d="m1444.4737 205.98457c-113.9999.0-205.9998 91.99993-205.9998 205.99984.0 112.9999 91.9999 205.9998 205.9998 205.9998s205.9999-92.9999 205.9999-205.9998c0-113.99991-92-205.99984-205.9999-205.99984zm0 333.99974c-70.9999.0-128.9999-56.99996-128.9999-127.9999.0-70.99995 58-128.9999 128.9999-128.9999 71 0 128.9999 57.99995 128.9999 128.9999.0 70.99994-57.9999 127.9999-128.9999 127.9999z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path16" d="m1738.5308 379.98447c0-53 43-97 95.9999-97 53 0 97 44 97 97v237.9997h76.9999v-237.9997c0-53 43-97 96.9999-97 53 0 95.9999 44 95.9999 97v237.9997h77v-237.9997c0-96-77-173.9999-172.9999-173.9999-54.9999.0-103.9999 24.99998-135.9999 64.99995-31.9999-39.99997-79.9999-64.99995-134.9999-64.99995-95.9999.0-173.9998 77.9999-173.9998 173.9999v237.9997h77.9999z" style="fill:#fff" inkscape:connector-curvature="0"/></g></svg></span><span class="font-weight-bold">Stroom</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link active" href="../../about/about/" ><span class="active">About</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="../../docs/" ><span>Documentation</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="../../news/" ><span>News / Releases</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="../../community/" ><span>Community</span></a>
			</li>
			
			
			<li class="nav-item dropdown mr-4 d-none d-lg-block">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	Stroom Version (7.0)
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="../../../7.0">7.0</a>
	
	<a class="dropdown-item" href="../../../legacy">Legacy</a>
	
</div>

			</li>
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block"><input
  type="search"
  class="form-control td-search-input"
  placeholder="&#xf002; Search this site…"
  aria-label="Search this site…"
  autocomplete="off"
  
  data-offline-search-index-json-src="../../offline-search-index.json"
  data-offline-search-base-href="../../"
  data-offline-search-max-results="50"
>
</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        
        <div class="row flex-xl-nowrap">
          <aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
          </aside>
          <aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
            
<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">
<a href="https://github.com/gchq/stroom-docs/tree/master/content/en/about/about.md" class="td-page-meta--view" target="_blank" rel="noopener"><i class="fa fa-file-alt fa-fw"></i> View page source</a>
  <a href="https://github.com/gchq/stroom-docs/edit/master/content/en/about/about.md" class="td-page-meta--edit" target="_blank" rel="noopener"><i class="fa fa-edit fa-fw"></i> Edit this page</a>
  <a href="https://github.com/gchq/stroom-docs/new/master/content/en/about/about.md?filename=change-me.md&amp;value=---%0Atitle%3A&#43;%22Long&#43;Page&#43;Title%22%0AlinkTitle%3A&#43;%22Short&#43;Nav&#43;Title%22%0Aweight%3A&#43;100%0Adescription%3A&#43;%3E-%0A&#43;&#43;&#43;&#43;&#43;Page&#43;description&#43;for&#43;heading&#43;and&#43;indexes.%0A---%0A%0A%23%23&#43;Heading%0A%0AEdit&#43;this&#43;template&#43;to&#43;create&#43;your&#43;new&#43;page.%0A%0A%2A&#43;Give&#43;it&#43;a&#43;good&#43;name%2C&#43;ending&#43;in&#43;%60.md%60&#43;-&#43;e.g.&#43;%60getting-started.md%60%0A%2A&#43;Edit&#43;the&#43;%22front&#43;matter%22&#43;section&#43;at&#43;the&#43;top&#43;of&#43;the&#43;page&#43;%28weight&#43;controls&#43;how&#43;its&#43;ordered&#43;amongst&#43;other&#43;pages&#43;in&#43;the&#43;same&#43;directory%3B&#43;lowest&#43;number&#43;first%29.%0A%2A&#43;Add&#43;a&#43;good&#43;commit&#43;message&#43;at&#43;the&#43;bottom&#43;of&#43;the&#43;page&#43;%28%3C80&#43;characters%3B&#43;use&#43;the&#43;extended&#43;description&#43;field&#43;for&#43;more&#43;detail%29.%0A%2A&#43;Create&#43;a&#43;new&#43;branch&#43;so&#43;you&#43;can&#43;preview&#43;your&#43;new&#43;file&#43;and&#43;request&#43;a&#43;review&#43;via&#43;Pull&#43;Request.%0A" class="td-page-meta--child" target="_blank" rel="noopener"><i class="fa fa-edit fa-fw"></i> Create child page</a>
  <a href="https://github.com/gchq/stroom-docs/issues/new?title=About%20Stroom" class="td-page-meta--issue" target="_blank" rel="noopener"><i class="fab fa-github fa-fw"></i> Create documentation issue</a>
  <a href="https://github.com/gchq/stroom/issues/new" class="td-page-meta--project-issue" target="_blank" rel="noopener"><i class="fas fa-tasks fa-fw"></i> Create project issue</a>
  <a id="print" href="../../about/_print/"><i class="fa fa-print fa-fw"></i> Print entire section</a>

</div>

            


<div class="td-toc"><nav id="TableOfContents">
  <ul>
    <li><a href="#benefits">Benefits</a></li>
    <li><a href="#system-overview">System Overview</a>
      <ul>
        <li><a href="#processing-overview">Processing Overview</a>
          <ul>
            <li><a href="#parsing">Parsing</a></li>
            <li><a href="#translation">Translation</a></li>
            <li><a href="#writers-filters--appenders">Writers, Filters &amp; Appenders</a></li>
            <li><a href="#re-processing">Re-Processing</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#architecture">Architecture</a></li>
    <li><a href="#user-interface">User Interface</a></li>
    <li><a href="#state-of-the-project">State of the Project</a></li>
    <li><a href="#future">Future</a></li>
    <li><a href="#developers-and-contributors">Developers and Contributors</a>
      <ul>
        <li><a href="#stroom-content">Stroom Content</a></li>
      </ul>
    </li>
    <li><a href="#screenshots">Screenshots</a></li>
  </ul>
</nav></div>



            

	
		



  
  

	
		



  
  
    <div class="taxonomy taxonomy-terms-cloud taxo-tags">
      
        <h5 class="taxonomy-title">Tags</h5>
      
      <ul class="taxonomy-terms">
        
          <li><a class="taxonomy-term" href="../../tags/api/" data-taxonomy-term="api"><span class="taxonomy-label">api</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/architecture/" data-taxonomy-term="architecture"><span class="taxonomy-label">architecture</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/authentication/" data-taxonomy-term="authentication"><span class="taxonomy-label">authentication</span><span class="taxonomy-count">3</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/authorisation/" data-taxonomy-term="authorisation"><span class="taxonomy-label">authorisation</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/certificate/" data-taxonomy-term="certificate"><span class="taxonomy-label">certificate</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/cluster/" data-taxonomy-term="cluster"><span class="taxonomy-label">cluster</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/configuration/" data-taxonomy-term="configuration"><span class="taxonomy-label">configuration</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/content/" data-taxonomy-term="content"><span class="taxonomy-label">content</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/context/" data-taxonomy-term="context"><span class="taxonomy-label">context</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/dashboard/" data-taxonomy-term="dashboard"><span class="taxonomy-label">dashboard</span><span class="taxonomy-count">4</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/data-splitter/" data-taxonomy-term="data-splitter"><span class="taxonomy-label">data-splitter</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/database/" data-taxonomy-term="database"><span class="taxonomy-label">database</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/dictionary/" data-taxonomy-term="dictionary"><span class="taxonomy-label">dictionary</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/docker/" data-taxonomy-term="docker"><span class="taxonomy-label">docker</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/elastic-search/" data-taxonomy-term="elastic-search"><span class="taxonomy-label">elastic-search</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/expression/" data-taxonomy-term="expression"><span class="taxonomy-label">expression</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/feed/" data-taxonomy-term="feed"><span class="taxonomy-label">feed</span><span class="taxonomy-count">5</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/file/" data-taxonomy-term="file"><span class="taxonomy-label">file</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/header/" data-taxonomy-term="header"><span class="taxonomy-label">header</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/http/" data-taxonomy-term="http"><span class="taxonomy-label">http</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/httpd/" data-taxonomy-term="httpd"><span class="taxonomy-label">httpd</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/index/" data-taxonomy-term="index"><span class="taxonomy-label">index</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/installation/" data-taxonomy-term="installation"><span class="taxonomy-label">installation</span><span class="taxonomy-count">12</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/java/" data-taxonomy-term="java"><span class="taxonomy-label">java</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/job/" data-taxonomy-term="job"><span class="taxonomy-label">job</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/keystore/" data-taxonomy-term="keystore"><span class="taxonomy-label">keystore</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/log-sender/" data-taxonomy-term="log-sender"><span class="taxonomy-label">log-sender</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/mysql/" data-taxonomy-term="mysql"><span class="taxonomy-label">mysql</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/nfs/" data-taxonomy-term="nfs"><span class="taxonomy-label">NFS</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/nginx/" data-taxonomy-term="nginx"><span class="taxonomy-label">nginx</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/node/" data-taxonomy-term="node"><span class="taxonomy-label">node</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/pipeline/" data-taxonomy-term="pipeline"><span class="taxonomy-label">pipeline</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/processing/" data-taxonomy-term="processing"><span class="taxonomy-label">processing</span><span class="taxonomy-count">4</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/property/" data-taxonomy-term="property"><span class="taxonomy-label">property</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/proxy/" data-taxonomy-term="proxy"><span class="taxonomy-label">proxy</span><span class="taxonomy-count">6</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/query/" data-taxonomy-term="query"><span class="taxonomy-label">query</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/raw/" data-taxonomy-term="raw"><span class="taxonomy-label">raw</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/reference-data/" data-taxonomy-term="reference-data"><span class="taxonomy-label">reference-data</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/retention/" data-taxonomy-term="retention"><span class="taxonomy-label">retention</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/role/" data-taxonomy-term="role"><span class="taxonomy-label">role</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/search/" data-taxonomy-term="search"><span class="taxonomy-label">search</span><span class="taxonomy-count">3</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/security/" data-taxonomy-term="security"><span class="taxonomy-label">security</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/solr/" data-taxonomy-term="solr"><span class="taxonomy-label">solr</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/source/" data-taxonomy-term="source"><span class="taxonomy-label">source</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/stream/" data-taxonomy-term="stream"><span class="taxonomy-label">stream</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/style/" data-taxonomy-term="style"><span class="taxonomy-label">style</span><span class="taxonomy-count">3</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/task/" data-taxonomy-term="task"><span class="taxonomy-label">task</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/testing/" data-taxonomy-term="testing"><span class="taxonomy-label">testing</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/todo/" data-taxonomy-term="todo"><span class="taxonomy-label">TODO</span><span class="taxonomy-count">5</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/truststore/" data-taxonomy-term="truststore"><span class="taxonomy-label">truststore</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/upgrade/" data-taxonomy-term="upgrade"><span class="taxonomy-label">upgrade</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/user/" data-taxonomy-term="user"><span class="taxonomy-label">user</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/v5/" data-taxonomy-term="v5"><span class="taxonomy-label">v5</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/visualisation/" data-taxonomy-term="visualisation"><span class="taxonomy-label">visualisation</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/volume/" data-taxonomy-term="volume"><span class="taxonomy-label">volume</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../tags/xslt/" data-taxonomy-term="xslt"><span class="taxonomy-label">xslt</span><span class="taxonomy-count">2</span></a></li>
        
      </ul>
    </div>
  

	

          </aside>
          
          <main class="about-page col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            <p>
              <img class="landing-page-logo mx-auto d-block" src="../../stroom-amber.svg" alt="Stoom logo" width="400px">
            </p>
            <div class="td-content">
	<h1>About Stroom</h1>
	<div class="lead">Stroom is an application that was developed by the UK&rsquo;s <a href="https://www.gchq.gov.uk">Government Communication Headquarters</a> for collecting, processing and analysing large volumes of log files. In 2016 it was made available to the open source community with an Apache 2.0 licence.</div>
	<header class="article-meta">
		
		
			
				


			
				


			
		
		
	</header>    
	<p>Stroom provides a number of powerful capabilities:</p>
<ul>
<li><strong>Data ingest.</strong> Receive and store large volumes of data such as native format logs.
Ingested data is always available in its raw form.</li>
<li><strong>Data transformation pipelines.</strong> Create sequences of XSL and text operations, in order to normalise or export data in any format.
It is possible to enrich data using lookups and reference data.</li>
<li><strong>Integrated transformation development.</strong> Easily add new data formats and debug the transformations if they don&rsquo;t work as expected.</li>
<li><strong>Scalable Search.</strong> Create multiple indexes with different retention periods.
These can be sharded across your cluster.</li>
<li><strong>Statistics.</strong> Record counts or values of items over time, providing answers to questions such as &ldquo;how many times has a specific machine provided data in the last hour/day/month?&rdquo;</li>
<li><strong>Dashboards.</strong> Run queries against your indexes or statistics and view the results within custom visualisations.</li>
</ul>
<h2 id="benefits">Benefits</h2>
<p>System event data can come from many kinds of technology, this makes it highly heterogeneous with many different formats in use.
As technologies are invented, new event types and log formats must be understood and processed correctly.
Technology changes so rapidly that the auditing team risks being left behind.</p>
<p>Stroom is designed to offer a way to mitigate this risk, and has matured into an application that scales well to billions of events a day - sufficient to ingest and process the system events generated by the IT of a large organisation.</p>
<p>The person who introduces a new log format is probably best placed to describe it.
Stroom provides these experts with tools that make it easy to normalise data, essentially crowdsourcing the problem.
An organisation can ask their employees to configure Stroom whenever they introduce a new technology, and have confidence that it will be able to be properly audited.</p>
<h2 id="system-overview">System Overview</h2>
<p>The following is a high level overview of how Stroom and its proxies ingest data.</p>







  
  
  
  
  







  



<div class="card rounded shadow-stroom p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <a title="images/about/overview.puml.svg" href="../../images/about/overview.puml.svg">
    <figure style="margin-block-end: 0px" >
      
      <img class="card-img-top" src="../../images/about/overview.puml.svg" alt="images/about/overview.puml.svg">
      

      
      <div class="card-body px-0 pt-2 pb-0">
        <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
        <figcaption class="card-text" style="font-size: smaller; text-align: center;">System Overview Diagram</figcaption>
      </div>
      
    </figure>
  </a>
</div>

<h3 id="processing-overview">Processing Overview</h3>
<p>Stroom has a highly configurable pipeline based processor that allows the user to configure multiple processing pathways for ingested data.
Raw data can be processed to &ldquo;cook&rdquo; it into a normalised form, meaning data originating from hundreds of different log formats can then be processed in the same way.
Central to the normalisation process is the <em>event-logging</em> <a href="https://github.com/gchq/event-logging-schema"><em>event-logging</em> XML Schema</a> that serves as the common form for all cooked data.
Cooked data can be further processed to transform/index/aggregate/analyse it, e.g. for storage in another form or for sending it to external systems.</p>







  
  
  
  
  







  



<div class="card rounded shadow-stroom p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <a title="images/about/processing_overview.puml.svg" href="../../images/about/processing_overview.puml.svg">
    <figure style="margin-block-end: 0px" >
      
      <img class="card-img-top" src="../../images/about/processing_overview.puml.svg" alt="images/about/processing_overview.puml.svg">
      

      
      <div class="card-body px-0 pt-2 pb-0">
        <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
        <figcaption class="card-text" style="font-size: smaller; text-align: center;">Processing Overview Diagram</figcaption>
      </div>
      
    </figure>
  </a>
</div>

<p>The main processing stages are:</p>
<h4 id="parsing">Parsing</h4>
<p>Data is received in many forms, CSV, JSON, XML, etc. so it is first parsed into a simple XML form that mirrors the raw data.
<em>Data Splitter</em> is a powerful parser within Stroom for parsing all kinds of text based logs, be they delimited, fixed width, or have complex multi-line records.
XML and JSON data can be handled by their respective parsers.</p>
<h4 id="translation">Translation</h4>
<p>The translation process can involve a number of steps.
The first step is to translate the simple XML into the common <em>event-logging</em> XML form, e.g. transforming Windows event logs and Linux auditd logs into a common form.
For bespoke log formats this translation step can be authored by the owners of the system sending the log.
The translation stage typically also involves the decoration of the event using reference data lookups, e.g. looking up a user ID in richer user reference data provided by a human resources system or looking up a hostname to provide location data for the device.</p>
<h4 id="writers-filters--appenders">Writers, Filters &amp; Appenders</h4>
<p>Once the events are in a common decorated form they can be further transformed into other formats for indexing, statistic aggregation or for sending on to external systems.
Typically cooked events will be stored in their cooked form and transformed into an abstraction suitable for indexing.</p>
<h4 id="re-processing">Re-Processing</h4>
<p>All processed data in stroom can be re-processed at any time, e.g. following improvements to a translation step.</p>
<h2 id="architecture">Architecture</h2>
<p>Stroom 5.x is a Java web application that runs on <em>Apache Tomcat</em>, with <em>Apache Lucene</em> indexes over a compressed data store.
It uses two <em>MySQL</em> RDBMSs to persist application configuration and metadata.</p>
<p>Stroom v6.x uses a more service oriented architecture with a number of additional peripheral services such as stroom-auth, stroom-stats, stroom-query-elastic, stroom-annotations, etc.
The core Stroom application and the majority of the services all run on <em>DropWizard</em> using embedded <em>Jetty</em>.</p>
<p>Stroom v7.x maintains most of the core architecture of v6 but now has the authentication service and UI integrated into it to simplify the deployment.
Some elements of the GWT based UI are being re-implemented using modern web frameworks (React/Typescript).
v7 also makes much heavier use of REST APIs for all client-server interaction.</p>
<p>Currently Stroom has only been tested with <em>Google Chrome</em>.
For this reason some functionality may not work correctly in other browsers.
Now that Stroom is an open source project, support for other browsers will be improved.</p>
<p>There are several optional components for different use cases:</p>
<ul>
<li><strong>Stroom Proxy</strong> - An application that receives and forwards data to Stroom.</li>
<li><strong>Stroom Stats</strong> - An HBase based service for storing and querying aggregates of event data (still in development).</li>
<li><strong>Stroom Annotations</strong> - A service for recording data relating to events or records in Stroom (still in development).</li>
<li><strong>Stroom Query Elastic</strong> - A service to allow Stroom dashboards to query Elastic Search indexes.</li>
<li><strong>Stroom Agent</strong> - An application that extracts data from sources.</li>
<li><strong>Event Logging XML Schema</strong> - A common language for describing audit events.</li>
<li><strong>Event Logging JAXB Library</strong> - A Java library to help client systems send events to Stroom.</li>
<li><strong>Content Packs</strong> - Transformation packages for standard log formats (e.g. Windows, Linux) into Logging Events XML.</li>
</ul>
<h2 id="user-interface">User Interface</h2>
<p>Stroom has a rich and powerful web based user interface that allows users to:</p>
<ul>
<li>Configure and manage the processing pipelines.</li>
<li>Develop content for the processing pipelines, e.g. XSLTs, data splitters.</li>
<li>Create dashboards to query and visualise the data held in stroom
<ul>
<li>Lucene index</li>
<li>Solr indexes</li>
<li>Statistics store</li>
<li>Reference data store</li>
<li>Meta data</li>
<li>Data store</li>
</ul>
</li>
<li>Manage user permissions</li>
</ul>
<p>Some screenshots of the application can be seen <a href="screenshots.md">here</a>.</p>
<h2 id="state-of-the-project">State of the Project</h2>
<p>Stroom v5 was the first open source release of Stroom and v5.5 is still being supported.</p>
<p>Stroom v6.1 is the current latest stable release of Stroom and this is in use in production environments.</p>
<p>Stroom v7.0 is currently in active development with regular beta releases available for testing.</p>
<h2 id="future">Future</h2>
<p>Although Stroom is a mature product it is receiving more active development effort than ever.
Work is underway to evolve the existing architecture and add new features:</p>
<ul>
<li>Better integration with cloud services e.g. AWS.</li>
<li>A rule engine for notifying analysts about particular event scenarios</li>
<li>Scalable temporal state storage that could be used by rules or dashboards</li>
<li>New visualisations to improve analysis</li>
<li>A modularised, micro-service-based architecture</li>
<li>Further integration with the Hadoop ecosystem</li>
</ul>
<h2 id="developers-and-contributors">Developers and Contributors</h2>
<p>If you want to contribute to the development of Stroom or its related repositories please see <a href="../../community/">here</a>.</p>
<p>For details of how get started setting up a Stroom development environment see <a href="dev-guide/stroom-in-an-ide.md">here</a>.</p>
<h3 id="stroom-content">Stroom Content</h3>
<p>A lot of the power of Stroom comes from the content that is developed within it.
The content includes XSLT transformations, data-splitter definitions, dashboards, visualisations, processing pipeline definitions, etc.
The content developed within Stroom can be exported and shared between other Stroom installations.
The content can be packaged into convenient content pack zip files.</p>
<p>Generic Stroom content is available <a href="https://github.com/gchq/stroom-content/releases">here</a></p>
<p>Stroom visualisations (for use in dashboards) are available <a href="https://github.com/gchq/stroom-visualisations-dev/releases">here</a></p>
<h2 id="screenshots">Screenshots</h2>
<p>Some screen shots of Stroom in action.</p>
<div class="card-deck mb-4">
  






  
  
  
  
  







  
  



<div class="card rounded shadow-stroom p-2 td-post-card mb-4 mt-4" style="max-width: 410px">

  <a title="images/about/screen-shot-feed.png" href="../../images/about/screen-shot-feed.png">
    <figure style="margin-block-end: 0px" >
      
      <img class="card-img-top" src="../../images/about/screen-shot-feed.png" width="400" alt="images/about/screen-shot-feed.png">
      

      
      <div class="card-body px-0 pt-2 pb-0">
        <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
        <figcaption class="card-text" style="font-size: smaller; text-align: center;">Browse stored data</figcaption>
      </div>
      
    </figure>
  </a>
</div>

  






  
  
  
  
  







  
  



<div class="card rounded shadow-stroom p-2 td-post-card mb-4 mt-4" style="max-width: 410px">

  <a title="images/about/screen-shot-pipeline.png" href="../../images/about/screen-shot-pipeline.png">
    <figure style="margin-block-end: 0px" >
      
      <img class="card-img-top" src="../../images/about/screen-shot-pipeline.png" width="400" alt="images/about/screen-shot-pipeline.png">
      

      
      <div class="card-body px-0 pt-2 pb-0">
        <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
        <figcaption class="card-text" style="font-size: smaller; text-align: center;">Create pipelines to transform data</figcaption>
      </div>
      
    </figure>
  </a>
</div>

</div>
<div class="card-deck mb-4">
  






  
  
  
  
  







  
  



<div class="card rounded shadow-stroom p-2 td-post-card mb-4 mt-4" style="max-width: 410px">

  <a title="images/about/screen-shot-schema.png" href="../../images/about/screen-shot-schema.png">
    <figure style="margin-block-end: 0px" >
      
      <img class="card-img-top" src="../../images/about/screen-shot-schema.png" width="400" alt="images/about/screen-shot-schema.png">
      

      
      <div class="card-body px-0 pt-2 pb-0">
        <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
        <figcaption class="card-text" style="font-size: smaller; text-align: center;">Browse XML schemas used to validate data</figcaption>
      </div>
      
    </figure>
  </a>
</div>

  






  
  
  
  
  







  
  



<div class="card rounded shadow-stroom p-2 td-post-card mb-4 mt-4" style="max-width: 410px">

  <a title="images/about/screen-shot-index.png" href="../../images/about/screen-shot-index.png">
    <figure style="margin-block-end: 0px" >
      
      <img class="card-img-top" src="../../images/about/screen-shot-index.png" width="400" alt="images/about/screen-shot-index.png">
      

      
      <div class="card-body px-0 pt-2 pb-0">
        <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
        <figcaption class="card-text" style="font-size: smaller; text-align: center;">Create custom indexes to search the data</figcaption>
      </div>
      
    </figure>
  </a>
</div>

</div>
<div class="card-deck mb-4">
  






  
  
  
  
  







  
  



<div class="card rounded shadow-stroom p-2 td-post-card mb-4 mt-4" style="max-width: 410px">

  <a title="images/about/screen-shot-script.png" href="../../images/about/screen-shot-script.png">
    <figure style="margin-block-end: 0px" >
      
      <img class="card-img-top" src="../../images/about/screen-shot-script.png" width="400" alt="images/about/screen-shot-script.png">
      

      
      <div class="card-body px-0 pt-2 pb-0">
        <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
        <figcaption class="card-text" style="font-size: smaller; text-align: center;">Create custom visualisations for your data by directly editing script</figcaption>
      </div>
      
    </figure>
  </a>
</div>

</div>

	
	
	<div class="text-muted mt-5 pt-3 border-top">
  Last modified January 24, 2022: <a href="https://github.com/gchq/stroom-docs/commit/bffd293df4450b979fbbf48d2cc939eab92b292a">Merge branch &#39;legacy&#39; into 7.0 (bffd293)</a>
</div>

</div>

          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" rel="noopener" href="https://github.com/gchq/stroom" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2022 Crown Copyright 2022 All Rights Reserved</small>
        
	
      </div>
    </div>
  </div>
</footer>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA=="
    crossorigin="anonymous"></script>





<script src='../../js/tabpane-persist.js'></script>



















<script src="../../js/main.js"></script>



<script src='../../js/prism.js'></script>



  </body>
</html>
