<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.91.2" />
<meta name="robots" content="noindex, nofollow">


<link rel="shortcut icon" href="../../../favicons/favicon.ico" >
<link rel="apple-touch-icon" href="../../../favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="../../../favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="../../../favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../../../favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="../../../favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="../../../favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="../../../favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../../../favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="../../../favicons/android-192x192.png" sizes="192x192">

<title>Version 7.0 | Stroom</title>
<meta name="description" content="Key new features and changes present in v7.0 of Stroom and Stroom-Proxy.
">
<meta property="og:title" content="Version 7.0" />
<meta property="og:description" content="Key new features and changes present in v7.0 of Stroom and Stroom-Proxy.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/news/releases/v07.00/" /><meta property="article:section" content="news" />
<meta property="article:published_time" content="2021-07-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-22T11:24:54+00:00" /><meta property="og:site_name" content="Stroom" />

<meta itemprop="name" content="Version 7.0">
<meta itemprop="description" content="Key new features and changes present in v7.0 of Stroom and Stroom-Proxy.
"><meta itemprop="datePublished" content="2021-07-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-01-22T11:24:54+00:00" />
<meta itemprop="wordCount" content="1615">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Version 7.0"/>
<meta name="twitter:description" content="Key new features and changes present in v7.0 of Stroom and Stroom-Proxy.
"/>





<link href="../../../scss/main.css" rel="stylesheet">

<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK"
  crossorigin="anonymous"></script>
<script
  src="https://unpkg.com/lunr@2.3.9/lunr.min.js"
  integrity="sha384-203J0SNzyqHby3iU6hzvzltrWi/M41wOP5Gu+BiJMz5nwKykbkUx8Kp7iti0Lpli"
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="../../../css/prism.css"/>

  </head>
  <body class="td-page td-blog">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="../../../">
		<span class="navbar-logo"><svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="110.61089" height="30.000004" viewBox="0 0 88.488641 23.999957" id="svg2" inkscape:version="0.91 r13725" sodipodi:docname="logo.svg"><defs id="defs20"/><sodipodi:namedview pagecolor="#989898" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:window-width="1920" inkscape:window-height="1137" id="namedview18" showgrid="false" fit-margin-top="0" fit-margin-left="0" fit-margin-right="0" fit-margin-bottom="0" inkscape:zoom="5.5951814" inkscape:cx="55.451414" inkscape:cy="16.275348" inkscape:window-x="0" inkscape:window-y="0" inkscape:window-maximized="1" inkscape:current-layer="svg2"/><g id="g4150" style="opacity:.97000002" transform="matrix(0.03883584,0,0,0.03883584,0,-3.1155874e-4)"><path id="path6" d="M121.99991 205.98497C54.999958 205.98497.0 259.98493.0 327.98487c0 66.99994 54.999958 121.99989 121.99991 121.99989h167.99987c24.99998.0 44.99996 20.99998 44.99996 44.99996.0 24.99998-19.99998 44.99996-44.99996 44.99996H109.20929C65.984126 553.87219 27.100843 581.57313.01093599 617.98462H289.99978c66.99994.0 121.99991-54.99996 121.99991-122.9999.0-66.99994-54.99997-121.99989-121.99991-121.99989H121.99991c-24.999984.0-44.999969-19.99999-44.999969-44.99996.0-24.99998 19.999985-44.99996 44.999969-44.99996h228.79045c26.9905-35.88325 65.47093-63.18547 108.21554-76.99994H121.99991z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path8" d="M601.44485-.00077860649C572.6583 8.3697982 546.49491 22.822962 524.44491 41.902305V205.78969l.002.19528h-.002c-65.11 48e-5-123.03145 30.0199-160.74675 76.99994h160.74675v334.99971h76.99994V282.98491h144.85298c27.16134-36.05885 65.96411-63.39275 109.02184-76.99994H601.44485v-205.98574860649z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path10" d="m919.42586 205.98497c-113.99519.0-205.99537 92.00648-206.00296 205.99982-15e-5 68.67178.0 137.32749.0 205.99983h77.99994c-.012-68.6493.0176-137.46869.0-205.99983.0846-70.92785 57.05747-128.99988 128.00462-128.99988 5.28623.0 10.49823.32864 15.62183.95311 18.2219-24.51229 41.78461-45.0838 68.42501-60.15146-25.65065-11.43799-54.08662-17.80159-84.04684-17.80159z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path12" d="m1109.4153 205.98457c-113.99994.0-205.99983 91.99993-205.99983 205.99984.0 112.9999 91.99989 205.9998 205.99983 205.9998 114 0 205.9999-92.9999 205.9999-205.9998.0-113.99991-91.9999-205.99984-205.9999-205.99984zm0 333.99974c-70.9999.0-128.99994-56.99996-128.99994-127.9999.0-70.99995 58.00004-128.9999 128.99994-128.9999 71 0 128.9999 57.99995 128.9999 128.9999.0 70.99994-57.9999 127.9999-128.9999 127.9999z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path14" d="m1444.4737 205.98457c-113.9999.0-205.9998 91.99993-205.9998 205.99984.0 112.9999 91.9999 205.9998 205.9998 205.9998s205.9999-92.9999 205.9999-205.9998c0-113.99991-92-205.99984-205.9999-205.99984zm0 333.99974c-70.9999.0-128.9999-56.99996-128.9999-127.9999.0-70.99995 58-128.9999 128.9999-128.9999 71 0 128.9999 57.99995 128.9999 128.9999.0 70.99994-57.9999 127.9999-128.9999 127.9999z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path16" d="m1738.5308 379.98447c0-53 43-97 95.9999-97 53 0 97 44 97 97v237.9997h76.9999v-237.9997c0-53 43-97 96.9999-97 53 0 95.9999 44 95.9999 97v237.9997h77v-237.9997c0-96-77-173.9999-172.9999-173.9999-54.9999.0-103.9999 24.99998-135.9999 64.99995-31.9999-39.99997-79.9999-64.99995-134.9999-64.99995-95.9999.0-173.9998 77.9999-173.9998 173.9999v237.9997h77.9999z" style="fill:#fff" inkscape:connector-curvature="0"/></g></svg></span><span class="font-weight-bold">Stroom</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="../../../about/about/" ><span>About</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="../../../docs/" ><span>Documentation</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link active" href="../../../news/" ><span class="active">News / Releases</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="../../../community/" ><span>Community</span></a>
			</li>
			
			
			<li class="nav-item dropdown mr-4 d-none d-lg-block">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	Stroom Version (7.0)
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="../../../../7.0">7.0</a>
	
	<a class="dropdown-item" href="../../../../legacy">Legacy</a>
	
</div>

			</li>
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block"><input
  type="search"
  class="form-control td-search-input"
  placeholder="&#xf002; Search this site…"
  aria-label="Search this site…"
  autocomplete="off"
  
  data-offline-search-index-json-src="../../../offline-search-index.json"
  data-offline-search-base-href="../../../"
  data-offline-search-max-results="50"
>
</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            
<div id="td-sidebar-menu" class="td-sidebar__inner">
  <form class="td-sidebar__search d-flex align-items-center">
    <input
  type="search"
  class="form-control td-search-input"
  placeholder="&#xf002; Search this site…"
  aria-label="Search this site…"
  autocomplete="off"
  
  data-offline-search-index-json-src="../../../offline-search-index.json"
  data-offline-search-base-href="../../../"
  data-offline-search-max-results="50"
>

    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  <nav class="collapse td-sidebar-nav" id="td-section-nav">
    <ul class="td-sidebar-nav__section pr-md-3 ul-0">
      <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-news-li">
  <a href="../../../news/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section tree-root" id="m-news"><span class="">News / Releases</span></a>
  <ul class="ul-1">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-newsnews-li">
  <a href="../../../news/news/" title="News About Stroom" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-newsnews"><span class="">News</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-newsnews20210708-new-docs-site-li">
  <a href="../../../news/news/20210708-new-docs-site/" title="New Stroom Documentation Site" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-newsnews20210708-new-docs-site"><span class="">New Stroom Docs</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-newsreleases-li">
  <a href="../../../news/releases/" title="New Releases" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-newsreleases"><span class="">Releases</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-newsreleasesunreleased-li">
  <a href="../../../news/releases/unreleased/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-newsreleasesunreleased"><span class="">Unreleased</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id="m-newsreleasesv0700-li">
  <a href="../../../news/releases/v07.00/" title="Version 7.0" class="align-left pl-0 active td-sidebar-link td-sidebar-link__page" id="m-newsreleasesv0700"><span class="td-sidebar-nav-active-item">7.0</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-newsreleasesv0601-li">
  <a href="../../../news/releases/v06.01/" title="Version 6.1" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-newsreleasesv0601"><span class="">6.1</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-newsreleasesv0600-li">
  <a href="../../../news/releases/v06.00/" title="Version 6.0" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-newsreleasesv0600"><span class="">6.0</span></a>
</li>
  </ul>
</li>
  </ul>
</li>
    </ul>
  </nav>
</div>

          </aside>
          <aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
            
<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">
<a href="https://github.com/gchq/stroom-docs/tree/master/content/en/news/releases/v07.00.md" class="td-page-meta--view" target="_blank" rel="noopener"><i class="fa fa-file-alt fa-fw"></i> View page source</a>
  <a href="https://github.com/gchq/stroom-docs/edit/master/content/en/news/releases/v07.00.md" class="td-page-meta--edit" target="_blank" rel="noopener"><i class="fa fa-edit fa-fw"></i> Edit this page</a>
  <a href="https://github.com/gchq/stroom-docs/new/master/content/en/news/releases/v07.00.md?filename=change-me.md&amp;value=---%0Atitle%3A&#43;%22Long&#43;Page&#43;Title%22%0AlinkTitle%3A&#43;%22Short&#43;Nav&#43;Title%22%0Aweight%3A&#43;100%0Adescription%3A&#43;%3E-%0A&#43;&#43;&#43;&#43;&#43;Page&#43;description&#43;for&#43;heading&#43;and&#43;indexes.%0A---%0A%0A%23%23&#43;Heading%0A%0AEdit&#43;this&#43;template&#43;to&#43;create&#43;your&#43;new&#43;page.%0A%0A%2A&#43;Give&#43;it&#43;a&#43;good&#43;name%2C&#43;ending&#43;in&#43;%60.md%60&#43;-&#43;e.g.&#43;%60getting-started.md%60%0A%2A&#43;Edit&#43;the&#43;%22front&#43;matter%22&#43;section&#43;at&#43;the&#43;top&#43;of&#43;the&#43;page&#43;%28weight&#43;controls&#43;how&#43;its&#43;ordered&#43;amongst&#43;other&#43;pages&#43;in&#43;the&#43;same&#43;directory%3B&#43;lowest&#43;number&#43;first%29.%0A%2A&#43;Add&#43;a&#43;good&#43;commit&#43;message&#43;at&#43;the&#43;bottom&#43;of&#43;the&#43;page&#43;%28%3C80&#43;characters%3B&#43;use&#43;the&#43;extended&#43;description&#43;field&#43;for&#43;more&#43;detail%29.%0A%2A&#43;Create&#43;a&#43;new&#43;branch&#43;so&#43;you&#43;can&#43;preview&#43;your&#43;new&#43;file&#43;and&#43;request&#43;a&#43;review&#43;via&#43;Pull&#43;Request.%0A" class="td-page-meta--child" target="_blank" rel="noopener"><i class="fa fa-edit fa-fw"></i> Create child page</a>
  <a href="https://github.com/gchq/stroom-docs/issues/new?title=Version%207.0" class="td-page-meta--issue" target="_blank" rel="noopener"><i class="fab fa-github fa-fw"></i> Create documentation issue</a>
  <a href="https://github.com/gchq/stroom/issues/new" class="td-page-meta--project-issue" target="_blank" rel="noopener"><i class="fas fa-tasks fa-fw"></i> Create project issue</a>
  <a id="print" href="../../../news/releases/_print/"><i class="fa fa-print fa-fw"></i> Print entire section</a>

</div>

            


<div class="td-toc"><nav id="TableOfContents">
  <ul>
    <li><a href="#integrated-authentication">Integrated Authentication</a></li>
    <li><a href="#configuration-properties-improvements">Configuration Properties Improvements</a>
      <ul>
        <li><a href="#configuration-is-now-provided-by-yaml-files-on-boot">Configuration is now provided by YAML files on boot</a></li>
        <li><a href="#stroom-home-and-relative-paths">Stroom Home and relative paths</a></li>
        <li><a href="#improved-_properties_-ui-screens-that-tell-you-the-values-over-the-cluster">Improved <em>Properties</em> UI screens that tell you the values over the cluster</a></li>
        <li><a href="#validation-of-configuration-property-values">Validation of Configuration Property Values</a></li>
        <li><a href="#hot-loading-of-node-configuration">Hot Loading of Node Configuration</a></li>
      </ul>
    </li>
    <li><a href="#data-retention-impact-summary">Data retention impact summary</a></li>
    <li><a href="#fuzzy-finding-in-quick-filters-and-suggestion-text-fields">Fuzzy Finding in Quick Filters and Suggestion Text Fields</a></li>
    <li><a href="#new-off-heap-memory-efficient-reference-data">New (off-heap) memory efficient reference data</a>
      <ul>
        <li><a href="#reference-data-api">Reference Data API</a></li>
      </ul>
    </li>
    <li><a href="#text-editor-improvements">Text editor improvements</a>
      <ul>
        <li><a href="#editor-context-menu">Editor context menu</a></li>
        <li><a href="#auto-completion-and-snippets">Auto-completion and snippets</a></li>
      </ul>
    </li>
    <li><a href="#data-viewing-improvements">Data viewing improvements</a>
      <ul>
        <li><a href="#data-preview">Data Preview</a></li>
        <li><a href="#source-view">Source View</a></li>
      </ul>
    </li>
    <li><a href="#you-can-now-query-data-server-tasks-and-processing-tasks-on-dashboards">You can now query data, server tasks and processing tasks on dashboards</a></li>
    <li><a href="#data-actions-such-as-delete-download-reprocess-now-provide-an-impact-summary-before-proceeding">Data actions such as delete, download, reprocess now provide an impact summary before proceeding.</a></li>
    <li><a href="#index-volume-groups-for-easier-index-volume-assignment">Index volume groups for easier index volume assignment</a></li>
    <li><a href="#kafka-integration">Kafka Integration</a>
      <ul>
        <li><a href="#new-kafka-configuration-entity">New Kafka Configuration Entity</a></li>
        <li><a href="#an-improved-pipeline-element-for-sending-data-to-kafka">An Improved Pipeline Element for Sending Data to Kafka</a></li>
      </ul>
    </li>
    <li><a href="#no-limitations-on-data-reprocessing">No limitations on data reprocessing</a></li>
    <li><a href="#improved-rest-api">Improved REST API</a>
      <ul>
        <li><a href="#a-rich-rest-api-for-all-ui-accessible-functions">A rich REST API for all UI accessible functions</a></li>
        <li><a href="#swagger-ui-to-document-rest-api-methods">Swagger UI to document REST API methods</a></li>
      </ul>
    </li>
    <li><a href="#improved-architecture-with-separate-modules-with-individual-db-access-to-spread-load">Improved architecture with separate modules with individual DB access to spread load.</a></li>
    <li><a href="#java-12">Java 12</a></li>
    <li><a href="#mysql-8-support">MySQL 8 support.</a></li>
  </ul>
</nav></div>



            

	
		



  
  

	
		



  
  
    <div class="taxonomy taxonomy-terms-cloud taxo-tags">
      
        <h5 class="taxonomy-title">Tags</h5>
      
      <ul class="taxonomy-terms">
        
          <li><a class="taxonomy-term" href="../../../tags/api/" data-taxonomy-term="api"><span class="taxonomy-label">api</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/architecture/" data-taxonomy-term="architecture"><span class="taxonomy-label">architecture</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/authentication/" data-taxonomy-term="authentication"><span class="taxonomy-label">authentication</span><span class="taxonomy-count">3</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/authorisation/" data-taxonomy-term="authorisation"><span class="taxonomy-label">authorisation</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/certificate/" data-taxonomy-term="certificate"><span class="taxonomy-label">certificate</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/cluster/" data-taxonomy-term="cluster"><span class="taxonomy-label">cluster</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/configuration/" data-taxonomy-term="configuration"><span class="taxonomy-label">configuration</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/content/" data-taxonomy-term="content"><span class="taxonomy-label">content</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/context/" data-taxonomy-term="context"><span class="taxonomy-label">context</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/dashboard/" data-taxonomy-term="dashboard"><span class="taxonomy-label">dashboard</span><span class="taxonomy-count">4</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/data-splitter/" data-taxonomy-term="data-splitter"><span class="taxonomy-label">data-splitter</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/database/" data-taxonomy-term="database"><span class="taxonomy-label">database</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/dictionary/" data-taxonomy-term="dictionary"><span class="taxonomy-label">dictionary</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/docker/" data-taxonomy-term="docker"><span class="taxonomy-label">docker</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/elastic-search/" data-taxonomy-term="elastic-search"><span class="taxonomy-label">elastic-search</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/expression/" data-taxonomy-term="expression"><span class="taxonomy-label">expression</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/feed/" data-taxonomy-term="feed"><span class="taxonomy-label">feed</span><span class="taxonomy-count">5</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/file/" data-taxonomy-term="file"><span class="taxonomy-label">file</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/header/" data-taxonomy-term="header"><span class="taxonomy-label">header</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/http/" data-taxonomy-term="http"><span class="taxonomy-label">http</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/httpd/" data-taxonomy-term="httpd"><span class="taxonomy-label">httpd</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/index/" data-taxonomy-term="index"><span class="taxonomy-label">index</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/installation/" data-taxonomy-term="installation"><span class="taxonomy-label">installation</span><span class="taxonomy-count">12</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/java/" data-taxonomy-term="java"><span class="taxonomy-label">java</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/job/" data-taxonomy-term="job"><span class="taxonomy-label">job</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/keystore/" data-taxonomy-term="keystore"><span class="taxonomy-label">keystore</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/log-sender/" data-taxonomy-term="log-sender"><span class="taxonomy-label">log-sender</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/mysql/" data-taxonomy-term="mysql"><span class="taxonomy-label">mysql</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/nfs/" data-taxonomy-term="nfs"><span class="taxonomy-label">NFS</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/nginx/" data-taxonomy-term="nginx"><span class="taxonomy-label">nginx</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/node/" data-taxonomy-term="node"><span class="taxonomy-label">node</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/pipeline/" data-taxonomy-term="pipeline"><span class="taxonomy-label">pipeline</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/processing/" data-taxonomy-term="processing"><span class="taxonomy-label">processing</span><span class="taxonomy-count">4</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/property/" data-taxonomy-term="property"><span class="taxonomy-label">property</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/proxy/" data-taxonomy-term="proxy"><span class="taxonomy-label">proxy</span><span class="taxonomy-count">6</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/query/" data-taxonomy-term="query"><span class="taxonomy-label">query</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/raw/" data-taxonomy-term="raw"><span class="taxonomy-label">raw</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/reference-data/" data-taxonomy-term="reference-data"><span class="taxonomy-label">reference-data</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/retention/" data-taxonomy-term="retention"><span class="taxonomy-label">retention</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/role/" data-taxonomy-term="role"><span class="taxonomy-label">role</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/search/" data-taxonomy-term="search"><span class="taxonomy-label">search</span><span class="taxonomy-count">3</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/security/" data-taxonomy-term="security"><span class="taxonomy-label">security</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/solr/" data-taxonomy-term="solr"><span class="taxonomy-label">solr</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/source/" data-taxonomy-term="source"><span class="taxonomy-label">source</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/stream/" data-taxonomy-term="stream"><span class="taxonomy-label">stream</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/style/" data-taxonomy-term="style"><span class="taxonomy-label">style</span><span class="taxonomy-count">3</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/task/" data-taxonomy-term="task"><span class="taxonomy-label">task</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/testing/" data-taxonomy-term="testing"><span class="taxonomy-label">testing</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/todo/" data-taxonomy-term="todo"><span class="taxonomy-label">TODO</span><span class="taxonomy-count">5</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/truststore/" data-taxonomy-term="truststore"><span class="taxonomy-label">truststore</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/upgrade/" data-taxonomy-term="upgrade"><span class="taxonomy-label">upgrade</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/user/" data-taxonomy-term="user"><span class="taxonomy-label">user</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/v5/" data-taxonomy-term="v5"><span class="taxonomy-label">v5</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/visualisation/" data-taxonomy-term="visualisation"><span class="taxonomy-label">visualisation</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/volume/" data-taxonomy-term="volume"><span class="taxonomy-label">volume</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../tags/xslt/" data-taxonomy-term="xslt"><span class="taxonomy-label">xslt</span><span class="taxonomy-count">2</span></a></li>
        
      </ul>
    </div>
  

	

          </aside>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role="main">
            
<div class="td-content">
	<h1>Version 7.0</h1>
	<div class="lead">Key new features and changes present in v7.0 of Stroom and Stroom-Proxy.</div>
	<div class="td-byline mb-4">
		
		<time datetime="2021-07-07" class="text-muted">Wednesday, July 07, 2021</time>
	</div>
	<header class="article-meta">
		
		
			
				


			
				


			
		
		
	</header>
	

<div class="pageinfo pageinfo-primary">
<p>For a detailed list of the changes in v7.0 see the <a href="https://github.com/gchq/stroom/blob/7.0/CHANGELOG.md">changelog (external link)</a></p>

</div>

<h2 id="integrated-authentication">Integrated Authentication</h2>
<p>The previously standalone (in v6) <em>stroom-auth-service</em> and <em>stroom-auth-ui</em> services have been integrated into the core <em>stroom</em> application.
This simplifies the installation and configuration of stroom.</p>
<h2 id="configuration-properties-improvements">Configuration Properties Improvements</h2>
<h3 id="configuration-is-now-provided-by-yaml-files-on-boot">Configuration is now provided by YAML files on boot</h3>
<p>Previously <em>stroom</em> used a flat <code>.conf</code> file to manage the application configuration.
Application logging was configured either via a <code>.yml</code> file (in v6) or in an <code>.xml</code> file (in v5).
Now <em>stroom</em> uses a single <code>.yml</code> file to configure the application and logging.
This file is different to the <code>.yml</code> files(s) used in the docker compose configuration.
The YAML file provides a more logical hierarchical structure and support for typed values (longs, doubles, maps, lists, etc.).</p>
<p>The YAML configuration is intended for configuration items that are either needed to bootstrap <em>stroom</em> or have values that are specific to a node.
Cluster wide configuration properties are still stored in the database and managed via the UI.</p>
<p>There has been a change to the precedence of the configuration properties held in different locations (YAML, database, default) and this is described in <a href="user-guide/properties.md">Properties</a>.</p>
<h3 id="stroom-home-and-relative-paths">Stroom Home and relative paths</h3>
<p>The concept of <em>Stroom Home</em> has been introduced.
Stroom Home allows for one path to be configured and for all other configurable paths to default to being a child of this path.
This keeps all configured directories in one place by default.
Each configured directory can be set to an absolute path if a location outside Stroom Home is required.
If a relative path is used it will be relative to Stroom Home.
Stroom Home can be configured with the property <code>stroom.path.home</code>.</p>
<h3 id="improved-_properties_-ui-screens-that-tell-you-the-values-over-the-cluster">Improved <em>Properties</em> UI screens that tell you the values over the cluster</h3>
<p>Previously the <em>Properties</em> UI screens could only tell you the values held within the database and not the value that a node was actually using.
The Properties screens have been improved to tell you the source of a property value and where multiple values exist across the cluster, which nodes have what values.
See <a href="user-guide/properties.md">Properties</a>.</p>
<h3 id="validation-of-configuration-property-values">Validation of Configuration Property Values</h3>
<p>Validation of configuration property values is now possible.
The validation rules are defined in the application code and allow for things like:</p>
<ul>
<li>Ensuring that a regex pattern is a valid pattern</li>
<li>Setting maximum or minimum values to numeric properties.</li>
<li>Ensuring a property has a value.</li>
</ul>
<p>Validation will be enforced on application boot or when a value is edited via the UI.</p>
<h3 id="hot-loading-of-node-configuration">Hot Loading of Node Configuration</h3>
<p>Now that node specific configuration is managed via the YAML configuration file <em>stroom</em> will detect changes to this file and update the configuration properties accordingly.
Some properties however do not support being changed at runtime so will still require either the whole system or the UI nodes to be restarted.</p>
<h2 id="data-retention-impact-summary">Data retention impact summary</h2>
<p>The <em>Data_Retention</em> screen now provides an <em>Impact Summary</em> tab that will show you a summary of what will be deleted by the current active rules.
The summary is based on the rules as they currently are in the UI, so it allows you to see the impact before saving rule changes.
The summary is a count of the number of streams that will be deleted by each rule, broken down by feed and stream type.
In very large systems with a lot of data or where complex rules are in place the summary may take a some time (minutes) to produce.</p>
<p>See <a href="user-guide/data-retention.md">Data Retention</a> for more details.</p>
<h2 id="fuzzy-finding-in-quick-filters-and-suggestion-text-fields">Fuzzy Finding in Quick Filters and Suggestion Text Fields</h2>
<p>A richer fuzzy find algorithm has been added to the Quick filter search fields.
It has also been added to some text input fields with suggestion fields, e.g. <em>Feed Name</em> input fields.
This makes finding values or rows in a table faster and more precise.</p>
<p>See <a href="user-guide/finding-things/finding-things.md">Finding Things</a> for more details.</p>
<h2 id="new-off-heap-memory-efficient-reference-data">New (off-heap) memory efficient reference data</h2>
<p>The reference data feature in previous versions of <em>stroom</em> loaded the reference data on demand and held it in Java&rsquo;s heap memory.
In large systems or where a pipeline doing reference data lookups across a wide time range this can lead to very large heap sizes.</p>
<p>In v7 <em>stroom</em> now uses an off-heap, disk backed store (<a href="http://www.lmdb.tech/doc/">LMDB</a>) for the reference data.
This removes all (with the exception of context lookups) from the Java heap, so the <code>-Xmx</code> value can be reduced.
In large systems this can mean keeping your <code>-Xmx</code> value below the 32Gb threshold to further reduce the memory usage.
Because the store is disk backed frequently used reference data can be kept in the store to reduce the loading overhead.
As the reference data is held off-heap it <em>stroom</em> can make use of all available free RAM for the reference data.</p>
<p>See <a href="user-guide/pipelines/reference-data.md">Reference Data</a></p>
<h3 id="reference-data-api">Reference Data API</h3>
<p>A RESTful API has been added for the reference data store.
This primarily allows reference lookups to be performed by external systems.</p>
<p>See <a href="user-guide/pipelines/reference-data.md#reference-data-api">Reference Data API</a></p>
<h2 id="text-editor-improvements">Text editor improvements</h2>
<p>The Ace text editor is used widely in Stroom for such things as editing XSLTs, editing dashboard column expressions, viewing stream data and stepping.
There have been a number of improvements to this editor.</p>
<p>See <a href="user-guide/editing-and-viewing.md">Editing and Viewing Text Data</a></p>
<h3 id="editor-context-menu">Editor context menu</h3>
<p>Additional options have been added to the context menu in the text editor:</p>
<ul>
<li>Toggle soft line wrapping of long lines.</li>
<li>Toggle viewing hidden characters, e.g. tabs, spaces, line breaks.</li>
<li>Toggle Vim key bindings. The Ace editor does not implement all Vim functionality but supports the core key bindings.</li>
<li>Toggle auto-completion. Completion is triggered using <code>ctrl-space</code>.</li>
<li>Toggle live auto-completion. Completion is triggered as you type.</li>
<li>Toggle the inclusion of snippets in the auto-complete suggestions.</li>
</ul>
<h3 id="auto-completion-and-snippets">Auto-completion and snippets</h3>
<p>Most editor screens now support basic auto-completion of existing words found in the text.
Some editor screens, such as XSLT, dashboard column expressions and Javascript scripts also support keyword and snippet completion.</p>
<h2 id="data-viewing-improvements">Data viewing improvements</h2>
<p>The way data is viewed in Stroom has changed to improve the viewing of large files or files with no line breaks.
Previously a set number of lines of data would be fetched for display on the page in the Data Viewer.
This did not work for data that has no line breaks as Stroom would then try to fetch all data.</p>
<p>In v7 Stroom works at the character level so can fetch a reasonable number of characters for display whether they are all one line or spread over multiple lines.</p>
<p>The viewing of data has been separated into two mechanisms, <em>Data Preview</em> and <em>Source View</em>.</p>
<p>See <a href="user-guide/editing-and-viewing.md">Editing and Viewing Text Data</a></p>
<h3 id="data-preview">Data Preview</h3>
<p>This is the default view of the data.
It displays the first n characters (configurable) of the data.
It will attempt the format the data, e.g. showing pretty-printed XML.
You cannot navigate around the data.</p>
<h3 id="source-view">Source View</h3>
<p>This view is intended for seeing the actual data in its raw un-formatted form and for navigating around it.
This view provides navigation controls to define the range of data being display, e.g. from a character offset, line number or line and column.</p>
<h2 id="you-can-now-query-data-server-tasks-and-processing-tasks-on-dashboards">You can now query data, server tasks and processing tasks on dashboards</h2>

<div class="alert alert-warning" role="alert">
<h4 class="alert-heading">TODO</h4>

    Complete this section

</div>

<h2 id="data-actions-such-as-delete-download-reprocess-now-provide-an-impact-summary-before-proceeding">Data actions such as delete, download, reprocess now provide an impact summary before proceeding.</h2>

<div class="alert alert-warning" role="alert">
<h4 class="alert-heading">TODO</h4>

    Complete this section

</div>

<h2 id="index-volume-groups-for-easier-index-volume-assignment">Index volume groups for easier index volume assignment</h2>

<div class="alert alert-warning" role="alert">
<h4 class="alert-heading">TODO</h4>

    Complete this section

</div>

<h2 id="kafka-integration">Kafka Integration</h2>
<h3 id="new-kafka-configuration-entity">New Kafka Configuration Entity</h3>
<p>Integration with Apache Kafka was introduced in v6 however the way the connection to Kafka cluster(s) is configured has been improved.
We have introduced a new entity type called <em>Kafka Configuration</em> that can be created/managed via the explorer tree.
This means <em>stroom</em> can integrate with many Kafka clusters or connect to a cluster using different sets of Kafka Configuration properties.
The Kafka Configuration entity provides an editor for setting all the Kafka specific configuration properties.
Pipeline elements that use Kafka now provide a means to select the Kafka Configuration to use.</p>

<div class="alert alert-warning" role="alert">
<h4 class="alert-heading">TODO</h4>

    Add user guide section on Kafka configuration

</div>

<h3 id="an-improved-pipeline-element-for-sending-data-to-kafka">An Improved Pipeline Element for Sending Data to Kafka</h3>
<p>The previous Kafka pipeline elements in v6 have been replaced with a single <em>StandardKafkaProducer</em> element.
The new element allows for the dynamic construction of a Kafka Producer message via an XML document conforming to the <em>kafka-records</em> XmlSchema.
With this new element events can be translated into kafka records which will be then given to the Kafka Producer to send to the Kafka Cluster.
This allows for complete control of things like timestamps, topics, keys, values, etc.</p>

<div class="alert alert-warning" role="alert">
<h4 class="alert-heading">TODO</h4>

    Add user guide section on Kafka Standard Producer

</div>

<h2 id="no-limitations-on-data-reprocessing">No limitations on data reprocessing</h2>

<div class="alert alert-warning" role="alert">
<h4 class="alert-heading">TODO</h4>

    Complete this section

</div>

<h2 id="improved-rest-api">Improved REST API</h2>
<h3 id="a-rich-rest-api-for-all-ui-accessible-functions">A rich REST API for all UI accessible functions</h3>
<p>The architecture of the <em>stroom</em> UI has been changed such that all communication between the UI and the back end is via REST calls.
This means all of these REST calls are available as an API for users of <em>stroom</em> to take advantage of.
It opens up the possibility for interacting with <em>stoom</em> via scripts or from other applications.</p>
<h3 id="swagger-ui-to-document-rest-api-methods">Swagger UI to document REST API methods</h3>
<p>The Swagger UI and specification file have been improved to include all of the API methods available in stroom.</p>
<h2 id="improved-architecture-with-separate-modules-with-individual-db-access-to-spread-load">Improved architecture with separate modules with individual DB access to spread load.</h2>
<p>The architecture of the core stroom application has been fundamentally changed in v7 to internally break up the application into its functional areas.
This separation makes for a more logical code base and allows for the possibility of each functional area having its own database instance, if required.</p>
<h2 id="java-12">Java 12</h2>
<p><em>stroom</em> v7 now runs on the Java 12 JVM.</p>
<h2 id="mysql-8-support">MySQL 8 support.</h2>
<p><em>stroom</em> v7 has been changed to support MySQL v8, opening up the possibility of using features like group replication.</p>

	

	<ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5">
  <li>
    <a href="../../../news/releases/v06.01/" aria-label="Previous - Version 6.1" class="btn btn-primary"><span class="mr-1">←</span>Previous</a>
  </li>
    <a href="../../../news/releases/unreleased/" aria-label="Next - Unreleased" class="btn btn-primary">Next<span class="ml-1">→</span></a>
  </li>
</ul>

</div>


          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" rel="noopener" href="https://github.com/gchq/stroom" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2022 Crown Copyright 2022 All Rights Reserved</small>
        
	
      </div>
    </div>
  </div>
</footer>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA=="
    crossorigin="anonymous"></script>





<script src='../../../js/tabpane-persist.js'></script>



















<script src="../../../js/main.js"></script>



<script src='../../../js/prism.js'></script>



  </body>
</html>