<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.91.2" />
<link rel="canonical" type="text/html" href="../../../../docs/howtos/search/">
<meta name="robots" content="noindex, nofollow">


<link rel="shortcut icon" href="../../../../favicons/favicon.ico" >
<link rel="apple-touch-icon" href="../../../../favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="../../../../favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="../../../../favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../../../../favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="../../../../favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="../../../../favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="../../../../favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../../../../favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="../../../../favicons/android-192x192.png" sizes="192x192">

<title>Search | Stroom</title>
<meta name="description" content="">
<meta property="og:title" content="Search" />
<meta property="og:description" content="Stroom documentation, release notes, news and open source community information" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/docs/howtos/search/" /><meta property="og:site_name" content="Stroom" />

<meta itemprop="name" content="Search">
<meta itemprop="description" content="Stroom documentation, release notes, news and open source community information"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Search"/>
<meta name="twitter:description" content="Stroom documentation, release notes, news and open source community information"/>





<link href="../../../../scss/main.css" rel="stylesheet">

<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK"
  crossorigin="anonymous"></script>
<script
  src="https://unpkg.com/lunr@2.3.9/lunr.min.js"
  integrity="sha384-203J0SNzyqHby3iU6hzvzltrWi/M41wOP5Gu+BiJMz5nwKykbkUx8Kp7iti0Lpli"
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="../../../../css/prism.css"/>

  </head>
  <body class="td-section">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="../../../../">
		<span class="navbar-logo"><svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="110.61089" height="30.000004" viewBox="0 0 88.488641 23.999957" id="svg2" inkscape:version="0.91 r13725" sodipodi:docname="logo.svg"><defs id="defs20"/><sodipodi:namedview pagecolor="#989898" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:window-width="1920" inkscape:window-height="1137" id="namedview18" showgrid="false" fit-margin-top="0" fit-margin-left="0" fit-margin-right="0" fit-margin-bottom="0" inkscape:zoom="5.5951814" inkscape:cx="55.451414" inkscape:cy="16.275348" inkscape:window-x="0" inkscape:window-y="0" inkscape:window-maximized="1" inkscape:current-layer="svg2"/><g id="g4150" style="opacity:.97000002" transform="matrix(0.03883584,0,0,0.03883584,0,-3.1155874e-4)"><path id="path6" d="M121.99991 205.98497C54.999958 205.98497.0 259.98493.0 327.98487c0 66.99994 54.999958 121.99989 121.99991 121.99989h167.99987c24.99998.0 44.99996 20.99998 44.99996 44.99996.0 24.99998-19.99998 44.99996-44.99996 44.99996H109.20929C65.984126 553.87219 27.100843 581.57313.01093599 617.98462H289.99978c66.99994.0 121.99991-54.99996 121.99991-122.9999.0-66.99994-54.99997-121.99989-121.99991-121.99989H121.99991c-24.999984.0-44.999969-19.99999-44.999969-44.99996.0-24.99998 19.999985-44.99996 44.999969-44.99996h228.79045c26.9905-35.88325 65.47093-63.18547 108.21554-76.99994H121.99991z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path8" d="M601.44485-.00077860649C572.6583 8.3697982 546.49491 22.822962 524.44491 41.902305V205.78969l.002.19528h-.002c-65.11 48e-5-123.03145 30.0199-160.74675 76.99994h160.74675v334.99971h76.99994V282.98491h144.85298c27.16134-36.05885 65.96411-63.39275 109.02184-76.99994H601.44485v-205.98574860649z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path10" d="m919.42586 205.98497c-113.99519.0-205.99537 92.00648-206.00296 205.99982-15e-5 68.67178.0 137.32749.0 205.99983h77.99994c-.012-68.6493.0176-137.46869.0-205.99983.0846-70.92785 57.05747-128.99988 128.00462-128.99988 5.28623.0 10.49823.32864 15.62183.95311 18.2219-24.51229 41.78461-45.0838 68.42501-60.15146-25.65065-11.43799-54.08662-17.80159-84.04684-17.80159z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path12" d="m1109.4153 205.98457c-113.99994.0-205.99983 91.99993-205.99983 205.99984.0 112.9999 91.99989 205.9998 205.99983 205.9998 114 0 205.9999-92.9999 205.9999-205.9998.0-113.99991-91.9999-205.99984-205.9999-205.99984zm0 333.99974c-70.9999.0-128.99994-56.99996-128.99994-127.9999.0-70.99995 58.00004-128.9999 128.99994-128.9999 71 0 128.9999 57.99995 128.9999 128.9999.0 70.99994-57.9999 127.9999-128.9999 127.9999z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path14" d="m1444.4737 205.98457c-113.9999.0-205.9998 91.99993-205.9998 205.99984.0 112.9999 91.9999 205.9998 205.9998 205.9998s205.9999-92.9999 205.9999-205.9998c0-113.99991-92-205.99984-205.9999-205.99984zm0 333.99974c-70.9999.0-128.9999-56.99996-128.9999-127.9999.0-70.99995 58-128.9999 128.9999-128.9999 71 0 128.9999 57.99995 128.9999 128.9999.0 70.99994-57.9999 127.9999-128.9999 127.9999z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path16" d="m1738.5308 379.98447c0-53 43-97 95.9999-97 53 0 97 44 97 97v237.9997h76.9999v-237.9997c0-53 43-97 96.9999-97 53 0 95.9999 44 95.9999 97v237.9997h77v-237.9997c0-96-77-173.9999-172.9999-173.9999-54.9999.0-103.9999 24.99998-135.9999 64.99995-31.9999-39.99997-79.9999-64.99995-134.9999-64.99995-95.9999.0-173.9998 77.9999-173.9998 173.9999v237.9997h77.9999z" style="fill:#fff" inkscape:connector-curvature="0"/></g></svg></span><span class="font-weight-bold">Stroom</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="../../../../about/about/" ><span>About</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link active" href="../../../../docs/" ><span class="active">Documentation</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="../../../../news/" ><span>News / Releases</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="../../../../community/" ><span>Community</span></a>
			</li>
			
			
			<li class="nav-item dropdown mr-4 d-none d-lg-block">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	Stroom Version (7.0)
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="../../../../../7.0">7.0</a>
	
	<a class="dropdown-item" href="../../../../../legacy">Legacy</a>
	
</div>

			</li>
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block"><input
  type="search"
  class="form-control td-search-input"
  placeholder="&#xf002; Search this site…"
  aria-label="Search this site…"
  autocomplete="off"
  
  data-offline-search-index-json-src="../../../../offline-search-index.json"
  data-offline-search-base-href="../../../../"
  data-offline-search-max-results="50"
>
</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            




<div class="td-content">
<div class="pageinfo pageinfo-primary d-print-none">
<p>
This is the multi-page printable view of this section.
<a href="#" onclick="print();return false;">Click here to print</a>.
</p><p>
<a href="../../../../docs/howtos/search/">Return to the regular view of this page</a>.
</p>
</div>



<h1 class="title">Search</h1>





    <ul>
    
  
  
  
  

  
    
    
	
<li>1: <a href="#pg-8b7048c9a87146a09d8583a0c24e6139">Elasticsearch integration</a></li>


    
  
    
    
	
<li>2: <a href="#pg-1903af404d4813cef8da382cea0f650d">Search API</a></li>


    
  
    
    
	
<li>3: <a href="#pg-afe3aae761f55c7bc015a6134f44f6d5">Solr integration</a></li>


    
  

    </ul>


<div class="content">
      
</div>
</div>


  
  
  
  

  
  

  
    
    
	
    



<div class="td-content" style="--base-section-num: '1.'; ">
    
  <h1 id="pg-8b7048c9a87146a09d8583a0c24e6139">1 - Elasticsearch integration</h1>
    <div class="lead">How to integrate Stroom with Elastic Search</div>
	<h2 id="introduction">Introduction</h2>
<p>Stroom v6.1 can pass data to Elasticsearch for indexing.
Indices created using this process (i.e. those containing a <code>StreamId</code> and <code>EventId</code> corresponding to a particular Stroom instance)
are searchable via a Stroom <em>dashboard</em>, much like a Stroom Lucene index.</p>
<p>This integration provides operators with the flexibility to utilise the additional capabilities of Elasticsearch,
(like clustering and replication) and expose indexed data for consumption by external analytic or processing tools.</p>
<p>This guide will take you through creating an Elasticsearch index, setting up an indexing pipeline, activating a stream processor and searching the indexed data in both Stroom and Elasticsearch.</p>
<h3 id="assumptions">Assumptions</h3>
<ol>
<li>You have created an Elasticsearch cluster.
For test purposes, you can quickly create a single-node cluster using Docker by following the steps in the <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html#docker-cli-run-dev-mode">Elasticsearch Docs (external link)</a>.</li>
<li>The Elasticsearch cluster is reachable via HTTP/S from all Stroom nodes participating in <a href="../../../../docs/quick-start-guide/running/">stream processing</a>.</li>
<li>Elasticsearch security is disabled.</li>
<li>You have a feed containing <code>Event</code> data.</li>
</ol>
<h3 id="key-differences">Key differences</h3>
<ol>
<li>Unlike with <a href="../../../../docs/howtos/search/solr/">Solr indexing</a>, Elasticsearch field mappings are managed outside of Stroom, usually via the <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/indices-create-index.html#mappings">REST API (external link)</a>.</li>
<li>Aside from creating the mandatory <code>StreamId</code> and <code>EventId</code> field mappings, explicitly defining mappings for other fields is optional.
It is however, considered good practice to define these mappings, to ensure each field&rsquo;s data type is correctly parsed and represented.
For text fields, it also pays to ensure that the <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/mapping-params.html">appropriate mapping parameters are used (external link)</a>,
in order to satisfy your search and analysis requirements - and meet system resource constraints.</li>
<li>Unlike both Solr and Lucene indexing, it is not necessary to mark a field as <code>stored</code> (i.e. storing its raw value in the inverted index).
This is because Elasticsearch stores the content of the original document in the <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/mapping-source-field.html"><code>_source</code> field (external link)</a>,
which is retrieved when populating search results.
Provided the <code>_source</code> field is enabled (as it is by default), a field is treated as <code>stored</code> in Stroom and its value doesn&rsquo;t need to be retrieved via an <em>extraction pipeline</em>.</li>
</ol>
<h2 id="indexing-data">Indexing data</h2>
<h3 id="creating-an-index-in-elasticsearch">Creating an index in Elasticsearch</h3>
<p>The following cURL command creates an index named <code>stroom_test</code> in Elasticsearch cluster <code>http://localhost:9200</code> consisting of the following fields:</p>
<ol>
<li><code>StreamId</code> (mandatory, must be of data type <code>long</code>)</li>
<li><code>EventId</code> (mandatory, must also be <code>long</code>)</li>
<li><code>Name</code> (text). Uses the default analyzer, which tokenizes the text for matching on terms.
<code>fielddata</code> is enabled, which allows for <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/text.html#fielddata-mapping-param">aggregating on these terms (external link)</a>.</li>
<li><code>State</code> (keyword). Supports exact matching.</li>
</ol>
<p>The created index consists of <code>5</code> shards.
Note that the shard count cannot be changed after index creation, without a reindex.
See <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/size-your-shards.html">this guide (external link)</a> on shard sizing.</p>
<pre><code class="language-bash">curl -X PUT &quot;http://localhost:9200/stroom_test?pretty&quot; -H 'Content-Type: application/json' -d'
   {
      &quot;settings&quot;: {
        &quot;number_of_shards&quot;: 5
      },
      &quot;mappings&quot;: {
        &quot;properties&quot;: {
          &quot;StreamId&quot;: {
            &quot;type&quot;: &quot;long&quot;
          },
          &quot;EventId&quot;: {
            &quot;type&quot;: &quot;long&quot;
          },
          &quot;Name&quot;: {
            &quot;type&quot;: &quot;text&quot;,
            &quot;fielddata&quot;: true
          },
          &quot;State&quot;: {
            &quot;type&quot;: &quot;text&quot;,
            &quot;fielddata&quot;: true
          }
        }
      }
    }
'
</code></pre>
<p>After creating the index, you can add additional field mappings.
Note the <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/indices-put-mapping.html#updating-field-mappings">limitations (external link)</a> in doing so, particularly the fact that it will not cause existing documents to be re-indexed.
It is worthwhile to test index mappings on a subset of data before committing to indexing a large event feed, to ensure the resulting search experience meets your requirements.</p>
<h3 id="registering-the-index-in-stroom">Registering the index in Stroom</h3>
<p>This step creates an <em>Elasticsearch Index</em> in the <em>Stroom Tree</em> and tells Stroom how to connect to your Elasticsearch cluster
and index. Note that this process needs to be repeated for each index you create.</p>
<h4 id="steps">Steps</h4>
<ol>
<li>Right-click on the folder in the <em>Explorer Tree</em> where you wish to create the index</li>
<li>Select <code>New</code> / <code>Elasticsearch Index</code></li>
<li>Enter a valid name for the index. It is a good idea to choose one that reflects either the feed name being indexed, or if
indexing multiple feeds, the nature of data they represent.</li>
<li>In the index tab that just opened:
<ol>
<li>Select the <code>Settings</code> tab</li>
<li>Set the <code>Index</code> to the name of the index in Elasticsearch (e.g. <code>stroom_test</code> from the previous example)</li>
<li>Set the <code>Connection URLs</code> to one or more Elasticsearch node URLs. If multiple, separate each URL with <code>,</code>.
For example, a URL like <code>http://data-0.elastic:9200,http://data-1.elastic:9200</code> will balance requests to two data nodes
within an Elasticsearch cluster. See <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/modules-node.html">this document</a> for guidance on node roles.</li>
<li>Click <code>Test Connection</code>. If the connection succeeds, and the index is found, a dialog is shown indicating
the test was successful. Otherwise, an error message is displayed.</li>
<li>If the test succeeded, click the <em>save</em> button in the top-left. The <code>Fields</code> tab will now be populated with fields from
the Elasticsearch index.</li>
</ol>
</li>
</ol>

<div class="alert alert-primary" role="alert">
<h4 class="alert-heading">Note</h4>

    The field mappings list is only updated when index settings are changed, or a Stroom indexing or search task begins.
The refresh button in the <code>Fields</code> tab does not have any effect.

</div>


<h3 id="setting-index-retention">Setting index retention</h3>
<p>As with Solr indexing, index document retention is determined by defining a Stroom query.</p>
<p>Setting a retention query is optional and by default, documents will be retained in an index indefinitely.</p>
<p>It is recommended for indices containing events spanning long periods of time, that <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/index-lifecycle-management.html">Elasticsearch Index Lifecycle Management (external link)</a>
be used instead. The capabilities provided, such as automatic rollover to warm or cold storage tiers, are well worth considering, especially in high-volume production clusters.</p>
<h4 id="considerations-when-implementing-ilm">Considerations when implementing ILM</h4>
<ol>
<li>It is recommended that <em><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/data-streams.html">data streams</a></em> are used when
indexing data. These allow easier rollover and work well with ILM policies. A <em>data stream</em> is essentially a container for multiple date-based indices
and to a search client such as Stroom, appears and is searchable like a normal Elasticsearch index.</li>
<li>Use of <em>data streams</em> requires that a <code>@timestamp</code> field of type <code>date</code> be defined for each document (instead of say, <code>EventTime</code>).</li>
<li>Implementing ILM policies requires careful capacity planning, including anticipating search and retention requirements.</li>
</ol>
<h3 id="creating-an-indexing-pipeline">Creating an indexing pipeline</h3>
<p>As with Lucene and Solr indexing pipelines, indexing data using Elasticsearch uses a pipeline filter.
This filter accepts <code>&lt;record&gt;</code> elements and for each, sends a document to Elasticsearch for indexing.</p>
<p>Each <code>&lt;data&gt;</code> element contained within a <code>&lt;record&gt;</code> sets the document field name and value. You should ensure the <code>name</code> attribute
of each <code>&lt;data&gt;</code> element exactly matches the mapping property of the Elasticsearch index you created.</p>
<h4 id="steps-1">Steps</h4>
<ol>
<li>Create a pipeline inheriting from the built-in <code>Indexing</code> template.</li>
<li>Modify the <code>xsltFilter</code> pipeline stage to output the correct <code>&lt;records&gt;</code> XML (see the <a href="../../../../docs/quick-start-guide/indexing/">Quick-Start Guide</a>.</li>
<li>Delete the default <code>indexingFilter</code> and in its place, create an <code>ElasticIndexingFilter</code> (see screenshot below).</li>
<li>Review and set the following properties:
<ol>
<li><code>batchSize</code> (default: <code>10,000</code>). Number of documents to send in a single request to the Elasticsearch <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/docs-bulk.html">Bulk API (external link)</a>.
Should usually be set to <code>1,000</code> or more.
The higher the number, the more memory is required by both Stroom and Elasticsearch when sending or receiving the request.</li>
<li><code>index</code> (required). Set this to the target Elasticsearch index in the Stroom <em>Explorer Tree</em>.</li>
<li><code>refreshAfterEachBatch</code> (default: <code>false</code>). Refreshes the Elasticsearch index after each batch has finished processing.
This makes any documents ingested in the batch available for searching.
Unless search results are needed in near-real-time, it is recommended this be set to <code>false</code> and the index refresh interval be set to an appropriate value.
See <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/tune-for-indexing-speed.html#_unset_or_increase_the_refresh_interval">this document (external link)</a> for guidance on optimising indexing performance.</li>
</ol>
</li>
</ol>







  
  
  
  
  







  



<div class="card rounded shadow-stroom p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <a title="images/HOWTOs/Elastic-Add-Pipeline-Filter.png" href="../../../../images/HOWTOs/Elastic-Add-Pipeline-Filter.png">
    <figure style="margin-block-end: 0px" >
      
      <img class="card-img-top" src="../../../../images/HOWTOs/Elastic-Add-Pipeline-Filter.png" alt="images/HOWTOs/Elastic-Add-Pipeline-Filter.png">
      

      
      <div class="card-body px-0 pt-2 pb-0">
        <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
        <figcaption class="card-text" style="font-size: smaller; text-align: center;">Elasticsearch indexing filter</figcaption>
      </div>
      
    </figure>
  </a>
</div>

<h3 id="creating-and-activating-a-stream-processor">Creating and activating a stream processor</h3>
<p>Follow the steps as in <a href="../../../../docs/quick-start-guide/indexing/">this guide</a>.</p>
<h3 id="checking-data-has-been-indexed">Checking data has been indexed</h3>
<p>Query Elasticsearch, checking the fields you expect are there, and of the correct data type:</p>
<p>The following query displays five results:</p>
<pre><code class="language-bash">curl -X GET &quot;http://localhost:9200/stroom_test/_search?size=5&quot; 
</code></pre>
<p>You can also get an exact document count, to ensure this matches the number of events you are expecting:</p>
<pre><code class="language-bash">curl -X GET &quot;http://localhost:9200/stroom_test/_count&quot;
</code></pre>
<p>For more information, see the Elasticsearch <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/search.html">Search API documentation (external link)</a>.</p>
<h3 id="reindexing-data">Reindexing data</h3>
<p>By default, the original document values are stored in an Elasticsearch index and may be used later on to re-index data (such as when a change is made to field mappings).
This is done via the <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/docs-reindex.html">Reindex API (external link)</a>.
Provided these values have not changed, it would likely be more efficient to use this API to perform a re-index,
instead of processing data from scratch using a Stroom stream processor.</p>
<p>On the other hand, if the content of documents being output to Elasticsearch has changed, the Elasticsearch index will need to be re-created
and the stream re-processed. Examples of where this would be required include:</p>
<ol>
<li>A new field is added to the indexing filter, which previously didn&rsquo;t exist. That field needs to be searchable for all historical
events.</li>
<li>A field is renamed</li>
<li>A field data type is changed</li>
</ol>
<p>If a field is omitted from the indexing translation, there is no need for a re-index, unless you wish to reclaim the space
occupied by that field.</p>
<h4 id="reindexing-using-a-pipeline-processor">Reindexing using a pipeline processor</h4>
<ol>
<li>Delete the index. While it is possible to <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/docs-delete-by-query.html">delete by query (external link)</a>, it is more efficient to drop the index.
Additionally, deleting by query doesn&rsquo;t actually remove data from disk, until segments are merged.
<pre><code class="language-bash">curl -X DELETE &quot;http://localhost:9200/stroom_test&quot;
</code></pre>
</li>
<li>Re-create the index (as shown earlier)</li>
<li>Create a new pipeline processor to index the documents</li>
</ol>
<h2 id="searching">Searching</h2>
<p>Once indexed in Elasticsearch, you can search either using the <em>Stroom Dashboard</em> user interface, or directly against
the Elasticsearch cluster.</p>
<p>The advantage of using Stroom to search is that it allows access to the raw source data (i.e. it is not limited to what&rsquo;s stored in the index).
It can also use <em>extraction pipelines</em> to enrich search results for export in a table.</p>
<p>Elasticsearch on the other hand, provides a rich <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/search.html">Search REST API (external link)</a>
with powerful <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/search-aggregations.html">aggregations</a> that can be
used to generate reports and discover patterns and anomalies. It can also be readily queried using third-party tools.</p>
<h3 id="stroom">Stroom</h3>
<p>See the <a href="../../../../docs/quick-start-guide/dashboard/">Dashboard</a> page in the Quick-Start Guide.</p>
<p>Instead of selecting a Lucene index, set the target <em>data source</em> to the desired Elasticsearch index in the Stroom <em>Explorer Tree</em>.</p>
<p>Once the target <em>data source</em> has been set, the Dashboard can be used as with a Lucene or Solr index <em>data source</em>.</p>
<h3 id="elasticsearch">Elasticsearch</h3>
<p>Elasticsearch queries can be performed directly against the cluster using the <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/search.html">Search API (external link)</a>.</p>
<p>Alternatively, there are tools that make search and discovery easier and more intuitive, like <a href="https://www.elastic.co/kibana">Kibana (external link)</a>.</p>
<h2 id="security">Security</h2>
<p>It is important to note that Elasticsearch data is not encrypted at rest, unless this feature is enabled and the relevant <a href="https://www.elastic.co/subscriptions">licensing tier (external link)</a> is purchased.
Therefore, appropriate measures should be taken to control access to Elasticsearch user data at the file level.</p>
<p>For production clusters, the Elasticsearch <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/elasticsearch-security.html">security guidelines (external link)</a> should be followed, in order to control access and ensure requests are audited.</p>
<p>You might want to consider implementing <a href="https://www.elastic.co/guide/en/kibana/current/development-security.html">role-based access control (external link)</a>
to prevent unauthorised users of the native Elasticsearch API or tools like Kibana, from creating, modifying or deleting data within sensitive indices.</p>

</div>




    
	
  
    
    
	
    



<div class="td-content" style="--base-section-num: '2.'; page-break-before: always">
    
  <h1 id="pg-1903af404d4813cef8da382cea0f650d">2 - Search API</h1>
    <div class="lead">Stroom v6 introduced an API that allows a user to perform queries against Stroom resources such as indices and statistics. This is a guide to show how to perform a Stroom Query directly from bash using Stroom v7.</div>
	<ol>
<li>
<p>Create an API Key for yourself, this will allow the API to authenticate as you and run the query with your privileges.</p>
</li>
<li>
<p>Create a Dashboard that extracts the data you are interested in. You should create a Query and Table.</p>
</li>
<li>
<p>Download the JSON for your Query.
Press the download icon in the Query Pane to generate a file containing the JSON.
Save the JSON to a file named <em>query.json</em>.</p>
</li>
<li>
<p>Use curl to send the query to Stroom.</p>
<pre><code class="language-bash">API_KEY='&lt;put your API Key here'
URI=stroom.host/api/searchable/v2/search
curl -s --request POST ${URL} -o response.out -H &quot;Authorization:Bearer ${API_KEY}&quot; -H &quot;Content-Type: application/json&quot; --data-binary @query.json
</code></pre>
</li>
<li>
<p>The query response should be in a file named response.out.</p>
</li>
<li>
<p>Optional step: reformat the response to csv using <code>jq</code>.</p>
<pre><code class="language-bash">cat response.out | jq '.results[0].rows[].values | @csv'
</code></pre>
</li>
</ol>

</div>




    
	
  
    
    
	
    



<div class="td-content" style="--base-section-num: '3.'; page-break-before: always">
    
  <h1 id="pg-afe3aae761f55c7bc015a6134f44f6d5">3 - Solr integration</h1>
    <div class="lead">This document will show how to use Solr from within Stroom. A single Solr node will be used running in a docker container.</div>
	<h2 id="assumptions">Assumptions</h2>
<ol>
<li>You are familiar with Lucene indexing within Stroom</li>
<li>You have some data to index</li>
</ol>
<h2 id="points-to-note">Points to note</h2>
<ol>
<li>A Solr core is the home for exactly one Stroom index.</li>
<li>Cores must initially be created in Solr.</li>
<li>It is good practice to name your Solr core the same as your Stroom Index.</li>
</ol>
<h2 id="method">Method</h2>
<ol>
<li>
<p>Start a docker container for a single solr node.</p>
<pre><code class="language-bash">docker run -d -p 8983:8983 --name my_solr solr
</code></pre>
</li>
<li>
<p>Check your Solr node. Point your browser at http://yourSolrHost:8983</p>
</li>
<li>
<p>Create a core in Solr using the CLI.</p>
<pre><code class="language-bash">docker exec -it my_solr solr create_core -c test_index
</code></pre>
</li>
<li>
<p>Create a SolrIndex in Stroom







  
  
  
  
  







  



<div class="card rounded shadow-stroom p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <a title="images/HOWTOs/v7/HT_SimpleSolr_NewSolrIndex.png" href="../../../../images/HOWTOs/v7/HT_SimpleSolr_NewSolrIndex.png">
    <figure style="margin-block-end: 0px" >
      
      <img class="card-img-top" src="../../../../images/HOWTOs/v7/HT_SimpleSolr_NewSolrIndex.png" alt="images/HOWTOs/v7/HT_SimpleSolr_NewSolrIndex.png">
      

      
      <div class="card-body px-0 pt-2 pb-0">
        <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
        <figcaption class="card-text" style="font-size: smaller; text-align: center;">New Solr Index</figcaption>
      </div>
      
    </figure>
  </a>
</div>
</p>
</li>
<li>
<p>Update settings for your new Solr Index in Stroom then press &ldquo;Test Connection&rdquo;.
If successful then press Save.
Note the &ldquo;Solr URL&rdquo; field is a reference to the newly created Solr core.







  
  
  
  
  







  



<div class="card rounded shadow-stroom p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <a title="images/HOWTOs/v7/HT_SimpleSolr_Settings.png" href="../../../../images/HOWTOs/v7/HT_SimpleSolr_Settings.png">
    <figure style="margin-block-end: 0px" >
      
      <img class="card-img-top" src="../../../../images/HOWTOs/v7/HT_SimpleSolr_Settings.png" alt="images/HOWTOs/v7/HT_SimpleSolr_Settings.png">
      

      
      <div class="card-body px-0 pt-2 pb-0">
        <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
        <figcaption class="card-text" style="font-size: smaller; text-align: center;">Solr Index Settings</figcaption>
      </div>
      
    </figure>
  </a>
</div>
</p>
</li>
<li>
<p>Add some Index fields.
e.g.EventTime, UserId</p>
</li>
<li>
<p>Retention is different in Solr, you must specify an expression that matches data that can be deleted.







  
  
  
  
  







  



<div class="card rounded shadow-stroom p-2 td-post-card mb-4 mt-4" style="width: fit-content;">

  <a title="images/HOWTOs/v7/HT_SimpleSolr_Retention.png" href="../../../../images/HOWTOs/v7/HT_SimpleSolr_Retention.png">
    <figure style="margin-block-end: 0px" >
      
      <img class="card-img-top" src="../../../../images/HOWTOs/v7/HT_SimpleSolr_Retention.png" alt="images/HOWTOs/v7/HT_SimpleSolr_Retention.png">
      

      
      <div class="card-body px-0 pt-2 pb-0">
        <hr style="border-top: 1px solid #ddd; margin-top: 0px; margin-bottom:4px;">
        <figcaption class="card-text" style="font-size: smaller; text-align: center;">Solr Retention</figcaption>
      </div>
      
    </figure>
  </a>
</div>
</p>
</li>
<li>
<p>Your Solr Index can now be used as per a Stroom Lucene Index.
However, your Indexing pipeline must use a SolrIndexingFilter instead of an IndexingFilter.</p>
</li>
</ol>

</div>




    
	
  



          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" rel="noopener" href="https://github.com/gchq/stroom" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2022 Crown Copyright 2022 All Rights Reserved</small>
        
	
      </div>
    </div>
  </div>
</footer>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA=="
    crossorigin="anonymous"></script>





<script src='../../../../js/tabpane-persist.js'></script>



















<script src="../../../../js/main.js"></script>



<script src='../../../../js/prism.js'></script>



  </body>
</html>
