<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.91.2" />
<meta name="robots" content="noindex, nofollow">


<link rel="shortcut icon" href="../../../../favicons/favicon.ico" >
<link rel="apple-touch-icon" href="../../../../favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="../../../../favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="../../../../favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../../../../favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="../../../../favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="../../../../favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="../../../../favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../../../../favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="../../../../favicons/android-192x192.png" sizes="192x192">

<title>Icon Gallery | Stroom</title>
<meta name="description" content="A gallery of all the icons in use in stroom for reference.
">
<meta property="og:title" content="Icon Gallery" />
<meta property="og:description" content="A gallery of all the icons in use in stroom for reference.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/community/documentation/style-guide/icon-gallery/" /><meta property="article:section" content="community" />
<meta property="article:published_time" content="2021-07-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-24T14:36:24+00:00" /><meta property="og:site_name" content="Stroom" />

<meta itemprop="name" content="Icon Gallery">
<meta itemprop="description" content="A gallery of all the icons in use in stroom for reference.
"><meta itemprop="datePublished" content="2021-07-12T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-01-24T14:36:24+00:00" />
<meta itemprop="wordCount" content="262">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Icon Gallery"/>
<meta name="twitter:description" content="A gallery of all the icons in use in stroom for reference.
"/>





<link href="../../../../scss/main.css" rel="stylesheet">

<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK"
  crossorigin="anonymous"></script>
<script
  src="https://unpkg.com/lunr@2.3.9/lunr.min.js"
  integrity="sha384-203J0SNzyqHby3iU6hzvzltrWi/M41wOP5Gu+BiJMz5nwKykbkUx8Kp7iti0Lpli"
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="../../../../css/prism.css"/>

  </head>
  <body class="td-page">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="../../../../">
		<span class="navbar-logo"><svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="110.61089" height="30.000004" viewBox="0 0 88.488641 23.999957" id="svg2" inkscape:version="0.91 r13725" sodipodi:docname="logo.svg"><defs id="defs20"/><sodipodi:namedview pagecolor="#989898" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:window-width="1920" inkscape:window-height="1137" id="namedview18" showgrid="false" fit-margin-top="0" fit-margin-left="0" fit-margin-right="0" fit-margin-bottom="0" inkscape:zoom="5.5951814" inkscape:cx="55.451414" inkscape:cy="16.275348" inkscape:window-x="0" inkscape:window-y="0" inkscape:window-maximized="1" inkscape:current-layer="svg2"/><g id="g4150" style="opacity:.97000002" transform="matrix(0.03883584,0,0,0.03883584,0,-3.1155874e-4)"><path id="path6" d="M121.99991 205.98497C54.999958 205.98497.0 259.98493.0 327.98487c0 66.99994 54.999958 121.99989 121.99991 121.99989h167.99987c24.99998.0 44.99996 20.99998 44.99996 44.99996.0 24.99998-19.99998 44.99996-44.99996 44.99996H109.20929C65.984126 553.87219 27.100843 581.57313.01093599 617.98462H289.99978c66.99994.0 121.99991-54.99996 121.99991-122.9999.0-66.99994-54.99997-121.99989-121.99991-121.99989H121.99991c-24.999984.0-44.999969-19.99999-44.999969-44.99996.0-24.99998 19.999985-44.99996 44.999969-44.99996h228.79045c26.9905-35.88325 65.47093-63.18547 108.21554-76.99994H121.99991z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path8" d="M601.44485-.00077860649C572.6583 8.3697982 546.49491 22.822962 524.44491 41.902305V205.78969l.002.19528h-.002c-65.11 48e-5-123.03145 30.0199-160.74675 76.99994h160.74675v334.99971h76.99994V282.98491h144.85298c27.16134-36.05885 65.96411-63.39275 109.02184-76.99994H601.44485v-205.98574860649z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path10" d="m919.42586 205.98497c-113.99519.0-205.99537 92.00648-206.00296 205.99982-15e-5 68.67178.0 137.32749.0 205.99983h77.99994c-.012-68.6493.0176-137.46869.0-205.99983.0846-70.92785 57.05747-128.99988 128.00462-128.99988 5.28623.0 10.49823.32864 15.62183.95311 18.2219-24.51229 41.78461-45.0838 68.42501-60.15146-25.65065-11.43799-54.08662-17.80159-84.04684-17.80159z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path12" d="m1109.4153 205.98457c-113.99994.0-205.99983 91.99993-205.99983 205.99984.0 112.9999 91.99989 205.9998 205.99983 205.9998 114 0 205.9999-92.9999 205.9999-205.9998.0-113.99991-91.9999-205.99984-205.9999-205.99984zm0 333.99974c-70.9999.0-128.99994-56.99996-128.99994-127.9999.0-70.99995 58.00004-128.9999 128.99994-128.9999 71 0 128.9999 57.99995 128.9999 128.9999.0 70.99994-57.9999 127.9999-128.9999 127.9999z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path14" d="m1444.4737 205.98457c-113.9999.0-205.9998 91.99993-205.9998 205.99984.0 112.9999 91.9999 205.9998 205.9998 205.9998s205.9999-92.9999 205.9999-205.9998c0-113.99991-92-205.99984-205.9999-205.99984zm0 333.99974c-70.9999.0-128.9999-56.99996-128.9999-127.9999.0-70.99995 58-128.9999 128.9999-128.9999 71 0 128.9999 57.99995 128.9999 128.9999.0 70.99994-57.9999 127.9999-128.9999 127.9999z" style="fill:#fff" inkscape:connector-curvature="0"/><path id="path16" d="m1738.5308 379.98447c0-53 43-97 95.9999-97 53 0 97 44 97 97v237.9997h76.9999v-237.9997c0-53 43-97 96.9999-97 53 0 95.9999 44 95.9999 97v237.9997h77v-237.9997c0-96-77-173.9999-172.9999-173.9999-54.9999.0-103.9999 24.99998-135.9999 64.99995-31.9999-39.99997-79.9999-64.99995-134.9999-64.99995-95.9999.0-173.9998 77.9999-173.9998 173.9999v237.9997h77.9999z" style="fill:#fff" inkscape:connector-curvature="0"/></g></svg></span><span class="font-weight-bold">Stroom</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="../../../../about/about/" ><span>About</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="../../../../docs/" ><span>Documentation</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="../../../../news/" ><span>News / Releases</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link active" href="../../../../community/" ><span class="active">Community</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block"><input
  type="search"
  class="form-control td-search-input"
  placeholder="&#xf002; Search this site…"
  aria-label="Search this site…"
  autocomplete="off"
  
  data-offline-search-index-json-src="../../../../offline-search-index.json"
  data-offline-search-base-href="../../../../"
  data-offline-search-max-results="50"
>
</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            
<div id="td-sidebar-menu" class="td-sidebar__inner">
  <form class="td-sidebar__search d-flex align-items-center">
    <input
  type="search"
  class="form-control td-search-input"
  placeholder="&#xf002; Search this site…"
  aria-label="Search this site…"
  autocomplete="off"
  
  data-offline-search-index-json-src="../../../../offline-search-index.json"
  data-offline-search-base-href="../../../../"
  data-offline-search-max-results="50"
>

    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  <nav class="collapse td-sidebar-nav" id="td-section-nav">
    <ul class="td-sidebar-nav__section pr-md-3 ul-0">
      <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-community-li">
  <a href="../../../../community/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section tree-root" id="m-community"><span class="">Community</span></a>
  <ul class="ul-1">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-communityroadmap-li">
  <a href="../../../../community/roadmap/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communityroadmap"><span class="">Roadmap</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-communitydev-guide-li">
  <a href="../../../../community/dev-guide/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-communitydev-guide"><span class="">Developer Guide</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-communitydev-guidesetting-up-sonatype-li">
  <a href="../../../../community/dev-guide/setting-up-sonatype/" title="Setting up releases to Sonatype &amp; Maven Central" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydev-guidesetting-up-sonatype"><span class="">Setting up Sonatype</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-communitydev-guidedocumentation-dev-li">
  <a href="../../../../community/dev-guide/documentation-dev/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydev-guidedocumentation-dev"><span class="">Building the documentation</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-communitydev-guidecomponents-li">
  <a href="../../../../community/dev-guide/components/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydev-guidecomponents"><span class="">Components</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-communitydev-guidereleasing-li">
  <a href="../../../../community/dev-guide/releasing/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydev-guidereleasing"><span class="">Release Process</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-communitydev-guidedocker-running-li">
  <a href="../../../../community/dev-guide/docker-running/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydev-guidedocker-running"><span class="">Running in Docker</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-communitydev-guidestroom-in-an-ide-li">
  <a href="../../../../community/dev-guide/stroom-in-an-ide/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydev-guidestroom-in-an-ide"><span class="">Running Stroom in an IDE</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-communitycontent-li">
  <a href="../../../../community/content/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-communitycontent"><span class="">Developing Content</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-communitydocumentation-li">
  <a href="../../../../community/documentation/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-communitydocumentation"><span class="">Documenting Stroom</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-communitydocumentationbuilding-li">
  <a href="../../../../community/documentation/building/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydocumentationbuilding"><span class="">Building the Documentation</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-communitydocumentationstyle-guide-li">
  <a href="../../../../community/documentation/style-guide/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-communitydocumentationstyle-guide"><span class="">Style Guide</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-communitydocumentationstyle-guidesite-structure-li">
  <a href="../../../../community/documentation/style-guide/site-structure/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydocumentationstyle-guidesite-structure"><span class="">Site Structure</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-communitydocumentationstyle-guidebasic-elements-li">
  <a href="../../../../community/documentation/style-guide/basic-elements/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydocumentationstyle-guidebasic-elements"><span class="">Basic Page Elements</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-communitydocumentationstyle-guideusing-images-li">
  <a href="../../../../community/documentation/style-guide/using-images/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-communitydocumentationstyle-guideusing-images"><span class="">Images</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id="m-communitydocumentationstyle-guideicon-gallery-li">
  <a href="../../../../community/documentation/style-guide/icon-gallery/" class="align-left pl-0 active td-sidebar-link td-sidebar-link__page" id="m-communitydocumentationstyle-guideicon-gallery"><span class="td-sidebar-nav-active-item">Icon Gallery</span></a>
</li>
  </ul>
</li>
  </ul>
</li>
  </ul>
</li>
    </ul>
  </nav>
</div>

          </aside>
          <aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
            
<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">
<a href="https://github.com/gchq/stroom-docs/tree/7.0/content/en/community/documentation/style-guide/icon-gallery.md" class="td-page-meta--view" target="_blank" rel="noopener"><i class="fa fa-file-alt fa-fw"></i> View page source</a>
  <a href="https://github.com/gchq/stroom-docs/edit/7.0/content/en/community/documentation/style-guide/icon-gallery.md" class="td-page-meta--edit" target="_blank" rel="noopener"><i class="fa fa-edit fa-fw"></i> Edit this page</a>
  <a href="https://github.com/gchq/stroom-docs/new/7.0/content/en/community/documentation/style-guide/icon-gallery.md?filename=change-me.md&amp;value=---%0Atitle%3A&#43;%22Long&#43;Page&#43;Title%22%0AlinkTitle%3A&#43;%22Short&#43;Nav&#43;Title%22%0Aweight%3A&#43;100%0Adescription%3A&#43;%3E-%0A&#43;&#43;&#43;&#43;&#43;Page&#43;description&#43;for&#43;heading&#43;and&#43;indexes.%0A---%0A%0A%23%23&#43;Heading%0A%0AEdit&#43;this&#43;template&#43;to&#43;create&#43;your&#43;new&#43;page.%0A%0A%2A&#43;Give&#43;it&#43;a&#43;good&#43;name%2C&#43;ending&#43;in&#43;%60.md%60&#43;-&#43;e.g.&#43;%60getting-started.md%60%0A%2A&#43;Edit&#43;the&#43;%22front&#43;matter%22&#43;section&#43;at&#43;the&#43;top&#43;of&#43;the&#43;page&#43;%28weight&#43;controls&#43;how&#43;its&#43;ordered&#43;amongst&#43;other&#43;pages&#43;in&#43;the&#43;same&#43;directory%3B&#43;lowest&#43;number&#43;first%29.%0A%2A&#43;Add&#43;a&#43;good&#43;commit&#43;message&#43;at&#43;the&#43;bottom&#43;of&#43;the&#43;page&#43;%28%3C80&#43;characters%3B&#43;use&#43;the&#43;extended&#43;description&#43;field&#43;for&#43;more&#43;detail%29.%0A%2A&#43;Create&#43;a&#43;new&#43;branch&#43;so&#43;you&#43;can&#43;preview&#43;your&#43;new&#43;file&#43;and&#43;request&#43;a&#43;review&#43;via&#43;Pull&#43;Request.%0A" class="td-page-meta--child" target="_blank" rel="noopener"><i class="fa fa-edit fa-fw"></i> Create child page</a>
  <a href="https://github.com/gchq/stroom-docs/issues/new?title=Icon%20Gallery" class="td-page-meta--issue" target="_blank" rel="noopener"><i class="fab fa-github fa-fw"></i> Create documentation issue</a>
  <a href="https://github.com/gchq/stroom/issues/new" class="td-page-meta--project-issue" target="_blank" rel="noopener"><i class="fas fa-tasks fa-fw"></i> Create project issue</a>
  <a id="print" href="../../../../community/documentation/style-guide/_print/"><i class="fa fa-print fa-fw"></i> Print entire section</a>

</div>

            


<div class="td-toc"><nav id="TableOfContents">
  <ul>
    <li><a href="#general-icons">General icons</a></li>
    <li><a href="#pipeline-element-icons">Pipeline element icons</a></li>
    <li><a href="#document-type-icons">Document type icons</a></li>
    <li><a href="#updating-this-gallery">Updating this gallery</a></li>
  </ul>
</nav></div>



            

	
		



  
  

	
		



  
  
    <div class="taxonomy taxonomy-terms-cloud taxo-tags">
      
        <h5 class="taxonomy-title">Tags</h5>
      
      <ul class="taxonomy-terms">
        
          <li><a class="taxonomy-term" href="../../../../tags/api/" data-taxonomy-term="api"><span class="taxonomy-label">api</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/architecture/" data-taxonomy-term="architecture"><span class="taxonomy-label">architecture</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/authentication/" data-taxonomy-term="authentication"><span class="taxonomy-label">authentication</span><span class="taxonomy-count">3</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/authorisation/" data-taxonomy-term="authorisation"><span class="taxonomy-label">authorisation</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/certificate/" data-taxonomy-term="certificate"><span class="taxonomy-label">certificate</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/cluster/" data-taxonomy-term="cluster"><span class="taxonomy-label">cluster</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/configuration/" data-taxonomy-term="configuration"><span class="taxonomy-label">configuration</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/content/" data-taxonomy-term="content"><span class="taxonomy-label">content</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/context/" data-taxonomy-term="context"><span class="taxonomy-label">context</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/dashboard/" data-taxonomy-term="dashboard"><span class="taxonomy-label">dashboard</span><span class="taxonomy-count">4</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/data-splitter/" data-taxonomy-term="data-splitter"><span class="taxonomy-label">data-splitter</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/database/" data-taxonomy-term="database"><span class="taxonomy-label">database</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/dictionary/" data-taxonomy-term="dictionary"><span class="taxonomy-label">dictionary</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/docker/" data-taxonomy-term="docker"><span class="taxonomy-label">docker</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/elastic-search/" data-taxonomy-term="elastic-search"><span class="taxonomy-label">elastic-search</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/expression/" data-taxonomy-term="expression"><span class="taxonomy-label">expression</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/feed/" data-taxonomy-term="feed"><span class="taxonomy-label">feed</span><span class="taxonomy-count">5</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/file/" data-taxonomy-term="file"><span class="taxonomy-label">file</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/header/" data-taxonomy-term="header"><span class="taxonomy-label">header</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/http/" data-taxonomy-term="http"><span class="taxonomy-label">http</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/httpd/" data-taxonomy-term="httpd"><span class="taxonomy-label">httpd</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/index/" data-taxonomy-term="index"><span class="taxonomy-label">index</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/installation/" data-taxonomy-term="installation"><span class="taxonomy-label">installation</span><span class="taxonomy-count">12</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/java/" data-taxonomy-term="java"><span class="taxonomy-label">java</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/job/" data-taxonomy-term="job"><span class="taxonomy-label">job</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/keystore/" data-taxonomy-term="keystore"><span class="taxonomy-label">keystore</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/log-sender/" data-taxonomy-term="log-sender"><span class="taxonomy-label">log-sender</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/mysql/" data-taxonomy-term="mysql"><span class="taxonomy-label">mysql</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/nfs/" data-taxonomy-term="nfs"><span class="taxonomy-label">NFS</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/nginx/" data-taxonomy-term="nginx"><span class="taxonomy-label">nginx</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/node/" data-taxonomy-term="node"><span class="taxonomy-label">node</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/pipeline/" data-taxonomy-term="pipeline"><span class="taxonomy-label">pipeline</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/processing/" data-taxonomy-term="processing"><span class="taxonomy-label">processing</span><span class="taxonomy-count">4</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/property/" data-taxonomy-term="property"><span class="taxonomy-label">property</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/proxy/" data-taxonomy-term="proxy"><span class="taxonomy-label">proxy</span><span class="taxonomy-count">6</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/query/" data-taxonomy-term="query"><span class="taxonomy-label">query</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/raw/" data-taxonomy-term="raw"><span class="taxonomy-label">raw</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/reference-data/" data-taxonomy-term="reference-data"><span class="taxonomy-label">reference-data</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/retention/" data-taxonomy-term="retention"><span class="taxonomy-label">retention</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/role/" data-taxonomy-term="role"><span class="taxonomy-label">role</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/search/" data-taxonomy-term="search"><span class="taxonomy-label">search</span><span class="taxonomy-count">3</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/security/" data-taxonomy-term="security"><span class="taxonomy-label">security</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/solr/" data-taxonomy-term="solr"><span class="taxonomy-label">solr</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/source/" data-taxonomy-term="source"><span class="taxonomy-label">source</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/stream/" data-taxonomy-term="stream"><span class="taxonomy-label">stream</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/style/" data-taxonomy-term="style"><span class="taxonomy-label">style</span><span class="taxonomy-count">3</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/task/" data-taxonomy-term="task"><span class="taxonomy-label">task</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/testing/" data-taxonomy-term="testing"><span class="taxonomy-label">testing</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/todo/" data-taxonomy-term="todo"><span class="taxonomy-label">TODO</span><span class="taxonomy-count">5</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/truststore/" data-taxonomy-term="truststore"><span class="taxonomy-label">truststore</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/upgrade/" data-taxonomy-term="upgrade"><span class="taxonomy-label">upgrade</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/user/" data-taxonomy-term="user"><span class="taxonomy-label">user</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/v5/" data-taxonomy-term="v5"><span class="taxonomy-label">v5</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/visualisation/" data-taxonomy-term="visualisation"><span class="taxonomy-label">visualisation</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/volume/" data-taxonomy-term="volume"><span class="taxonomy-label">volume</span><span class="taxonomy-count">2</span></a></li>
        
          <li><a class="taxonomy-term" href="../../../../tags/xslt/" data-taxonomy-term="xslt"><span class="taxonomy-label">xslt</span><span class="taxonomy-count">2</span></a></li>
        
      </ul>
    </div>
  

	

          </aside>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            

  

            <nav aria-label="breadcrumb" class="td-breadcrumbs">
  <ol class="breadcrumb">
  <li class="breadcrumb-item">
    <a href="../../../../community/">Community</a>
  </li>
  <li class="breadcrumb-item">
    <a href="../../../../community/documentation/">Documenting Stroom</a>
  </li>
  <li class="breadcrumb-item">
    <a href="../../../../community/documentation/style-guide/">Style Guide</a>
  </li>
  <li class="breadcrumb-item active" aria-current="page">
    <a href="../../../../community/documentation/style-guide/icon-gallery/">Icon Gallery</a>
  </li>
  </ol>
</nav>
            
<div class="td-content">
	<h1>Icon Gallery</h1>
	<div class="lead">A gallery of all the icons in use in stroom for reference.</div>
	<header class="article-meta">
		
		
			
				


			
				


			
		
		
	</header>    
	<p>This page can be used as a reference for finding icons and their filenames to use them in the documentation.</p>
<p>See <a href="../../../../community/documentation/style-guide/using-images/#stroom-icons">here</a> for how to add icons to pages.</p>
<h2 id="general-icons">General icons</h2>
<p>General icons used in Stroom.</p>




  <div class="row bg-light">
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/add-above.svg" 
        width="25px" 
        title="images/stroom-ui/add-above.svg" 
        alt="images/stroom-ui/add-above.svg">
      <span style="padding-left: 10px; padding-top: 5px">add-above.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/add-below.svg" 
        width="25px" 
        title="images/stroom-ui/add-below.svg" 
        alt="images/stroom-ui/add-below.svg">
      <span style="padding-left: 10px; padding-top: 5px">add-below.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/add.svg" 
        width="25px" 
        title="images/stroom-ui/add.svg" 
        alt="images/stroom-ui/add.svg">
      <span style="padding-left: 10px; padding-top: 5px">add.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/alert.svg" 
        width="25px" 
        title="images/stroom-ui/alert.svg" 
        alt="images/stroom-ui/alert.svg">
      <span style="padding-left: 10px; padding-top: 5px">alert.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/clear.svg" 
        width="25px" 
        title="images/stroom-ui/clear.svg" 
        alt="images/stroom-ui/clear.svg">
      <span style="padding-left: 10px; padding-top: 5px">clear.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/close-grey.svg" 
        width="25px" 
        title="images/stroom-ui/close-grey.svg" 
        alt="images/stroom-ui/close-grey.svg">
      <span style="padding-left: 10px; padding-top: 5px">close-grey.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/close.svg" 
        width="25px" 
        title="images/stroom-ui/close.svg" 
        alt="images/stroom-ui/close.svg">
      <span style="padding-left: 10px; padding-top: 5px">close.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/collapse-up.svg" 
        width="25px" 
        title="images/stroom-ui/collapse-up.svg" 
        alt="images/stroom-ui/collapse-up.svg">
      <span style="padding-left: 10px; padding-top: 5px">collapse-up.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/copy.svg" 
        width="25px" 
        title="images/stroom-ui/copy.svg" 
        alt="images/stroom-ui/copy.svg">
      <span style="padding-left: 10px; padding-top: 5px">copy.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/database.svg" 
        width="25px" 
        title="images/stroom-ui/database.svg" 
        alt="images/stroom-ui/database.svg">
      <span style="padding-left: 10px; padding-top: 5px">database.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/delete.svg" 
        width="25px" 
        title="images/stroom-ui/delete.svg" 
        alt="images/stroom-ui/delete.svg">
      <span style="padding-left: 10px; padding-top: 5px">delete.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/deleted.svg" 
        width="25px" 
        title="images/stroom-ui/deleted.svg" 
        alt="images/stroom-ui/deleted.svg">
      <span style="padding-left: 10px; padding-top: 5px">deleted.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/dependencies.svg" 
        width="25px" 
        title="images/stroom-ui/dependencies.svg" 
        alt="images/stroom-ui/dependencies.svg">
      <span style="padding-left: 10px; padding-top: 5px">dependencies.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/disable.svg" 
        width="25px" 
        title="images/stroom-ui/disable.svg" 
        alt="images/stroom-ui/disable.svg">
      <span style="padding-left: 10px; padding-top: 5px">disable.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/down.svg" 
        width="25px" 
        title="images/stroom-ui/down.svg" 
        alt="images/stroom-ui/down.svg">
      <span style="padding-left: 10px; padding-top: 5px">down.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/download.svg" 
        width="25px" 
        title="images/stroom-ui/download.svg" 
        alt="images/stroom-ui/download.svg">
      <span style="padding-left: 10px; padding-top: 5px">download.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/drop-down.svg" 
        width="25px" 
        title="images/stroom-ui/drop-down.svg" 
        alt="images/stroom-ui/drop-down.svg">
      <span style="padding-left: 10px; padding-top: 5px">drop-down.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/edit.svg" 
        width="25px" 
        title="images/stroom-ui/edit.svg" 
        alt="images/stroom-ui/edit.svg">
      <span style="padding-left: 10px; padding-top: 5px">edit.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/ellipses-horizontal.svg" 
        width="25px" 
        title="images/stroom-ui/ellipses-horizontal.svg" 
        alt="images/stroom-ui/ellipses-horizontal.svg">
      <span style="padding-left: 10px; padding-top: 5px">ellipses-horizontal.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/ellipses-vertical.svg" 
        width="25px" 
        title="images/stroom-ui/ellipses-vertical.svg" 
        alt="images/stroom-ui/ellipses-vertical.svg">
      <span style="padding-left: 10px; padding-top: 5px">ellipses-vertical.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/error.svg" 
        width="25px" 
        title="images/stroom-ui/error.svg" 
        alt="images/stroom-ui/error.svg">
      <span style="padding-left: 10px; padding-top: 5px">error.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/expand-down.svg" 
        width="25px" 
        title="images/stroom-ui/expand-down.svg" 
        alt="images/stroom-ui/expand-down.svg">
      <span style="padding-left: 10px; padding-top: 5px">expand-down.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/explorer.svg" 
        width="25px" 
        title="images/stroom-ui/explorer.svg" 
        alt="images/stroom-ui/explorer.svg">
      <span style="padding-left: 10px; padding-top: 5px">explorer.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/fast-backward-green.svg" 
        width="25px" 
        title="images/stroom-ui/fast-backward-green.svg" 
        alt="images/stroom-ui/fast-backward-green.svg">
      <span style="padding-left: 10px; padding-top: 5px">fast-backward-green.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/fast-backward.svg" 
        width="25px" 
        title="images/stroom-ui/fast-backward.svg" 
        alt="images/stroom-ui/fast-backward.svg">
      <span style="padding-left: 10px; padding-top: 5px">fast-backward.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/fast-forward-green.svg" 
        width="25px" 
        title="images/stroom-ui/fast-forward-green.svg" 
        alt="images/stroom-ui/fast-forward-green.svg">
      <span style="padding-left: 10px; padding-top: 5px">fast-forward-green.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/fast-forward.svg" 
        width="25px" 
        title="images/stroom-ui/fast-forward.svg" 
        alt="images/stroom-ui/fast-forward.svg">
      <span style="padding-left: 10px; padding-top: 5px">fast-forward.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/fatal.svg" 
        width="25px" 
        title="images/stroom-ui/fatal.svg" 
        alt="images/stroom-ui/fatal.svg">
      <span style="padding-left: 10px; padding-top: 5px">fatal.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/favourites.svg" 
        width="25px" 
        title="images/stroom-ui/favourites.svg" 
        alt="images/stroom-ui/favourites.svg">
      <span style="padding-left: 10px; padding-top: 5px">favourites.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/feed.svg" 
        width="25px" 
        title="images/stroom-ui/feed.svg" 
        alt="images/stroom-ui/feed.svg">
      <span style="padding-left: 10px; padding-top: 5px">feed.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/field.svg" 
        width="25px" 
        title="images/stroom-ui/field.svg" 
        alt="images/stroom-ui/field.svg">
      <span style="padding-left: 10px; padding-top: 5px">field.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/file-formatted.svg" 
        width="25px" 
        title="images/stroom-ui/file-formatted.svg" 
        alt="images/stroom-ui/file-formatted.svg">
      <span style="padding-left: 10px; padding-top: 5px">file-formatted.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/file-raw.svg" 
        width="25px" 
        title="images/stroom-ui/file-raw.svg" 
        alt="images/stroom-ui/file-raw.svg">
      <span style="padding-left: 10px; padding-top: 5px">file-raw.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/file.svg" 
        width="25px" 
        title="images/stroom-ui/file.svg" 
        alt="images/stroom-ui/file.svg">
      <span style="padding-left: 10px; padding-top: 5px">file.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/filter.svg" 
        width="25px" 
        title="images/stroom-ui/filter.svg" 
        alt="images/stroom-ui/filter.svg">
      <span style="padding-left: 10px; padding-top: 5px">filter.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/folder-tree.svg" 
        width="25px" 
        title="images/stroom-ui/folder-tree.svg" 
        alt="images/stroom-ui/folder-tree.svg">
      <span style="padding-left: 10px; padding-top: 5px">folder-tree.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/folder.svg" 
        width="25px" 
        title="images/stroom-ui/folder.svg" 
        alt="images/stroom-ui/folder.svg">
      <span style="padding-left: 10px; padding-top: 5px">folder.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/format.svg" 
        width="25px" 
        title="images/stroom-ui/format.svg" 
        alt="images/stroom-ui/format.svg">
      <span style="padding-left: 10px; padding-top: 5px">format.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/function.svg" 
        width="25px" 
        title="images/stroom-ui/function.svg" 
        alt="images/stroom-ui/function.svg">
      <span style="padding-left: 10px; padding-top: 5px">function.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/generate.svg" 
        width="25px" 
        title="images/stroom-ui/generate.svg" 
        alt="images/stroom-ui/generate.svg">
      <span style="padding-left: 10px; padding-top: 5px">generate.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/help.svg" 
        width="25px" 
        title="images/stroom-ui/help.svg" 
        alt="images/stroom-ui/help.svg">
      <span style="padding-left: 10px; padding-top: 5px">help.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/hide.svg" 
        width="25px" 
        title="images/stroom-ui/hide.svg" 
        alt="images/stroom-ui/hide.svg">
      <span style="padding-left: 10px; padding-top: 5px">hide.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/history.svg" 
        width="25px" 
        title="images/stroom-ui/history.svg" 
        alt="images/stroom-ui/history.svg">
      <span style="padding-left: 10px; padding-top: 5px">history.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/info-deleted.svg" 
        width="25px" 
        title="images/stroom-ui/info-deleted.svg" 
        alt="images/stroom-ui/info-deleted.svg">
      <span style="padding-left: 10px; padding-top: 5px">info-deleted.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/info-warning.svg" 
        width="25px" 
        title="images/stroom-ui/info-warning.svg" 
        alt="images/stroom-ui/info-warning.svg">
      <span style="padding-left: 10px; padding-top: 5px">info-warning.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/info.svg" 
        width="25px" 
        title="images/stroom-ui/info.svg" 
        alt="images/stroom-ui/info.svg">
      <span style="padding-left: 10px; padding-top: 5px">info.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/jobs.svg" 
        width="25px" 
        title="images/stroom-ui/jobs.svg" 
        alt="images/stroom-ui/jobs.svg">
      <span style="padding-left: 10px; padding-top: 5px">jobs.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/key.svg" 
        width="25px" 
        title="images/stroom-ui/key.svg" 
        alt="images/stroom-ui/key.svg">
      <span style="padding-left: 10px; padding-top: 5px">key.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/lock-green.svg" 
        width="25px" 
        title="images/stroom-ui/lock-green.svg" 
        alt="images/stroom-ui/lock-green.svg">
      <span style="padding-left: 10px; padding-top: 5px">lock-green.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/locked-amber.svg" 
        width="25px" 
        title="images/stroom-ui/locked-amber.svg" 
        alt="images/stroom-ui/locked-amber.svg">
      <span style="padding-left: 10px; padding-top: 5px">locked-amber.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/logo.svg" 
        width="25px" 
        title="images/stroom-ui/logo.svg" 
        alt="images/stroom-ui/logo.svg">
      <span style="padding-left: 10px; padding-top: 5px">logo.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/logout.svg" 
        width="25px" 
        title="images/stroom-ui/logout.svg" 
        alt="images/stroom-ui/logout.svg">
      <span style="padding-left: 10px; padding-top: 5px">logout.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/monitoring.svg" 
        width="25px" 
        title="images/stroom-ui/monitoring.svg" 
        alt="images/stroom-ui/monitoring.svg">
      <span style="padding-left: 10px; padding-top: 5px">monitoring.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/move.svg" 
        width="25px" 
        title="images/stroom-ui/move.svg" 
        alt="images/stroom-ui/move.svg">
      <span style="padding-left: 10px; padding-top: 5px">move.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/nodes.svg" 
        width="25px" 
        title="images/stroom-ui/nodes.svg" 
        alt="images/stroom-ui/nodes.svg">
      <span style="padding-left: 10px; padding-top: 5px">nodes.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/oo.svg" 
        width="25px" 
        title="images/stroom-ui/oo.svg" 
        alt="images/stroom-ui/oo.svg">
      <span style="padding-left: 10px; padding-top: 5px">oo.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/operator.svg" 
        width="25px" 
        title="images/stroom-ui/operator.svg" 
        alt="images/stroom-ui/operator.svg">
      <span style="padding-left: 10px; padding-top: 5px">operator.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/password.svg" 
        width="25px" 
        title="images/stroom-ui/password.svg" 
        alt="images/stroom-ui/password.svg">
      <span style="padding-left: 10px; padding-top: 5px">password.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/pause.svg" 
        width="25px" 
        title="images/stroom-ui/pause.svg" 
        alt="images/stroom-ui/pause.svg">
      <span style="padding-left: 10px; padding-top: 5px">pause.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/play-green.svg" 
        width="25px" 
        title="images/stroom-ui/play-green.svg" 
        alt="images/stroom-ui/play-green.svg">
      <span style="padding-left: 10px; padding-top: 5px">play-green.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/play.svg" 
        width="25px" 
        title="images/stroom-ui/play.svg" 
        alt="images/stroom-ui/play.svg">
      <span style="padding-left: 10px; padding-top: 5px">play.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/process.svg" 
        width="25px" 
        title="images/stroom-ui/process.svg" 
        alt="images/stroom-ui/process.svg">
      <span style="padding-left: 10px; padding-top: 5px">process.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/properties.svg" 
        width="25px" 
        title="images/stroom-ui/properties.svg" 
        alt="images/stroom-ui/properties.svg">
      <span style="padding-left: 10px; padding-top: 5px">properties.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/raw.svg" 
        width="25px" 
        title="images/stroom-ui/raw.svg" 
        alt="images/stroom-ui/raw.svg">
      <span style="padding-left: 10px; padding-top: 5px">raw.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/refresh-green.svg" 
        width="25px" 
        title="images/stroom-ui/refresh-green.svg" 
        alt="images/stroom-ui/refresh-green.svg">
      <span style="padding-left: 10px; padding-top: 5px">refresh-green.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/refresh.svg" 
        width="25px" 
        title="images/stroom-ui/refresh.svg" 
        alt="images/stroom-ui/refresh.svg">
      <span style="padding-left: 10px; padding-top: 5px">refresh.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/remove.svg" 
        width="25px" 
        title="images/stroom-ui/remove.svg" 
        alt="images/stroom-ui/remove.svg">
      <span style="padding-left: 10px; padding-top: 5px">remove.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/ruleset.svg" 
        width="25px" 
        title="images/stroom-ui/ruleset.svg" 
        alt="images/stroom-ui/ruleset.svg">
      <span style="padding-left: 10px; padding-top: 5px">ruleset.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/save.svg" 
        width="25px" 
        title="images/stroom-ui/save.svg" 
        alt="images/stroom-ui/save.svg">
      <span style="padding-left: 10px; padding-top: 5px">save.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/saveas.svg" 
        width="25px" 
        title="images/stroom-ui/saveas.svg" 
        alt="images/stroom-ui/saveas.svg">
      <span style="padding-left: 10px; padding-top: 5px">saveas.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/settings-blue.svg" 
        width="25px" 
        title="images/stroom-ui/settings-blue.svg" 
        alt="images/stroom-ui/settings-blue.svg">
      <span style="padding-left: 10px; padding-top: 5px">settings-blue.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/settings-grey.svg" 
        width="25px" 
        title="images/stroom-ui/settings-grey.svg" 
        alt="images/stroom-ui/settings-grey.svg">
      <span style="padding-left: 10px; padding-top: 5px">settings-grey.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/settings.svg" 
        width="25px" 
        title="images/stroom-ui/settings.svg" 
        alt="images/stroom-ui/settings.svg">
      <span style="padding-left: 10px; padding-top: 5px">settings.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/shard-close.svg" 
        width="25px" 
        title="images/stroom-ui/shard-close.svg" 
        alt="images/stroom-ui/shard-close.svg">
      <span style="padding-left: 10px; padding-top: 5px">shard-close.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/shard-flush.svg" 
        width="25px" 
        title="images/stroom-ui/shard-flush.svg" 
        alt="images/stroom-ui/shard-flush.svg">
      <span style="padding-left: 10px; padding-top: 5px">shard-flush.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/show.svg" 
        width="25px" 
        title="images/stroom-ui/show.svg" 
        alt="images/stroom-ui/show.svg">
      <span style="padding-left: 10px; padding-top: 5px">show.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/spinner.svg" 
        width="25px" 
        title="images/stroom-ui/spinner.svg" 
        alt="images/stroom-ui/spinner.svg">
      <span style="padding-left: 10px; padding-top: 5px">spinner.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/step-backward-green.svg" 
        width="25px" 
        title="images/stroom-ui/step-backward-green.svg" 
        alt="images/stroom-ui/step-backward-green.svg">
      <span style="padding-left: 10px; padding-top: 5px">step-backward-green.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/step-backward.svg" 
        width="25px" 
        title="images/stroom-ui/step-backward.svg" 
        alt="images/stroom-ui/step-backward.svg">
      <span style="padding-left: 10px; padding-top: 5px">step-backward.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/step-forward-green.svg" 
        width="25px" 
        title="images/stroom-ui/step-forward-green.svg" 
        alt="images/stroom-ui/step-forward-green.svg">
      <span style="padding-left: 10px; padding-top: 5px">step-forward-green.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/step-forward.svg" 
        width="25px" 
        title="images/stroom-ui/step-forward.svg" 
        alt="images/stroom-ui/step-forward.svg">
      <span style="padding-left: 10px; padding-top: 5px">step-forward.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/step.svg" 
        width="25px" 
        title="images/stroom-ui/step.svg" 
        alt="images/stroom-ui/step.svg">
      <span style="padding-left: 10px; padding-top: 5px">step.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/stepping.svg" 
        width="25px" 
        title="images/stroom-ui/stepping.svg" 
        alt="images/stroom-ui/stepping.svg">
      <span style="padding-left: 10px; padding-top: 5px">stepping.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/stop-red.svg" 
        width="25px" 
        title="images/stroom-ui/stop-red.svg" 
        alt="images/stroom-ui/stop-red.svg">
      <span style="padding-left: 10px; padding-top: 5px">stop-red.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/stop.svg" 
        width="25px" 
        title="images/stroom-ui/stop.svg" 
        alt="images/stroom-ui/stop.svg">
      <span style="padding-left: 10px; padding-top: 5px">stop.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/table-nested.svg" 
        width="25px" 
        title="images/stroom-ui/table-nested.svg" 
        alt="images/stroom-ui/table-nested.svg">
      <span style="padding-left: 10px; padding-top: 5px">table-nested.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/table.svg" 
        width="25px" 
        title="images/stroom-ui/table.svg" 
        alt="images/stroom-ui/table.svg">
      <span style="padding-left: 10px; padding-top: 5px">table.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/tree-closed.svg" 
        width="25px" 
        title="images/stroom-ui/tree-closed.svg" 
        alt="images/stroom-ui/tree-closed.svg">
      <span style="padding-left: 10px; padding-top: 5px">tree-closed.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/tree-leaf.svg" 
        width="25px" 
        title="images/stroom-ui/tree-leaf.svg" 
        alt="images/stroom-ui/tree-leaf.svg">
      <span style="padding-left: 10px; padding-top: 5px">tree-leaf.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/tree-open.svg" 
        width="25px" 
        title="images/stroom-ui/tree-open.svg" 
        alt="images/stroom-ui/tree-open.svg">
      <span style="padding-left: 10px; padding-top: 5px">tree-open.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/undo.svg" 
        width="25px" 
        title="images/stroom-ui/undo.svg" 
        alt="images/stroom-ui/undo.svg">
      <span style="padding-left: 10px; padding-top: 5px">undo.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/unlock-amber.svg" 
        width="25px" 
        title="images/stroom-ui/unlock-amber.svg" 
        alt="images/stroom-ui/unlock-amber.svg">
      <span style="padding-left: 10px; padding-top: 5px">unlock-amber.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/unlocked-green.svg" 
        width="25px" 
        title="images/stroom-ui/unlocked-green.svg" 
        alt="images/stroom-ui/unlocked-green.svg">
      <span style="padding-left: 10px; padding-top: 5px">unlocked-green.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/up.svg" 
        width="25px" 
        title="images/stroom-ui/up.svg" 
        alt="images/stroom-ui/up.svg">
      <span style="padding-left: 10px; padding-top: 5px">up.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/upload.svg" 
        width="25px" 
        title="images/stroom-ui/upload.svg" 
        alt="images/stroom-ui/upload.svg">
      <span style="padding-left: 10px; padding-top: 5px">upload.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/user-disabled.svg" 
        width="25px" 
        title="images/stroom-ui/user-disabled.svg" 
        alt="images/stroom-ui/user-disabled.svg">
      <span style="padding-left: 10px; padding-top: 5px">user-disabled.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/user.svg" 
        width="25px" 
        title="images/stroom-ui/user.svg" 
        alt="images/stroom-ui/user.svg">
      <span style="padding-left: 10px; padding-top: 5px">user.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/users-disabled.svg" 
        width="25px" 
        title="images/stroom-ui/users-disabled.svg" 
        alt="images/stroom-ui/users-disabled.svg">
      <span style="padding-left: 10px; padding-top: 5px">users-disabled.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/users.svg" 
        width="25px" 
        title="images/stroom-ui/users.svg" 
        alt="images/stroom-ui/users.svg">
      <span style="padding-left: 10px; padding-top: 5px">users.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/volumes.svg" 
        width="25px" 
        title="images/stroom-ui/volumes.svg" 
        alt="images/stroom-ui/volumes.svg">
      <span style="padding-left: 10px; padding-top: 5px">volumes.svg</span>
    </div>
  
  </div>



<h2 id="pipeline-element-icons">Pipeline element icons</h2>
<p>Icons used for the different pipeline elements.</p>




  <div class="row bg-light">
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/pipeline/ElasticSearch.svg" 
        width="25px" 
        title="images/stroom-ui/pipeline/ElasticSearch.svg" 
        alt="images/stroom-ui/pipeline/ElasticSearch.svg">
      <span style="padding-left: 10px; padding-top: 5px">ElasticSearch.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/pipeline/StroomStatsStore.svg" 
        width="25px" 
        title="images/stroom-ui/pipeline/StroomStatsStore.svg" 
        alt="images/stroom-ui/pipeline/StroomStatsStore.svg">
      <span style="padding-left: 10px; padding-top: 5px">StroomStatsStore.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/pipeline/analyticOutput.svg" 
        width="25px" 
        title="images/stroom-ui/pipeline/analyticOutput.svg" 
        alt="images/stroom-ui/pipeline/analyticOutput.svg">
      <span style="padding-left: 10px; padding-top: 5px">analyticOutput.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/pipeline/apache_kafka-icon.svg" 
        width="25px" 
        title="images/stroom-ui/pipeline/apache_kafka-icon.svg" 
        alt="images/stroom-ui/pipeline/apache_kafka-icon.svg">
      <span style="padding-left: 10px; padding-top: 5px">apache_kafka-icon.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/pipeline/file.svg" 
        width="25px" 
        title="images/stroom-ui/pipeline/file.svg" 
        alt="images/stroom-ui/pipeline/file.svg">
      <span style="padding-left: 10px; padding-top: 5px">file.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/pipeline/files.svg" 
        width="25px" 
        title="images/stroom-ui/pipeline/files.svg" 
        alt="images/stroom-ui/pipeline/files.svg">
      <span style="padding-left: 10px; padding-top: 5px">files.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/pipeline/hadoop-elephant-logo.svg" 
        width="25px" 
        title="images/stroom-ui/pipeline/hadoop-elephant-logo.svg" 
        alt="images/stroom-ui/pipeline/hadoop-elephant-logo.svg">
      <span style="padding-left: 10px; padding-top: 5px">hadoop-elephant-logo.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/pipeline/id.svg" 
        width="25px" 
        title="images/stroom-ui/pipeline/id.svg" 
        alt="images/stroom-ui/pipeline/id.svg">
      <span style="padding-left: 10px; padding-top: 5px">id.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/pipeline/index.svg" 
        width="25px" 
        title="images/stroom-ui/pipeline/index.svg" 
        alt="images/stroom-ui/pipeline/index.svg">
      <span style="padding-left: 10px; padding-top: 5px">index.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/pipeline/json.svg" 
        width="25px" 
        title="images/stroom-ui/pipeline/json.svg" 
        alt="images/stroom-ui/pipeline/json.svg">
      <span style="padding-left: 10px; padding-top: 5px">json.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/pipeline/kafka.svg" 
        width="25px" 
        title="images/stroom-ui/pipeline/kafka.svg" 
        alt="images/stroom-ui/pipeline/kafka.svg">
      <span style="padding-left: 10px; padding-top: 5px">kafka.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/pipeline/recordCount.svg" 
        width="25px" 
        title="images/stroom-ui/pipeline/recordCount.svg" 
        alt="images/stroom-ui/pipeline/recordCount.svg">
      <span style="padding-left: 10px; padding-top: 5px">recordCount.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/pipeline/recordOutput.svg" 
        width="25px" 
        title="images/stroom-ui/pipeline/recordOutput.svg" 
        alt="images/stroom-ui/pipeline/recordOutput.svg">
      <span style="padding-left: 10px; padding-top: 5px">recordOutput.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/pipeline/referenceData.svg" 
        width="25px" 
        title="images/stroom-ui/pipeline/referenceData.svg" 
        alt="images/stroom-ui/pipeline/referenceData.svg">
      <span style="padding-left: 10px; padding-top: 5px">referenceData.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/pipeline/search.svg" 
        width="25px" 
        title="images/stroom-ui/pipeline/search.svg" 
        alt="images/stroom-ui/pipeline/search.svg">
      <span style="padding-left: 10px; padding-top: 5px">search.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/pipeline/solr.svg" 
        width="25px" 
        title="images/stroom-ui/pipeline/solr.svg" 
        alt="images/stroom-ui/pipeline/solr.svg">
      <span style="padding-left: 10px; padding-top: 5px">solr.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/pipeline/split.svg" 
        width="25px" 
        title="images/stroom-ui/pipeline/split.svg" 
        alt="images/stroom-ui/pipeline/split.svg">
      <span style="padding-left: 10px; padding-top: 5px">split.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/pipeline/statistics.svg" 
        width="25px" 
        title="images/stroom-ui/pipeline/statistics.svg" 
        alt="images/stroom-ui/pipeline/statistics.svg">
      <span style="padding-left: 10px; padding-top: 5px">statistics.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/pipeline/stream.svg" 
        width="25px" 
        title="images/stroom-ui/pipeline/stream.svg" 
        alt="images/stroom-ui/pipeline/stream.svg">
      <span style="padding-left: 10px; padding-top: 5px">stream.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/pipeline/stroomStats.svg" 
        width="25px" 
        title="images/stroom-ui/pipeline/stroomStats.svg" 
        alt="images/stroom-ui/pipeline/stroomStats.svg">
      <span style="padding-left: 10px; padding-top: 5px">stroomStats.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/pipeline/text.svg" 
        width="25px" 
        title="images/stroom-ui/pipeline/text.svg" 
        alt="images/stroom-ui/pipeline/text.svg">
      <span style="padding-left: 10px; padding-top: 5px">text.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/pipeline/xml.svg" 
        width="25px" 
        title="images/stroom-ui/pipeline/xml.svg" 
        alt="images/stroom-ui/pipeline/xml.svg">
      <span style="padding-left: 10px; padding-top: 5px">xml.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/pipeline/xmlSearch.svg" 
        width="25px" 
        title="images/stroom-ui/pipeline/xmlSearch.svg" 
        alt="images/stroom-ui/pipeline/xmlSearch.svg">
      <span style="padding-left: 10px; padding-top: 5px">xmlSearch.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/pipeline/xsd.svg" 
        width="25px" 
        title="images/stroom-ui/pipeline/xsd.svg" 
        alt="images/stroom-ui/pipeline/xsd.svg">
      <span style="padding-left: 10px; padding-top: 5px">xsd.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/pipeline/xslt.svg" 
        width="25px" 
        title="images/stroom-ui/pipeline/xslt.svg" 
        alt="images/stroom-ui/pipeline/xslt.svg">
      <span style="padding-left: 10px; padding-top: 5px">xslt.svg</span>
    </div>
  
  </div>



<h2 id="document-type-icons">Document type icons</h2>
<p>Icons used for the different <em>document</em> entity types, i.e. those seen in the explorer tree.</p>




  <div class="row bg-light">
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/document/AnalyticOutputStore.svg" 
        width="25px" 
        title="images/stroom-ui/document/AnalyticOutputStore.svg" 
        alt="images/stroom-ui/document/AnalyticOutputStore.svg">
      <span style="padding-left: 10px; padding-top: 5px">AnalyticOutputStore.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/document/AnnotationsIndex.svg" 
        width="25px" 
        title="images/stroom-ui/document/AnnotationsIndex.svg" 
        alt="images/stroom-ui/document/AnnotationsIndex.svg">
      <span style="padding-left: 10px; padding-top: 5px">AnnotationsIndex.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/document/Dashboard.svg" 
        width="25px" 
        title="images/stroom-ui/document/Dashboard.svg" 
        alt="images/stroom-ui/document/Dashboard.svg">
      <span style="padding-left: 10px; padding-top: 5px">Dashboard.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/document/Dictionary.svg" 
        width="25px" 
        title="images/stroom-ui/document/Dictionary.svg" 
        alt="images/stroom-ui/document/Dictionary.svg">
      <span style="padding-left: 10px; padding-top: 5px">Dictionary.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/document/ElasticIndex.svg" 
        width="25px" 
        title="images/stroom-ui/document/ElasticIndex.svg" 
        alt="images/stroom-ui/document/ElasticIndex.svg">
      <span style="padding-left: 10px; padding-top: 5px">ElasticIndex.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/document/Feed.svg" 
        width="25px" 
        title="images/stroom-ui/document/Feed.svg" 
        alt="images/stroom-ui/document/Feed.svg">
      <span style="padding-left: 10px; padding-top: 5px">Feed.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/document/Folder.svg" 
        width="25px" 
        title="images/stroom-ui/document/Folder.svg" 
        alt="images/stroom-ui/document/Folder.svg">
      <span style="padding-left: 10px; padding-top: 5px">Folder.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/document/Index.svg" 
        width="25px" 
        title="images/stroom-ui/document/Index.svg" 
        alt="images/stroom-ui/document/Index.svg">
      <span style="padding-left: 10px; padding-top: 5px">Index.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/document/KafkaConfig.svg" 
        width="25px" 
        title="images/stroom-ui/document/KafkaConfig.svg" 
        alt="images/stroom-ui/document/KafkaConfig.svg">
      <span style="padding-left: 10px; padding-top: 5px">KafkaConfig.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/document/Pipeline.svg" 
        width="25px" 
        title="images/stroom-ui/document/Pipeline.svg" 
        alt="images/stroom-ui/document/Pipeline.svg">
      <span style="padding-left: 10px; padding-top: 5px">Pipeline.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/document/ReceiveDataRuleSet.svg" 
        width="25px" 
        title="images/stroom-ui/document/ReceiveDataRuleSet.svg" 
        alt="images/stroom-ui/document/ReceiveDataRuleSet.svg">
      <span style="padding-left: 10px; padding-top: 5px">ReceiveDataRuleSet.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/document/Script.svg" 
        width="25px" 
        title="images/stroom-ui/document/Script.svg" 
        alt="images/stroom-ui/document/Script.svg">
      <span style="padding-left: 10px; padding-top: 5px">Script.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/document/SelectAllOrNone.svg" 
        width="25px" 
        title="images/stroom-ui/document/SelectAllOrNone.svg" 
        alt="images/stroom-ui/document/SelectAllOrNone.svg">
      <span style="padding-left: 10px; padding-top: 5px">SelectAllOrNone.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/document/SolrIndex.svg" 
        width="25px" 
        title="images/stroom-ui/document/SolrIndex.svg" 
        alt="images/stroom-ui/document/SolrIndex.svg">
      <span style="padding-left: 10px; padding-top: 5px">SolrIndex.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/document/StatisticStore.svg" 
        width="25px" 
        title="images/stroom-ui/document/StatisticStore.svg" 
        alt="images/stroom-ui/document/StatisticStore.svg">
      <span style="padding-left: 10px; padding-top: 5px">StatisticStore.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/document/StroomStatsStore.svg" 
        width="25px" 
        title="images/stroom-ui/document/StroomStatsStore.svg" 
        alt="images/stroom-ui/document/StroomStatsStore.svg">
      <span style="padding-left: 10px; padding-top: 5px">StroomStatsStore.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/document/System.svg" 
        width="25px" 
        title="images/stroom-ui/document/System.svg" 
        alt="images/stroom-ui/document/System.svg">
      <span style="padding-left: 10px; padding-top: 5px">System.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/document/TextConverter.svg" 
        width="25px" 
        title="images/stroom-ui/document/TextConverter.svg" 
        alt="images/stroom-ui/document/TextConverter.svg">
      <span style="padding-left: 10px; padding-top: 5px">TextConverter.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/document/Visualisation.svg" 
        width="25px" 
        title="images/stroom-ui/document/Visualisation.svg" 
        alt="images/stroom-ui/document/Visualisation.svg">
      <span style="padding-left: 10px; padding-top: 5px">Visualisation.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/document/XMLSchema.svg" 
        width="25px" 
        title="images/stroom-ui/document/XMLSchema.svg" 
        alt="images/stroom-ui/document/XMLSchema.svg">
      <span style="padding-left: 10px; padding-top: 5px">XMLSchema.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/document/XSLT.svg" 
        width="25px" 
        title="images/stroom-ui/document/XSLT.svg" 
        alt="images/stroom-ui/document/XSLT.svg">
      <span style="padding-left: 10px; padding-top: 5px">XSLT.svg</span>
    </div>
  
    
    <div style="padding-top: 10px;" class="col-md-4">
      <img 
        style="vertical-align: -0.5em;" 
        class="" 
        src="../../../../images/stroom-ui/document/searchable.svg" 
        width="25px" 
        title="images/stroom-ui/document/searchable.svg" 
        alt="images/stroom-ui/document/searchable.svg">
      <span style="padding-left: 10px; padding-top: 5px">searchable.svg</span>
    </div>
  
  </div>



<h2 id="updating-this-gallery">Updating this gallery</h2>
<p>This gallery of icons can be updated by running the following script which will copy all the icons from the stroom repository.
You should ensure your local stroom repository is up to date and on the correct branch before running this.</p>
<pre><code class="language-bash">./update_stroom_icons.sh &lt;stroom repo root&gt;
</code></pre>
<p>e.g.</p>
<pre><code class="language-bash">./update_stroom_icons.sh ../v7stroom/
</code></pre>

	
	
	<div class="text-muted mt-5 pt-3 border-top">
  Last modified January 24, 2022: <a href="https://github.com/gchq/stroom-docs/commit/5c7b20e16c32b3437f70ef3dd2d13e32778218a6">Merge branch &#39;legacy&#39; into 7.0 (5c7b20e)</a>
</div>

</div>


          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" rel="noopener" href="https://github.com/gchq/stroom" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2022 Crown Copyright 2022 All Rights Reserved</small>
        
	
      </div>
    </div>
  </div>
</footer>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA=="
    crossorigin="anonymous"></script>





<script src='../../../../js/tabpane-persist.js'></script>



















<script src="../../../../js/main.js"></script>



<script src='../../../../js/prism.js'></script>



  </body>
</html>